*       *********************************************************
*       *                                                         
*       * 10/17/17            AUTOCALC.MPR              23:24:00  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * 鲁红斌                                                  
*       *                                                         
*       * Copyright (C) 2017 鲁3企业管理软件                      
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "补货量安全库存个位数取0"
DEFINE BAR 2 OF shortcut PROMPT "\-"
DEFINE BAR 3 OF shortcut PROMPT "补货量安全库存百位数取零"
DEFINE BAR 4 OF shortcut PROMPT "\-"
DEFINE BAR 5 OF shortcut PROMPT "补货量安全库存千位数取0"
ON SELECTION BAR 1 OF shortcut mKeyID=1
ON SELECTION BAR 3 OF shortcut mKeyID=2
ON SELECTION BAR 5 OF shortcut mKeyID=3

ACTIVATE POPUP shortcut