*       *********************************************************
*       *                                                         
*       * 10/17/17            BANKMENU.MPR              23:24:01  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * 鲁红斌                                                  
*       *                                                         
*       * Copyright (C) 2017 鲁3企业管理软件                      
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

PARAMETER oREF

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP edtshort SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF edtshort PROMPT "显示细节"
DEFINE BAR 2 OF edtshort PROMPT "\-"
DEFINE BAR 3 OF edtshort PROMPT "修改记账信息" ;
	SKIP FOR SUBST(P_Rights,4,1)='2'
DEFINE BAR 4 OF edtshort PROMPT "删除该记账记录" ;
	SKIP FOR SUBST(P_Rights,4,1)='2'
DEFINE BAR 5 OF edtshort PROMPT "\-"
DEFINE BAR 6 OF edtshort PROMPT "审核本单据" ;
	SKIP FOR SUBST(P_Rights,16,1)='0'
DEFINE BAR 7 OF edtshort PROMPT "反审核本单据" ;
	SKIP FOR SUBST(P_Rights,16,1)='0'
DEFINE BAR 8 OF edtshort PROMPT "将所有显示数据审核" ;
	SKIP FOR SUBST(P_Rights,16,1)='0'
DEFINE BAR 9 OF edtshort PROMPT "\-"
DEFINE BAR 10 OF edtshort PROMPT "取消操作"
ON SELECTION BAR 1 OF edtshort ;
	DO _51d1e5la4 ;
	IN LOCFILE("\TRADE\OTHERS\BANKMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is BANKMENU?")
ON SELECTION BAR 3 OF edtshort ;
	DO _51d1e5la5 ;
	IN LOCFILE("\TRADE\OTHERS\BANKMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is BANKMENU?")
ON SELECTION BAR 4 OF edtshort ;
	DO _51d1e5la6 ;
	IN LOCFILE("\TRADE\OTHERS\BANKMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is BANKMENU?")
ON SELECTION BAR 6 OF edtshort ;
	DO _51d1e5la7 ;
	IN LOCFILE("\TRADE\OTHERS\BANKMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is BANKMENU?")
ON SELECTION BAR 7 OF edtshort ;
	DO _51d1e5la8 ;
	IN LOCFILE("\TRADE\OTHERS\BANKMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is BANKMENU?")
ON SELECTION BAR 8 OF edtshort ;
	DO _51d1e5laj ;
	IN LOCFILE("\TRADE\OTHERS\BANKMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is BANKMENU?")

ACTIVATE POPUP edtshort

*       *********************************************************
*       *                                                         
*       * _51D1E5LA4  ON SELECTION BAR 1 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BANKMENU.MPR,            Record:    5       
*       * Called By:  ON SELECTION BAR 1 OF POPUP edtshort        
*       * Prompt:     显示细节                                    
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5la4
P_EditMode='View'

DO FORM &P_Frms.KHBANK


*       *********************************************************
*       *                                                         
*       * _51D1E5LA5  ON SELECTION BAR 3 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BANKMENU.MPR,            Record:    7       
*       * Called By:  ON SELECTION BAR 3 OF POPUP edtshort        
*       * Prompt:     修改记账信息                                
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5la5
SELECT TmpBank
IF SUBST(P_Rights,4,1)='1'

IF RECNO()>=1
	IF checkid=0
	P_EditMode='Edit'
	DO FORM &P_Frms.KHBANK
	ELSE
	WAIT windows '该单据已经被审核，不能修改'
	ENDIF
ENDIF	
ENDIF


*       *********************************************************
*       *                                                         
*       * _51D1E5LA6  ON SELECTION BAR 4 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BANKMENU.MPR,            Record:    8       
*       * Called By:  ON SELECTION BAR 4 OF POPUP edtshort        
*       * Prompt:     删除该记账记录                              
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5la6
SELECT TmpBank
IF checkid=1
WAIT windows '该单据已经被审核，不能删除'
RETURN
ENDIF
IF SUBST(P_Rights,4,1)='1'

IF RECNO()>=1
Answer=MESSAGEBOX('即将删除，确定要删除吗?',4+32+256,P_Caption)
DO CASE
CASE Answer=6
	CON=ODBC(5)	
	SQLEXEC(CON,"DELETE FROM BankRecord WHERE InterID=?KeyID")
	SQLDISCONNECT(CON)
CASE Answer=7
	RETURN
ENDCASE

ENDIF
ENDIF


*       *********************************************************
*       *                                                         
*       * _51D1E5LA7  ON SELECTION BAR 6 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BANKMENU.MPR,            Record:   11       
*       * Called By:  ON SELECTION BAR 6 OF POPUP edtshort        
*       * Prompt:     审核本单据                                  
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5la7
CON=ODBC(5)
SQLEXEC(CON,"UPDATE bankrecord SET CheckId=1,CheckName=?P_UserName,CheckDate=?DATETIME() WHERE InterID=?KeyID")
SQLDISCONNECT(CON)
WAIT WINDOWS '审核完毕' NOWAIT


*       *********************************************************
*       *                                                         
*       * _51D1E5LA8  ON SELECTION BAR 7 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BANKMENU.MPR,            Record:   12       
*       * Called By:  ON SELECTION BAR 7 OF POPUP edtshort        
*       * Prompt:     反审核本单据                                
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5la8
CON=ODBC(5)
SQLEXEC(CON,"UPDATE bankrecord SET CheckId=0,CheckName='反审核',CheckDate=?DATETIME() WHERE InterID=?KeyID")
SQLDISCONNECT(CON)
WAIT WINDOWS '反审核完毕' NOWAIT


*       *********************************************************
*       *                                                         
*       * _51D1E5LAJ  ON SELECTION BAR 8 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BANKMENU.MPR,            Record:   13       
*       * Called By:  ON SELECTION BAR 8 OF POPUP edtshort        
*       * Prompt:     将所有显示数据审核                          
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5laj
CON=ODBC(5)
SQLEXEC(CON,"UPDATE bankrecord SET CheckId=1,CheckName=?P_UserName,CheckDate=?DATETIME() where &mWhere ")
SQLDISCONNECT(CON)

WAIT WINDOWS '所有单据审核完毕' NOWAIT
