*       *********************************************************
*       *                                                         
*       * 10/17/17           BINCODEMENU.MPR            23:24:01  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * 鲁红斌                                                  
*       *                                                         
*       * Copyright (C) 2017 鲁3企业管理软件                      
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

PARAMETER oREF

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP edtshort SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF edtshort PROMPT "显示零配件编码"
DEFINE BAR 2 OF edtshort PROMPT "\-"
DEFINE BAR 3 OF edtshort PROMPT "修改零配件编码" ;
	SKIP FOR SUBST(P_Rights,4,1)='2'
DEFINE BAR 4 OF edtshort PROMPT "删除零配件编码" ;
	SKIP FOR SUBST(P_Rights,4,1)='2'
DEFINE BAR 5 OF edtshort PROMPT "\-"
DEFINE BAR 6 OF edtshort PROMPT "新增入库单"
DEFINE BAR 7 OF edtshort PROMPT "新增出库单"
DEFINE BAR 8 OF edtshort PROMPT "新增盘点表"
DEFINE BAR 9 OF edtshort PROMPT "\-"
DEFINE BAR 10 OF edtshort PROMPT "取消操作"
ON SELECTION BAR 1 OF edtshort ;
	DO _51d1e5l0z ;
	IN LOCFILE("\TRADE\OTHERS\BINCODEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is BINCODEMENU?")
ON SELECTION BAR 3 OF edtshort ;
	DO _51d1e5l10 ;
	IN LOCFILE("\TRADE\OTHERS\BINCODEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is BINCODEMENU?")
ON SELECTION BAR 4 OF edtshort ;
	DO _51d1e5l11 ;
	IN LOCFILE("\TRADE\OTHERS\BINCODEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is BINCODEMENU?")
ON SELECTION BAR 6 OF edtshort ;
	DO _51d1e5l12 ;
	IN LOCFILE("\TRADE\OTHERS\BINCODEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is BINCODEMENU?")
ON SELECTION BAR 7 OF edtshort ;
	DO _51d1e5l13 ;
	IN LOCFILE("\TRADE\OTHERS\BINCODEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is BINCODEMENU?")
ON SELECTION BAR 8 OF edtshort ;
	DO _51d1e5l1f ;
	IN LOCFILE("\TRADE\OTHERS\BINCODEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is BINCODEMENU?")

ACTIVATE POPUP edtshort

*       *********************************************************
*       *                                                         
*       * _51D1E5L0Z  ON SELECTION BAR 1 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BINCODEMENU.MPR,            Record:    5    
*       * Called By:  ON SELECTION BAR 1 OF POPUP edtshort        
*       * Prompt:     显示零配件编码                              
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5l0z
P_EditMode='View'
DO FORM &P_Frms.Bincode.SCX


*       *********************************************************
*       *                                                         
*       * _51D1E5L10  ON SELECTION BAR 3 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BINCODEMENU.MPR,            Record:    8    
*       * Called By:  ON SELECTION BAR 3 OF POPUP edtshort        
*       * Prompt:     修改零配件编码                              
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5l10
P_EditMode='Edit'
DO FORM &P_Frms.Bincode.SCX


*       *********************************************************
*       *                                                         
*       * _51D1E5L11  ON SELECTION BAR 4 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BINCODEMENU.MPR,            Record:    9    
*       * Called By:  ON SELECTION BAR 4 OF POPUP edtshort        
*       * Prompt:     删除零配件编码                              
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5l11
	Answer=MESSAGEBOX('你真的要删除这条记录吗?',4+32+256,P_Caption)
	DO CASE
	CASE Answer=6
		CON=ODBC(5)
		SQLEXEC(CON,"DELETE FROM Bincode WHERE InterID=?KeyID")
		SQLDISCONNECT(CON)
		P_EditMode='删除'
		P_FileName='零配件编码'
		P_ID=STR(KeyID,10)
		DO &P_Prgs.EveryDay WITH P_FileName,P_Id,P_EditMode
	CASE Answer=7
		RETURN
	ENDCASE




*       *********************************************************
*       *                                                         
*       * _51D1E5L12  ON SELECTION BAR 6 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BINCODEMENU.MPR,            Record:   12    
*       * Called By:  ON SELECTION BAR 6 OF POPUP edtshort        
*       * Prompt:     新增入库单                                  
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5l12
IF USED("TmpBinCode")

P_EditMode='New'
DO FORM &P_Frms.BinCodeIN
ENDIF


*       *********************************************************
*       *                                                         
*       * _51D1E5L13  ON SELECTION BAR 7 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BINCODEMENU.MPR,            Record:   13    
*       * Called By:  ON SELECTION BAR 7 OF POPUP edtshort        
*       * Prompt:     新增出库单                                  
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5l13
IF USED("TmpBinCode")

P_EditMode='New'
DO FORM &P_Frms.BinCodeOut
ENDIF


*       *********************************************************
*       *                                                         
*       * _51D1E5L1F  ON SELECTION BAR 8 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BINCODEMENU.MPR,            Record:   14    
*       * Called By:  ON SELECTION BAR 8 OF POPUP edtshort        
*       * Prompt:     新增盘点表                                  
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5l1f
IF USED("TmpBinCode")

P_EditMode='New'
DO FORM &P_Frms.BinCodePD
ENDIF
