*       *********************************************************
*       *                                                         
*       * 10/17/17            BUYERMAIN.MPR             23:24:00  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * 鲁红斌                                                  
*       *                                                         
*       * Copyright (C) 2017 鲁3企业管理软件                      
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

PARAMETER oREF

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP edtshort SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF edtshort PROMPT "按月图形显示"
DEFINE BAR 2 OF edtshort PROMPT "按季度图形显示" ;
	SKIP FOR SUBST(P_Rights,1,1)='2'
DEFINE BAR 3 OF edtshort PROMPT "\-"
DEFINE BAR 4 OF edtshort PROMPT "该月相关订单明细" ;
	SKIP FOR SUBST(P_Rights,1,1)='2'
DEFINE BAR 5 OF edtshort PROMPT "该月相关订单汇总" ;
	SKIP FOR SUBST(P_Rights,1,1)='2'
DEFINE BAR 6 OF edtshort PROMPT "\-"
DEFINE BAR 7 OF edtshort PROMPT "历史分析及预测" ;
	SKIP FOR SUBST(P_Rights,1,1)='2'
DEFINE BAR 8 OF edtshort PROMPT "\-"
DEFINE BAR 9 OF edtshort PROMPT "预测与实际对照表"
DEFINE BAR 10 OF edtshort PROMPT "\-"
DEFINE BAR 11 OF edtshort PROMPT "显示该票车辆运输细节"
DEFINE BAR 12 OF edtshort PROMPT "分包托运" ;
	SKIP FOR SUBST(P_Rights,1,1)='2'
DEFINE BAR 13 OF edtshort PROMPT "联营服务网络托运" ;
	SKIP FOR SUBST(P_Rights,1,1)='2'
DEFINE BAR 14 OF edtshort PROMPT "\-"
DEFINE BAR 15 OF edtshort PROMPT "审核本单据" ;
	SKIP FOR SUBST(P_Rights,16,1)='0'
DEFINE BAR 16 OF edtshort PROMPT "反审核本单据" ;
	SKIP FOR SUBST(P_Rights,16,1)='0'
DEFINE BAR 17 OF edtshort PROMPT "将所有显示数据审核" ;
	SKIP FOR SUBST(P_Rights,16,1)='0'
DEFINE BAR 18 OF edtshort PROMPT "\-"
DEFINE BAR 19 OF edtshort PROMPT "取消操作"
ON SELECTION BAR 2 OF edtshort ;
	DO _51d1e5k5q ;
	IN LOCFILE("\TRADE\OTHERS\BUYERMAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is BUYERMAIN?")
ON SELECTION BAR 4 OF edtshort ;
	DO _51d1e5k5r ;
	IN LOCFILE("\TRADE\OTHERS\BUYERMAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is BUYERMAIN?")
ON SELECTION BAR 5 OF edtshort ;
	DO _51d1e5k5s ;
	IN LOCFILE("\TRADE\OTHERS\BUYERMAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is BUYERMAIN?")
ON SELECTION BAR 7 OF edtshort ;
	DO _51d1e5k5t ;
	IN LOCFILE("\TRADE\OTHERS\BUYERMAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is BUYERMAIN?")
ON SELECTION BAR 9 OF edtshort ;
	DO _51d1e5k5u ;
	IN LOCFILE("\TRADE\OTHERS\BUYERMAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is BUYERMAIN?")
ON SELECTION BAR 11 OF edtshort ;
	DO _51d1e5k5v ;
	IN LOCFILE("\TRADE\OTHERS\BUYERMAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is BUYERMAIN?")
ON BAR 12 OF edtshort ACTIVATE POPUP 分包托运
ON BAR 13 OF edtshort ACTIVATE POPUP 联营服务网
ON SELECTION BAR 15 OF edtshort ;
	DO _51d1e5k5w ;
	IN LOCFILE("\TRADE\OTHERS\BUYERMAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is BUYERMAIN?")
ON SELECTION BAR 16 OF edtshort ;
	DO _51d1e5k5x ;
	IN LOCFILE("\TRADE\OTHERS\BUYERMAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is BUYERMAIN?")
ON SELECTION BAR 17 OF edtshort ;
	DO _51d1e5k5y ;
	IN LOCFILE("\TRADE\OTHERS\BUYERMAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is BUYERMAIN?")

DEFINE POPUP 分包托运 SHORTCUT RELATIVE
DEFINE BAR 1 OF 分包托运 PROMPT "把当前货单交给分包商托运"
DEFINE BAR 2 OF 分包托运 PROMPT "\-"
DEFINE BAR 3 OF 分包托运 PROMPT "修改当前货单的分包信息"
DEFINE BAR 4 OF 分包托运 PROMPT "\-"
DEFINE BAR 5 OF 分包托运 PROMPT "对当前货单取消分包"
DEFINE BAR 6 OF 分包托运 PROMPT "\-"
DEFINE BAR 7 OF 分包托运 PROMPT "当前货单分包托运完成"
ON SELECTION BAR 1 OF 分包托运 ;
	DO _51d1e5k5z ;
	IN LOCFILE("\TRADE\OTHERS\BUYERMAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is BUYERMAIN?")
ON SELECTION BAR 3 OF 分包托运 ;
	DO _51d1e5k60 ;
	IN LOCFILE("\TRADE\OTHERS\BUYERMAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is BUYERMAIN?")
ON SELECTION BAR 5 OF 分包托运 ;
	DO _51d1e5k61 ;
	IN LOCFILE("\TRADE\OTHERS\BUYERMAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is BUYERMAIN?")
ON SELECTION BAR 7 OF 分包托运 ;
	DO _51d1e5k62 ;
	IN LOCFILE("\TRADE\OTHERS\BUYERMAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is BUYERMAIN?")

DEFINE POPUP 联营服务网 SHORTCUT RELATIVE
DEFINE BAR 1 OF 联营服务网 PROMPT "把当前货单交送达到服务网络托运"
DEFINE BAR 2 OF 联营服务网 PROMPT "\-"
DEFINE BAR 3 OF 联营服务网 PROMPT "修改当前货单的服务网络托运信息"
DEFINE BAR 4 OF 联营服务网 PROMPT "\-"
DEFINE BAR 5 OF 联营服务网 PROMPT "对当前货单取消服务网络托运"
DEFINE BAR 6 OF 联营服务网 PROMPT "\-"
DEFINE BAR 7 OF 联营服务网 PROMPT "当前货单服务网托运络完成"
ON SELECTION BAR 1 OF 联营服务网 ;
	DO _51d1e5k63 ;
	IN LOCFILE("\TRADE\OTHERS\BUYERMAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is BUYERMAIN?")
ON SELECTION BAR 3 OF 联营服务网 ;
	DO _51d1e5k64 ;
	IN LOCFILE("\TRADE\OTHERS\BUYERMAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is BUYERMAIN?")
ON SELECTION BAR 5 OF 联营服务网 ;
	DO _51d1e5k65 ;
	IN LOCFILE("\TRADE\OTHERS\BUYERMAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is BUYERMAIN?")
ON SELECTION BAR 7 OF 联营服务网 ;
	DO _51d1e5k66 ;
	IN LOCFILE("\TRADE\OTHERS\BUYERMAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is BUYERMAIN?")

ACTIVATE POPUP edtshort

*       *********************************************************
*       *                                                         
*       * _51D1E5K5Q  ON SELECTION BAR 2 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BUYERMAIN.MPR,            Record:    6      
*       * Called By:  ON SELECTION BAR 2 OF POPUP edtshort        
*       * Prompt:     按季度图形显示                              
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5k5q
P_EditMode='Copy'
DO FORM &P_Frms.OrderInfo.SCX


*       *********************************************************
*       *                                                         
*       * _51D1E5K5R  ON SELECTION BAR 4 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BUYERMAIN.MPR,            Record:    8      
*       * Called By:  ON SELECTION BAR 4 OF POPUP edtshort        
*       * Prompt:     该月相关订单明细                            
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5k5r
	SELECT TmpOrderInfo
	IF !isnull(分包商简称)
		MESSAGEBOX('“'+RTRIM(发货方简称)+'”这项货物已经分包给“'+RTRIM(分包商简称)+'”，不能装车',0+47+1,P_Caption)
		RETURN
	ENDIF
	IF !EMPTY(装车提示)
		Answer=MESSAGEBOX('清除：［'+RTRIM(货物名称)+'］该项货物的装车信息吗?',4+32+256,P_Caption)
		DO CASE
		CASE Answer=6
			CON=ODBC(5)
			SQLEXEC(CON,"UPDATE operationbill SET Hint='' WHERE InterID=?KeyID")
			SQLEXEC(CON,"DELETE FROM SendTruckdetail WHERE GoodsinterID=?KeyID")
			SQLDISCONNECT(CON)
			P_EditMode='清除'
			P_FileName='承运单装车信息'
			P_ID=STR(KeyID,10)+TmpOrderInfo.装车提示
			SELECT TmpOrderInfo
			REPLACE 装车提示 WITH ''
*!*				DO &P_Prgs.EveryDay WITH P_FileName,P_Id,P_EditMode
			RETURN
		CASE Answer=7
			RETURN
		ENDCASE	
	ENDIF	
A6=	装车提示
P_EditMode='New'
DO FORM &P_Frms.zhuangche
SELECT TmpOrderInfo
REPLACE 装车提示 WITH A6
CLOSEDB("TEMP1")
RELEASE  A1,A2,A3,A4,A5,A7,A6



*       *********************************************************
*       *                                                         
*       * _51D1E5K5S  ON SELECTION BAR 5 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BUYERMAIN.MPR,            Record:    9      
*       * Called By:  ON SELECTION BAR 5 OF POPUP edtshort        
*       * Prompt:     该月相关订单汇总                            
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5k5s
mKEYID=tmpOrderInfo.SendInterid
keyid=tmpOrderInfo.TruckInterID
P_EditMode='End'
DO FORM &P_Frms.PaicheEnd.SCX


*       *********************************************************
*       *                                                         
*       * _51D1E5K5T  ON SELECTION BAR 7 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BUYERMAIN.MPR,            Record:   12      
*       * Called By:  ON SELECTION BAR 7 OF POPUP edtshort        
*       * Prompt:     历史分析及预测                              
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5k5t

IF LEN(ALLTRIM(checkname))>=1 AND checkname<>'反审核'
	WAIT windows '该单据已经被审核，不能修改'
	RETURN
ENDIF
P_EditMode='Edit'
DO FORM &P_Frms.OrderInfo.SCX



*       *********************************************************
*       *                                                         
*       * _51D1E5K5U  ON SELECTION BAR 9 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BUYERMAIN.MPR,            Record:   15      
*       * Called By:  ON SELECTION BAR 9 OF POPUP edtshort        
*       * Prompt:     预测与实际对照表                            
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5k5u
P_EditMode='View'
DO FORM &P_Frms.OrderInfo.SCX


*       *********************************************************
*       *                                                         
*       * _51D1E5K5V  ON SELECTION BAR 11 OF POPUP edtshort       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BUYERMAIN.MPR,            Record:   18      
*       * Called By:  ON SELECTION BAR 11 OF POPUP edtshort       
*       * Prompt:     显示该票车辆运输细节                        
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5k5v
mKEYID=tmpOrderInfo.SendInterid
P_EditMode='View'
DO FORM &P_Frms.Paiche.SCX


*       *********************************************************
*       *                                                         
*       * _51D1E5K5W  ON SELECTION BAR 15 OF POPUP edtshort       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BUYERMAIN.MPR,            Record:   42      
*       * Called By:  ON SELECTION BAR 15 OF POPUP edtshort       
*       * Prompt:     审核本单据                                  
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5k5w
CON=ODBC(5)
SQLEXEC(CON,"UPDATE operationbill SET CheckName=?P_UserName,CheckDate=?DATETIME() WHERE InterID=?KeyID")
SQLDISCONNECT(CON)
WAIT WINDOWS '审核完毕' NOWAIT


*       *********************************************************
*       *                                                         
*       * _51D1E5K5X  ON SELECTION BAR 16 OF POPUP edtshort       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BUYERMAIN.MPR,            Record:   43      
*       * Called By:  ON SELECTION BAR 16 OF POPUP edtshort       
*       * Prompt:     反审核本单据                                
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5k5x
CON=ODBC(5)
SQLEXEC(CON,"UPDATE operationbill SET CheckName='反审核',CheckDate=?DATETIME() WHERE InterID=?KeyID")
SQLDISCONNECT(CON)
WAIT WINDOWS '反审核完毕' NOWAIT


*       *********************************************************
*       *                                                         
*       * _51D1E5K5Y  ON SELECTION BAR 17 OF POPUP edtshort       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BUYERMAIN.MPR,            Record:   44      
*       * Called By:  ON SELECTION BAR 17 OF POPUP edtshort       
*       * Prompt:     将所有显示数据审核                          
*       * Snippet:    9                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5k5y
CON=ODBC(5)
SQLEXEC(CON,"UPDATE operationbill SET CheckName=?P_UserName,CheckDate=?DATETIME() where &mWhere ")
SQLDISCONNECT(CON)

WAIT WINDOWS '所有单据审核完毕' NOWAIT


*       *********************************************************
*       *                                                         
*       * _51D1E5K5Z  ON SELECTION BAR 1 OF POPUP 分包托运        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BUYERMAIN.MPR,            Record:   21      
*       * Called By:  ON SELECTION BAR 1 OF POPUP 分包托运        
*       * Prompt:     把当前货单交给分包商托运                    
*       * Snippet:    10                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5k5z
SELECT TmpOrderInfo
CodeID=10
mKeyID=SupplyInterId
Closedb("TEMP1")
CON=ODBC(5)
SQLEXEC(CON,"SELECT TOP 2 SupplyId FROM SupplyDetail WHERE Interid=?mKeyID","TEMP1")
SQLDISCONNECT(CON)
SELECT TEMP1
IF RECCOUNT()=1
	MESSAGEBOX('“'+RTRIM(发货方简称)+'”该货单已经分包，不能分包！',0+47+1,P_Caption)
	RETURN
ENDIF
SELECT TmpOrderInfo

IF !empty(装车提示)
	MESSAGEBOX('“'+RTRIM(发货方简称)+'”该货单已经装车（自运），不能进行分包操作！',0+47+1,P_Caption)
	RETURN
ENDIF	
P_EditMode='New'
DO FORM &P_Frms.fenbao



*       *********************************************************
*       *                                                         
*       * _51D1E5K60  ON SELECTION BAR 3 OF POPUP 分包托运        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BUYERMAIN.MPR,            Record:   23      
*       * Called By:  ON SELECTION BAR 3 OF POPUP 分包托运        
*       * Prompt:     修改当前货单的分包信息                      
*       * Snippet:    11                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5k60
SELECT TmpOrderInfo
*!*	CodeID=10
IF !ISNULL(车牌号码)
	MESSAGEBOX('“'+RTRIM(发货方简称)+'”该货单已经装车（自运），不能进行分包操作！',0+47+1,P_Caption)
	RETURN
ENDIF	
IF LEN(ALLTRIM(分包商简称))=0
	MESSAGEBOX('“'+RTRIM(发货方简称)+'”该货单没有交给分包商，不能修改分包信息！',0+47+1,P_Caption)
	RETURN
ENDIF
P_EditMode='Edit'
MKeyID=TmpOrderInfo.SUPPLYINTERID
DO FORM &P_Frms.fenbao



*       *********************************************************
*       *                                                         
*       * _51D1E5K61  ON SELECTION BAR 5 OF POPUP 分包托运        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BUYERMAIN.MPR,            Record:   25      
*       * Called By:  ON SELECTION BAR 5 OF POPUP 分包托运        
*       * Prompt:     对当前货单取消分包                          
*       * Snippet:    12                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5k61
	SELECT TmpOrderInfo
CodeID=10
*!*		IF !EMPTY("车牌号码")
*!*			MESSAGEBOX('“'+RTRIM(发货方简称)+'”这项货物已经装在“'+RTRIM(车牌号码)+'”上，不能进行分包操作',0+47+1,P_Caption)
*!*			RETURN
*!*		ENDIF	
	Answer=MESSAGEBOX('取消承运单：［'+RTRIM(货单号码)+'］'+CHR(13)+'分包托运吗?',4+32+256,P_Caption)
	DO CASE
	CASE Answer=6
		mKeyID=TmpOrderInfo.INTERID
		CON=ODBC(5)
		SQLEXEC(CON,"UPDATE operationbill SET Hint='' WHERE InterID=?mKeyID")
		SQLEXEC(CON,"DELETE FROM SupplyDetail WHERE Goodsid=?mKeyID")
		SQLDISCONNECT(CON)
		P_EditMode='取消'
		P_FileName='分包托运'
		P_ID=STR(KeyID,10)&&+tmptable.BillNo
		DO &P_Prgs.EveryDay WITH P_FileName,P_Id,P_EditMode
	CASE Answer=7
		RETURN
	ENDCASE
*!*		ELSE无法
*!*			MESSAGEBOX('需要输入货物名称!',0+47+1,P_Caption)




*       *********************************************************
*       *                                                         
*       * _51D1E5K62  ON SELECTION BAR 7 OF POPUP 分包托运        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BUYERMAIN.MPR,            Record:   27      
*       * Called By:  ON SELECTION BAR 7 OF POPUP 分包托运        
*       * Prompt:     当前货单分包托运完成                        
*       * Snippet:    13                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5k62
SELECT TmpOrderInfo

IF LEN(ALLTRIM(分包商简称))=0
	MESSAGEBOX('“'+RTRIM(发货方简称)+'”该货单没有交给分包商，不能执行［分包完成］！',0+47+1,P_Caption)
	RETURN
ENDIF

TXTKEY='运输完成'
MKeyID=SUPPLYINTERID
P_EditMode='Edit'
DO FORM &P_Frms.fenbao



*       *********************************************************
*       *                                                         
*       * _51D1E5K63  ON SELECTION BAR 1 OF POPUP 联营服务网      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BUYERMAIN.MPR,            Record:   30      
*       * Called By:  ON SELECTION BAR 1 OF POPUP 联营服务网      
*       * Prompt:     把当前货单交送达到服务网络托运              
*       * Snippet:    14                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5k63
SELECT TmpOrderInfo
IF LEN(ALLTRIM((服务网络)))>0
	MESSAGEBOX('“'+RTRIM(发货方简称)+'”这项货物已经交给“'+RTRIM(服务网络)+'”运行，不能再次提交',0+47+1,P_Caption)
	RETURN
ENDIF

P_EditMode='New'
DO FORM &P_Frms.Service



*       *********************************************************
*       *                                                         
*       * _51D1E5K64  ON SELECTION BAR 3 OF POPUP 联营服务网      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BUYERMAIN.MPR,            Record:   33      
*       * Called By:  ON SELECTION BAR 3 OF POPUP 联营服务网      
*       * Prompt:     修改当前货单的服务网络托运信息              
*       * Snippet:    15                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5k64
SELECT TmpOrderInfo
IF LEN(ALLT(服务网络))=0
	MESSAGEBOX('“'+RTRIM(发货方简称)+'”这项货物没有联营服务网络，不能进行修改操作',0+47+1,P_Caption)
	RETURN
ENDIF
P_EditMode='Edit'
MKeyID=ServiceInterID
DO FORM &P_Frms.Service



*       *********************************************************
*       *                                                         
*       * _51D1E5K65  ON SELECTION BAR 5 OF POPUP 联营服务网      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BUYERMAIN.MPR,            Record:   36      
*       * Called By:  ON SELECTION BAR 5 OF POPUP 联营服务网      
*       * Prompt:     对当前货单取消服务网络托运                  
*       * Snippet:    16                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5k65
	SELECT TmpOrderInfo
	IF EMPTY(装车提示)
		MESSAGEBOX('“'+RTRIM(发货方简称)+'”这项货物没有服务网络，不能进行取消操作',0+47+1,P_Caption)
		RETURN
	ENDIF
	IF LEN(ALLTRIM((服务网络)))>0
		Answer=MESSAGEBOX('取消：［'+RTRIM(货物名称)+'］'+'该项货物的服务网络信息吗?',4+32+256,P_Caption)
		DO CASE
		CASE Answer=6
			CON=ODBC(5)
			SQLEXEC(CON,"UPDATE operationbill SET Service='',Hint='' WHERE InterID=?KeyID")
			SQLEXEC(CON,"DELETE FROM ServiceDetail WHERE GoodsID=?KeyID")
			SQLDISCONNECT(CON)
			P_EditMode='取消'
			P_FileName='承运服务网络信息'
			P_ID=STR(KeyID,10)
			DO &P_Prgs.EveryDay WITH P_FileName,P_Id,P_EditMode
			RETURN
	CASE Answer=7
		RETURN
	ENDCASE	
	ENDIF	



*       *********************************************************
*       *                                                         
*       * _51D1E5K66  ON SELECTION BAR 7 OF POPUP 联营服务网      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BUYERMAIN.MPR,            Record:   39      
*       * Called By:  ON SELECTION BAR 7 OF POPUP 联营服务网      
*       * Prompt:     当前货单服务网托运络完成                    
*       * Snippet:    17                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5k66
IF LEN(ALLT(服务网络))=0
	MESSAGEBOX('“'+RTRIM(发货方简称)+'”这项货物没有联营服务网络，不能进行修改操作',0+47+1,P_Caption)
	RETURN
ENDIF
TXTKEY='运输完成'
MKeyID=ServiceInterID
P_EditMode='Edit'
DO FORM &P_Frms.Service

