*       *********************************************************
*       *                                                         
*       * 2008.12.12         COSTINGSMENU.MPR           18:49:36  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * 鲁红彤                                                  
*       *                                                         
*       * Copyright (C) 2008 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

PARAMETER oREF

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP edtshort SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF edtshort PROMPT "显示零配件库车细节"
DEFINE BAR 2 OF edtshort PROMPT "\-"
DEFINE BAR 3 OF edtshort PROMPT "修改零配件基本信息"
DEFINE BAR 4 OF edtshort PROMPT "删除该零配件编码"
DEFINE BAR 5 OF edtshort PROMPT "\-"
DEFINE BAR 6 OF edtshort PROMPT "打印预览"
DEFINE BAR 7 OF edtshort PROMPT "修改打印表"
DEFINE BAR 8 OF edtshort PROMPT "导出到EXCEL"
DEFINE BAR 9 OF edtshort PROMPT "\-"
DEFINE BAR 10 OF edtshort PROMPT "审核本单据"
DEFINE BAR 11 OF edtshort PROMPT "反审核本单据"
DEFINE BAR 12 OF edtshort PROMPT "将所有显示数据审核"
DEFINE BAR 13 OF edtshort PROMPT "\-"
DEFINE BAR 14 OF edtshort PROMPT "取消操作"
ON SELECTION BAR 1 OF edtshort ;
	DO _2j714coyj ;
	IN LOCFILE("\RONGJIE\OTHERS\COSTINGSMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is COSTINGSMENU?")
ON SELECTION BAR 3 OF edtshort ;
	DO _2j714coyk ;
	IN LOCFILE("\RONGJIE\OTHERS\COSTINGSMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is COSTINGSMENU?")
ON SELECTION BAR 4 OF edtshort ;
	DO _2j714coyl ;
	IN LOCFILE("\RONGJIE\OTHERS\COSTINGSMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is COSTINGSMENU?")
ON BAR 6 OF edtshort ACTIVATE POPUP 打印预览
ON BAR 7 OF edtshort ACTIVATE POPUP 修改打印表
ON BAR 8 OF edtshort ACTIVATE POPUP 导出到exce
ON SELECTION BAR 10 OF edtshort ;
	DO _2j714coym ;
	IN LOCFILE("\RONGJIE\OTHERS\COSTINGSMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is COSTINGSMENU?")
ON SELECTION BAR 11 OF edtshort ;
	DO _2j714coyn ;
	IN LOCFILE("\RONGJIE\OTHERS\COSTINGSMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is COSTINGSMENU?")
ON SELECTION BAR 12 OF edtshort ;
	DO _2j714coyo ;
	IN LOCFILE("\RONGJIE\OTHERS\COSTINGSMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is COSTINGSMENU?")

DEFINE POPUP 打印预览 SHORTCUT RELATIVE
DEFINE BAR 1 OF 打印预览 PROMPT "零配件代码表"
DEFINE BAR 2 OF 打印预览 PROMPT "零配件进出库汇总报表"
ON SELECTION BAR 1 OF 打印预览 ;
	DO _2j714coyp ;
	IN LOCFILE("\RONGJIE\OTHERS\COSTINGSMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is COSTINGSMENU?")
ON SELECTION BAR 2 OF 打印预览 ;
	DO _2j714coyq ;
	IN LOCFILE("\RONGJIE\OTHERS\COSTINGSMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is COSTINGSMENU?")

DEFINE POPUP 修改打印表 SHORTCUT RELATIVE
DEFINE BAR 1 OF 修改打印表 PROMPT "零配件代码表"
DEFINE BAR 2 OF 修改打印表 PROMPT "零配件进出库汇总报表"
ON SELECTION BAR 1 OF 修改打印表 ;
	DO _2j714coyr ;
	IN LOCFILE("\RONGJIE\OTHERS\COSTINGSMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is COSTINGSMENU?")
ON SELECTION BAR 2 OF 修改打印表 ;
	DO _2j714coys ;
	IN LOCFILE("\RONGJIE\OTHERS\COSTINGSMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is COSTINGSMENU?")

DEFINE POPUP 导出到exce SHORTCUT RELATIVE
DEFINE BAR 1 OF 导出到exce PROMPT "零配件代码表"
DEFINE BAR 2 OF 导出到exce PROMPT "零配件进出库汇总报表"
ON SELECTION BAR 1 OF 导出到exce ;
	DO _2j714coyt ;
	IN LOCFILE("\RONGJIE\OTHERS\COSTINGSMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is COSTINGSMENU?")
ON SELECTION BAR 2 OF 导出到exce ;
	DO _2j714coyu ;
	IN LOCFILE("\RONGJIE\OTHERS\COSTINGSMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is COSTINGSMENU?")

ACTIVATE POPUP edtshort

*       *********************************************************
*       *                                                         
*       * _2J714COYJ  ON SELECTION BAR 1 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COSTINGSMENU.MPR,            Record:    5   
*       * Called By:  ON SELECTION BAR 1 OF POPUP edtshort        
*       * Prompt:     显示零配件库车细节                          
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2j714coyj
P_EditMode='View'
DO FORM &P_Frms.sendbill.SCX


*       *********************************************************
*       *                                                         
*       * _2J714COYK  ON SELECTION BAR 3 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COSTINGSMENU.MPR,            Record:    8   
*       * Called By:  ON SELECTION BAR 3 OF POPUP edtshort        
*       * Prompt:     修改零配件基本信息                          
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2j714coyk
P_EditMode='Edit'
DO FORM &P_Frms.sendbill.SCX


*       *********************************************************
*       *                                                         
*       * _2J714COYL  ON SELECTION BAR 4 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COSTINGSMENU.MPR,            Record:    9   
*       * Called By:  ON SELECTION BAR 4 OF POPUP edtshort        
*       * Prompt:     删除该零配件编码                            
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2j714coyl
	Answer=MESSAGEBOX('你真的要删除这条记录吗?',4+32+256,P_Caption)
	DO CASE
	CASE Answer=6
		CON=ODBC(5)
		SQLEXEC(CON,"DELETE FROM operationbill WHERE InterID=?KeyID")
		SQLDISCONNECT(CON)
		P_EditMode='删除'
		P_FileName='托运单'
		P_ID=STR(KeyID,10)+tmptable.BillNo
		DO &P_Prgs.EveryDay WITH P_FileName,P_Id,P_EditMode
	CASE Answer=7
		RETURN
	ENDCASE




*       *********************************************************
*       *                                                         
*       * _2J714COYM  ON SELECTION BAR 10 OF POPUP edtshort       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COSTINGSMENU.MPR,            Record:   26   
*       * Called By:  ON SELECTION BAR 10 OF POPUP edtshort       
*       * Prompt:     审核本单据                                  
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2j714coym
CON=ODBC(5)
SQLEXEC(CON,"UPDATE Operationbill SET CheckId=1,CheckName=?P_UserName,CheckDate=?DATETIME() WHERE InterID=?KeyID")
SQLDISCONNECT(CON)
WAIT WINDOWS '审核完毕' NOWAIT


*       *********************************************************
*       *                                                         
*       * _2J714COYN  ON SELECTION BAR 11 OF POPUP edtshort       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COSTINGSMENU.MPR,            Record:   27   
*       * Called By:  ON SELECTION BAR 11 OF POPUP edtshort       
*       * Prompt:     反审核本单据                                
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2j714coyn
CON=ODBC(5)
SQLEXEC(CON,"UPDATE Operationbill SET CheckId=0,CheckName='反审核',CheckDate=?DATETIME() WHERE InterID=?KeyID")
SQLDISCONNECT(CON)
WAIT WINDOWS '反审核完毕' NOWAIT


*       *********************************************************
*       *                                                         
*       * _2J714COYO  ON SELECTION BAR 12 OF POPUP edtshort       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COSTINGSMENU.MPR,            Record:   28   
*       * Called By:  ON SELECTION BAR 12 OF POPUP edtshort       
*       * Prompt:     将所有显示数据审核                          
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2j714coyo
CON=ODBC(5)
SQLEXEC(CON,"UPDATE Operationbill SET CheckId=1,CheckName=?P_UserName,CheckDate=?DATETIME() where &mWhere and checkid=0")
SQLDISCONNECT(CON)

WAIT WINDOWS '所有单据审核完毕' NOWAIT


*       *********************************************************
*       *                                                         
*       * _2J714COYP  ON SELECTION BAR 1 OF POPUP 打印预览        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COSTINGSMENU.MPR,            Record:   14   
*       * Called By:  ON SELECTION BAR 1 OF POPUP 打印预览        
*       * Prompt:     零配件代码表                                
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2j714coyp
P_ReportName='托运单'

mFileName=P_Rpts+P_ReportFile+'.FRX '
SET MESSAGE TO " 当前系统操作员: "+P_USERNAME+"              "+ALLTRIM(P_CAPTION)
oldAlias=ALIAS()
*!*	DO &P_Prgs.EveryDay WITH P_FileName,P_Id,'预览打印'
SELECT &OldAlias


*       *********************************************************
*       *                                                         
*       * _2J714COYQ  ON SELECTION BAR 2 OF POPUP 打印预览        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COSTINGSMENU.MPR,            Record:   15   
*       * Called By:  ON SELECTION BAR 2 OF POPUP 打印预览        
*       * Prompt:     零配件进出库汇总报表                        
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2j714coyq
P_ReportName='托运单'

mFileName=P_Rpts+P_ReportFile+'.FRX '
SET MESSAGE TO " 当前系统操作员: "+P_USERNAME+"              "+ALLTRIM(P_CAPTION)
oldAlias=ALIAS()
*!*	DO &P_Prgs.EveryDay WITH P_FileName,P_Id,'预览打印'
SELECT &OldAlias


*       *********************************************************
*       *                                                         
*       * _2J714COYR  ON SELECTION BAR 1 OF POPUP 修改打印表      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COSTINGSMENU.MPR,            Record:   18   
*       * Called By:  ON SELECTION BAR 1 OF POPUP 修改打印表      
*       * Prompt:     零配件代码表                                
*       * Snippet:    9                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2j714coyr
P_ReportName='托运单'

mFileName=P_Rpts+P_ReportFile+'.FRX '
SET MESSAGE TO " 当前系统操作员: "+P_USERNAME+"              "+ALLTRIM(P_CAPTION)
MODI REPORT &mFileName 	
oldAlias=ALIAS()
DO &P_Prgs.EveryDay WITH P_FileName,P_Id,'修改报表'
SELECT &OldAlias



*       *********************************************************
*       *                                                         
*       * _2J714COYS  ON SELECTION BAR 2 OF POPUP 修改打印表      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COSTINGSMENU.MPR,            Record:   19   
*       * Called By:  ON SELECTION BAR 2 OF POPUP 修改打印表      
*       * Prompt:     零配件进出库汇总报表                        
*       * Snippet:    10                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _2j714coys
P_ReportName='托运单'

mFileName=P_Rpts+P_ReportFile+'.FRX '
SET MESSAGE TO " 当前系统操作员: "+P_USERNAME+"              "+ALLTRIM(P_CAPTION)
MODI REPORT &mFileName 	
oldAlias=ALIAS()
DO &P_Prgs.EveryDay WITH P_FileName,P_Id,'修改报表'
SELECT &OldAlias



*       *********************************************************
*       *                                                         
*       * _2J714COYT  ON SELECTION BAR 1 OF POPUP 导出到exce      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COSTINGSMENU.MPR,            Record:   22   
*       * Called By:  ON SELECTION BAR 1 OF POPUP 导出到exce      
*       * Prompt:     零配件代码表                                
*       * Snippet:    11                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _2j714coyt
SELECT ALIAS()
P_ReportName='托运单'
oldAlias=P_ReportName
gcDelimFile = PUTFILE('选择要保存EXCEL报表的地方:', P_ReportName, 'XLS')
IF EMPTY(gcDelimFile)  && Esc pressed
   CANCEL
ENDIF
COPY TO '&gcDelimFile' XLS
MESSAGEBOX(gcDelimFile+'报表文件数据导出到excel完毕!',0+47+1,P_Caption)


*       *********************************************************
*       *                                                         
*       * _2J714COYU  ON SELECTION BAR 2 OF POPUP 导出到exce      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  COSTINGSMENU.MPR,            Record:   23   
*       * Called By:  ON SELECTION BAR 2 OF POPUP 导出到exce      
*       * Prompt:     零配件进出库汇总报表                        
*       * Snippet:    12                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _2j714coyu
SELECT ALIAS()
P_ReportName='托运单'
oldAlias=P_ReportName
gcDelimFile = PUTFILE('选择要保存EXCEL报表的地方:', P_ReportName, 'XLS')
IF EMPTY(gcDelimFile)  && Esc pressed
   CANCEL
ENDIF
COPY TO '&gcDelimFile' XLS
MESSAGEBOX(gcDelimFile+'报表文件数据导出到excel完毕!',0+47+1,P_Caption)
