*       *********************************************************
*       *                                                         
*       * 10/17/17             CREDIT.MPR               23:24:02  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * 鲁红斌                                                  
*       *                                                         
*       * Copyright (C) 2017 鲁3企业管理软件                      
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

PARAMETER oREF

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP edtshort SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF edtshort PROMPT "将[信用额度]作为ERP信用额度" ;
	SKIP FOR mKEYID#1
DEFINE BAR 2 OF edtshort PROMPT "\-"
DEFINE BAR 3 OF edtshort PROMPT "将[建议信用额度]+[保险金额]作为ERP信用额度" ;
	SKIP FOR mKEYID#1 AND MKEYID#5
DEFINE BAR 4 OF edtshort PROMPT "将[保险金额]作为ERP信用额度" ;
	SKIP FOR mKEYID#1 AND MKEYID#4
DEFINE BAR 5 OF edtshort PROMPT "将[建议信用额度]作为ERP信用额度" ;
	SKIP FOR mKEYID#1 AND MKEYID#5
DEFINE BAR 6 OF edtshort PROMPT "\-"
DEFINE BAR 7 OF edtshort PROMPT "将[信用期限]保存到ERP中" ;
	SKIP FOR mKEYID#2
DEFINE BAR 8 OF edtshort PROMPT "将[信用等级]作为ERP信用评级" ;
	SKIP FOR mKEYID#3
DEFINE BAR 9 OF edtshort PROMPT "\-"
DEFINE BAR 10 OF edtshort PROMPT "将[保险金额]保存到ERP中" ;
	SKIP FOR mKEYID#4
DEFINE BAR 11 OF edtshort PROMPT "\-"
DEFINE BAR 12 OF edtshort PROMPT "取消操作"
ON SELECTION BAR 1 OF edtshort ;
	DO _51d1e5lmp ;
	IN LOCFILE("\TRADE\OTHERS\CREDIT" ,"MPX;MPR|FXP;PRG" ,"WHERE is CREDIT?")
ON SELECTION BAR 3 OF edtshort ;
	DO _51d1e5lmq ;
	IN LOCFILE("\TRADE\OTHERS\CREDIT" ,"MPX;MPR|FXP;PRG" ,"WHERE is CREDIT?")
ON SELECTION BAR 4 OF edtshort ;
	DO _51d1e5lmr ;
	IN LOCFILE("\TRADE\OTHERS\CREDIT" ,"MPX;MPR|FXP;PRG" ,"WHERE is CREDIT?")
ON SELECTION BAR 5 OF edtshort ;
	DO _51d1e5lms ;
	IN LOCFILE("\TRADE\OTHERS\CREDIT" ,"MPX;MPR|FXP;PRG" ,"WHERE is CREDIT?")
ON SELECTION BAR 7 OF edtshort ;
	DO _51d1e5lmt ;
	IN LOCFILE("\TRADE\OTHERS\CREDIT" ,"MPX;MPR|FXP;PRG" ,"WHERE is CREDIT?")
ON SELECTION BAR 8 OF edtshort ;
	DO _51d1e5lmu ;
	IN LOCFILE("\TRADE\OTHERS\CREDIT" ,"MPX;MPR|FXP;PRG" ,"WHERE is CREDIT?")
ON SELECTION BAR 10 OF edtshort ;
	DO _51d1e5lmv ;
	IN LOCFILE("\TRADE\OTHERS\CREDIT" ,"MPX;MPR|FXP;PRG" ,"WHERE is CREDIT?")

ACTIVATE POPUP edtshort

*       *********************************************************
*       *                                                         
*       * _51D1E5LMP  ON SELECTION BAR 1 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CREDIT.MPR,            Record:    5         
*       * Called By:  ON SELECTION BAR 1 OF POPUP edtshort        
*       * Prompt:     将[信用额度]作为ERP信用额度                 
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5lmp
SELECT TmpCustom
p_vice=客户编号
KEYID= 建议信用额度+保险金额
CON=ODBC(5)
SQLEXEC(CON,"UPDATE COPMA SET MA033 =?KEYID WHERE MA001=?p_vice")
SQLDISCONNECT(CON)
P_FileName='客户应收款修改信用额度到ERP'
P_Id=p_vice+'建议信用额度+保险金额：'+STR(keyid)
P_EditMode='修改'

DO &P_Prgs.EveryDay WITH P_FileName,P_Id,P_EditMode
SELECT TmpCustom




*       *********************************************************
*       *                                                         
*       * _51D1E5LMQ  ON SELECTION BAR 3 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CREDIT.MPR,            Record:    8         
*       * Called By:  ON SELECTION BAR 3 OF POPUP edtshort        
*       * Prompt:     将[建议信用额度]+[保险金额]作为ERP信用额度  
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5lmq
SELECT TmpCustom
p_vice=客户编号
KEYID= 建议信用额度+保险金额
CON=ODBC(5)
SQLEXEC(CON,"UPDATE COPMA SET MA033 =?KEYID WHERE MA001=?p_vice")
SQLDISCONNECT(CON)
P_FileName='客户应收款修改信用额度到ERP'
P_Id=p_vice+'建议信用额度+保险金额：'+STR(keyid)
P_EditMode='修改'

DO &P_Prgs.EveryDay WITH P_FileName,P_Id,P_EditMode
SELECT TmpCustom



*       *********************************************************
*       *                                                         
*       * _51D1E5LMR  ON SELECTION BAR 4 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CREDIT.MPR,            Record:    9         
*       * Called By:  ON SELECTION BAR 4 OF POPUP edtshort        
*       * Prompt:     将[保险金额]作为ERP信用额度                 
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5lmr
SELECT TmpCustom
p_vice=客户编号
KEYID= 保险金额
CON=ODBC(5)
SQLEXEC(CON,"UPDATE COPMA SET MA033 =?KEYID WHERE MA001=?p_vice")
SQLDISCONNECT(CON)
P_FileName='客户应收款修改信用额度到ERP'
P_Id=p_vice+'建议保险金额：'+STR(keyid)
P_EditMode='修改'

DO &P_Prgs.EveryDay WITH P_FileName,P_Id,P_EditMode
SELECT TmpCustom



*       *********************************************************
*       *                                                         
*       * _51D1E5LMS  ON SELECTION BAR 5 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CREDIT.MPR,            Record:   10         
*       * Called By:  ON SELECTION BAR 5 OF POPUP edtshort        
*       * Prompt:     将[建议信用额度]作为ERP信用额度             
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5lms
SELECT TmpCustom
p_vice=客户编号
KEYID= 建议信用额度
CON=ODBC(5)
SQLEXEC(CON,"UPDATE COPMA SET MA033 =?KEYID WHERE MA001=?p_vice")
SQLDISCONNECT(CON)
P_FileName='客户应收款修改信用额度到ERP'
P_Id=p_vice+'建议信用额度：'+STR(keyid)
P_EditMode='修改'

DO &P_Prgs.EveryDay WITH P_FileName,P_Id,P_EditMode
SELECT TmpCustom



*       *********************************************************
*       *                                                         
*       * _51D1E5LMT  ON SELECTION BAR 7 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CREDIT.MPR,            Record:   13         
*       * Called By:  ON SELECTION BAR 7 OF POPUP edtshort        
*       * Prompt:     将[信用期限]保存到ERP中                     
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5lmt
SELECT TmpCustom
p_vice=ALLTRIM(客户编号)
KEYID=信用期限
CON=ODBC(5)
IF SQLEXEC(CON,"UPDATE COPMA SET UDF51=?KEYID WHERE MA001=?p_vice")<0
	WAIT windows '保存失败' NOWAIT
ENDIF 	
SQLDISCONNECT(CON)
P_FileName='客户应收款修改信用期限到ERP'
P_Id=p_vice+'信用期限：'+STR(keyid)
P_EditMode='修改'

DO &P_Prgs.EveryDay WITH P_FileName,P_Id,P_EditMode
SELECT TmpCustom



*       *********************************************************
*       *                                                         
*       * _51D1E5LMU  ON SELECTION BAR 8 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CREDIT.MPR,            Record:   14         
*       * Called By:  ON SELECTION BAR 8 OF POPUP edtshort        
*       * Prompt:     将[信用等级]作为ERP信用评级                 
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5lmu
SELECT TmpCustom
p_vice=客户编号
P_Service= 信用评级
CON=ODBC(5)
SQLEXEC(CON,"UPDATE COPMA SET MA029 =?TXTKEY WHERE MA001=?p_vice")
SQLDISCONNECT(CON)
P_FileName='客户应收款修改信用评级到ERP'
P_Id=p_vice+'信用评级：'+P_Service
P_EditMode='修改'

DO &P_Prgs.EveryDay WITH P_FileName,P_Id,P_EditMode
SELECT TmpCustom



*       *********************************************************
*       *                                                         
*       * _51D1E5LMV  ON SELECTION BAR 10 OF POPUP edtshort       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CREDIT.MPR,            Record:   17         
*       * Called By:  ON SELECTION BAR 10 OF POPUP edtshort       
*       * Prompt:     将[保险金额]保存到ERP中                     
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5lmv
SELECT TmpCustom
P_Service=客户编号
KEYID= 保险金额
CON=ODBC(5)
SQLEXEC(CON,"UPDATE COPMA SET UDF52 =?KEYID WHERE MA001=?P_Service")
SQLDISCONNECT(CON)
P_FileName='客户应收款修改保险金额到ERP'
P_Id=P_Service+'保险金额：'+STR(keyid)
P_EditMode='修改'

DO &P_Prgs.EveryDay WITH P_FileName,P_Id,P_EditMode
SELECT TmpCustom

