*       *********************************************************
*       *                                                         
*       * 2008.12.12        CUSTOMINFOMENU.MPR          18:49:37  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * 鲁红彤                                                  
*       *                                                         
*       * Copyright (C) 2008 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

PARAMETER oREF

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP edtshort SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF edtshort PROMPT "复制新增客户资料"
DEFINE BAR 2 OF edtshort PROMPT "打印客户资料"
DEFINE BAR 3 OF edtshort PROMPT "\-"
DEFINE BAR 4 OF edtshort PROMPT "显示客户信息细节"
DEFINE BAR 5 OF edtshort PROMPT "\-"
DEFINE BAR 6 OF edtshort PROMPT "修改客户信息"
DEFINE BAR 7 OF edtshort PROMPT "删除该客户"
DEFINE BAR 8 OF edtshort PROMPT "\-"
DEFINE BAR 9 OF edtshort PROMPT "审核本单据"
DEFINE BAR 10 OF edtshort PROMPT "反审核本单据"
DEFINE BAR 11 OF edtshort PROMPT "将所有显示数据审核"
DEFINE BAR 12 OF edtshort PROMPT "\-"
DEFINE BAR 13 OF edtshort PROMPT "客户对账"
DEFINE BAR 14 OF edtshort PROMPT "\-"
DEFINE BAR 15 OF edtshort PROMPT "取消操作"
ON SELECTION BAR 1 OF edtshort ;
	DO _2j714cpel ;
	IN LOCFILE("\RONGJIE\OTHERS\CUSTOMINFOMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CUSTOMINFOMENU?")
ON BAR 2 OF edtshort ACTIVATE POPUP 打印客户资
ON SELECTION BAR 4 OF edtshort ;
	DO _2j714cpem ;
	IN LOCFILE("\RONGJIE\OTHERS\CUSTOMINFOMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CUSTOMINFOMENU?")
ON SELECTION BAR 6 OF edtshort ;
	DO _2j714cpen ;
	IN LOCFILE("\RONGJIE\OTHERS\CUSTOMINFOMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CUSTOMINFOMENU?")
ON SELECTION BAR 7 OF edtshort ;
	DO _2j714cpeo ;
	IN LOCFILE("\RONGJIE\OTHERS\CUSTOMINFOMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CUSTOMINFOMENU?")
ON SELECTION BAR 9 OF edtshort ;
	DO _2j714cpep ;
	IN LOCFILE("\RONGJIE\OTHERS\CUSTOMINFOMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CUSTOMINFOMENU?")
ON SELECTION BAR 10 OF edtshort ;
	DO _2j714cpeq ;
	IN LOCFILE("\RONGJIE\OTHERS\CUSTOMINFOMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CUSTOMINFOMENU?")
ON SELECTION BAR 11 OF edtshort ;
	DO _2j714cper ;
	IN LOCFILE("\RONGJIE\OTHERS\CUSTOMINFOMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CUSTOMINFOMENU?")
ON SELECTION BAR 13 OF edtshort DO FORM &Frms.KHDZ

DEFINE POPUP 打印客户资 SHORTCUT RELATIVE
DEFINE BAR 1 OF 打印客户资 PROMPT "立即打印"
DEFINE BAR 2 OF 打印客户资 PROMPT "打印预览"
DEFINE BAR 3 OF 打印客户资 PROMPT "\-"
DEFINE BAR 4 OF 打印客户资 PROMPT "设置打印机..."
DEFINE BAR 5 OF 打印客户资 PROMPT "页面设置..."
DEFINE BAR 6 OF 打印客户资 PROMPT "设置打印页数"
DEFINE BAR 7 OF 打印客户资 PROMPT "修改打印报表"
DEFINE BAR 8 OF 打印客户资 PROMPT "\-"
DEFINE BAR 9 OF 打印客户资 PROMPT "导出到Excel"
DEFINE BAR 10 OF 打印客户资 PROMPT "\-"
DEFINE BAR 11 OF 打印客户资 PROMPT "取消"
ON SELECTION BAR 1 OF 打印客户资 ;
	DO _2j714cpf1 ;
	IN LOCFILE("\RONGJIE\OTHERS\CUSTOMINFOMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CUSTOMINFOMENU?")
ON SELECTION BAR 2 OF 打印客户资 ;
	DO _2j714cpf2 ;
	IN LOCFILE("\RONGJIE\OTHERS\CUSTOMINFOMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CUSTOMINFOMENU?")
ON SELECTION BAR 4 OF 打印客户资 SYS(102)
ON SELECTION BAR 5 OF 打印客户资 sys(1037)
ON SELECTION BAR 6 OF 打印客户资 DO Form &P_Frms.PrintRange
ON SELECTION BAR 7 OF 打印客户资 ;
	DO _2j714cpf3 ;
	IN LOCFILE("\RONGJIE\OTHERS\CUSTOMINFOMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CUSTOMINFOMENU?")
ON SELECTION BAR 9 OF 打印客户资 ;
	DO _2j714cpf4 ;
	IN LOCFILE("\RONGJIE\OTHERS\CUSTOMINFOMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is CUSTOMINFOMENU?")

ACTIVATE POPUP edtshort

*       *********************************************************
*       *                                                         
*       * _2J714CPEL  ON SELECTION BAR 1 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CUSTOMINFOMENU.MPR,            Record:    5 
*       * Called By:  ON SELECTION BAR 1 OF POPUP edtshort        
*       * Prompt:     复制新增客户资料                            
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2j714cpel
P_EditMode='Copy'
CodeID=TmpCustmoInfo.TableID
IF CODEID=1
	DO FORM &P_Frms.CustomInfo WITH '客户基本信息'
ENDIF
IF CodeID=2
	DO FORM &P_Frms.CustomInfo WITH '收货方基本信息'
ENDIF


*       *********************************************************
*       *                                                         
*       * _2J714CPEM  ON SELECTION BAR 4 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CUSTOMINFOMENU.MPR,            Record:   24 
*       * Called By:  ON SELECTION BAR 4 OF POPUP edtshort        
*       * Prompt:     显示客户信息细节                            
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2j714cpem
P_EditMode='View'
KeyId=TmpCustomInfo.InterId
DO FORM &P_Frms.CustomInfo.SCX


*       *********************************************************
*       *                                                         
*       * _2J714CPEN  ON SELECTION BAR 6 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CUSTOMINFOMENU.MPR,            Record:   27 
*       * Called By:  ON SELECTION BAR 6 OF POPUP edtshort        
*       * Prompt:     修改客户信息                                
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2j714cpen
P_EditMode='Edit'
KeyId=TmpCustomInfo.InterId
DO FORM &P_Frms.CustomInfo.SCX


*       *********************************************************
*       *                                                         
*       * _2J714CPEO  ON SELECTION BAR 7 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CUSTOMINFOMENU.MPR,            Record:   28 
*       * Called By:  ON SELECTION BAR 7 OF POPUP edtshort        
*       * Prompt:     删除该客户                                  
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2j714cpeo
KeyId=TmpCustomInfo.InterId
	SELECT TmpCustomInfo
	IF !EMPTY("TruckNo")
		MESSAGEBOX('“'+RTRIM(CUSTOMID)+'”这项货物已经装在“'+RTRIM(TruckNo)+'”上，必须［取消装车］才能删除',0+47+1,P_Caption)
		RETURN
	ENDIF	
	IF !EMPTY("SupplyName")
		MESSAGEBOX('“'+RTRIM(CUSTOMID)+'”这项货物已经分包给“'+RTRIM(SupplyName)+'”上，必须［取消分包］才能删除',0+47+1,P_Caption)
		RETURN
	ENDIF	
	Answer=MESSAGEBOX('即将删除承运单：［'+RTRIM(BillNo)+'］'+CHR(13)+'你确定要删除该票货物吗?',4+32+256,P_Caption)
	DO CASE
	CASE Answer=6
		CON=ODBC(5)
		SQLEXEC(CON,"DELETE FROM operationbill WHERE InterID=?KeyID")
		SQLDISCONNECT(CON)
		P_EditMode='删除'
		P_FileName='承运单'
		P_ID=STR(KeyID,10)+tmptable.BillNo
		DO &P_Prgs.EveryDay WITH P_FileName,P_Id,P_EditMode
	CASE Answer=7
		RETURN
	ENDCASE
*!*		ELSE无法
*!*			MESSAGEBOX('需要输入货物名称!',0+47+1,P_Caption)




*       *********************************************************
*       *                                                         
*       * _2J714CPEP  ON SELECTION BAR 9 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CUSTOMINFOMENU.MPR,            Record:   31 
*       * Called By:  ON SELECTION BAR 9 OF POPUP edtshort        
*       * Prompt:     审核本单据                                  
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2j714cpep
CON=ODBC(5)
SQLEXEC(CON,"UPDATE Operationbill SET CheckId=1,CheckName=?P_UserName,CheckDate=?DATETIME() WHERE InterID=?KeyID")
SQLDISCONNECT(CON)
WAIT WINDOWS '审核完毕' NOWAIT


*       *********************************************************
*       *                                                         
*       * _2J714CPEQ  ON SELECTION BAR 10 OF POPUP edtshort       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CUSTOMINFOMENU.MPR,            Record:   32 
*       * Called By:  ON SELECTION BAR 10 OF POPUP edtshort       
*       * Prompt:     反审核本单据                                
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2j714cpeq
CON=ODBC(5)
SQLEXEC(CON,"UPDATE Operationbill SET CheckId=0,CheckName='反审核',CheckDate=?DATETIME() WHERE InterID=?KeyID")
SQLDISCONNECT(CON)
WAIT WINDOWS '反审核完毕' NOWAIT


*       *********************************************************
*       *                                                         
*       * _2J714CPER  ON SELECTION BAR 11 OF POPUP edtshort       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CUSTOMINFOMENU.MPR,            Record:   33 
*       * Called By:  ON SELECTION BAR 11 OF POPUP edtshort       
*       * Prompt:     将所有显示数据审核                          
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2j714cper
CON=ODBC(5)
SQLEXEC(CON,"UPDATE Operationbill SET CheckId=1,CheckName=?P_UserName,CheckDate=?DATETIME() where &mWhere and checkid=0")
SQLDISCONNECT(CON)

WAIT WINDOWS '所有单据审核完毕' NOWAIT


*       *********************************************************
*       *                                                         
*       * _2J714CPF1  ON SELECTION BAR 1 OF POPUP 打印客户资      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CUSTOMINFOMENU.MPR,            Record:    8 
*       * Called By:  ON SELECTION BAR 1 OF POPUP 打印客户资      
*       * Prompt:     立即打印                                    
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2j714cpf1
mFileName=P_Rpts+P_ReportFile+'.FRX '
REPORT FORM &mFileName  TO PRINTER && RANGE P_BeginPage,P_EndPage TO PRINTER
SET MESSAGE TO " 当前系统操作员: "+P_USERNAME+"              "+ALLTRIM(P_CAPTION)
oldAlias=ALIAS()
DO &P_Prgs.EveryDay WITH P_FileName,P_Id,'打印报表'
SELECT oldAlia



*       *********************************************************
*       *                                                         
*       * _2J714CPF2  ON SELECTION BAR 2 OF POPUP 打印客户资      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CUSTOMINFOMENU.MPR,            Record:    9 
*       * Called By:  ON SELECTION BAR 2 OF POPUP 打印客户资      
*       * Prompt:     打印预览                                    
*       * Snippet:    9                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2j714cpf2
mFileName=P_Rpts+P_ReportFile+'.FRX '
REPORT FORM &mFileName RANGE P_BeginPage,P_EndPage PREVIEW NODIALOG

SET MESSAGE TO " 当前系统操作员: "+P_USERNAME+"              "+ALLTRIM(P_CAPTION)
oldAlias=ALIAS()
*!*	DO &P_Prgs.EveryDay WITH P_FileName,P_Id,'预览打印'
SELECT &OldAlias


*       *********************************************************
*       *                                                         
*       * _2J714CPF3  ON SELECTION BAR 7 OF POPUP 打印客户资      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CUSTOMINFOMENU.MPR,            Record:   15 
*       * Called By:  ON SELECTION BAR 7 OF POPUP 打印客户资      
*       * Prompt:     修改打印报表                                
*       * Snippet:    10                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _2j714cpf3
mFileName=P_Rpts+P_ReportFile+'.FRX '
SET MESSAGE TO " 当前系统操作员: "+P_USERNAME+"              "+ALLTRIM(P_CAPTION)
MODI REPORT &mFileName 	
oldAlias=ALIAS()
DO &P_Prgs.EveryDay WITH P_FileName,P_Id,'修改报表'
SELECT &OldAlias



*       *********************************************************
*       *                                                         
*       * _2J714CPF4  ON SELECTION BAR 9 OF POPUP 打印客户资      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CUSTOMINFOMENU.MPR,            Record:   18 
*       * Called By:  ON SELECTION BAR 9 OF POPUP 打印客户资      
*       * Prompt:     导出到Excel                                 
*       * Snippet:    11                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _2j714cpf4
SELECT ALIAS()
oldAlias=P_ReportName
gcDelimFile = PUTFILE('选择要保存EXCEL报表的地方:', P_ReportName, 'XLS')
IF EMPTY(gcDelimFile)  && Esc pressed
   CANCEL
ENDIF
COPY TO '&gcDelimFile' XLS
MESSAGEBOX(gcDelimFile+'报表文件数据导出到excel完毕!',0+47+1,P_Caption)
