*       *********************************************************
*       *                                                         
*       * 2010.09.11          DAILYEMENU.MPR            04:29:13  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * 鲁红彤                                                  
*       *                                                         
*       * Copyright (C) 2010 公司名称                             
*       * 地址                                                    
*       * 城市,     Zip                                           
*       * 国家                                              
*       *                                                         
*       * 说明:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                         设置代码                        
*       *                                                         
*       *********************************************************
*

PARAMETER oREF

*       *********************************************************
*       *                                                         
*       *                         菜单定义                        
*       *                                                         
*       *********************************************************
*

DEFINE POPUP edtshort SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF edtshort PROMPT "撰写新日记" ;
	SKIP FOR SUBST(P_Rights,4,1)='2'
DEFINE BAR 2 OF edtshort PROMPT "\-"
DEFINE BAR 3 OF edtshort PROMPT "显示日记内容"
DEFINE BAR 4 OF edtshort PROMPT "\-"
DEFINE BAR 5 OF edtshort PROMPT "修改日记内容" ;
	SKIP FOR SUBST(P_Rights,4,1)='2'
DEFINE BAR 6 OF edtshort PROMPT "删除这篇日记" ;
	SKIP FOR SUBST(P_Rights,4,1)='2'
DEFINE BAR 7 OF edtshort PROMPT "\-"
DEFINE BAR 8 OF edtshort PROMPT "取消操作"
ON SELECTION BAR 1 OF edtshort ;
	DO _31009m8e3 ;
	IN LOCFILE("\TRADE\OTHERS\DAILYEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is DAILYEMENU?")
ON SELECTION BAR 3 OF edtshort ;
	DO _31009m8e4 ;
	IN LOCFILE("\TRADE\OTHERS\DAILYEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is DAILYEMENU?")
ON SELECTION BAR 5 OF edtshort ;
	DO _31009m8e5 ;
	IN LOCFILE("\TRADE\OTHERS\DAILYEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is DAILYEMENU?")
ON SELECTION BAR 6 OF edtshort ;
	DO _31009m8e6 ;
	IN LOCFILE("\TRADE\OTHERS\DAILYEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is DAILYEMENU?")

ACTIVATE POPUP edtshort

*       *********************************************************
*       *                                                         
*       * _31009M8E3  ON SELECTION BAR 1 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  DAILYEMENU.MPR,            Record:    5     
*       * Called By:  ON SELECTION BAR 1 OF POPUP edtshort        
*       * Prompt:     撰写新日记                                  
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _31009m8e3
P_EditMode='New'
DO FORM &P_Frms.daily.SCX


*       *********************************************************
*       *                                                         
*       * _31009M8E4  ON SELECTION BAR 3 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  DAILYEMENU.MPR,            Record:    8     
*       * Called By:  ON SELECTION BAR 3 OF POPUP edtshort        
*       * Prompt:     显示日记内容                                
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _31009m8e4
P_EditMode='View'
DO FORM &P_Frms.daily.SCX


*       *********************************************************
*       *                                                         
*       * _31009M8E5  ON SELECTION BAR 5 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  DAILYEMENU.MPR,            Record:   11     
*       * Called By:  ON SELECTION BAR 5 OF POPUP edtshort        
*       * Prompt:     修改日记内容                                
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _31009m8e5
P_EditMode='Edit'
DO FORM &P_Frms.daily.SCX


*       *********************************************************
*       *                                                         
*       * _31009M8E6  ON SELECTION BAR 6 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  DAILYEMENU.MPR,            Record:   12     
*       * Called By:  ON SELECTION BAR 6 OF POPUP edtshort        
*       * Prompt:     删除这篇日记                                
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _31009m8e6
	Answer=MESSAGEBOX('你真的要删除这条记录吗?',4+32+256,P_Caption)
	DO CASE
	CASE Answer=6
		CON=ODBC(6)
		SQLEXEC(CON,"update daily set important=5 WHERE InterID=?KeyID")
		SQLDISCONNECT(CON)
		P_EditMode='删除'
		P_FileName='日记记录'
		P_ID=STR(KeyID,10)
		DO &P_Prgs.EveryDay WITH P_FileName,P_Id,P_EditMode
	CASE Answer=7
		RETURN
	ENDCASE


