*       *********************************************************
*       *                                                         
*       * 10/17/17            DAILYMENU.MPR             23:24:02  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * 鲁红斌                                                  
*       *                                                         
*       * Copyright (C) 2017 鲁3企业管理软件                      
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

PARAMETER oREF

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP edtshort SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF edtshort PROMPT "快速回复[同意]"
DEFINE BAR 2 OF edtshort PROMPT "查看撰写回复"
DEFINE BAR 3 OF edtshort PROMPT "\-"
DEFINE BAR 4 OF edtshort PROMPT "撰写新日记" ;
	SKIP FOR SUBST(P_Rights,4,1)='2'
DEFINE BAR 5 OF edtshort PROMPT "显示日记内容"
DEFINE BAR 6 OF edtshort PROMPT "\-"
DEFINE BAR 7 OF edtshort PROMPT "修改日记内容" ;
	SKIP FOR SUBST(P_Rights,4,1)='2'
DEFINE BAR 8 OF edtshort PROMPT "删除这篇日记" ;
	SKIP FOR SUBST(P_Rights,4,1)='2'
DEFINE BAR 9 OF edtshort PROMPT "\-"
DEFINE BAR 10 OF edtshort PROMPT "彻底删除" ;
	SKIP FOR P_SuperRights='0'
DEFINE BAR 11 OF edtshort PROMPT "\-"
DEFINE BAR 12 OF edtshort PROMPT "取消操作"
ON SELECTION BAR 1 OF edtshort ;
	DO _51d1e5m10 ;
	IN LOCFILE("\TRADE\OTHERS\DAILYMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is DAILYMENU?")
ON SELECTION BAR 2 OF edtshort DO FORM &P_Frms.dailyread.SCX
ON SELECTION BAR 4 OF edtshort ;
	DO _51d1e5m11 ;
	IN LOCFILE("\TRADE\OTHERS\DAILYMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is DAILYMENU?")
ON SELECTION BAR 5 OF edtshort ;
	DO _51d1e5m12 ;
	IN LOCFILE("\TRADE\OTHERS\DAILYMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is DAILYMENU?")
ON SELECTION BAR 7 OF edtshort ;
	DO _51d1e5m1g ;
	IN LOCFILE("\TRADE\OTHERS\DAILYMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is DAILYMENU?")
ON SELECTION BAR 8 OF edtshort ;
	DO _51d1e5m1h ;
	IN LOCFILE("\TRADE\OTHERS\DAILYMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is DAILYMENU?")
ON SELECTION BAR 10 OF edtshort ;
	DO _51d1e5m1i ;
	IN LOCFILE("\TRADE\OTHERS\DAILYMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is DAILYMENU?")

ACTIVATE POPUP edtshort

*       *********************************************************
*       *                                                         
*       * _51D1E5M10  ON SELECTION BAR 1 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  DAILYMENU.MPR,            Record:    5      
*       * Called By:  ON SELECTION BAR 1 OF POPUP edtshort        
*       * Prompt:     快速回复[同意]                              
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5m10
RELEASE f1,f2,f3,f4,f5,mFileName
PUBLIC  f1,f2,f3,f4,f5,mFileName

	mKeyID = MAXINTERID("Daily")
	F1=getserverdate()
	F5=TmpDaily.readid
	con=odbc(6)
	KEYID=TmpDaily.INTERID
	IF SQLEXEC(CON,"insert into DailyRead (interid,ReadID,dateid,ReadMan,FeedBack,dept,appo,FileID)"+;
	" values(?mKeyID,?keyid,?F1,?P_UserName,'同意',"+;
	"?P_Dept,?P_Appo,0)")<0
		MESSAGEBOX('新增日记数据保存失败!',0+47+1,P_Caption)
		RETURN
	ENDIF	
	F2=TTOC(F1)+'-'+P_UserName+':'+'同意'
	KEYID=TmpDaily.INTERID
	IF SQLEXEC(CON,"UPDATE Daily SET newread=?F2 WHERE interid=?keyid")<0
		MESSAGEBOX('回写回复摘要保存失败!',0+47+1,P_Caption)
		RETURN
	ELSE

	ENDIF	

		
SQLDISCONNECT(CON)
P_FileName='快速回复日记'
P_ID=TmpDaily.标题
DO &P_Prgs.EveryDay WITH P_FileName,P_ID,P_EditMode



*       *********************************************************
*       *                                                         
*       * _51D1E5M11  ON SELECTION BAR 4 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  DAILYMENU.MPR,            Record:    9      
*       * Called By:  ON SELECTION BAR 4 OF POPUP edtshort        
*       * Prompt:     撰写新日记                                  
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5m11
P_EditMode='New'
DO FORM &P_Frms.daily.SCX


*       *********************************************************
*       *                                                         
*       * _51D1E5M12  ON SELECTION BAR 5 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  DAILYMENU.MPR,            Record:   10      
*       * Called By:  ON SELECTION BAR 5 OF POPUP edtshort        
*       * Prompt:     显示日记内容                                
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5m12
P_EditMode='View'
DO FORM &P_Frms.daily.SCX


*       *********************************************************
*       *                                                         
*       * _51D1E5M1G  ON SELECTION BAR 7 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  DAILYMENU.MPR,            Record:   13      
*       * Called By:  ON SELECTION BAR 7 OF POPUP edtshort        
*       * Prompt:     修改日记内容                                
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5m1g
P_EditMode='Edit'
DO FORM &P_Frms.daily.SCX


*       *********************************************************
*       *                                                         
*       * _51D1E5M1H  ON SELECTION BAR 8 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  DAILYMENU.MPR,            Record:   14      
*       * Called By:  ON SELECTION BAR 8 OF POPUP edtshort        
*       * Prompt:     删除这篇日记                                
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5m1h
	Answer=MESSAGEBOX('你真的要删除这条记录吗?',4+32+256,P_Caption)
	DO CASE
	CASE Answer=6
		CON=ODBC(6)
		SQLEXEC(CON,"update daily set important=5 WHERE InterID=?KeyID")
		SQLDISCONNECT(CON)
		P_EditMode='删除'
		P_FileName='日记记录'
		P_ID=STR(KeyID,10)
		DO &P_Prgs.EveryDay WITH P_FileName,P_Id,P_EditMode
	CASE Answer=7
		RETURN
	ENDCASE




*       *********************************************************
*       *                                                         
*       * _51D1E5M1I  ON SELECTION BAR 10 OF POPUP edtshort       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  DAILYMENU.MPR,            Record:   17      
*       * Called By:  ON SELECTION BAR 10 OF POPUP edtshort       
*       * Prompt:     彻底删除                                    
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5m1i
Answer=MESSAGEBOX('即将删除，确定要删除吗?',4+32+256,P_Caption)
DO CASE
CASE Answer=6
		CON=ODBC(6)
		SQLEXEC(CON,"DELETE daily  WHERE InterID=?KeyID")
		SQLEXEC(CON,"DELETE dailyFile WHERE InterID=?KeyID")
		SQLEXEC(CON,"DELETE dailyRich WHERE InterID=?KeyID")
		SQLEXEC(CON,"SELECT interid from dailyRead WHERE ReadId=?KeyID","temp1")
		SELECT temp1
		GO top
		DO whil .not. EOF()
			mkeyid=interid
			SQLEXEC(CON,"DELETE dailyFile WHERE InterID=?mKeyID")
			SELECT temp1
			SKIP
		ENDDO 	
		SQLEXEC(CON,"DELETE dailyRead WHERE ReadId=?KeyID")
		SQLDISCONNECT(CON)
		P_EditMode='彻底删除'
		P_FileName='日记记录'
		P_ID=STR(KeyID,10)
		DO &P_Prgs.EveryDay WITH P_FileName,P_Id,P_EditMode
CASE Answer=7
	RETURN
ENDCASE

