*       *********************************************************
*       *                                                         
*       * 2009.06.09          DEDUCT_ITEM.MPR           09:45:37  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * 鲁红彤                                                  
*       *                                                         
*       * Copyright (C) 2009 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "清空"
DEFINE BAR 2 OF shortcut PROMPT "\-"
DEFINE BAR 3 OF shortcut PROMPT "(数值)输入数值"
DEFINE BAR 4 OF shortcut PROMPT "(数值)修改数值"
DEFINE BAR 5 OF shortcut PROMPT "\-"
DEFINE BAR 6 OF shortcut PROMPT "(货物)数量"
DEFINE BAR 7 OF shortcut PROMPT "(货物)重量"
DEFINE BAR 8 OF shortcut PROMPT "(货物)体积"
DEFINE BAR 9 OF shortcut PROMPT "(货物)运费"
DEFINE BAR 10 OF shortcut PROMPT "\-"
DEFINE BAR 11 OF shortcut PROMPT "(运输)天数"
DEFINE BAR 12 OF shortcut PROMPT "(运输)公里数"
DEFINE BAR 13 OF shortcut PROMPT "\-"
DEFINE BAR 14 OF shortcut PROMPT "(费用)合计"
DEFINE BAR 15 OF shortcut PROMPT "(费用)"
DEFINE BAR 16 OF shortcut PROMPT "(费用)"
DEFINE BAR 17 OF shortcut PROMPT "(费用)"
DEFINE BAR 18 OF shortcut PROMPT "(费用)"
DEFINE BAR 19 OF shortcut PROMPT "(费用)"
DEFINE BAR 20 OF shortcut PROMPT "(费用)"
DEFINE BAR 21 OF shortcut PROMPT "(费用)"
DEFINE BAR 22 OF shortcut PROMPT "(费用)"
DEFINE BAR 23 OF shortcut PROMPT "(费用)"
DEFINE BAR 24 OF shortcut PROMPT "(费用)"
DEFINE BAR 25 OF shortcut PROMPT "(费用)"
DEFINE BAR 26 OF shortcut PROMPT "(费用)"
DEFINE BAR 27 OF shortcut PROMPT "(费用)加油数量"
DEFINE BAR 28 OF shortcut PROMPT "\-"
DEFINE BAR 29 OF shortcut PROMPT "(车辆)固定提成率"
DEFINE BAR 30 OF shortcut PROMPT "(车辆)固定提成额"
DEFINE BAR 31 OF shortcut PROMPT "\-"
DEFINE BAR 32 OF shortcut PROMPT "(人员)固定提成率"
DEFINE BAR 33 OF shortcut PROMPT "(人员)固定提成额"
ON SELECTION BAR 1 OF shortcut CodeID=1
ON SELECTION BAR 3 OF shortcut CodeID=2
ON SELECTION BAR 4 OF shortcut CodeID=3
ON SELECTION BAR 6 OF shortcut CodeID=4
ON SELECTION BAR 7 OF shortcut CodeID=5
ON SELECTION BAR 8 OF shortcut CodeID=6
ON SELECTION BAR 9 OF shortcut CodeID=7
ON SELECTION BAR 11 OF shortcut CodeID=8
ON SELECTION BAR 12 OF shortcut CodeID=9
ON SELECTION BAR 14 OF shortcut CodeID=10
ON SELECTION BAR 15 OF shortcut CodeID=11
ON SELECTION BAR 16 OF shortcut CodeID=12
ON SELECTION BAR 17 OF shortcut CodeID=13
ON SELECTION BAR 18 OF shortcut CodeID=14
ON SELECTION BAR 19 OF shortcut CodeID=15
ON SELECTION BAR 20 OF shortcut CodeID=16
ON SELECTION BAR 21 OF shortcut CodeID=17
ON SELECTION BAR 22 OF shortcut CodeID=18
ON SELECTION BAR 23 OF shortcut CodeID=19
ON SELECTION BAR 24 OF shortcut CodeID=20
ON SELECTION BAR 25 OF shortcut CodeID=21
ON SELECTION BAR 26 OF shortcut CodeID=22
ON SELECTION BAR 27 OF shortcut CodeID=23
ON SELECTION BAR 29 OF shortcut CodeID=24
ON SELECTION BAR 30 OF shortcut CodeID=25
ON SELECTION BAR 32 OF shortcut CodeID=26
ON SELECTION BAR 33 OF shortcut CodeID=27

ACTIVATE POPUP shortcut