*       *********************************************************
*       *                                                         
*       * 10/17/17          DELIVERYMENU.MPR            23:24:01  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * 鲁红斌                                                  
*       *                                                         
*       * Copyright (C) 2017 鲁3企业管理软件                      
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

PARAMETER oREF

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP edtshort SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF edtshort PROMPT "新建仓库装车单" ;
	SKIP FOR SUBST(P_Rights,18,1)='0'
DEFINE BAR 2 OF edtshort PROMPT "\-"
DEFINE BAR 3 OF edtshort PROMPT "显示待装箱单细节" ;
	SKIP FOR SUBST(P_Rights,2,1)='3'
DEFINE BAR 4 OF edtshort PROMPT "修改待装箱单" ;
	SKIP FOR SUBST(P_Rights,2,1)='3'
DEFINE BAR 5 OF edtshort PROMPT "\-"
DEFINE BAR 6 OF edtshort PROMPT "删除该待装箱单" ;
	SKIP FOR SUBST(P_Rights,2,1)='3'
DEFINE BAR 7 OF edtshort PROMPT "\-"
DEFINE BAR 8 OF edtshort PROMPT "取消操作"
ON SELECTION BAR 1 OF edtshort ;
	DO _51d1e5ksq ;
	IN LOCFILE("\TRADE\OTHERS\DELIVERYMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is DELIVERYMENU?")
ON SELECTION BAR 3 OF edtshort ;
	DO _51d1e5ksr ;
	IN LOCFILE("\TRADE\OTHERS\DELIVERYMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is DELIVERYMENU?")
ON SELECTION BAR 4 OF edtshort ;
	DO _51d1e5kss ;
	IN LOCFILE("\TRADE\OTHERS\DELIVERYMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is DELIVERYMENU?")
ON SELECTION BAR 6 OF edtshort ;
	DO _51d1e5kst ;
	IN LOCFILE("\TRADE\OTHERS\DELIVERYMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is DELIVERYMENU?")

ACTIVATE POPUP edtshort

*       *********************************************************
*       *                                                         
*       * _51D1E5KSQ  ON SELECTION BAR 1 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  DELIVERYMENU.MPR,            Record:    5   
*       * Called By:  ON SELECTION BAR 1 OF POPUP edtshort        
*       * Prompt:     新建仓库装车单                              
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5ksq
SELECT &P_ReportName
IF chkid=0
	WAIT windows '该单据还没有审核,不能装车' nowait
	RETURN
ELSE
P_EditMode='New'
DO FORM &P_Frms.customspacking.SCX
ENDIF


*       *********************************************************
*       *                                                         
*       * _51D1E5KSR  ON SELECTION BAR 3 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  DELIVERYMENU.MPR,            Record:    7   
*       * Called By:  ON SELECTION BAR 3 OF POPUP edtshort        
*       * Prompt:     显示待装箱单细节                            
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5ksr
P_EditMode='View'
DO FORM &P_Frms.dzpacking


*       *********************************************************
*       *                                                         
*       * _51D1E5KSS  ON SELECTION BAR 4 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  DELIVERYMENU.MPR,            Record:    8   
*       * Called By:  ON SELECTION BAR 4 OF POPUP edtshort        
*       * Prompt:     修改待装箱单                                
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5kss
	CON=ODBC(5)
	SQLEXEC(CON,"select chkid FROM deliverynotification WHERE interid=?keyid","tmp")
	SQLDISCONNECT(con)

IF chkid=1
	WAIT WINDOWS '已经审批,不能修改' NOWAIT
	RETURN
ENDIF
P_EditMode='Edit'
DO FORM &P_Frms.dzpacking


*       *********************************************************
*       *                                                         
*       * _51D1E5KST  ON SELECTION BAR 6 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  DELIVERYMENU.MPR,            Record:   11   
*       * Called By:  ON SELECTION BAR 6 OF POPUP edtshort        
*       * Prompt:     删除该待装箱单                              
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5kst
CON=ODBC(5)
SQLEXEC(CON,"select chkid FROM deliverynotification WHERE interid=?keyid","tmp")
SQLDISCONNECT(con)
IF chkid=1
	WAIT WINDOWS '已经审批,不能删除' NOWAIT
	RETURN
ENDIF
Answer=MESSAGEBOX('你真的要删除这条记录吗?',4+32+256,P_Caption)
DO CASE
CASE Answer=6
	CON=ODBC(5)
	SQLEXEC(CON,"DELETE FROM deliverynotification WHERE interid=?keyid")
	SELECT &P_ReportName
	GO TOP
	DO WHIL .NOT. EOF()
		a1=decinterid
		a2=qty
		SQLEXEC(CON,"update declarationdetail set okqty=okqty-?a2 WHERE interid=?a1")
		SELECT &P_ReportName
		skip
	ENDDO
	SQLEXEC(CON,"DELETE FROM deliverydetail WHERE maininterid=?keyid")
	SQLDISCONNECT(CON)
	P_EditMode='删除'
	P_FileName='待装箱'
	P_ID=STR(KEYID)
	DO &P_Prgs.EveryDay WITH P_FileName,P_Id,P_EditMode
CASE Answer=7
	RETURN
ENDCASE


