*       *********************************************************
*       *                                                         
*       * 10/17/17               DZ.MPR                 23:24:04  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * 鲁红斌                                                  
*       *                                                         
*       * Copyright (C) 2017 鲁3企业管理软件                      
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

PARAMETER oREF

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP edtshort SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF edtshort PROMPT "查看发货信息"
DEFINE BAR 2 OF edtshort PROMPT "\-"
DEFINE BAR 3 OF edtshort PROMPT "单证制作"
DEFINE BAR 4 OF edtshort PROMPT "\-"
DEFINE BAR 5 OF edtshort PROMPT "显示客户信息细节"
DEFINE BAR 6 OF edtshort PROMPT "修改客户信息" ;
	SKIP FOR SUBST(P_Rights,3,1)='2'
DEFINE BAR 7 OF edtshort PROMPT "\-"
DEFINE BAR 8 OF edtshort PROMPT "新增发货信息" ;
	SKIP FOR SUBST(P_Rights,2,1)='2'
DEFINE BAR 9 OF edtshort PROMPT "修改"
DEFINE BAR 10 OF edtshort PROMPT "删除" ;
	SKIP FOR SUBST(P_Rights,2,1)='2'
DEFINE BAR 11 OF edtshort PROMPT "\-"
DEFINE BAR 12 OF edtshort PROMPT "单证员修改INV_NO"
DEFINE BAR 13 OF edtshort PROMPT "\-"
DEFINE BAR 14 OF edtshort PROMPT "取消操作"
ON SELECTION BAR 1 OF edtshort ;
	DO _51d1e5ndn ;
	IN LOCFILE("\TRADE\OTHERS\DZ" ,"MPX;MPR|FXP;PRG" ,"WHERE is DZ?")
ON SELECTION BAR 3 OF edtshort DO FORM &P_Frms.dzreview
ON SELECTION BAR 5 OF edtshort ;
	DO _51d1e5ndo ;
	IN LOCFILE("\TRADE\OTHERS\DZ" ,"MPX;MPR|FXP;PRG" ,"WHERE is DZ?")
ON SELECTION BAR 6 OF edtshort ;
	DO _51d1e5ndp ;
	IN LOCFILE("\TRADE\OTHERS\DZ" ,"MPX;MPR|FXP;PRG" ,"WHERE is DZ?")
ON SELECTION BAR 8 OF edtshort ;
	DO _51d1e5ndq ;
	IN LOCFILE("\TRADE\OTHERS\DZ" ,"MPX;MPR|FXP;PRG" ,"WHERE is DZ?")
ON SELECTION BAR 9 OF edtshort ;
	DO _51d1e5ndr ;
	IN LOCFILE("\TRADE\OTHERS\DZ" ,"MPX;MPR|FXP;PRG" ,"WHERE is DZ?")
ON SELECTION BAR 10 OF edtshort ;
	DO _51d1e5nds ;
	IN LOCFILE("\TRADE\OTHERS\DZ" ,"MPX;MPR|FXP;PRG" ,"WHERE is DZ?")
ON SELECTION BAR 12 OF edtshort ;
	DO _51d1e5ndt ;
	IN LOCFILE("\TRADE\OTHERS\DZ" ,"MPX;MPR|FXP;PRG" ,"WHERE is DZ?")

ACTIVATE POPUP edtshort

*       *********************************************************
*       *                                                         
*       * _51D1E5NDN  ON SELECTION BAR 1 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  DZ.MPR,            Record:    5             
*       * Called By:  ON SELECTION BAR 1 OF POPUP edtshort        
*       * Prompt:     查看发货信息                                
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5ndn
P_EditMode='View'
DO FORM &P_Frms.customsdeclaration


*       *********************************************************
*       *                                                         
*       * _51D1E5NDO  ON SELECTION BAR 5 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  DZ.MPR,            Record:   11             
*       * Called By:  ON SELECTION BAR 5 OF POPUP edtshort        
*       * Prompt:     显示客户信息细节                            
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5ndo
P_EditMode='View'
DO FORM &P_Frms.CustomInfo



*       *********************************************************
*       *                                                         
*       * _51D1E5NDP  ON SELECTION BAR 6 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  DZ.MPR,            Record:   12             
*       * Called By:  ON SELECTION BAR 6 OF POPUP edtshort        
*       * Prompt:     修改客户信息                                
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5ndp
P_EditMode='Edit'
DO FORM &P_Frms.CustomInfo


*       *********************************************************
*       *                                                         
*       * _51D1E5NDQ  ON SELECTION BAR 8 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  DZ.MPR,            Record:   15             
*       * Called By:  ON SELECTION BAR 8 OF POPUP edtshort        
*       * Prompt:     新增发货信息                                
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5ndq
P_EditMode='New'
DO FORM &P_Frms.customsdeclaration


*       *********************************************************
*       *                                                         
*       * _51D1E5NDR  ON SELECTION BAR 9 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  DZ.MPR,            Record:   16             
*       * Called By:  ON SELECTION BAR 9 OF POPUP edtshort        
*       * Prompt:     修改                                        
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5ndr
SELECT tmpywyShipInfoDetail

	
	P_EditMode='Edit'
	DO FORM &P_Frms.customsdeclaration



*       *********************************************************
*       *                                                         
*       * _51D1E5NDS  ON SELECTION BAR 10 OF POPUP edtshort       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  DZ.MPR,            Record:   17             
*       * Called By:  ON SELECTION BAR 10 OF POPUP edtshort       
*       * Prompt:     删除                                        
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5nds
SELECT tmpywyShipInfo
IF chkid<>'制单'
	WAIT WINDOWS '已经'+chkid+',不能修改' NOWAIT
	RETURN
ENDIF
Answer=MESSAGEBOX('你真的要删除这条记录吗,装箱信息一并删除?',4+32+256,P_Caption)
DO CASE
CASE Answer=6
	CON=ODBC(5)
	SQLEXEC(CON,"DELETE FROM declaration WHERE interid=?keyid")
	SELECT tmpywyShipInfoDetail
	GO TOP
	DO WHIL .NOT. EOF()
		a1=piinterid
		a2=qty
		SQLEXEC(CON,"update pidetail set oldid=oldid-?a2 WHERE interid=?a1")
		SELECT tmpywyShipInfoDetail
		skip
	ENDDO
	SQLEXEC(CON,"DELETE FROM declarationdetail WHERE maininterid=?keyid")
	SQLEXEC(CON,"DELETE FROM deliverydetail WHERE decinterid=?keyid")
	SQLDISCONNECT(CON)
	P_EditMode='删除'
	P_FileName='单证'
	P_ID=STR(KEYID)
	DO &P_Prgs.EveryDay WITH P_FileName,P_Id,P_EditMode
	MBILL=ALLTRIM(STR(keyid))

	ctm=maxinterid("chgrecord")
	con=odbc(6)
	SQLEXEC(con,"insert chgrecord (interid,billname,creatdate,oldvalue,newvalue,chgcontent,keyvalue,billclass)"+;
	"values(?ctm,?P_USERNAME,GETDATE(),'','','删除',?MBILL,'出货信息部')")
	SQLDISCONNECT(con)	
CASE Answer=7
	RETURN
ENDCASE




*       *********************************************************
*       *                                                         
*       * _51D1E5NDT  ON SELECTION BAR 12 OF POPUP edtshort       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  DZ.MPR,            Record:   20             
*       * Called By:  ON SELECTION BAR 12 OF POPUP edtshort       
*       * Prompt:     单证员修改INV_NO                            
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5ndt
*!*	SELECT tmpywyShipInfoDetail

*!*	IF chkid='制单' OR chkid='托单完成' OR CHKID='派单完成'
	P_EditMode='MODI'
	DO FORM &P_Frms.customsdeclaration
*!*	ENDI
