*       *********************************************************
*       *                                                         
*       * 10/17/17          EMPLOYEEMENU.MPR            23:24:00  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * 鲁红斌                                                  
*       *                                                         
*       * Copyright (C) 2017 鲁3企业管理软件                      
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

PARAMETER oREF

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP edtshort SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF edtshort PROMPT "新增借支还款记录"
DEFINE BAR 2 OF edtshort PROMPT "\-"
DEFINE BAR 3 OF edtshort PROMPT "显示员工信息细节"
DEFINE BAR 4 OF edtshort PROMPT "\-"
DEFINE BAR 5 OF edtshort PROMPT "修改员工信息信息"
DEFINE BAR 6 OF edtshort PROMPT "删除员工信息记录"
DEFINE BAR 7 OF edtshort PROMPT "\-"
DEFINE BAR 8 OF edtshort PROMPT "取消操作"
ON SELECTION BAR 1 OF edtshort ;
	DO _51d1e5kr0 ;
	IN LOCFILE("\TRADE\OTHERS\EMPLOYEEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is EMPLOYEEMENU?")
ON SELECTION BAR 3 OF edtshort ;
	DO _51d1e5krg ;
	IN LOCFILE("\TRADE\OTHERS\EMPLOYEEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is EMPLOYEEMENU?")
ON SELECTION BAR 5 OF edtshort ;
	DO _51d1e5krh ;
	IN LOCFILE("\TRADE\OTHERS\EMPLOYEEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is EMPLOYEEMENU?")
ON SELECTION BAR 6 OF edtshort ;
	DO _51d1e5kri ;
	IN LOCFILE("\TRADE\OTHERS\EMPLOYEEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is EMPLOYEEMENU?")

ACTIVATE POPUP edtshort

*       *********************************************************
*       *                                                         
*       * _51D1E5KR0  ON SELECTION BAR 1 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EMPLOYEEMENU.MPR,            Record:    5   
*       * Called By:  ON SELECTION BAR 1 OF POPUP edtshort        
*       * Prompt:     新增借支还款记录                            
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5kr0
P_EditMode='New'
DO FORM &P_Frms.repayment.SCX


*       *********************************************************
*       *                                                         
*       * _51D1E5KRG  ON SELECTION BAR 3 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EMPLOYEEMENU.MPR,            Record:    8   
*       * Called By:  ON SELECTION BAR 3 OF POPUP edtshort        
*       * Prompt:     显示员工信息细节                            
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5krg
P_EditMode='View'
DO FORM &P_Frms.EmployeeInfo.SCX


*       *********************************************************
*       *                                                         
*       * _51D1E5KRH  ON SELECTION BAR 5 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EMPLOYEEMENU.MPR,            Record:   11   
*       * Called By:  ON SELECTION BAR 5 OF POPUP edtshort        
*       * Prompt:     修改员工信息信息                            
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5krh
P_EditMode='Edit'
DO FORM &P_Frms.EmployeeInfo.SCX


*       *********************************************************
*       *                                                         
*       * _51D1E5KRI  ON SELECTION BAR 6 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EMPLOYEEMENU.MPR,            Record:   12   
*       * Called By:  ON SELECTION BAR 6 OF POPUP edtshort        
*       * Prompt:     删除员工信息记录                            
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5kri
	Answer=MESSAGEBOX('你真的要删除这条记录吗?',4+32+256,P_Caption)
	DO CASE
	CASE Answer=6
		CON=ODBC(6)
		IF SQLEXEC(CON,"DELETE FROM employee WHERE interID=?mKeyID")<0
			WAIT WINDOWS '?????'
		ENDIF	
		SQLDISCONNECT(CON)
		P_EditMode='删除'
		P_FileName='员工信息'
		P_ID=STR(MKeyID,10)
		DO &P_Prgs.EveryDay WITH P_FileName,P_Id,P_EditMode
	CASE Answer=7
		RETURN
	ENDCASE


