*       *********************************************************
*       *                                                         
*       * 2011.04.13          EXPENSEMENU.MPR           21:39:23  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * 鲁红彤                                                  
*       *                                                         
*       * Copyright (C) 2011 公司名称                             
*       * 地址                                                    
*       * 城市,     Zip                                           
*       * 国家                                              
*       *                                                         
*       * 说明:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                         设置代码                        
*       *                                                         
*       *********************************************************
*

PARAMETER oREF

*       *********************************************************
*       *                                                         
*       *                         菜单定义                        
*       *                                                         
*       *********************************************************
*

DEFINE POPUP edtshort SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF edtshort PROMPT "显示司机报账细节"
DEFINE BAR 2 OF edtshort PROMPT "\-"
DEFINE BAR 3 OF edtshort PROMPT "修改司机报账信息" ;
	SKIP FOR SUBST(P_Rights,4,1)='2'
DEFINE BAR 4 OF edtshort PROMPT "删除司机报账记录" ;
	SKIP FOR SUBST(P_Rights,4,1)='2'
DEFINE BAR 5 OF edtshort PROMPT "\-"
DEFINE BAR 6 OF edtshort PROMPT "审核本单据" ;
	SKIP FOR SUBST(P_Rights,16,1)='0'
DEFINE BAR 7 OF edtshort PROMPT "反审核本单据" ;
	SKIP FOR SUBST(P_Rights,16,1)='0'
DEFINE BAR 8 OF edtshort PROMPT "\-"
DEFINE BAR 9 OF edtshort PROMPT "取消操作"
ON SELECTION BAR 1 OF edtshort ;
	DO _3701af0pq ;
	IN LOCFILE("\TRADE\OTHERS\EXPENSEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is EXPENSEMENU?")
ON SELECTION BAR 3 OF edtshort ;
	DO _3701af0ps ;
	IN LOCFILE("\TRADE\OTHERS\EXPENSEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is EXPENSEMENU?")
ON SELECTION BAR 4 OF edtshort ;
	DO _3701af0pt ;
	IN LOCFILE("\TRADE\OTHERS\EXPENSEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is EXPENSEMENU?")
ON SELECTION BAR 6 OF edtshort ;
	DO _3701af0pu ;
	IN LOCFILE("\TRADE\OTHERS\EXPENSEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is EXPENSEMENU?")
ON SELECTION BAR 7 OF edtshort ;
	DO _3701af0pv ;
	IN LOCFILE("\TRADE\OTHERS\EXPENSEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is EXPENSEMENU?")

ACTIVATE POPUP edtshort

*       *********************************************************
*       *                                                         
*       * _3701AF0PQ  ON SELECTION BAR 1 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EXPENSEMENU.MPR,            Record:    5    
*       * Called By:  ON SELECTION BAR 1 OF POPUP edtshort        
*       * Prompt:     显示司机报账细节                            
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3701af0pq
P_EditMode='View'
DO FORM &P_Frms.Expense.SCX


*       *********************************************************
*       *                                                         
*       * _3701AF0PS  ON SELECTION BAR 3 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EXPENSEMENU.MPR,            Record:    8    
*       * Called By:  ON SELECTION BAR 3 OF POPUP edtshort        
*       * Prompt:     修改司机报账信息                            
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3701af0ps
IF checkid=0
	P_EditMode='Edit'
	DO FORM &P_Frms.Expense.SCX
ELSE
	WAIT windows '该单据已经入账，不能修改'
ENDIF


*       *********************************************************
*       *                                                         
*       * _3701AF0PT  ON SELECTION BAR 4 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EXPENSEMENU.MPR,            Record:    9    
*       * Called By:  ON SELECTION BAR 4 OF POPUP edtshort        
*       * Prompt:     删除司机报账记录                            
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3701af0pt
IF checkid=1
WAIT windows '该单据已经被审核，不能删除'
RETURN
ENDIF
	Answer=MESSAGEBOX('你真的要删除这条记录吗?',4+32+256,P_Caption)
	DO CASE
	CASE Answer=6
		CON=ODBC(5)
		SQLEXEC(CON,"DELETE FROM Expense WHERE InterID=?mKeyID")
		SQLDISCONNECT(CON)
		P_EditMode='删除'
		P_FileName='司机报账'
		P_ID=STR(KeyID,10)
		DO &P_Prgs.EveryDay WITH P_FileName,P_Id,P_EditMode
	CASE Answer=7
		RETURN
	ENDCASE




*       *********************************************************
*       *                                                         
*       * _3701AF0PU  ON SELECTION BAR 6 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EXPENSEMENU.MPR,            Record:   12    
*       * Called By:  ON SELECTION BAR 6 OF POPUP edtshort        
*       * Prompt:     审核本单据                                  
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3701af0pu
CON=ODBC(5)
SQLEXEC(CON,"UPDATE Expense SET CheckId=1,CheckName=?P_UserName,CheckDate=?DATETIME() WHERE InterID=?mKeyID")
SQLDISCONNECT(CON)
WAIT WINDOWS '审核完毕' NOWAIT


*       *********************************************************
*       *                                                         
*       * _3701AF0PV  ON SELECTION BAR 7 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  EXPENSEMENU.MPR,            Record:   13    
*       * Called By:  ON SELECTION BAR 7 OF POPUP edtshort        
*       * Prompt:     反审核本单据                                
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3701af0pv
CON=ODBC(5)
SQLEXEC(CON,"UPDATE Expense SET CheckId=0,CheckName=?P_UserName,CheckDate=?DATETIME() WHERE InterID=?mKeyID")
SQLDISCONNECT(CON)
WAIT WINDOWS '审核完毕' NOWAIT
