*       *********************************************************
*       *                                                         
*       * 10/17/17           GETWKRESULT.MPR            23:24:02  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * 鲁红斌                                                  
*       *                                                         
*       * Copyright (C) 2017 鲁3企业管理软件                      
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "导出周次预交货汇总"
DEFINE BAR 2 OF shortcut PROMPT "\-"
DEFINE BAR 3 OF shortcut PROMPT "导出该周次每天预交货表"
DEFINE BAR 4 OF shortcut PROMPT "\-"
DEFINE BAR 5 OF shortcut PROMPT "导出该周次产品预交货表"
DEFINE BAR 6 OF shortcut PROMPT "\-"
DEFINE BAR 7 OF shortcut PROMPT "导出该周次客户预交货表"
DEFINE BAR 8 OF shortcut PROMPT "\-"
DEFINE BAR 9 OF shortcut PROMPT "导出该日订单预交货表"
ON SELECTION BAR 1 OF shortcut ;
	DO _51d1e5lov ;
	IN LOCFILE("\TRADE\OTHERS\GETWKRESULT" ,"MPX;MPR|FXP;PRG" ,"WHERE is GETWKRESULT?")
ON SELECTION BAR 3 OF shortcut ;
	DO _51d1e5low ;
	IN LOCFILE("\TRADE\OTHERS\GETWKRESULT" ,"MPX;MPR|FXP;PRG" ,"WHERE is GETWKRESULT?")
ON SELECTION BAR 5 OF shortcut ;
	DO _51d1e5lox ;
	IN LOCFILE("\TRADE\OTHERS\GETWKRESULT" ,"MPX;MPR|FXP;PRG" ,"WHERE is GETWKRESULT?")
ON SELECTION BAR 7 OF shortcut ;
	DO _51d1e5loy ;
	IN LOCFILE("\TRADE\OTHERS\GETWKRESULT" ,"MPX;MPR|FXP;PRG" ,"WHERE is GETWKRESULT?")
ON SELECTION BAR 9 OF shortcut ;
	DO _51d1e5loz ;
	IN LOCFILE("\TRADE\OTHERS\GETWKRESULT" ,"MPX;MPR|FXP;PRG" ,"WHERE is GETWKRESULT?")

ACTIVATE POPUP shortcut

*       *********************************************************
*       *                                                         
*       * _51D1E5LOV  ON SELECTION BAR 1 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  GETWKRESULT.MPR,            Record:    5    
*       * Called By:  ON SELECTION BAR 1 OF POPUP shortcut        
*       * Prompt:     导出周次预交货汇总                          
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5lov
IF USED("TmpWeekInfo")
SELECT TmpWeekInfo
P_ReportFile='周次汇总表'
P_ReportName=P_CAPTION+P_ReportFile
gcDelimFile = PUTFILE('选择要保存EXCEL报表的地方:', P_ReportName, 'CSV')
IF EMPTY(gcDelimFile)  && Esc pressed
   RETURN
ENDIF
COPY TO '&gcDelimFile' CSV
MESSAGEBOX(gcDelimFile+'报表文件数据导出到excel完毕!',0+47+1,P_Caption)	
P_FileName=THISFORM.Caption
P_Id=THIS.CAPTION+'周次汇总表'
P_EditMode='导出EXCEL'
DO &P_Prgs.EveryDay WITH P_FileName,P_Id,P_EditMode
ENDIF



*       *********************************************************
*       *                                                         
*       * _51D1E5LOW  ON SELECTION BAR 3 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  GETWKRESULT.MPR,            Record:    7    
*       * Called By:  ON SELECTION BAR 3 OF POPUP shortcut        
*       * Prompt:     导出该周次每天预交货表                      
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5low
IF USED("TmpDay")
SELECT TmpDay
P_ReportFile='每天预交货表'
P_ReportName=P_CAPTION+p_vice+P_ReportFile
gcDelimFile = PUTFILE('选择要保存EXCEL报表的地方:', P_ReportName, 'CSV')
IF EMPTY(gcDelimFile)  && Esc pressed
   RETURN
ENDIF
COPY TO '&gcDelimFile' CSV
MESSAGEBOX(gcDelimFile+'报表文件数据导出到excel完毕!',0+47+1,P_Caption)	
P_FileName=THISFORM.Caption
P_Id=THIS.CAPTION+P_VICE+'每天预交货表'
P_EditMode='导出EXCEL'
DO &P_Prgs.EveryDay WITH P_FileName,P_Id,P_EditMode
ENDIF



*       *********************************************************
*       *                                                         
*       * _51D1E5LOX  ON SELECTION BAR 5 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  GETWKRESULT.MPR,            Record:    9    
*       * Called By:  ON SELECTION BAR 5 OF POPUP shortcut        
*       * Prompt:     导出该周次产品预交货表                      
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5lox
IF USED("TmpProduct")
SELECT TmpProduct
P_ReportFile='产品预交货表'
P_ReportName=P_CAPTION+p_vice+P_ReportFile
gcDelimFile = PUTFILE('选择要保存EXCEL报表的地方:', P_ReportName, 'CSV')
IF EMPTY(gcDelimFile)  && Esc pressed
   RETURN
ENDIF
COPY TO '&gcDelimFile' CSV
MESSAGEBOX(gcDelimFile+'报表文件数据导出到excel完毕!',0+47+1,P_Caption)	
P_FileName=THISFORM.Caption
P_Id=THIS.CAPTION+P_VICE+'产品预交货表'
P_EditMode='导出EXCEL'
DO &P_Prgs.EveryDay WITH P_FileName,P_Id,P_EditMode
ENDIF



*       *********************************************************
*       *                                                         
*       * _51D1E5LOY  ON SELECTION BAR 7 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  GETWKRESULT.MPR,            Record:   11    
*       * Called By:  ON SELECTION BAR 7 OF POPUP shortcut        
*       * Prompt:     导出该周次客户预交货表                      
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5loy
IF USED("TmpCustomData")
SELECT TmpCustomData
P_ReportFile='客户预交货表'
P_ReportName=P_CAPTION+p_vice+P_ReportFile
gcDelimFile = PUTFILE('选择要保存EXCEL报表的地方:', P_ReportName, 'CSV')
IF EMPTY(gcDelimFile)  && Esc pressed
   RETURN
ENDIF
COPY TO '&gcDelimFile' CSV
MESSAGEBOX(gcDelimFile+'报表文件数据导出到excel完毕!',0+47+1,P_Caption)	
P_FileName=THISFORM.Caption
P_Id=THIS.CAPTION+P_VICE+'客户预交货表'
P_EditMode='导出EXCEL'
DO &P_Prgs.EveryDay WITH P_FileName,P_Id,P_EditMode
ENDIF



*       *********************************************************
*       *                                                         
*       * _51D1E5LOZ  ON SELECTION BAR 9 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  GETWKRESULT.MPR,            Record:   13    
*       * Called By:  ON SELECTION BAR 9 OF POPUP shortcut        
*       * Prompt:     导出该日订单预交货表                        
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5loz
IF USED("TmpCustomData")
SELECT TmpCustomData
P_ReportFile='订单预交货表'
P_ReportName=P_CAPTION+KEYTXT+P_ReportFile
gcDelimFile = PUTFILE('选择要保存EXCEL报表的地方:', P_ReportName, 'CSV')
IF EMPTY(gcDelimFile)  && Esc pressed
   RETURN
ENDIF
COPY TO '&gcDelimFile' CSV
MESSAGEBOX(gcDelimFile+'报表文件数据导出到excel完毕!',0+47+1,P_Caption)	
P_FileName=THISFORM.Caption
P_Id=THIS.CAPTION+KEYTXT+'订单预交货表'
P_EditMode='导出EXCEL'
DO &P_Prgs.EveryDay WITH P_FileName,P_Id,P_EditMode
ENDIF

