*       *********************************************************
*       *                                                         
*       * 10/17/17            GOODSMENU.MPR             23:24:01  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * 鲁红斌                                                  
*       *                                                         
*       * Copyright (C) 2017 鲁3企业管理软件                      
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

PARAMETER oREF

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP edtshort SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF edtshort PROMPT "新增入库单"
DEFINE BAR 2 OF edtshort PROMPT "\-"
DEFINE BAR 3 OF edtshort PROMPT "新增出库单"
DEFINE BAR 4 OF edtshort PROMPT "\-"
DEFINE BAR 5 OF edtshort PROMPT "新增盘点表"
DEFINE BAR 6 OF edtshort PROMPT "\-"
DEFINE BAR 7 OF edtshort PROMPT "取消操作"
ON SELECTION BAR 1 OF edtshort ;
	DO _51d1e5lbe ;
	IN LOCFILE("\TRADE\OTHERS\GOODSMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is GOODSMENU?")
ON SELECTION BAR 3 OF edtshort ;
	DO _51d1e5lbf ;
	IN LOCFILE("\TRADE\OTHERS\GOODSMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is GOODSMENU?")
ON SELECTION BAR 5 OF edtshort ;
	DO _51d1e5lbu ;
	IN LOCFILE("\TRADE\OTHERS\GOODSMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is GOODSMENU?")

ACTIVATE POPUP edtshort

*       *********************************************************
*       *                                                         
*       * _51D1E5LBE  ON SELECTION BAR 1 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  GOODSMENU.MPR,            Record:    5      
*       * Called By:  ON SELECTION BAR 1 OF POPUP edtshort        
*       * Prompt:     新增入库单                                  
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5lbe
IF USED("TmpGoods")

P_EditMode='New'
DO FORM &P_Frms.OrderIN
ENDIF


*       *********************************************************
*       *                                                         
*       * _51D1E5LBF  ON SELECTION BAR 3 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  GOODSMENU.MPR,            Record:    8      
*       * Called By:  ON SELECTION BAR 3 OF POPUP edtshort        
*       * Prompt:     新增出库单                                  
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5lbf
IF USED("TmpGoods")

P_EditMode='New'
DO FORM &P_Frms.OrderOut
ENDIF


*       *********************************************************
*       *                                                         
*       * _51D1E5LBU  ON SELECTION BAR 5 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  GOODSMENU.MPR,            Record:   11      
*       * Called By:  ON SELECTION BAR 5 OF POPUP edtshort        
*       * Prompt:     新增盘点表                                  
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5lbu
IF USED("TmpGoods")

P_EditMode='New'
DO FORM &P_Frms.OrderPD
ENDIF
