*       *********************************************************
*       *                                                         
*       * 10/17/17             GOODSIN.MPR              23:24:01  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * 鲁红斌                                                  
*       *                                                         
*       * Copyright (C) 2017 鲁3企业管理软件                      
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "查看细节"
DEFINE BAR 2 OF shortcut PROMPT "\-"
DEFINE BAR 3 OF shortcut PROMPT "修改" ;
	SKIP FOR SUBST(P_Rights,5,1)='2'
DEFINE BAR 4 OF shortcut PROMPT "删除" ;
	SKIP FOR SUBST(P_Rights,5,1)='2'
DEFINE BAR 5 OF shortcut PROMPT "\-"
DEFINE BAR 6 OF shortcut PROMPT "货品出库"
DEFINE BAR 7 OF shortcut PROMPT "货品盘点"
DEFINE BAR 8 OF shortcut PROMPT "\-"
DEFINE BAR 9 OF shortcut PROMPT "取消"
ON SELECTION BAR 1 OF shortcut ;
	DO _51d1e5ld5 ;
	IN LOCFILE("\TRADE\OTHERS\GOODSIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is GOODSIN?")
ON SELECTION BAR 3 OF shortcut ;
	DO _51d1e5ld6 ;
	IN LOCFILE("\TRADE\OTHERS\GOODSIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is GOODSIN?")
ON SELECTION BAR 4 OF shortcut ;
	DO _51d1e5ld7 ;
	IN LOCFILE("\TRADE\OTHERS\GOODSIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is GOODSIN?")
ON SELECTION BAR 6 OF shortcut ;
	DO _51d1e5ld8 ;
	IN LOCFILE("\TRADE\OTHERS\GOODSIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is GOODSIN?")
ON SELECTION BAR 7 OF shortcut ;
	DO _51d1e5ld9 ;
	IN LOCFILE("\TRADE\OTHERS\GOODSIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is GOODSIN?")

ACTIVATE POPUP shortcut

*       *********************************************************
*       *                                                         
*       * _51D1E5LD5  ON SELECTION BAR 1 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  GOODSIN.MPR,            Record:    5        
*       * Called By:  ON SELECTION BAR 1 OF POPUP shortcut        
*       * Prompt:     查看细节                                    
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5ld5
P_EditMode='View'
DO CASE
	CASE mLevel=1
		DO FORM &P_Frms.bincodein.SCX
	CASE mLevel=2
		DO FORM &P_Frms.bincodeout.SCX
	CASE mLevel=3
		DO FORM &P_Frms.bincodepd.SCX	
	CASE mLevel=4
		REQUERY("GoodsIn")
		DO FORM &P_Frms.Orderin.SCX
	CASE mLevel=5
		REQUERY("GoodsIn")
		DO FORM &P_Frms.Orderout.SCX
	CASE mLevel=6
		REQUERY("GoodsIn")
		DO FORM &P_Frms.Orderpd.SCX	
ENDCASE 		


*       *********************************************************
*       *                                                         
*       * _51D1E5LD6  ON SELECTION BAR 3 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  GOODSIN.MPR,            Record:    8        
*       * Called By:  ON SELECTION BAR 3 OF POPUP shortcut        
*       * Prompt:     修改                                        
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5ld6
P_EditMode='Edit'
DO CASE
	CASE mLevel=1
		DO FORM &P_Frms.bincodein.SCX
	CASE mLevel=2
		DO FORM &P_Frms.bincodeout.SCX
	CASE mLevel=3
		DO FORM &P_Frms.bincodepd.SCX	
	CASE mLevel=4
		DO FORM &P_Frms.Orderin.SCX
	CASE mLevel=5
		DO FORM &P_Frms.Orderout.SCX
	CASE mLevel=6
		DO FORM &P_Frms.Orderpd.SCX	
ENDCASE 		


*       *********************************************************
*       *                                                         
*       * _51D1E5LD7  ON SELECTION BAR 4 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  GOODSIN.MPR,            Record:    9        
*       * Called By:  ON SELECTION BAR 4 OF POPUP shortcut        
*       * Prompt:     删除                                        
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5ld7
Answer=MESSAGEBOX('你真的要删除这个这个记录吗?',4+32+256,P_Caption)
	
DO CASE
CASE Answer=6
CON=ODBC(5)

DO CASE
	CASE mLevel=1
		P_FileName='入库记录'
			mwhere=TmpBincode.零件代码
			Closedb("TEMP1")
			CON1=ODBC(5)
			SQLEXEC(CON1,"select SUM(Cash) as cash,SUM(QUAN) AS quan FROM CostingInfo where code=?mwhere and BillID='入库'","Temp1")
			SELECT TEMP1
			IF ISNULL(QUAN) OR QUAN=0
				A15=0
			ELSE
				A15=CASH/QUAN
			ENDIF
			SQLEXEC(CON1,"UPDATE BINCODE SET PRICE =?A15 WHERE Code=?KeyTxt")
			SQLDISCONNECT(CON1)
			SQLEXEC(CON,"DELETE FROM CostingInfo WHERE InterID=?mKeyID")
	CASE mLevel=2
		P_FileName='出库记录'
		SQLEXEC(CON,"DELETE FROM CostingInfo WHERE InterID=?mKeyID")
	CASE mLevel=3
		P_FileName='盘点记录'
		SQLEXEC(CON,"DELETE FROM CostingInfo WHERE InterID=?mKeyID")
	CASE mLevel=4
		SQLEXEC(CON,"DELETE FROM GoodsIn WHERE InterID=?mKeyID")
	CASE mLevel=5
		SQLEXEC(CON,"DELETE FROM GoodsIn WHERE InterID=?mKeyID")
	CASE mLevel=6
		SQLEXEC(CON,"DELETE FROM GoodsIn WHERE InterID=?mKeyID")
ENDCASE

SQLDISCONNECT(CON)
P_EditMode='删除'
P_ID=STR(mKeyID,10)
DO &P_Prgs.EveryDay WITH P_FileName,P_Id,P_EditMode
CASE Answer=7
	RETURN
ENDCASE


*       *********************************************************
*       *                                                         
*       * _51D1E5LD8  ON SELECTION BAR 6 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  GOODSIN.MPR,            Record:   12        
*       * Called By:  ON SELECTION BAR 6 OF POPUP shortcut        
*       * Prompt:     货品出库                                    
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5ld8
P_EditMode='New'

DO FORM &P_Frms.Orderout.SCX



*       *********************************************************
*       *                                                         
*       * _51D1E5LD9  ON SELECTION BAR 7 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  GOODSIN.MPR,            Record:   13        
*       * Called By:  ON SELECTION BAR 7 OF POPUP shortcut        
*       * Prompt:     货品盘点                                    
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5ld9
P_EditMode='New'

DO FORM &P_Frms.OrderPd.SCX
