*       *********************************************************
*       *                                                         
*       * 2009.04.26           GYSDETAIL.MPR            04:30:22  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * 鲁红彤                                                  
*       *                                                         
*       * Copyright (C) 2009 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

PARAMETER oREF

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP edtshort SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF edtshort PROMPT "新增记账" ;
	SKIP FOR SUBST(P_Rights,3,1)='2'
DEFINE BAR 2 OF edtshort PROMPT "\-"
DEFINE BAR 3 OF edtshort PROMPT "查看明细"
DEFINE BAR 4 OF edtshort PROMPT "\-"
DEFINE BAR 5 OF edtshort PROMPT "修改记账纪录" ;
	SKIP FOR SUBST(P_Rights,3,1)='2'
DEFINE BAR 6 OF edtshort PROMPT "删除记账纪录" ;
	SKIP FOR SUBST(P_Rights,3,1)='2'
DEFINE BAR 7 OF edtshort PROMPT "\-"
DEFINE BAR 8 OF edtshort PROMPT "审核本单据"
DEFINE BAR 9 OF edtshort PROMPT "反审核本单据"
DEFINE BAR 10 OF edtshort PROMPT "将所有显示数据审核"
DEFINE BAR 11 OF edtshort PROMPT "\-"
DEFINE BAR 12 OF edtshort PROMPT "取消操作"
ON SELECTION BAR 1 OF edtshort ;
	DO _2mz09np26 ;
	IN LOCFILE("\RONGJIE\OTHERS\GYSDETAIL" ,"MPX;MPR|FXP;PRG" ,"WHERE is GYSDETAIL?")
ON SELECTION BAR 3 OF edtshort ;
	DO _2mz09np27 ;
	IN LOCFILE("\RONGJIE\OTHERS\GYSDETAIL" ,"MPX;MPR|FXP;PRG" ,"WHERE is GYSDETAIL?")
ON SELECTION BAR 5 OF edtshort ;
	DO _2mz09np29 ;
	IN LOCFILE("\RONGJIE\OTHERS\GYSDETAIL" ,"MPX;MPR|FXP;PRG" ,"WHERE is GYSDETAIL?")
ON SELECTION BAR 6 OF edtshort ;
	DO _2mz09np2a ;
	IN LOCFILE("\RONGJIE\OTHERS\GYSDETAIL" ,"MPX;MPR|FXP;PRG" ,"WHERE is GYSDETAIL?")
ON SELECTION BAR 8 OF edtshort ;
	DO _2mz09np2c ;
	IN LOCFILE("\RONGJIE\OTHERS\GYSDETAIL" ,"MPX;MPR|FXP;PRG" ,"WHERE is GYSDETAIL?")
ON SELECTION BAR 9 OF edtshort ;
	DO _2mz09np2e ;
	IN LOCFILE("\RONGJIE\OTHERS\GYSDETAIL" ,"MPX;MPR|FXP;PRG" ,"WHERE is GYSDETAIL?")
ON SELECTION BAR 10 OF edtshort ;
	DO _2mz09np2f ;
	IN LOCFILE("\RONGJIE\OTHERS\GYSDETAIL" ,"MPX;MPR|FXP;PRG" ,"WHERE is GYSDETAIL?")

ACTIVATE POPUP edtshort

*       *********************************************************
*       *                                                         
*       * _2MZ09NP26  ON SELECTION BAR 1 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  GYSDETAIL.MPR,            Record:    5      
*       * Called By:  ON SELECTION BAR 1 OF POPUP edtshort        
*       * Prompt:     新增记账                                    
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2mz09np26
P_EditMode='New'
DO FORM &P_Frms.GYSgz.SCX


*       *********************************************************
*       *                                                         
*       * _2MZ09NP27  ON SELECTION BAR 3 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  GYSDETAIL.MPR,            Record:    7      
*       * Called By:  ON SELECTION BAR 3 OF POPUP edtshort        
*       * Prompt:     查看明细                                    
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2mz09np27
P_EditMode='View'
KEYID=tmpGYSDetail.ORDERINTERID
SELECT tmpGYSDetail
IF ISNULL(orderinterid) OR orderinterid=0
	MESSAGEBOX('只有自动挂账的数据才能显示原始单据!',0+47+1,P_Caption)
	RETURN
ENDIF
DO FORM &P_Frms.BinCodeIn



*       *********************************************************
*       *                                                         
*       * _2MZ09NP29  ON SELECTION BAR 5 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  GYSDETAIL.MPR,            Record:    9      
*       * Called By:  ON SELECTION BAR 5 OF POPUP edtshort        
*       * Prompt:     修改记账纪录                                
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2mz09np29
P_EditMode='Edit'
DO FORM &P_Frms.GYSgz.SCX


*       *********************************************************
*       *                                                         
*       * _2MZ09NP2A  ON SELECTION BAR 6 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  GYSDETAIL.MPR,            Record:   10      
*       * Called By:  ON SELECTION BAR 6 OF POPUP edtshort        
*       * Prompt:     删除记账纪录                                
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2mz09np2a
	Answer=MESSAGEBOX('即将删除，确定要删除吗?',4+32+256,P_Caption)
	DO CASE
	CASE Answer=6
		CON=ODBC(5)
		SQLEXEC(CON,"DELETE FROM HangIncome WHERE InterID=?KeyID")
		SQLDISCONNECT(CON)
		P_EditMode='删除'
		P_FileName='挂账'
		P_ID=STR(KeyID,10)
		DO &P_Prgs.EveryDay WITH P_FileName,P_Id,P_EditMode
	CASE Answer=7
		RETURN
	ENDCASE
*!*		ELSE无法
*!*			MESSAGEBOX('需要输入货物名称!',0+47+1,P_Caption)




*       *********************************************************
*       *                                                         
*       * _2MZ09NP2C  ON SELECTION BAR 8 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  GYSDETAIL.MPR,            Record:   12      
*       * Called By:  ON SELECTION BAR 8 OF POPUP edtshort        
*       * Prompt:     审核本单据                                  
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2mz09np2c
CON=ODBC(5)
SQLEXEC(CON,"UPDATE HANGINCOME SET CheckId=1,CheckName=?P_UserName,CheckDate=?DATETIME() WHERE InterID=?KeyID")
SQLDISCONNECT(CON)
WAIT WINDOWS '审核完毕' NOWAIT


*       *********************************************************
*       *                                                         
*       * _2MZ09NP2E  ON SELECTION BAR 9 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  GYSDETAIL.MPR,            Record:   13      
*       * Called By:  ON SELECTION BAR 9 OF POPUP edtshort        
*       * Prompt:     反审核本单据                                
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2mz09np2e
CON=ODBC(5)
SQLEXEC(CON,"UPDATE HANGINCOME SET CheckId=0,CheckName='反审核',CheckDate=?DATETIME() WHERE InterID=?KeyID")
SQLDISCONNECT(CON)
WAIT WINDOWS '反审核完毕' NOWAIT


*       *********************************************************
*       *                                                         
*       * _2MZ09NP2F  ON SELECTION BAR 10 OF POPUP edtshort       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  GYSDETAIL.MPR,            Record:   14      
*       * Called By:  ON SELECTION BAR 10 OF POPUP edtshort       
*       * Prompt:     将所有显示数据审核                          
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2mz09np2f
CON=ODBC(5)
SQLEXEC(CON,"UPDATE HANGINCOME SET CheckId=1,CheckName=?P_UserName,CheckDate=?DATETIME() where &mWhere and checkid=0")
SQLDISCONNECT(CON)

WAIT WINDOWS '所有单据审核完毕' NOWAIT
