*       *********************************************************
*       *                                                         
*       * 10/17/17        HANGOUTCOMEDETAIL.MPR         23:24:00  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * 鲁红斌                                                  
*       *                                                         
*       * Copyright (C) 2017 鲁3企业管理软件                      
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

PARAMETER oREF

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP edtshort SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF edtshort PROMPT "新增记账" ;
	SKIP FOR SUBST(P_Rights,3,1)='2'
DEFINE BAR 2 OF edtshort PROMPT "\-"
DEFINE BAR 3 OF edtshort PROMPT "查看记账明细"
DEFINE BAR 4 OF edtshort PROMPT "\-"
DEFINE BAR 5 OF edtshort PROMPT "修改记账纪录" ;
	SKIP FOR SUBST(P_Rights,3,1)='2'
DEFINE BAR 6 OF edtshort PROMPT "删除记账纪录" ;
	SKIP FOR SUBST(P_Rights,3,1)='2'
DEFINE BAR 7 OF edtshort PROMPT "\-"
DEFINE BAR 8 OF edtshort PROMPT "查看原始单据明细"
DEFINE BAR 9 OF edtshort PROMPT "\-"
DEFINE BAR 10 OF edtshort PROMPT "审核本单据" ;
	SKIP FOR SUBST(P_Rights,16,1)='0'
DEFINE BAR 11 OF edtshort PROMPT "反审核本单据" ;
	SKIP FOR SUBST(P_Rights,16,1)='0'
DEFINE BAR 12 OF edtshort PROMPT "\-"
DEFINE BAR 13 OF edtshort PROMPT "取消操作"
ON SELECTION BAR 1 OF edtshort ;
	DO _51d1e5kib ;
	IN LOCFILE("\TRADE\OTHERS\HANGOUTCOMEDETAIL" ,"MPX;MPR|FXP;PRG" ,"WHERE is HANGOUTCOMEDETAIL?")
ON SELECTION BAR 3 OF edtshort ;
	DO _51d1e5kic ;
	IN LOCFILE("\TRADE\OTHERS\HANGOUTCOMEDETAIL" ,"MPX;MPR|FXP;PRG" ,"WHERE is HANGOUTCOMEDETAIL?")
ON SELECTION BAR 5 OF edtshort ;
	DO _51d1e5kid ;
	IN LOCFILE("\TRADE\OTHERS\HANGOUTCOMEDETAIL" ,"MPX;MPR|FXP;PRG" ,"WHERE is HANGOUTCOMEDETAIL?")
ON SELECTION BAR 6 OF edtshort ;
	DO _51d1e5kie ;
	IN LOCFILE("\TRADE\OTHERS\HANGOUTCOMEDETAIL" ,"MPX;MPR|FXP;PRG" ,"WHERE is HANGOUTCOMEDETAIL?")
ON SELECTION BAR 8 OF edtshort ;
	DO _51d1e5kif ;
	IN LOCFILE("\TRADE\OTHERS\HANGOUTCOMEDETAIL" ,"MPX;MPR|FXP;PRG" ,"WHERE is HANGOUTCOMEDETAIL?")
ON SELECTION BAR 10 OF edtshort ;
	DO _51d1e5kig ;
	IN LOCFILE("\TRADE\OTHERS\HANGOUTCOMEDETAIL" ,"MPX;MPR|FXP;PRG" ,"WHERE is HANGOUTCOMEDETAIL?")
ON SELECTION BAR 11 OF edtshort ;
	DO _51d1e5kih ;
	IN LOCFILE("\TRADE\OTHERS\HANGOUTCOMEDETAIL" ,"MPX;MPR|FXP;PRG" ,"WHERE is HANGOUTCOMEDETAIL?")

ACTIVATE POPUP edtshort

*       *********************************************************
*       *                                                         
*       * _51D1E5KIB  ON SELECTION BAR 1 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  HANGOUTCOMEDETAIL.MPR,            Record:    5 
*       * Called By:  ON SELECTION BAR 1 OF POPUP edtshort        
*       * Prompt:     新增记账                                    
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5kib
P_EditMode='New'
*!*	DO CASE
*!*		CASE  CodeID=3
*!*			DO FORM &P_Frms.servicegz
*!*		CASE  CodeID=4
*!*			DO FORM &P_Frms.Supplygz
*!*		CASE  CodeID=5
*!*			DO FORM &P_Frms.WXCgz
*!*		CASE  CodeID=6
*!*			DO FORM &P_Frms.servicegz
*!*		CASE  CodeID=7
*!*			DO FORM &P_Frms.gysgz
*!*	ENDCASE		
DO FORM &P_Frms.servicegz


*       *********************************************************
*       *                                                         
*       * _51D1E5KIC  ON SELECTION BAR 3 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  HANGOUTCOMEDETAIL.MPR,            Record:    7 
*       * Called By:  ON SELECTION BAR 3 OF POPUP edtshort        
*       * Prompt:     查看记账明细                                
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5kic
P_EditMode='View'
mKeyID=	tmpServiceDetail.InterID

DO FORM &P_Frms.servicegz



*       *********************************************************
*       *                                                         
*       * _51D1E5KID  ON SELECTION BAR 5 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  HANGOUTCOMEDETAIL.MPR,            Record:   10 
*       * Called By:  ON SELECTION BAR 5 OF POPUP edtshort        
*       * Prompt:     修改记账纪录                                
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5kid
P_EditMode='Edit'
*!*	DO CASE
*!*		CASE  CodeID=3
*!*			DO FORM &P_Frms.servicegz
*!*		CASE  CodeID=4
*!*			DO FORM &P_Frms.Supplygz
*!*		CASE  CodeID=5
*!*			DO FORM &P_Frms.WXCgz
*!*		CASE  CodeID=6
*!*			DO FORM &P_Frms.servicegz
*!*		CASE  CodeID=7
*!*			DO FORM &P_Frms.gysgz
*!*	ENDCASE		
IF checkid=1
WAIT windows '该单据已经被审核，不能修改'
RETURN
ENDIF
mKeyID=	tmpServiceDetail.InterID
DO FORM &P_Frms.servicegz


*       *********************************************************
*       *                                                         
*       * _51D1E5KIE  ON SELECTION BAR 6 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  HANGOUTCOMEDETAIL.MPR,            Record:   11 
*       * Called By:  ON SELECTION BAR 6 OF POPUP edtshort        
*       * Prompt:     删除记账纪录                                
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5kie
IF checkid=1
WAIT windows '该单据已经被审核，不能删除'
RETURN
ENDIF
Answer=MESSAGEBOX('即将删除，确定要删除吗?',4+32+256,P_Caption)
	DO CASE
	CASE Answer=6
		mKeyid=tmpServiceDetail.InterID
		CON=ODBC(5)
		SQLEXEC(CON,"DELETE FROM HangIncome WHERE InterID=?mKeyID")
		SQLDISCONNECT(CON)
		P_EditMode='删除'
		P_FileName='挂账'
		P_ID=STR(KeyID,10)
		DO &P_Prgs.EveryDay WITH P_FileName,P_Id,P_EditMode
	CASE Answer=7
		RETURN
	ENDCASE
*!*		ELSE无法
*!*			MESSAGEBOX('需要输入货物名称!',0+47+1,P_Caption)




*       *********************************************************
*       *                                                         
*       * _51D1E5KIF  ON SELECTION BAR 8 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  HANGOUTCOMEDETAIL.MPR,            Record:   13 
*       * Called By:  ON SELECTION BAR 8 OF POPUP edtshort        
*       * Prompt:     查看原始单据明细                            
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5kif
P_EditMode='View'
Closedb("Temp1")
SELECT tmpServiceDetail
IF ISNULL(orderinterid) OR orderinterid=0
	MESSAGEBOX('只有自动挂账的数据才能显示原始单据!',0+47+1,P_Caption)
	RETURN
ENDIF
DO CASE
	CASE  CodeID=3
		CON=ODBC(5)
		SQLEXEC(CON,"SELECT INTERID FROM ServiceDetail WHERE GOODSID=?mLevel","Temp1")
		SQLDISCONNECT(CON)
		mKeyID=Temp1.INTERID
		DO FORM &P_Frms.service
	CASE  CodeID=4
		CON=ODBC(5)
		SQLEXEC(CON,"SELECT INTERID FROM SupplyDetail WHERE GOODSID=?mLevel","Temp1")
		SQLDISCONNECT(CON)
		mKeyID=Temp1.INTERID
		DO FORM &P_Frms.FenBao
	CASE  CodeID=5
		DO FORM &P_Frms.WeixiuInfo
	CASE  CodeID=6
		DO FORM &P_Frms.TouBaoInfo
	CASE  CodeID=7
		mKeyID=orderinterid
		DO FORM &P_Frms.BinCodeIn
	CASE  CodeID=8
		DO FORM &P_Frms.paiche		
ENDCASE		


*       *********************************************************
*       *                                                         
*       * _51D1E5KIG  ON SELECTION BAR 10 OF POPUP edtshort       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  HANGOUTCOMEDETAIL.MPR,            Record:   15 
*       * Called By:  ON SELECTION BAR 10 OF POPUP edtshort       
*       * Prompt:     审核本单据                                  
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5kig
CON=ODBC(5)
SQLEXEC(CON,"UPDATE HANGINCOME SET CheckId=1,CheckName=?P_UserName,CheckDate=?DATETIME() WHERE InterID=?KeyID")
SQLDISCONNECT(CON)
WAIT WINDOWS '审核完毕' NOWAIT


*       *********************************************************
*       *                                                         
*       * _51D1E5KIH  ON SELECTION BAR 11 OF POPUP edtshort       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  HANGOUTCOMEDETAIL.MPR,            Record:   16 
*       * Called By:  ON SELECTION BAR 11 OF POPUP edtshort       
*       * Prompt:     反审核本单据                                
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5kih
CON=ODBC(5)
SQLEXEC(CON,"UPDATE HANGINCOME SET CheckId=0,CheckName='反审核',CheckDate=?DATETIME() WHERE InterID=?KeyID")
SQLDISCONNECT(CON)
WAIT WINDOWS '反审核完毕' NOWAIT
