*       *********************************************************
*       *                                                         
*       * 2009.04.26          HANGOUTCOME.MPR           04:30:16  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * 鲁红彤                                                  
*       *                                                         
*       * Copyright (C) 2009 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

PARAMETER oREF

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP edtshort SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF edtshort PROMPT "复制新增客户"
DEFINE BAR 2 OF edtshort PROMPT "记账"
DEFINE BAR 3 OF edtshort PROMPT "\-"
DEFINE BAR 4 OF edtshort PROMPT "显示客户信息细节"
DEFINE BAR 5 OF edtshort PROMPT "\-"
DEFINE BAR 6 OF edtshort PROMPT "修改客户信息"
DEFINE BAR 7 OF edtshort PROMPT "删除该客户信息"
DEFINE BAR 8 OF edtshort PROMPT "\-"
DEFINE BAR 9 OF edtshort PROMPT "审核本单据"
DEFINE BAR 10 OF edtshort PROMPT "反审核本单据"
DEFINE BAR 11 OF edtshort PROMPT "将所有显示数据审核"
DEFINE BAR 12 OF edtshort PROMPT "\-"
DEFINE BAR 13 OF edtshort PROMPT "客户对账"
DEFINE BAR 14 OF edtshort PROMPT "\-"
DEFINE BAR 15 OF edtshort PROMPT "取消操作"
ON SELECTION BAR 1 OF edtshort ;
	DO _2mz09nl37 ;
	IN LOCFILE("\RONGJIE\OTHERS\HANGOUTCOME" ,"MPX;MPR|FXP;PRG" ,"WHERE is HANGOUTCOME?")
ON SELECTION BAR 2 OF edtshort ;
	DO _2mz09nl39 ;
	IN LOCFILE("\RONGJIE\OTHERS\HANGOUTCOME" ,"MPX;MPR|FXP;PRG" ,"WHERE is HANGOUTCOME?")
ON SELECTION BAR 4 OF edtshort ;
	DO _2mz09nl3a ;
	IN LOCFILE("\RONGJIE\OTHERS\HANGOUTCOME" ,"MPX;MPR|FXP;PRG" ,"WHERE is HANGOUTCOME?")
ON SELECTION BAR 6 OF edtshort ;
	DO _2mz09nl3b ;
	IN LOCFILE("\RONGJIE\OTHERS\HANGOUTCOME" ,"MPX;MPR|FXP;PRG" ,"WHERE is HANGOUTCOME?")
ON SELECTION BAR 7 OF edtshort ;
	DO _2mz09nl3d ;
	IN LOCFILE("\RONGJIE\OTHERS\HANGOUTCOME" ,"MPX;MPR|FXP;PRG" ,"WHERE is HANGOUTCOME?")
ON SELECTION BAR 9 OF edtshort ;
	DO _2mz09nl3f ;
	IN LOCFILE("\RONGJIE\OTHERS\HANGOUTCOME" ,"MPX;MPR|FXP;PRG" ,"WHERE is HANGOUTCOME?")
ON SELECTION BAR 10 OF edtshort ;
	DO _2mz09nl3h ;
	IN LOCFILE("\RONGJIE\OTHERS\HANGOUTCOME" ,"MPX;MPR|FXP;PRG" ,"WHERE is HANGOUTCOME?")
ON SELECTION BAR 11 OF edtshort ;
	DO _2mz09nl3i ;
	IN LOCFILE("\RONGJIE\OTHERS\HANGOUTCOME" ,"MPX;MPR|FXP;PRG" ,"WHERE is HANGOUTCOME?")
ON SELECTION BAR 13 OF edtshort DO FORM &Frms..khdz

ACTIVATE POPUP edtshort

*       *********************************************************
*       *                                                         
*       * _2MZ09NL37  ON SELECTION BAR 1 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  HANGOUTCOME.MPR,            Record:    5    
*       * Called By:  ON SELECTION BAR 1 OF POPUP edtshort        
*       * Prompt:     复制新增客户                                
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2mz09nl37
P_EditMode='Copy'
DO FORM &P_Frms.Paiche.SCX


*       *********************************************************
*       *                                                         
*       * _2MZ09NL39  ON SELECTION BAR 2 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  HANGOUTCOME.MPR,            Record:    6    
*       * Called By:  ON SELECTION BAR 2 OF POPUP edtshort        
*       * Prompt:     记账                                        
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2mz09nl39
P_ModeEdit='New'
DO FORM &Frms.YSgz


*       *********************************************************
*       *                                                         
*       * _2MZ09NL3A  ON SELECTION BAR 4 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  HANGOUTCOME.MPR,            Record:    8    
*       * Called By:  ON SELECTION BAR 4 OF POPUP edtshort        
*       * Prompt:     显示客户信息细节                            
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2mz09nl3a
P_EditMode='View'
DO FORM &P_Frms.CustomInfo.SCX


*       *********************************************************
*       *                                                         
*       * _2MZ09NL3B  ON SELECTION BAR 6 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  HANGOUTCOME.MPR,            Record:   11    
*       * Called By:  ON SELECTION BAR 6 OF POPUP edtshort        
*       * Prompt:     修改客户信息                                
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2mz09nl3b
P_EditMode='Edit'
DO FORM &P_Frms.CustomInfo.SCX


*       *********************************************************
*       *                                                         
*       * _2MZ09NL3D  ON SELECTION BAR 7 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  HANGOUTCOME.MPR,            Record:   12    
*       * Called By:  ON SELECTION BAR 7 OF POPUP edtshort        
*       * Prompt:     删除该客户信息                              
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2mz09nl3d
	SELECT TmpOrderInfo
	IF !EMPTY("TruckNo")
		MESSAGEBOX('“'+RTRIM(CUSTOMID)+'”这项货物已经装在“'+RTRIM(TruckNo)+'”上，必须［取消装车］才能删除',0+47+1,P_Caption)
		RETURN
	ENDIF	
	IF !EMPTY("SupplyName")
		MESSAGEBOX('“'+RTRIM(CUSTOMID)+'”这项货物已经分包给“'+RTRIM(SupplyName)+'”上，必须［取消分包］才能删除',0+47+1,P_Caption)
		RETURN
	ENDIF	
	Answer=MESSAGEBOX('即将删除承运单：［'+RTRIM(BillNo)+'］'+CHR(13)+'你确定要删除该票货物吗?',4+32+256,P_Caption)
	DO CASE
	CASE Answer=6
		CON=ODBC(5)
		SQLEXEC(CON,"DELETE FROM operationbill WHERE InterID=?KeyID")
		SQLDISCONNECT(CON)
		P_EditMode='删除'
		P_FileName='承运单'
		P_ID=STR(KeyID,10)+tmptable.BillNo
		DO &P_Prgs.EveryDay WITH P_FileName,P_Id,P_EditMode
	CASE Answer=7
		RETURN
	ENDCASE
*!*		ELSE无法
*!*			MESSAGEBOX('需要输入货物名称!',0+47+1,P_Caption)




*       *********************************************************
*       *                                                         
*       * _2MZ09NL3F  ON SELECTION BAR 9 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  HANGOUTCOME.MPR,            Record:   15    
*       * Called By:  ON SELECTION BAR 9 OF POPUP edtshort        
*       * Prompt:     审核本单据                                  
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2mz09nl3f
CON=ODBC(5)
SQLEXEC(CON,"UPDATE Operationbill SET CheckId=1,CheckName=?P_UserName,CheckDate=?DATETIME() WHERE InterID=?KeyID")
SQLDISCONNECT(CON)
WAIT WINDOWS '审核完毕' NOWAIT


*       *********************************************************
*       *                                                         
*       * _2MZ09NL3H  ON SELECTION BAR 10 OF POPUP edtshort       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  HANGOUTCOME.MPR,            Record:   16    
*       * Called By:  ON SELECTION BAR 10 OF POPUP edtshort       
*       * Prompt:     反审核本单据                                
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2mz09nl3h
CON=ODBC(5)
SQLEXEC(CON,"UPDATE Operationbill SET CheckId=0,CheckName='反审核',CheckDate=?DATETIME() WHERE InterID=?KeyID")
SQLDISCONNECT(CON)
WAIT WINDOWS '反审核完毕' NOWAIT


*       *********************************************************
*       *                                                         
*       * _2MZ09NL3I  ON SELECTION BAR 11 OF POPUP edtshort       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  HANGOUTCOME.MPR,            Record:   17    
*       * Called By:  ON SELECTION BAR 11 OF POPUP edtshort       
*       * Prompt:     将所有显示数据审核                          
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2mz09nl3i
CON=ODBC(5)
SQLEXEC(CON,"UPDATE Operationbill SET CheckId=1,CheckName=?P_UserName,CheckDate=?DATETIME() where &mWhere and checkid=0")
SQLDISCONNECT(CON)

WAIT WINDOWS '所有单据审核完毕' NOWAIT
