*       *********************************************************
*       *                                                         
*       * 10/17/17           HANGINCOME.MPR             23:24:00  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * 鲁红斌                                                  
*       *                                                         
*       * Copyright (C) 2017 鲁3企业管理软件                      
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

PARAMETER oREF

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP edtshort SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF edtshort PROMPT "显示客户信息细节"
DEFINE BAR 2 OF edtshort PROMPT "\-"
DEFINE BAR 3 OF edtshort PROMPT "修改客户信息" ;
	SKIP FOR SUBST(P_Rights,3,1)='2'
DEFINE BAR 4 OF edtshort PROMPT "\-"
DEFINE BAR 5 OF edtshort PROMPT "客户对账单" ;
	SKIP FOR CODEID>2
DEFINE BAR 6 OF edtshort PROMPT "\-"
DEFINE BAR 7 OF edtshort PROMPT "取消操作"
ON SELECTION BAR 1 OF edtshort ;
	DO _51d1e5ka3 ;
	IN LOCFILE("\TRADE\OTHERS\HANGINCOME" ,"MPX;MPR|FXP;PRG" ,"WHERE is HANGINCOME?")
ON SELECTION BAR 3 OF edtshort ;
	DO _51d1e5ka4 ;
	IN LOCFILE("\TRADE\OTHERS\HANGINCOME" ,"MPX;MPR|FXP;PRG" ,"WHERE is HANGINCOME?")
ON SELECTION BAR 5 OF edtshort ;
	DO _51d1e5ka5 ;
	IN LOCFILE("\TRADE\OTHERS\HANGINCOME" ,"MPX;MPR|FXP;PRG" ,"WHERE is HANGINCOME?")

ACTIVATE POPUP edtshort

*       *********************************************************
*       *                                                         
*       * _51D1E5KA3  ON SELECTION BAR 1 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  HANGINCOME.MPR,            Record:    5     
*       * Called By:  ON SELECTION BAR 1 OF POPUP edtshort        
*       * Prompt:     显示客户信息细节                            
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5ka3
P_EditMode='View'
DO FORM &P_Frms.CustomInfo



*       *********************************************************
*       *                                                         
*       * _51D1E5KA4  ON SELECTION BAR 3 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  HANGINCOME.MPR,            Record:    8     
*       * Called By:  ON SELECTION BAR 3 OF POPUP edtshort        
*       * Prompt:     修改客户信息                                
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5ka4
P_EditMode='Edit'
DO FORM &P_Frms.CustomInfo


*       *********************************************************
*       *                                                         
*       * _51D1E5KA5  ON SELECTION BAR 5 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  HANGINCOME.MPR,            Record:   11     
*       * Called By:  ON SELECTION BAR 5 OF POPUP edtshort        
*       * Prompt:     客户对账单                                  
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5ka5
IF USED("TmpCustom")
	SELECT TmpCustom
	P_Driver=MA002
	P_Ass=客户编号
	DO FORM &P_Frms.KHDZ
ENDIF
