*       *********************************************************
*       *                                                         
*       * 10/17/17        HANGINCOMEDETAIL.MPR          23:24:00  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * 鲁红斌                                                  
*       *                                                         
*       * Copyright (C) 2017 鲁3企业管理软件                      
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

PARAMETER oREF

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP edtshort SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF edtshort PROMPT "查看记账明细"
DEFINE BAR 2 OF edtshort PROMPT "\-"
DEFINE BAR 3 OF edtshort PROMPT "修改记账记录" ;
	SKIP FOR SUBST(P_Rights,3,1)='2'
DEFINE BAR 4 OF edtshort PROMPT "\-"
DEFINE BAR 5 OF edtshort PROMPT "取消操作"
ON SELECTION BAR 1 OF edtshort ;
	DO _51d1e5kdz ;
	IN LOCFILE("\TRADE\OTHERS\HANGINCOMEDETAIL" ,"MPX;MPR|FXP;PRG" ,"WHERE is HANGINCOMEDETAIL?")
ON SELECTION BAR 3 OF edtshort ;
	DO _51d1e5ke0 ;
	IN LOCFILE("\TRADE\OTHERS\HANGINCOMEDETAIL" ,"MPX;MPR|FXP;PRG" ,"WHERE is HANGINCOMEDETAIL?")

ACTIVATE POPUP edtshort

*       *********************************************************
*       *                                                         
*       * _51D1E5KDZ  ON SELECTION BAR 1 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  HANGINCOMEDETAIL.MPR,            Record:    5 
*       * Called By:  ON SELECTION BAR 1 OF POPUP edtshort        
*       * Prompt:     查看记账明细                                
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5kdz
P_EditMode='View'
SELECT TmpMX
DO CASE
	CASE CODEID=0
		MESSAGEBOX('只有挂账的销售发票和收款单才能显示原始单据!',0+47+1,P_Caption)
		RETURN
	CASE CODEID=1
		DO FORM &P_Frms.ACRTA.SCX
	CASE CODEID=2
		DO FORM &P_Frms.ACRTK.SCX
ENDCASE	


*       *********************************************************
*       *                                                         
*       * _51D1E5KE0  ON SELECTION BAR 3 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  HANGINCOMEDETAIL.MPR,            Record:    7 
*       * Called By:  ON SELECTION BAR 3 OF POPUP edtshort        
*       * Prompt:     修改记账记录                                
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5ke0
P_EditMode='Edit'
SELECT TmpMX
DO CASE
	CASE CODEID=0
		MESSAGEBOX('只有挂账的销售发票和收款单才能显示原始单据!',0+47+1,P_Caption)
		RETURN
	CASE CODEID=1
		MESSAGEBOX('销售发票在助手中只能查看不允许修改!',0+47+1,P_Caption)
		P_EditMode='View'
		DO FORM &P_Frms.ACRTA.SCX
	CASE CODEID=2
		DO FORM &P_Frms.ACRTK.SCX
ENDCASE	
