*       *********************************************************
*       *                                                         
*       * 10/17/17              JZXJ.MPR                23:24:00  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * 鲁红斌                                                  
*       *                                                         
*       * Copyright (C) 2017 鲁3企业管理软件                      
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "记账"
DEFINE BAR 2 OF shortcut PROMPT "\-"
DEFINE BAR 3 OF shortcut PROMPT "查看细节"
DEFINE BAR 4 OF shortcut PROMPT "\-"
DEFINE BAR 5 OF shortcut PROMPT "修改"
DEFINE BAR 6 OF shortcut PROMPT "删除"
ON SELECTION BAR 1 OF shortcut mKeyID=1
ON SELECTION BAR 5 OF shortcut mKeyID=2
ON SELECTION BAR 6 OF shortcut mKeyID=3

ACTIVATE POPUP shortcut