*       *********************************************************
*       *                                                         
*       * 10/17/17           LEVELCLASS.MPR             23:24:01  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * 鲁红斌                                                  
*       *                                                         
*       * Copyright (C) 2017 鲁3企业管理软件                      
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "查看细节"
DEFINE BAR 2 OF shortcut PROMPT "\-"
DEFINE BAR 3 OF shortcut PROMPT "修改" ;
	SKIP FOR SUBST(P_Rights,5,1)='2'
DEFINE BAR 4 OF shortcut PROMPT "删除" ;
	SKIP FOR SUBST(P_Rights,5,1)='2'
DEFINE BAR 5 OF shortcut PROMPT "\-"
DEFINE BAR 6 OF shortcut PROMPT "取消"
ON SELECTION BAR 1 OF shortcut ;
	DO _51d1e5lic ;
	IN LOCFILE("\TRADE\OTHERS\LEVELCLASS" ,"MPX;MPR|FXP;PRG" ,"WHERE is LEVELCLASS?")
ON SELECTION BAR 3 OF shortcut ;
	DO _51d1e5lid ;
	IN LOCFILE("\TRADE\OTHERS\LEVELCLASS" ,"MPX;MPR|FXP;PRG" ,"WHERE is LEVELCLASS?")
ON SELECTION BAR 4 OF shortcut ;
	DO _51d1e5lie ;
	IN LOCFILE("\TRADE\OTHERS\LEVELCLASS" ,"MPX;MPR|FXP;PRG" ,"WHERE is LEVELCLASS?")

ACTIVATE POPUP shortcut

*       *********************************************************
*       *                                                         
*       * _51D1E5LIC  ON SELECTION BAR 1 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  LEVELCLASS.MPR,            Record:    5     
*       * Called By:  ON SELECTION BAR 1 OF POPUP shortcut        
*       * Prompt:     查看细节                                    
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5lic
P_EditMode='View'
DO FORM &P_Frms.levelclass.SCX	



*       *********************************************************
*       *                                                         
*       * _51D1E5LID  ON SELECTION BAR 3 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  LEVELCLASS.MPR,            Record:    7     
*       * Called By:  ON SELECTION BAR 3 OF POPUP shortcut        
*       * Prompt:     修改                                        
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5lid
P_EditMode='Edit'
DO FORM &P_Frms.levelclass.SCX	
	


*       *********************************************************
*       *                                                         
*       * _51D1E5LIE  ON SELECTION BAR 4 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  LEVELCLASS.MPR,            Record:    8     
*       * Called By:  ON SELECTION BAR 4 OF POPUP shortcut        
*       * Prompt:     删除                                        
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5lie
Answer=MESSAGEBOX('你真的要删除这个这个记录吗?',4+32+256,P_Caption)
	
DO CASE
CASE Answer=6
	CON=ODBC(5)
	SQLEXEC(CON,"delete from reportlevel where interid=?keyid")
	SQLDISCONNECT(CON)
	P_EditMode='删除'
	P_ID=STR(KeyID,10)
	P_FileName='等级分类'
	DO &P_Prgs.EveryDay WITH P_FileName,P_Id,P_EditMode
CASE Answer=7
	RETURN
ENDCASE
