*       *********************************************************
*       *                                                         
*       * 10/17/17              MAIN.MPR                23:24:00  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * 鲁红斌                                                  
*       *                                                         
*       * Copyright (C) 2017 鲁3企业管理软件                      
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _51d1e5k1e OF _MSYSMENU PROMPT "文件(\<F)" COLOR SCHEME 3 ;
	KEY ALT+F, ""
DEFINE PAD _51d1e5k1f OF _MSYSMENU PROMPT "业务功能(\<E)" COLOR SCHEME 3 ;
	KEY ALT+E, "ALT+E"
DEFINE PAD _51d1e5k1g OF _MSYSMENU PROMPT "管理员设置(\<S)" COLOR SCHEME 3 ;
	KEY ALT+S, "ALT+S" ;
	SKIP FOR P_SuperRights='0'
DEFINE PAD _51d1e5k1h OF _MSYSMENU PROMPT "帮助(\<H)" COLOR SCHEME 3 ;
	KEY ALT+H, "ALT+H"
ON PAD _51d1e5k1e OF _MSYSMENU ACTIVATE POPUP 文件f
ON PAD _51d1e5k1f OF _MSYSMENU ACTIVATE POPUP 业务功能e
ON PAD _51d1e5k1g OF _MSYSMENU ACTIVATE POPUP 管理员设置
ON PAD _51d1e5k1h OF _MSYSMENU ACTIVATE POPUP 帮助h

DEFINE POPUP 文件f MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 文件f PROMPT "修改密码"
DEFINE BAR 2 OF 文件f PROMPT "\-"
DEFINE BAR 3 OF 文件f PROMPT "打印机设置"
DEFINE BAR 4 OF 文件f PROMPT "打印页面设置"
DEFINE BAR 5 OF 文件f PROMPT "\-"
DEFINE BAR 6 OF 文件f PROMPT "退出系统(\<X)"
ON SELECTION BAR 1 OF 文件f do form &p_frms.changepsd
ON SELECTION BAR 3 OF 文件f  SET PRINTER TO NAME GETPRINTER( )
ON SELECTION BAR 4 OF 文件f sys(1037)
ON SELECTION BAR 6 OF 文件f DO &P_Prgs.Logout

DEFINE POPUP 业务功能e MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 业务功能e PROMPT "OFFICE翻译" ;
	KEY CTRL+T, "CTRL+T"
DEFINE BAR 2 OF 业务功能e PROMPT "二维表制作&识别"
DEFINE BAR 3 OF 业务功能e PROMPT "\-"
DEFINE BAR 4 OF 业务功能e PROMPT "年度预算"
DEFINE BAR 5 OF 业务功能e PROMPT "预算管理"
DEFINE BAR 6 OF 业务功能e PROMPT "\-"
DEFINE BAR 7 OF 业务功能e PROMPT "变更ERP基础资料负责人"
DEFINE BAR 8 OF 业务功能e PROMPT "SMM查询"
DEFINE BAR 9 OF 业务功能e PROMPT "抓取SMM当前显示数据"
DEFINE BAR _med_sp200 OF 业务功能e PROMPT "\-"
DEFINE BAR 11 OF 业务功能e PROMPT "系统设置" ;
	SKIP FOR SUBST(P_Rights,5,1)<'1'
DEFINE BAR _med_sp300 OF 业务功能e PROMPT "\-"
DEFINE BAR 13 OF 业务功能e PROMPT "提醒事项" ;
	MESSAGE "按CTRL+A，输入需要的提醒事项，在进入系统时候动画精灵会显示出来。"
ON SELECTION BAR 1 OF 业务功能e ;
	DO _51d1e5k1i ;
	IN LOCFILE("\TRADE\OTHERS\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")
ON SELECTION BAR 2 OF 业务功能e DO FORM &P_Frms.barcodeqr.scx
ON SELECTION BAR 4 OF 业务功能e DO FORM &P_Frms.bugetnew.SCX
ON SELECTION BAR 5 OF 业务功能e DO FORM &P_Frms.budgetsearch.SCX
ON SELECTION BAR 7 OF 业务功能e DO FORM &P_Frms.CHGMAN
ON SELECTION BAR 8 OF 业务功能e DO FORM &P_Frms.getsmm
ON SELECTION BAR 9 OF 业务功能e ;
	DO _51d1e5k1j ;
	IN LOCFILE("\TRADE\OTHERS\MAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAIN?")
ON SELECTION BAR 11 OF 业务功能e DO FORM &P_Frms.ManageCode
ON SELECTION BAR 13 OF 业务功能e DO FORM &P_Frms.RemotionInfo

DEFINE POPUP 管理员设置 MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 管理员设置 PROMPT "公司信息设置"
DEFINE BAR 2 OF 管理员设置 PROMPT "系统设置"
DEFINE BAR 3 OF 管理员设置 PROMPT "屏幕设置"
DEFINE BAR 4 OF 管理员设置 PROMPT "系统日记"
DEFINE BAR 5 OF 管理员设置 PROMPT "\-"
DEFINE BAR 6 OF 管理员设置 PROMPT "用户管理" ;
	PICTRES _mfi_new
DEFINE BAR 7 OF 管理员设置 PROMPT "\-" ;
	PICTRES _mfi_clall
DEFINE BAR 8 OF 管理员设置 PROMPT "备份\恢复\升级数据库" ;
	PICTRES _med_redo
DEFINE BAR 9 OF 管理员设置 PROMPT "\-"
DEFINE BAR 10 OF 管理员设置 PROMPT "LutecApk升级" ;
	PICTRES _med_cut
ON SELECTION BAR 1 OF 管理员设置 DO FORM &P_Frms.SystemInfo
ON SELECTION BAR 2 OF 管理员设置 DO FORM &P_Frms.ManageCode
ON SELECTION BAR 3 OF 管理员设置 DO FORM &P_Frms.ScreenLabels
ON SELECTION BAR 4 OF 管理员设置 DO FORM &P_Frms.EveryDay
ON SELECTION BAR 6 OF 管理员设置 DO FORM &P_Frms.ManagePsd
ON SELECTION BAR 8 OF 管理员设置 DO FORM &P_Frms.Backup
ON SELECTION BAR 10 OF 管理员设置 DO FORM &P_Frms.systeminfoapp

DEFINE POPUP 帮助h MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 帮助h PROMPT "帮助" ;
	KEY F1, "F1" ;
	PICTRES _mst_hpsch
DEFINE BAR 2 OF 帮助h PROMPT "\-"
DEFINE BAR 3 OF 帮助h PROMPT "〔耀泰〕论坛" ;
	PICTRES _mwz_webpublishing
DEFINE BAR 4 OF 帮助h PROMPT "给我们写信" ;
	PICTRES _mwz_webservices
DEFINE BAR 5 OF 帮助h PROMPT "\-"
DEFINE BAR 6 OF 帮助h PROMPT "版本信息(\<V)" ;
	KEY CTRL+H, "CTRL+H"
ON SELECTION BAR 1 OF 帮助h OpenURL("鲁3.chm")
ON SELECTION BAR 3 OF 帮助h OpenURL("http://groups.google.com.hk/group/luhongbin?hl=zh-CN")
ON SELECTION BAR 4 OF 帮助h OpenURL("mailto:luhongbin@sina.com")
ON SELECTION BAR 6 OF 帮助h Do FORM &P_Frms.Version.SCX


*       *********************************************************
*       *                                                         
*       * _51D1E5K1I  ON SELECTION BAR 1 OF POPUP 业务功能e       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   15           
*       * Called By:  ON SELECTION BAR 1 OF POPUP 业务功能e       
*       * Prompt:     OFFICE翻译                                  
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5k1i
DECLARE LONG GetUserDefaultLCID IN WIN32API

IF GetUserDefaultLCID()=2052
	DO FORM &P_Frms.translate
ELSE
	DO FORM &P_Frms.translate_en
ENDIF 	


*       *********************************************************
*       *                                                         
*       * _51D1E5K1J  ON SELECTION BAR 9 OF POPUP 业务功能e       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAIN.MPR,            Record:   23           
*       * Called By:  ON SELECTION BAR 9 OF POPUP 业务功能e       
*       * Prompt:     抓取SMM当前显示数据                         
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5k1j
DECLARE INTEGER InternetOpen IN wininet.DLL STRING, INTEGER, STRING, STRING, INTEGER
DECLARE INTEGER InternetOpenUrl IN wininet.DLL INTEGER, STRING, STRING, INTEGER, INTEGER, INTEGER
Declare Integer DeleteUrlCacheEntry In Wininet.Dll String szUrl
DECLARE short InternetCloseHandle IN wininet.DLL INTEGER
=DeleteUrlCacheEntry("http://www.smm.cn/") &&清理缓存
HINTERNETSESSION = INTERNETOPEN("www.baidu.com",0,"","",0)
IF HINTERNETSESSION = 0
	tmpkeyid=maxinterid("rtxmessage")
	keyidid1=ODBC(6)
	IF SQLEXEC(keyidid1,"insert rtxmessage (interid,toman,billname,creatdate,note,title,sysid) values (?tmpkeyid,'姚旭辉;万里斌;周洪;鲁红斌;','鲁红斌',getdate(),'不能建立 Internet 会话期,助手无法连接互联网,请立即解决!','无法上网',0)")<0
		WAIT windows '????' nowait
	ENDIF
	SQLDISCONNECT(keyidid1)
   RETURN -1
ENDIF
HURLFILE = INTERNETOPENURL(HINTERNETSESSION,"http://www.smm.cn/","",0,2147483648,0)
IF HURLFILE = 0
	tmpkeyid=maxinterid("rtxmessage")
	keyidid1=ODBC(6)
	IF SQLEXEC(keyidid1,"insert rtxmessage (interid,toman,billname,creatdate,note,title,sysid) values (?tmpkeyid,'姚旭辉;万里斌;周洪;鲁红斌;','鲁红斌',getdate(),'助手服务器现在无法登陆http://www.smm.cn/网站,请立即解决!','连SMM失败',0)")<0
		WAIT windows '????' nowait
	ENDIF
	SQLDISCONNECT(keyidid1)
ENDIF

 = InternetCloseHandle(HINTERNETSESSION)
= INTERNETCLOSEHANDLE(HURLFILE)
	lcRemoteUrl="http://www.smm.cn/"
	lcRemoteFile=lcRemoteUrl
	lcLocalFile = "c:\UTF8格式4.txt"
	Declare Integer DeleteUrlCacheEntry In Wininet.Dll String szUrl
	Declare Integer URLDownloadToFile In urlmon.Dll Integer pCaller,String szURL,;
	    String szFileName,Integer dwReserved,Integer lpfnCB
	=DeleteUrlCacheEntry(lcRemoteUrl) &&清理缓存
	If URLDownloadToFile(0,lcRemoteFile,lcLocalFile,0,0)<>0
		IF URLDownloadToFile(0,lcRemoteFile,lcLocalFile,0,0)<>0
			tmpkeyid=maxinterid("rtxmessage")
			keyidid1=ODBC(6)
			IF SQLEXEC(keyidid1,"insert rtxmessage (interid,toman,billname,creatdate,note,title,sysid) values (?tmpkeyid,'姚旭辉;万里斌;周洪;鲁红斌;','鲁红斌',getdate(),'无法从http://www.smm.cn/获取数据!','取SMM数据失败',0)")<0
				WAIT windows '????' nowait
			ENDIF
			SQLDISCONNECT(keyidid1)
		    RETURN
		 ENDIF
	Endif
	COPY file c:\UTF8格式4.txt to DTOC(DATE(),1)+'.txt'
	P_HRDEPTX=STREXTRACT(STRCONV(FILETOSTR("c:\UTF8格式4.txt"),11),'fifth">日期</td>','<div class="content-left-first-footer">',1) &&2016.10.19变更,因为从10.17日开始,SMM变更了网站格式,因此重新截取数据
	P_HRDEPTX=STRt(P_HRDEPTX,' "','"')
	P_HRDEPTX=STRt(P_HRDEPTX,'" ','"')
	P_HRDEPTX=STRt(P_HRDEPTX,STREXTRACT(P_HRDEPTX,'<!--','-->',1),'')
	P_HRDEPTX=STRt(P_HRDEPTX,STREXTRACT(P_HRDEPTX,'<!--','-->',1),'')
	mt =DTOC(DATE())
	con=odbc(6)
	SQLEXEC(con,"select interid from getsmm where getid=0 and  CONVERT(char(19), creatdate, 102)=?mt ")
	SQLDISCONNECT(con)		
	ty=0
	IF RECCOUNT()<1
		ty=1
	ENDIF
	apiStartTags ='href="http://hq.smm.cn'
	i2=occurs(apiStartTags ,P_HRDEPTX)
	dateid=getserverdate()
	yy=''
	ttd=1
	i3=0
	FOR i1=1 TO i2
		wdd=i1
		xx=yy
		tkeyid=MAXINTERID("getsmm")
		mName = STREXTRACT(STREXTRACT(STREXTRACT(P_HRDEPTX,'<td class="content-left-first-pirce-table-first"','</td>',i1),'">','</a>',1),'">','')
		mName =ALLTRIM(STRt(mName ,'SMM','') )
		yy=ALLTRIM(mname)
		IF yy='升贴水'
			mName =ALLTRIM(xx)+'('+ALLTRIM(yy)+')'
		ENDIF 	
		mprice = STREXTRACT(STREXTRACT(P_HRDEPTX,'content-left-first-pirce-table-second','/td>',i1),'>','<',1)
		mprice=ALLTRIM(STRt(mprice ,'>',' ') )
		mprice=ALLTRIM(STRt(mprice ,'$',' ') )
		mprice=ALLTRIM(STRt(mprice ,"style='border-bottom:0px;'",' ') )

		maver = STREXTRACT(STREXTRACT(P_HRDEPTX,'content-left-first-pirce-table-third','/td>',i1),'>','<',1)
		maver =ALLTRIM(STRt(maver ,'>',' ') )
		maver =ALLTRIM(STRt(maver ,'$',' ') )
		maver =ALLTRIM(STRt(maver ,"style='border-bottom:0px;'",' ') )
		mchange = STREXTRACT(STREXTRACT(P_HRDEPTX,'content-left-first-pirce-table-fourth','/td>',i1),'>','<',1)
		mchange =ALLTRIM(STRt(mchange ,'>',' ') )		
		mchange =ALLTRIM(STRt(mchange ,'$',' ') )		
		mchange =ALLTRIM(STRt(mchange ,"style='border-bottom:0px;'",' ') )
		mtoday= STREXTRACT(STREXTRACT(P_HRDEPTX,'content-left-first-pirce-table-fifth','/td>',i1),'>','<',1)
		mtoday=ALLTRIM(STRt(mtoday,'>',' ') )		
		mtoday=ALLTRIM(STRt(mtoday,'$',' ') )		
		IF isnull(mtoday) OR EMPTY(mtoday)
			mtoday= ALLTRIM(STREXTRACT(P_HRDEPTX,'class="date"','</td>',i1))
			mtoday=ALLTRIM(STRt(mtoday,'>',' ') )	
		ENDIF 	
		mtoday =ALLTRIM(STRt(mtoday ,'>',' ') )
		mtoday =ALLTRIM(STRt(mtoday ,"style='border-bottom:0px;'",' ') )
		*?mName ,mprice ,maver ,mchange ,mtoday

		IF hour(dateid)>16 AND ty=1
			mgetid=0
			IF left(mtoday,2)+SUBSTR(mtoday,4,2)<>SUBSTR(DTOC(TTOD(dateid),1),5,4)
				IF ':'$mtoday=.t.
					IF  ttd=0
						mgetid=0
					ELSE 	
						mgetid=2
						ttd=1
					ENDIF 	
				ELSE 	
					mgetid=2
					ttd=1
				ENDIF 	
			ELSE
				ttd=0	
				mgetid=0
			ENDIF
		ELSE
			mgetid=1
		ENDIF

		con=odbc(6)
		SQLEXEC(con,"insert into getsmm (interid,creatdate,today,change,aver,price,name,getid) values (?tkeyid,?dateid,?mtoday ,?mchange ,?maver ,?mprice ,?mName,?mgetid )")
		SQLDISCONNECT(con)
	ENDFOR 	
MESSAGEBOX('读取完毕!只有17点之后的数据才会被显示,17点之前读取的只会保留在数据中不显示,可以手工改为显示状态!',0,'抓取SMM')
