*       *********************************************************
*       *                                                         
*       * 10/17/17            MAKENOTE.MPR              23:24:02  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * 鲁红斌                                                  
*       *                                                         
*       * Copyright (C) 2017 鲁3企业管理软件                      
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

PARAMETER oREF

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP edtshort SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF edtshort PROMPT "显示PI"
DEFINE BAR 2 OF edtshort PROMPT "\-"
DEFINE BAR 3 OF edtshort PROMPT "生产采购通知设置"
DEFINE BAR 4 OF edtshort PROMPT "\-"
DEFINE BAR 5 OF edtshort PROMPT "取消操作"
ON SELECTION BAR 1 OF edtshort ;
	DO _51d1e5lt7 ;
	IN LOCFILE("\TRADE\OTHERS\MAKENOTE" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAKENOTE?")
ON SELECTION BAR 3 OF edtshort ;
	DO _51d1e5lt8 ;
	IN LOCFILE("\TRADE\OTHERS\MAKENOTE" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAKENOTE?")

ACTIVATE POPUP edtshort

*       *********************************************************
*       *                                                         
*       * _51D1E5LT7  ON SELECTION BAR 1 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAKENOTE.MPR,            Record:    5       
*       * Called By:  ON SELECTION BAR 1 OF POPUP edtshort        
*       * Prompt:     显示PI                                      
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5lt7
P_EditMode='View'
DO FORM &P_Frms.pilist.SCX	


*       *********************************************************
*       *                                                         
*       * _51D1E5LT8  ON SELECTION BAR 3 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAKENOTE.MPR,            Record:    8       
*       * Called By:  ON SELECTION BAR 3 OF POPUP edtshort        
*       * Prompt:     生产采购通知设置                            
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5lt8
P_EditMode='Edit'
DO FORM &P_Frms.pitmpfh.SCX	
