*       *********************************************************
*       *                                                         
*       * 10/17/17          MAKEINFOMENU.MPR            23:24:00  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * 鲁红斌                                                  
*       *                                                         
*       * Copyright (C) 2017 鲁3企业管理软件                      
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

PARAMETER oREF

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP edtshort SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF edtshort PROMPT "新增生产计划单" ;
	SKIP FOR 1=1 ;
	PICTRES _mfi_new
DEFINE BAR 2 OF edtshort PROMPT "\-"
DEFINE BAR 3 OF edtshort PROMPT "修改生产计划" ;
	SKIP FOR SUBST(P_Rights,17,1)<>'1' ;
	PICTRES _med_repl
DEFINE BAR 4 OF edtshort PROMPT "删除该生产计划单" ;
	SKIP FOR 1=1 ;
	PICTRES _med_cut
DEFINE BAR 5 OF edtshort PROMPT "\-"
DEFINE BAR 6 OF edtshort PROMPT "审核本单据" ;
	SKIP FOR SUBST(P_Rights,16,1)='0'
DEFINE BAR 7 OF edtshort PROMPT "反审核本单据" ;
	SKIP FOR SUBST(P_Rights,16,1)='0'
DEFINE BAR 8 OF edtshort PROMPT "将所有显示数据审核" ;
	SKIP FOR SUBST(P_Rights,16,1)='0' ;
	PICTRES _mwi_arran
DEFINE BAR 9 OF edtshort PROMPT "\-"
DEFINE BAR 10 OF edtshort PROMPT "取消操作"
ON SELECTION BAR 1 OF edtshort ;
	DO _51d1e5kfa ;
	IN LOCFILE("\TRADE\OTHERS\MAKEINFOMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAKEINFOMENU?")
ON SELECTION BAR 3 OF edtshort ;
	DO _51d1e5kfb ;
	IN LOCFILE("\TRADE\OTHERS\MAKEINFOMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAKEINFOMENU?")
ON SELECTION BAR 4 OF edtshort ;
	DO _51d1e5kfc ;
	IN LOCFILE("\TRADE\OTHERS\MAKEINFOMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAKEINFOMENU?")
ON SELECTION BAR 6 OF edtshort ;
	DO _51d1e5kfd ;
	IN LOCFILE("\TRADE\OTHERS\MAKEINFOMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAKEINFOMENU?")
ON SELECTION BAR 7 OF edtshort ;
	DO _51d1e5kfe ;
	IN LOCFILE("\TRADE\OTHERS\MAKEINFOMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAKEINFOMENU?")
ON SELECTION BAR 8 OF edtshort ;
	DO _51d1e5kff ;
	IN LOCFILE("\TRADE\OTHERS\MAKEINFOMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAKEINFOMENU?")

ACTIVATE POPUP edtshort

*       *********************************************************
*       *                                                         
*       * _51D1E5KFA  ON SELECTION BAR 1 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAKEINFOMENU.MPR,            Record:    5   
*       * Called By:  ON SELECTION BAR 1 OF POPUP edtshort        
*       * Prompt:     新增生产计划单                              
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5kfa
P_EditMode='New'
IF SUBST(P_Rights,17,1)='1'
	DO FORM &P_Frms.makeplanorder
ENDIF


*       *********************************************************
*       *                                                         
*       * _51D1E5KFB  ON SELECTION BAR 3 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAKEINFOMENU.MPR,            Record:    7   
*       * Called By:  ON SELECTION BAR 3 OF POPUP edtshort        
*       * Prompt:     修改生产计划                                
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5kfb
SELECT TmpMakePlanDAY
DATEID =ta010
P_Driver1 =加工中心
CON=ODBC(6)
SQLEXEC(CON,'SELECT cDATEID  FROM MAKEPLAN WHERE cDATEID=?DATEID and workshopname=?P_Driver1 ','TempName')
SQLDISCONNECT(CON)
IF RECCOUNT()=1
	P_EditMode='Edit'
ELSE
	P_EditMode='New'
ENDIF
IF SUBST(P_Rights,17,1)='1'
	DO FORM &P_Frms.makeplanorder
ENDIF



*       *********************************************************
*       *                                                         
*       * _51D1E5KFC  ON SELECTION BAR 4 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAKEINFOMENU.MPR,            Record:    8   
*       * Called By:  ON SELECTION BAR 4 OF POPUP edtshort        
*       * Prompt:     删除该生产计划单                            
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5kfc
SELECT TmpMakePlanDAY
CDATE=TA010
*!*	IF 审核=1

*!*		WAIT windows '该单据已经被审核，不能删除'
*!*		RETURN
*!*	ENDIF
*!*	IF  订单数>0
*!*		MESSAGEBOX('已经有“'+RTRIM(STR(订单数,2))+'”个订单计划在“'+RTRIM(星期)+'”完工，必须［撤销计划］才能删除',0+47+1,P_Caption)
*!*		RETURN
*!*	ENDIF	
	Answer=MESSAGEBOX('你确定要删除该生产计划单吗?',4+32+256,P_Caption)
	DO CASE
	CASE Answer=6
		CON=ODBC(6)
		SQLEXEC(CON,"DELETE FROM MAKEPLAN WHERE DATEID=?CDATE AND WORKSHOP=?P_Vice")
		SQLDISCONNECT(CON)
		P_EditMode='删除'
		P_FileName='生产计划单'
		P_ID=CDATE
		DO &P_Prgs.EveryDay WITH P_FileName,P_Id,P_EditMode
	CASE Answer=7
		RETURN
	ENDCASE





*       *********************************************************
*       *                                                         
*       * _51D1E5KFD  ON SELECTION BAR 6 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAKEINFOMENU.MPR,            Record:   11   
*       * Called By:  ON SELECTION BAR 6 OF POPUP edtshort        
*       * Prompt:     审核本单据                                  
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5kfd
SELECT TmpMakePlanDAY
CDATE=TA010
CON=ODBC(6)
SQLEXEC(CON,"UPDATE MAKEPLAN SET CheckId=1,CheckName=?P_UserName,CheckDate=?DATETIME() WHERE DATEID=?CDATE  AND WORKSHOP=?P_Vice")
SQLDISCONNECT(CON)
WAIT WINDOWS '审核完毕' NOWAIT


*       *********************************************************
*       *                                                         
*       * _51D1E5KFE  ON SELECTION BAR 7 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAKEINFOMENU.MPR,            Record:   12   
*       * Called By:  ON SELECTION BAR 7 OF POPUP edtshort        
*       * Prompt:     反审核本单据                                
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5kfe
SELECT TmpMakePlanMain
CDATE=DATEID
CON=ODBC(6)
SQLEXEC(CON,"UPDATE MAKEPLAN SET CheckId=0,CheckName=?P_UserName,CheckDate=?DATETIME() WHERE DATEID=?CDATE  AND WORKSHOP=?P_Vice")
SQLDISCONNECT(CON)
WAIT WINDOWS '反审核完毕' NOWAIT


*       *********************************************************
*       *                                                         
*       * _51D1E5KFF  ON SELECTION BAR 8 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAKEINFOMENU.MPR,            Record:   13   
*       * Called By:  ON SELECTION BAR 8 OF POPUP edtshort        
*       * Prompt:     将所有显示数据审核                          
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5kff
SELECT TmpMakePlanMain
CDATE=DATEID
CON=ODBC(6)
SQLEXEC(CON,"UPDATE MAKEPLAN SET CheckId=1,CheckName=?P_UserName,CheckDate=?DATETIME() WHERE WORKSHOP=?P_Vice AND &P_Driver")
SQLDISCONNECT(CON)
WAIT WINDOWS '全部审核完毕' NOWAIT
