*       *********************************************************
*       *                                                         
*       * 2013.10.16            MAKESET.MPR             13:16:23  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * 鲁红斌                                                  
*       *                                                         
*       * Copyright (C) 2013 鲁3企业管理软件                      
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "委外"
DEFINE BAR 2 OF shortcut PROMPT "自产"
DEFINE BAR 3 OF shortcut PROMPT "已排产"
DEFINE BAR 4 OF shortcut PROMPT "\-"
DEFINE BAR 5 OF shortcut PROMPT "整件"
DEFINE BAR 6 OF shortcut PROMPT "散件"
DEFINE BAR 7 OF shortcut PROMPT "\-"
DEFINE BAR 8 OF shortcut PROMPT "生产提醒"
DEFINE BAR 9 OF shortcut PROMPT "必须完成"
DEFINE BAR 10 OF shortcut PROMPT "\-"
DEFINE BAR 11 OF shortcut PROMPT "直接保存提示信息"
DEFINE BAR 12 OF shortcut PROMPT "\-"
DEFINE BAR 13 OF shortcut PROMPT "符合'ROHS要求"
DEFINE BAR 14 OF shortcut PROMPT "正常标准"
DEFINE BAR 15 OF shortcut PROMPT "\-"
DEFINE BAR 16 OF shortcut PROMPT "生产周计划"
DEFINE BAR 17 OF shortcut PROMPT "加工细节"
DEFINE BAR 18 OF shortcut PROMPT "\-"
DEFINE BAR 19 OF shortcut PROMPT "取消"
ON SELECTION BAR 1 OF shortcut ;
	DO _3wk0sg678 ;
	IN LOCFILE("\TRADE\OTHERS\MAKESET" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAKESET?")
ON SELECTION BAR 2 OF shortcut ;
	DO _3wk0sg679 ;
	IN LOCFILE("\TRADE\OTHERS\MAKESET" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAKESET?")
ON SELECTION BAR 3 OF shortcut ;
	DO _3wk0sg67a ;
	IN LOCFILE("\TRADE\OTHERS\MAKESET" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAKESET?")
ON SELECTION BAR 5 OF shortcut ;
	DO _3wk0sg67b ;
	IN LOCFILE("\TRADE\OTHERS\MAKESET" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAKESET?")
ON SELECTION BAR 6 OF shortcut ;
	DO _3wk0sg67c ;
	IN LOCFILE("\TRADE\OTHERS\MAKESET" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAKESET?")
ON SELECTION BAR 8 OF shortcut ;
	DO _3wk0sg67d ;
	IN LOCFILE("\TRADE\OTHERS\MAKESET" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAKESET?")
ON SELECTION BAR 14 OF shortcut ;
	DO _3wk0sg67e ;
	IN LOCFILE("\TRADE\OTHERS\MAKESET" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAKESET?")
ON SELECTION BAR 16 OF shortcut ;
	DO _3wk0sg67f ;
	IN LOCFILE("\TRADE\OTHERS\MAKESET" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAKESET?")

ACTIVATE POPUP shortcut

*       *********************************************************
*       *                                                         
*       * _3WK0SG678  ON SELECTION BAR 1 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAKESET.MPR,            Record:    5        
*       * Called By:  ON SELECTION BAR 1 OF POPUP shortcut        
*       * Prompt:     委外                                        
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3wk0sg678
CON=ODBC(5)
SQLEXEC(CON,"UPDATE COPTC SET UDF53=1 WHERE TC001=?TXTKEY AND TC002=?KEYTXT")
SQLDISCONNECT(CON)


*       *********************************************************
*       *                                                         
*       * _3WK0SG679  ON SELECTION BAR 2 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAKESET.MPR,            Record:    6        
*       * Called By:  ON SELECTION BAR 2 OF POPUP shortcut        
*       * Prompt:     自产                                        
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3wk0sg679
CON=ODBC(5)
SQLEXEC(CON,"UPDATE COPTC SET UDF53=0 WHERE TC001=?TXTKEY AND TC002=?KEYTXT")
SQLDISCONNECT(CON)


*       *********************************************************
*       *                                                         
*       * _3WK0SG67A  ON SELECTION BAR 3 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAKESET.MPR,            Record:    7        
*       * Called By:  ON SELECTION BAR 3 OF POPUP shortcut        
*       * Prompt:     已排产                                      
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3wk0sg67a
CON=ODBC(5)
SQLEXEC(CON,"UPDATE COPTC SET UDF53=3 WHERE TC001=?TXTKEY AND TC002=?KEYTXT")
SQLDISCONNECT(CON)


*       *********************************************************
*       *                                                         
*       * _3WK0SG67B  ON SELECTION BAR 5 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAKESET.MPR,            Record:    9        
*       * Called By:  ON SELECTION BAR 5 OF POPUP shortcut        
*       * Prompt:     整件                                        
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3wk0sg67b
CON=ODBC(5)
SQLEXEC(CON,"UPDATE COPTC SET UDF54=0 WHERE TC001=?TXTKEY AND TC002=?KEYTXT")
SQLDISCONNECT(CON)


*       *********************************************************
*       *                                                         
*       * _3WK0SG67C  ON SELECTION BAR 6 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAKESET.MPR,            Record:   10        
*       * Called By:  ON SELECTION BAR 6 OF POPUP shortcut        
*       * Prompt:     散件                                        
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3wk0sg67c
CON=ODBC(5)
SQLEXEC(CON,"UPDATE COPTC SET UDF54=1 WHERE TC001=?TXTKEY AND TC002=?KEYTXT")
SQLDISCONNECT(CON)


*       *********************************************************
*       *                                                         
*       * _3WK0SG67D  ON SELECTION BAR 8 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAKESET.MPR,            Record:   12        
*       * Called By:  ON SELECTION BAR 8 OF POPUP shortcut        
*       * Prompt:     生产提醒                                    
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3wk0sg67d
IF USED("TmpProduct")
SELECT TmpProduct
P_ReportFile='产品预交货表'
P_ReportName=P_CAPTION+p_vice+P_ReportFile
gcDelimFile = PUTFILE('选择要保存EXCEL报表的地方:', P_ReportName, 'CSV')
IF EMPTY(gcDelimFile)  && Esc pressed
   RETURN
ENDIF
COPY TO '&gcDelimFile' CSV
MESSAGEBOX(gcDelimFile+'报表文件数据导出到excel完毕!',0+47+1,P_Caption)	
P_FileName=THISFORM.Caption
P_Id=THIS.CAPTION+P_VICE+'产品预交货表'
P_EditMode='导出EXCEL'
DO &P_Prgs.EveryDay WITH P_FileName,P_Id,P_EditMode
ENDIF



*       *********************************************************
*       *                                                         
*       * _3WK0SG67E  ON SELECTION BAR 14 OF POPUP shortcut       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAKESET.MPR,            Record:   18        
*       * Called By:  ON SELECTION BAR 14 OF POPUP shortcut       
*       * Prompt:     正常标准                                    
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3wk0sg67e
IF USED("TmpCustomData")
SELECT TmpCustomData
P_ReportFile='客户预交货表'
P_ReportName=P_CAPTION+p_vice+P_ReportFile
gcDelimFile = PUTFILE('选择要保存EXCEL报表的地方:', P_ReportName, 'CSV')
IF EMPTY(gcDelimFile)  && Esc pressed
   RETURN
ENDIF
COPY TO '&gcDelimFile' CSV
MESSAGEBOX(gcDelimFile+'报表文件数据导出到excel完毕!',0+47+1,P_Caption)	
P_FileName=THISFORM.Caption
P_Id=THIS.CAPTION+P_VICE+'客户预交货表'
P_EditMode='导出EXCEL'
DO &P_Prgs.EveryDay WITH P_FileName,P_Id,P_EditMode
ENDIF



*       *********************************************************
*       *                                                         
*       * _3WK0SG67F  ON SELECTION BAR 16 OF POPUP shortcut       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAKESET.MPR,            Record:   20        
*       * Called By:  ON SELECTION BAR 16 OF POPUP shortcut       
*       * Prompt:     生产周计划                                  
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3wk0sg67f
IF USED("TmpCustomData")
SELECT TmpCustomData
P_ReportFile='订单预交货表'
P_ReportName=P_CAPTION+KEYTXT+P_ReportFile
gcDelimFile = PUTFILE('选择要保存EXCEL报表的地方:', P_ReportName, 'CSV')
IF EMPTY(gcDelimFile)  && Esc pressed
   RETURN
ENDIF
COPY TO '&gcDelimFile' CSV
MESSAGEBOX(gcDelimFile+'报表文件数据导出到excel完毕!',0+47+1,P_Caption)	
P_FileName=THISFORM.Caption
P_Id=THIS.CAPTION+KEYTXT+'订单预交货表'
P_EditMode='导出EXCEL'
DO &P_Prgs.EveryDay WITH P_FileName,P_Id,P_EditMode
ENDIF

