*       *********************************************************
*       *                                                         
*       * 10/17/17              MATIN.MPR               23:24:01  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * 鲁红斌                                                  
*       *                                                         
*       * Copyright (C) 2017 鲁3企业管理软件                      
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "查看细节"
DEFINE BAR 2 OF shortcut PROMPT "\-"
DEFINE BAR 3 OF shortcut PROMPT "修改" ;
	SKIP FOR P_Cash=2002
DEFINE BAR 4 OF shortcut PROMPT "删除" ;
	SKIP FOR P_Cash=2002
DEFINE BAR 5 OF shortcut PROMPT "\-"
DEFINE BAR 6 OF shortcut PROMPT "工艺文件概述" ;
	SKIP FOR SUBST(P_Rights,6,1)='3'  or mwhere<>'123'
DEFINE BAR 7 OF shortcut PROMPT "\-"
DEFINE BAR 8 OF shortcut PROMPT "取消"
ON SELECTION BAR 1 OF shortcut ;
	DO _51d1e5l2q ;
	IN LOCFILE("\TRADE\OTHERS\MATIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MATIN?")
ON SELECTION BAR 3 OF shortcut ;
	DO _51d1e5l2r ;
	IN LOCFILE("\TRADE\OTHERS\MATIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MATIN?")
ON SELECTION BAR 4 OF shortcut ;
	DO _51d1e5l2s ;
	IN LOCFILE("\TRADE\OTHERS\MATIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is MATIN?")
ON SELECTION BAR 6 OF shortcut DO FORM &P_Frms.pigongyi.SCX

ACTIVATE POPUP shortcut

*       *********************************************************
*       *                                                         
*       * _51D1E5L2Q  ON SELECTION BAR 1 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MATIN.MPR,            Record:    5          
*       * Called By:  ON SELECTION BAR 1 OF POPUP shortcut        
*       * Prompt:     查看细节                                    
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5l2q
P_EditMode='View'
EditMode='View'
DO CASE
	CASE mLevel=1
		DO FORM &P_Frms.bincodein.SCX
	CASE mLevel=2
		DO FORM &P_Frms.bincodeout.SCX
	CASE mLevel=3
		DO FORM &P_Frms.bincodepd.SCX	
	CASE mLevel=4
		OpenDb("GoodsIn")
		REQUERY("GoodsIn")
		DO FORM &P_Frms.Orderin.SCX
	CASE mLevel=5
		OpenDb("GoodsIn")
		REQUERY("GoodsIn")
		DO FORM &P_Frms.Orderout.SCX
	CASE mLevel=6
		OpenDb("GoodsIn")
		REQUERY("GoodsIn")
		DO FORM &P_Frms.Orderpd.SCX	
	CASE mLevel=7
		mKeyid=7
	CASE mLevel=10
		IF SUBST(P_Rights,2,1)<>'3'
		DO FORM &P_Frms.pricelist.SCX	
		ELSE
		WAIT windows '无权限' NOWAIT
		ENDIF
	CASE mLevel=11
		IF SUBST(P_Rights,2,1)<>'3'
		DO FORM &P_Frms.pricelistdetail.SCX	
		ELSE
		WAIT windows '无权限' NOWAIT
		ENDIF
	CASE mLevel=12
		IF SUBST(P_Rights,2,1)<>'3'
		DO FORM &P_Frms.pilist.SCX	
		ELSE
		WAIT windows '无权限' NOWAIT
		ENDIF
	CASE mLevel=13
	*	IF SUBST(P_Rights,2,1)<>'3'
			DO FORM &P_Frms.pilistdetail.SCX	
	*	ELSE
	*		WAIT windows '无权限' NOWAIT
	*	ENDIF
	CASE mLevel=14
		IF SUBST(P_Rights,2,1)='1'
			DO FORM &P_Frms.piold.SCX			
		ELSE
			WAIT windows '无权限' NOWAIT
		ENDIF 	
	CASE mLevel=15
		IF SUBST(P_Rights,2,1)='1'
			DO FORM &P_Frms.piolddetail.SCX			
		ELSE
			WAIT windows '无权限' NOWAIT
		ENDIF 			
	CASE mLevel=16
		IF SUBST(P_Rights,2,1)='1'
			DO FORM &P_Frms.pilist.SCX			
		ELSE
			WAIT windows '无权限' NOWAIT
		ENDIF 			
	CASE mLevel=16
		IF SUBST(P_Rights,2,1)='1'
			DO FORM &P_Frms.pilist.SCX			
		ELSE
			WAIT windows '无权限' NOWAIT
		ENDIF 			
	CASE mLevel=18
		IF SUBST(P_Rights,2,1)='1'
			KEYID=MKEYID
			DO FORM &P_Frms.customspacking.SCX			
		ELSE
			WAIT windows '无权限' NOWAIT
		ENDIF 			
			
ENDCASE 		


*       *********************************************************
*       *                                                         
*       * _51D1E5L2R  ON SELECTION BAR 3 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MATIN.MPR,            Record:    8          
*       * Called By:  ON SELECTION BAR 3 OF POPUP shortcut        
*       * Prompt:     修改                                        
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5l2r
P_EditMode='Edit'
EditMode='Edit'
DO CASE
	CASE mLevel=1
		DO FORM &P_Frms.bincodein.SCX
	CASE mLevel=2
		DO FORM &P_Frms.bincodeout.SCX
	CASE mLevel=3
		DO FORM &P_Frms.bincodepd.SCX	
	CASE mLevel=4
		OpenDb("GoodsIn")
		REQUERY("GoodsIn")
		DO FORM &P_Frms.Orderin.SCX
	CASE mLevel=5
		OpenDb("GoodsIn")
		REQUERY("GoodsIn")
		DO FORM &P_Frms.Orderout.SCX
	CASE mLevel=6
		OpenDb("GoodsIn")
		REQUERY("GoodsIn")
		DO FORM &P_Frms.Orderpd.SCX	
	CASE mLevel=10
		IF SUBST(P_Rights,2,1)='1'

			DO FORM &P_Frms.pricelist.SCX	
		ELSE
			WAIT windows '无权限' NOWAIT
		ENDIF
	CASE mLevel=11
		IF SUBST(P_Rights,2,1)='1'
			DO FORM &P_Frms.pricelistdetail.SCX	
		ELSE
			WAIT windows '无权限' NOWAIT
		ENDIF 	
	CASE mLevel=12
		IF SUBST(P_Rights,2,1)=''
			CON=ODBC(5)
			SQLEXEC(CON,"SELECT TC001,TC002,TC027 FROM COPTC WHERE UDF55=?keyid","tmp1")
			SELECT tmp1
			IF RECCOUNT()=1
				IF TC027='Y'
					WAIT WINDOWS '该订单ERP已经审批，不准修改' NOWAIT
				ELSE			
					DO FORM &P_Frms.pilist.SCX	
				ENDIF
			ELSE 	
				DO FORM &P_Frms.pilist.SCX	
				WAIT WINDOWS '无ERP订单记录或者订单记录问题' NOWAIT
			ENDIF					
		ELSE
			WAIT windows '无权限' NOWAIT
		ENDIF 	
	CASE mLevel=13
		IF SUBST(P_Rights,2,1)='1'
			DO FORM &P_Frms.pilistdetail.SCX			
		ELSE
			WAIT windows '无权限' NOWAIT
		ENDIF
	CASE mLevel=14
		IF SUBST(P_Rights,2,1)='1'
			DO FORM &P_Frms.piold.SCX			
		ELSE
			WAIT windows '无权限' NOWAIT
		ENDIF 	
	CASE mLevel=15
		IF SUBST(P_Rights,2,1)='1'
			DO FORM &P_Frms.piolddetail.SCX			
		ELSE
			WAIT windows '无权限' NOWAIT
		ENDIF 			
		IF SUBST(P_Rights,2,1)='1'
			DO FORM &P_Frms.customspacking.SCX			
		ELSE
			WAIT windows '无权限' NOWAIT
		ENDIF 			
	CASE mLevel=18
		KEYID=MKEYID
		IF SUBST(P_Rights,2,1)='1'
			DO FORM &P_Frms.customspacking.SCX			
		ELSE
			WAIT windows '无权限' NOWAIT
		ENDIF 			

ENDCASE 		


*       *********************************************************
*       *                                                         
*       * _51D1E5L2S  ON SELECTION BAR 4 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MATIN.MPR,            Record:    9          
*       * Called By:  ON SELECTION BAR 4 OF POPUP shortcut        
*       * Prompt:     删除                                        
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5l2s
Answer=MESSAGEBOX('你真的要删除这个这个记录吗?',4+32+256,P_Caption)
	
DO CASE
CASE Answer=6
	CON1=ODBC(6)
	CON=ODBC(5)
	DO CASE
		CASE mLevel=1
			P_FileName='入库记录'
				mwhere=TmpBincode.零件代码
				Closedb("TEMP1")
				SQLEXEC(CON1,"select SUM(Cash) as cash,SUM(QUAN) AS quan FROM CostingInfo where code=?mwhere and BillID='入库'","Temp1")
				SELECT TEMP1
				IF ISNULL(QUAN) OR QUAN=0
					A15=0
				ELSE
					A15=CASH/QUAN
				ENDIF
				SQLEXEC(CON1,"UPDATE BINCODE SET PRICE =?A15 WHERE Code=?KeyTxt")
				SQLEXEC(CON1,"DELETE FROM CostingInfo WHERE InterID=?mKeyID")
		CASE mLevel=2
			P_FileName='出库记录'
			SQLEXEC(CON1,"DELETE FROM CostingInfo WHERE InterID=?mKeyID")
		CASE mLevel=3
			P_FileName='盘点记录'
			SQLEXEC(CON1,"DELETE FROM CostingInfo WHERE InterID=?mKeyID")
		CASE mLevel=4
			SQLEXEC(CON1,"DELETE FROM GoodsIn WHERE InterID=?mKeyID")
		CASE mLevel=5
			SQLEXEC(CON1,"DELETE FROM GoodsIn WHERE InterID=?mKeyID")
		CASE mLevel=6
			SQLEXEC(CON1,"DELETE FROM GoodsIn WHERE InterID=?mKeyID")
		CASE mLevel=7
			SQLEXEC(CON1,"DELETE FROM cdf WHERE no=?keytxt")
		CASE mLevel=10
			P_FileName='报价单'
			IF SUBST(P_Rights,2,1)='1'
				IF SQLEXEC(CON,"DELETE FROM pricelist WHERE interid=?keyid AND chkid=0")<0
					WAIT windows 'delete error'
				ENDIF 	
				SQLEXEC(CON,"select interid FROM pricelistdetail WHERE maininterid=?keyid","tmp")	
				SELECT tmp
				GO top
				DO whil .not. EOF()
						cccc=interid
						IF SQLEXEC(CON,"DELETE FROM importprice WHERE pidetailinterid=?cccc")	<0
							WAIT WINDOWS 'DELETE???'
						ENDIF	
					SELECT tmp
					skip
				ENDDO
				IF SQLEXEC(CON,"DELETE FROM pricelistdetail WHERE maininterid=?keyid")	<0
					WAIT windows 'delete detail error'
				ENDIF 	
			ELSE
				WAIT windows '无权限' NOWAIT
			ENDIF 			
		CASE mLevel=11
			P_FileName='报价单细节'
			IF SUBST(P_Rights,2,1)='1'
				IF SQLEXEC(CON,"DELETE FROM pricelistdetail WHERE interid=?mkeyid")	<0
					WAIT WINDOWS 'DELETE???'
				ENDIF	
				IF SQLEXEC(CON,"DELETE FROM importprice WHERE pidetailinterid=?mkeyid")	<0
					WAIT WINDOWS 'DELETE???'
				ENDIF	
			ELSE
				WAIT windows '无权限' NOWAIT
			ENDIF 	
		CASE mLevel=12
			P_FileName='PI单'
			IF SUBST(P_Rights,2,1)='1'

				SQLEXEC(CON,"SELECT requid,chkid FROM pi  WHERE pi.interid=?keyid ","tmp1")
				SELECT tmp1
				IF requid<>0 OR chkid=1
					WAIT WINDOWS '该订单已经审批，不准删除' NOWAIT
				ELSE			
					SQLEXEC(CON,"DELETE FROM pi WHERE interid=?keyid")	
					SQLEXEC(CON,"DELETE FROM pidetail WHERE maininterid=?keyid")	
					SQLEXEC(CON,"DELETE FROM billpic WHERE interid=?keyid and classid<10")	
					SQLEXEC(CON,"select interid FROM pidetail WHERE maininterid=?keyid","tmp")	
					SELECT tmp
					GO top
					DO whil .not. EOF()
						cccc=interid
						IF SQLEXEC(CON,"DELETE FROM importcode WHERE pidetailinterid=?cccc")	<0
							WAIT WINDOWS 'DELETE???'
						ENDIF	
						SQLEXEC(CON,"DELETE FROM billpic WHERE interid=?cccc and classid>=11 and classid<=16")	
						SQLEXEC(CON,"DELETE FROM packageinfo WHERE interid=?cccc ")	
						SELECT tmp
						skip
					ENDDO
	
				ENDIF 	
			ELSE
				WAIT windows '无权限' NOWAIT
			ENDIF 			
		CASE mLevel=13
			IF P_Driver='订单变更' OR P_EditMode='订单变更'
				WAIT WINDOWS '该订单ERP已经审批，不准删除' NOWAIT
			ELSE	
			P_FileName='PI细节单'
			
			IF SUBST(P_Rights,2,1)='1'
				SQLEXEC(CON,"SELECT requid,chkid FROM pi inner join pidetail on pi.interid=pidetail.maininterid WHERE pidetail.interid=?mkeyid ","tmp1")
				
				SELECT tmp1
				IF requid<>0 OR chkid=1
					WAIT WINDOWS '该订单已经审批，不准删除' NOWAIT
				ELSE
					SQLEXEC(CON,"DELETE FROM pidetail WHERE interid=?mkeyid")			
						IF SQLEXEC(CON,"DELETE FROM importcode WHERE pidetailinterid=?mkeyid")	<0
							WAIT WINDOWS 'DELETE???'
						ENDIF	
					SQLEXEC(CON,"DELETE FROM billpic WHERE interid=?mkeyid and classid>=11 and classid<=16")	
					SQLEXEC(CON,"DELETE FROM pidetailcallforecast WHERE piinterid=?mkeyid")	
					SQLEXEC(CON,"DELETE FROM packageinfo WHERE interid=?mkeyid")	

				ENDIF	
				keytxt='删除PI细节：'+STR(mkeyid)
			ELSE
				WAIT windows '无权限' NOWAIT
			ENDIF 	
			ENDIF
		CASE mLevel=14 OR  mLevel=15
			IF SUBST(P_Rights,2,1)='1'
				SQLEXEC(CON,"DELETE FROM pichange WHERE interid=?P_DockDate")			
			ELSE
				WAIT windows '无权限' NOWAIT
			ENDIF 	
		CASE mLevel=18
			F2=MKEYID
			IF SUBST(P_Rights,2,1)='1'
				SQLEXEC(CON,"DELETE FROM deliverynotification WHERE interid=?F2")			
				SQLEXEC(CON,"DELETE FROM deliverydetail WHERE maininterid=?F2")			
			ELSE
				WAIT windows '无权限' NOWAIT
			ENDIF 	

	ENDCASE


	SQLDISCONNECT(CON1)
	SQLDISCONNECT(CON)
	P_EditMode='删除'
	P_ID=keytxt+STR(MKEYID)+','+STR(KEYID)
	DO &P_Prgs.EveryDay WITH P_FileName,P_Id,P_EditMode
CASE Answer=7
	RETURN
ENDCASE
