*       *********************************************************
*       *                                                         
*       * 10/17/17           MOLDMANAGE.MPR             23:24:00  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * 鲁红斌                                                  
*       *                                                         
*       * Copyright (C) 2017 鲁3企业管理软件                      
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "查看模具参数"
DEFINE BAR 2 OF shortcut PROMPT "修改模具参数" ;
	SKIP FOR SUBST(P_Rights,6,1)='2'
DEFINE BAR 3 OF shortcut PROMPT "删除模具参数" ;
	SKIP FOR SUBST(P_Rights,6,1)='2'
DEFINE BAR 4 OF shortcut PROMPT "\-"
DEFINE BAR 5 OF shortcut PROMPT "查看工艺卡"
DEFINE BAR 6 OF shortcut PROMPT "修改工艺卡" ;
	SKIP FOR SUBST(P_Rights,6,1)='2'
DEFINE BAR 7 OF shortcut PROMPT "删除工艺卡" ;
	SKIP FOR SUBST(P_Rights,6,1)='2'
DEFINE BAR 8 OF shortcut PROMPT "\-"
DEFINE BAR 9 OF shortcut PROMPT "新增修模申请单" ;
	SKIP FOR SUBST(P_Rights,6,1)='2'
DEFINE BAR 10 OF shortcut PROMPT "新增试模记录单" ;
	SKIP FOR SUBST(P_Rights,6,1)='2'
DEFINE BAR 11 OF shortcut PROMPT "\-"
DEFINE BAR 12 OF shortcut PROMPT "查看模具开制计划书"
DEFINE BAR 13 OF shortcut PROMPT "查看新制模具验收报告"
ON SELECTION BAR 1 OF shortcut ;
	DO _51d1e5km8 ;
	IN LOCFILE("\TRADE\OTHERS\MOLDMANAGE" ,"MPX;MPR|FXP;PRG" ,"WHERE is MOLDMANAGE?")
ON SELECTION BAR 2 OF shortcut ;
	DO _51d1e5km9 ;
	IN LOCFILE("\TRADE\OTHERS\MOLDMANAGE" ,"MPX;MPR|FXP;PRG" ,"WHERE is MOLDMANAGE?")
ON SELECTION BAR 3 OF shortcut ;
	DO _51d1e5kma ;
	IN LOCFILE("\TRADE\OTHERS\MOLDMANAGE" ,"MPX;MPR|FXP;PRG" ,"WHERE is MOLDMANAGE?")
ON SELECTION BAR 5 OF shortcut ;
	DO _51d1e5kmb ;
	IN LOCFILE("\TRADE\OTHERS\MOLDMANAGE" ,"MPX;MPR|FXP;PRG" ,"WHERE is MOLDMANAGE?")
ON SELECTION BAR 6 OF shortcut ;
	DO _51d1e5kmc ;
	IN LOCFILE("\TRADE\OTHERS\MOLDMANAGE" ,"MPX;MPR|FXP;PRG" ,"WHERE is MOLDMANAGE?")
ON SELECTION BAR 7 OF shortcut ;
	DO _51d1e5kmd ;
	IN LOCFILE("\TRADE\OTHERS\MOLDMANAGE" ,"MPX;MPR|FXP;PRG" ,"WHERE is MOLDMANAGE?")
ON SELECTION BAR 9 OF shortcut ;
	DO _51d1e5kme ;
	IN LOCFILE("\TRADE\OTHERS\MOLDMANAGE" ,"MPX;MPR|FXP;PRG" ,"WHERE is MOLDMANAGE?")
ON SELECTION BAR 10 OF shortcut ;
	DO _51d1e5kmf ;
	IN LOCFILE("\TRADE\OTHERS\MOLDMANAGE" ,"MPX;MPR|FXP;PRG" ,"WHERE is MOLDMANAGE?")
ON SELECTION BAR 11 OF shortcut ;
	DO _51d1e5kmg ;
	IN LOCFILE("\TRADE\OTHERS\MOLDMANAGE" ,"MPX;MPR|FXP;PRG" ,"WHERE is MOLDMANAGE?")
ON SELECTION BAR 12 OF shortcut ;
	DO _51d1e5kmh ;
	IN LOCFILE("\TRADE\OTHERS\MOLDMANAGE" ,"MPX;MPR|FXP;PRG" ,"WHERE is MOLDMANAGE?")
ON SELECTION BAR 13 OF shortcut ;
	DO _51d1e5kmi ;
	IN LOCFILE("\TRADE\OTHERS\MOLDMANAGE" ,"MPX;MPR|FXP;PRG" ,"WHERE is MOLDMANAGE?")

ACTIVATE POPUP shortcut

*       *********************************************************
*       *                                                         
*       * _51D1E5KM8  ON SELECTION BAR 1 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MOLDMANAGE.MPR,            Record:    5     
*       * Called By:  ON SELECTION BAR 1 OF POPUP shortcut        
*       * Prompt:     查看模具参数                                
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5km8
P_EditMode='View'
KeyTxt=TmpMoldMain.资产编号
DO FORM &P_Frms.MoldInfo.SCX


*       *********************************************************
*       *                                                         
*       * _51D1E5KM9  ON SELECTION BAR 2 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MOLDMANAGE.MPR,            Record:    6     
*       * Called By:  ON SELECTION BAR 2 OF POPUP shortcut        
*       * Prompt:     修改模具参数                                
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5km9
P_EditMode='Edit'
KeyTxt=TmpMoldMain.资产编号
DO FORM &P_Frms.MoldInfo.SCX


*       *********************************************************
*       *                                                         
*       * _51D1E5KMA  ON SELECTION BAR 3 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MOLDMANAGE.MPR,            Record:    7     
*       * Called By:  ON SELECTION BAR 3 OF POPUP shortcut        
*       * Prompt:     删除模具参数                                
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5kma
	Answer=MESSAGEBOX('你真的要删除这个模具信息吗?',4+32+256,P_Caption)
	KeyTxt=TmpMoldMain.资产编号

	DO CASE
	CASE Answer=6
		CON=ODBC(6)
		SQLEXEC(CON,"DELETE FROM MoldInfo WHERE MoldNo=?KeyID")
		SQLDISCONNECT(CON)
		P_EditMode='删除'
		P_FileName='模具信息'
		P_ID=KeyTxt
		DO &P_Prgs.EveryDay WITH P_FileName,P_Id,P_EditMode
	CASE Answer=7
		RETURN
	ENDCASE



*       *********************************************************
*       *                                                         
*       * _51D1E5KMB  ON SELECTION BAR 5 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MOLDMANAGE.MPR,            Record:    9     
*       * Called By:  ON SELECTION BAR 5 OF POPUP shortcut        
*       * Prompt:     查看工艺卡                                  
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5kmb
P_EditMode='View'
KeyTxt=TmpMoldMain.资产编号
DO FORM &P_Frms.MoldCard.SCX


*       *********************************************************
*       *                                                         
*       * _51D1E5KMC  ON SELECTION BAR 6 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MOLDMANAGE.MPR,            Record:   10     
*       * Called By:  ON SELECTION BAR 6 OF POPUP shortcut        
*       * Prompt:     修改工艺卡                                  
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5kmc
P_EditMode='Edit'
KeyTxt=TmpMoldMain.资产编号
DO FORM &P_Frms.MoldCard.SCX


*       *********************************************************
*       *                                                         
*       * _51D1E5KMD  ON SELECTION BAR 7 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MOLDMANAGE.MPR,            Record:   11     
*       * Called By:  ON SELECTION BAR 7 OF POPUP shortcut        
*       * Prompt:     删除工艺卡                                  
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5kmd
	Answer=MESSAGEBOX('你真的要删除这个模具信息吗?',4+32+256,P_Caption)
	KeyTxt=TmpMoldMain.资产编号

	DO CASE
	CASE Answer=6
		CON=ODBC(6)
		SQLEXEC(CON,"DELETE FROM MoldCard WHERE MoldNo=?KeyID")
		SQLDISCONNECT(CON)
		P_EditMode='删除'
		P_FileName='模具工艺卡'
		P_ID=KeyTxt
		DO &P_Prgs.EveryDay WITH P_FileName,P_Id,P_EditMode
	CASE Answer=7
		RETURN
	ENDCASE



*       *********************************************************
*       *                                                         
*       * _51D1E5KME  ON SELECTION BAR 9 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MOLDMANAGE.MPR,            Record:   13     
*       * Called By:  ON SELECTION BAR 9 OF POPUP shortcut        
*       * Prompt:     新增修模申请单                              
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5kme
P_EditMode='New'
KeyTxt=TmpTruck.TrackNo
DO FORM &P_Frms.WeixiuInfo.SCX


*       *********************************************************
*       *                                                         
*       * _51D1E5KMF  ON SELECTION BAR 10 OF POPUP shortcut       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MOLDMANAGE.MPR,            Record:   14     
*       * Called By:  ON SELECTION BAR 10 OF POPUP shortcut       
*       * Prompt:     新增试模记录单                              
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5kmf

P_EditMode='New'
DO FORM &P_Frms.QITAInfo


*       *********************************************************
*       *                                                         
*       * _51D1E5KMG  ON SELECTION BAR 11 OF POPUP shortcut       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MOLDMANAGE.MPR,            Record:   15     
*       * Called By:  ON SELECTION BAR 11 OF POPUP shortcut       
*       * Prompt:     -                                           
*       * Snippet:    9                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5kmg

P_EditMode='New'
DO FORM &P_Frms.toubaoinfo


*       *********************************************************
*       *                                                         
*       * _51D1E5KMH  ON SELECTION BAR 12 OF POPUP shortcut       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MOLDMANAGE.MPR,            Record:   16     
*       * Called By:  ON SELECTION BAR 12 OF POPUP shortcut       
*       * Prompt:     查看模具开制计划书                          
*       * Snippet:    10                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5kmh
P_EditMode='New'
DO FORM &P_Frms.sundryinfo


*       *********************************************************
*       *                                                         
*       * _51D1E5KMI  ON SELECTION BAR 13 OF POPUP shortcut       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MOLDMANAGE.MPR,            Record:   17     
*       * Called By:  ON SELECTION BAR 13 OF POPUP shortcut       
*       * Prompt:     查看新制模具验收报告                        
*       * Snippet:    11                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5kmi
P_EditMode='New'
DO FORM &P_Frms.guakaoinfo
