*       *********************************************************
*       *                                                         
*       * 10/17/17          ORDERINFOMENU.MPR           23:24:03  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * 鲁红斌                                                  
*       *                                                         
*       * Copyright (C) 2017 鲁3企业管理软件                      
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

PARAMETER oREF

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP edtshort SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF edtshort PROMPT "新建报价单" ;
	SKIP FOR SUBST(P_Rights,1,1)='2'
DEFINE BAR 2 OF edtshort PROMPT "修改报价单"
DEFINE BAR 3 OF edtshort PROMPT "显示报价单明细"
DEFINE BAR 4 OF edtshort PROMPT "追加订单"
DEFINE BAR 5 OF edtshort PROMPT "删除报价单" ;
	SKIP FOR SUBST(P_Rights,1,1)='2'
DEFINE BAR 6 OF edtshort PROMPT "\-"
DEFINE BAR 7 OF edtshort PROMPT "新建PI"
DEFINE BAR 8 OF edtshort PROMPT "修改PI" ;
	SKIP FOR SUBST(P_Rights,1,1)='2'
DEFINE BAR 9 OF edtshort PROMPT "显示PI"
DEFINE BAR 10 OF edtshort PROMPT "删除PI"
DEFINE BAR 11 OF edtshort PROMPT "\-"
DEFINE BAR 12 OF edtshort PROMPT "新增订单变更"
DEFINE BAR 13 OF edtshort PROMPT "修改订单变更单"
DEFINE BAR 14 OF edtshort PROMPT "显示订单变更单"
DEFINE BAR 15 OF edtshort PROMPT "删除订单变更单"
DEFINE BAR 16 OF edtshort PROMPT "\-"
DEFINE BAR 17 OF edtshort PROMPT "新建客户订单" ;
	SKIP FOR SUBST(P_Rights,1,1)='2'
DEFINE BAR 18 OF edtshort PROMPT "修改客户订单" ;
	SKIP FOR SUBST(P_Rights,1,1)='2'
DEFINE BAR 19 OF edtshort PROMPT "显示客户订单" ;
	SKIP FOR SUBST(P_Rights,1,1)='2'
DEFINE BAR 20 OF edtshort PROMPT "删除客户订单"
DEFINE BAR 21 OF edtshort PROMPT "\-"
DEFINE BAR 22 OF edtshort PROMPT "\-"
DEFINE BAR 23 OF edtshort PROMPT "审核本单据" ;
	SKIP FOR SUBST(P_Rights,16,1)='0'
DEFINE BAR 24 OF edtshort PROMPT "分包托运" ;
	SKIP FOR SUBST(P_Rights,1,1)='2'
DEFINE BAR 25 OF edtshort PROMPT "联营服务网络托运" ;
	SKIP FOR SUBST(P_Rights,1,1)='2'
DEFINE BAR 26 OF edtshort PROMPT "\-"
DEFINE BAR 27 OF edtshort PROMPT "反审核本单据" ;
	SKIP FOR SUBST(P_Rights,16,1)='0'
DEFINE BAR 28 OF edtshort PROMPT "将所有显示数据审核" ;
	SKIP FOR SUBST(P_Rights,16,1)='0'
DEFINE BAR 29 OF edtshort PROMPT "\-"
DEFINE BAR 30 OF edtshort PROMPT "取消操作"
ON SELECTION BAR 1 OF edtshort ;
	DO _51d1e5mjo ;
	IN LOCFILE("\TRADE\OTHERS\ORDERINFOMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ORDERINFOMENU?")
ON SELECTION BAR 2 OF edtshort ;
	DO _51d1e5mjp ;
	IN LOCFILE("\TRADE\OTHERS\ORDERINFOMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ORDERINFOMENU?")
ON SELECTION BAR 3 OF edtshort ;
	DO _51d1e5mjq ;
	IN LOCFILE("\TRADE\OTHERS\ORDERINFOMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ORDERINFOMENU?")
ON SELECTION BAR 5 OF edtshort ;
	DO _51d1e5mjr ;
	IN LOCFILE("\TRADE\OTHERS\ORDERINFOMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ORDERINFOMENU?")
ON SELECTION BAR 8 OF edtshort ;
	DO _51d1e5mjs ;
	IN LOCFILE("\TRADE\OTHERS\ORDERINFOMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ORDERINFOMENU?")
ON SELECTION BAR 17 OF edtshort ;
	DO _51d1e5mjt ;
	IN LOCFILE("\TRADE\OTHERS\ORDERINFOMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ORDERINFOMENU?")
ON SELECTION BAR 18 OF edtshort ;
	DO _51d1e5mju ;
	IN LOCFILE("\TRADE\OTHERS\ORDERINFOMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ORDERINFOMENU?")
ON SELECTION BAR 19 OF edtshort ;
	DO _51d1e5mjv ;
	IN LOCFILE("\TRADE\OTHERS\ORDERINFOMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ORDERINFOMENU?")
ON SELECTION BAR 20 OF edtshort ;
	DO _51d1e5mjw ;
	IN LOCFILE("\TRADE\OTHERS\ORDERINFOMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ORDERINFOMENU?")
ON SELECTION BAR 23 OF edtshort ;
	DO _51d1e5mk4 ;
	IN LOCFILE("\TRADE\OTHERS\ORDERINFOMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ORDERINFOMENU?")
ON BAR 24 OF edtshort ACTIVATE POPUP 分包托运
ON BAR 25 OF edtshort ACTIVATE POPUP 联营服务网
ON SELECTION BAR 27 OF edtshort ;
	DO _51d1e5mk5 ;
	IN LOCFILE("\TRADE\OTHERS\ORDERINFOMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ORDERINFOMENU?")
ON SELECTION BAR 28 OF edtshort ;
	DO _51d1e5mk6 ;
	IN LOCFILE("\TRADE\OTHERS\ORDERINFOMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ORDERINFOMENU?")

DEFINE POPUP 分包托运 SHORTCUT RELATIVE
DEFINE BAR 1 OF 分包托运 PROMPT "把当前货单交给分包商托运"
DEFINE BAR 2 OF 分包托运 PROMPT "\-"
DEFINE BAR 3 OF 分包托运 PROMPT "修改当前货单的分包信息"
DEFINE BAR 4 OF 分包托运 PROMPT "\-"
DEFINE BAR 5 OF 分包托运 PROMPT "对当前货单取消分包"
DEFINE BAR 6 OF 分包托运 PROMPT "\-"
DEFINE BAR 7 OF 分包托运 PROMPT "当前货单分包托运完成"
ON SELECTION BAR 1 OF 分包托运 ;
	DO _51d1e5mk7 ;
	IN LOCFILE("\TRADE\OTHERS\ORDERINFOMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ORDERINFOMENU?")
ON SELECTION BAR 3 OF 分包托运 ;
	DO _51d1e5mk8 ;
	IN LOCFILE("\TRADE\OTHERS\ORDERINFOMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ORDERINFOMENU?")
ON SELECTION BAR 5 OF 分包托运 ;
	DO _51d1e5mk9 ;
	IN LOCFILE("\TRADE\OTHERS\ORDERINFOMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ORDERINFOMENU?")
ON SELECTION BAR 7 OF 分包托运 ;
	DO _51d1e5mka ;
	IN LOCFILE("\TRADE\OTHERS\ORDERINFOMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ORDERINFOMENU?")

DEFINE POPUP 联营服务网 SHORTCUT RELATIVE
DEFINE BAR 1 OF 联营服务网 PROMPT "把当前货单交送达到服务网络托运"
DEFINE BAR 2 OF 联营服务网 PROMPT "\-"
DEFINE BAR 3 OF 联营服务网 PROMPT "修改当前货单的服务网络托运信息"
DEFINE BAR 4 OF 联营服务网 PROMPT "\-"
DEFINE BAR 5 OF 联营服务网 PROMPT "对当前货单取消服务网络托运"
DEFINE BAR 6 OF 联营服务网 PROMPT "\-"
DEFINE BAR 7 OF 联营服务网 PROMPT "当前货单服务网托运络完成"
ON SELECTION BAR 1 OF 联营服务网 ;
	DO _51d1e5mkb ;
	IN LOCFILE("\TRADE\OTHERS\ORDERINFOMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ORDERINFOMENU?")
ON SELECTION BAR 3 OF 联营服务网 ;
	DO _51d1e5mkc ;
	IN LOCFILE("\TRADE\OTHERS\ORDERINFOMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ORDERINFOMENU?")
ON SELECTION BAR 5 OF 联营服务网 ;
	DO _51d1e5mkd ;
	IN LOCFILE("\TRADE\OTHERS\ORDERINFOMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ORDERINFOMENU?")
ON SELECTION BAR 7 OF 联营服务网 ;
	DO _51d1e5mke ;
	IN LOCFILE("\TRADE\OTHERS\ORDERINFOMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ORDERINFOMENU?")

ACTIVATE POPUP edtshort

*       *********************************************************
*       *                                                         
*       * _51D1E5MJO  ON SELECTION BAR 1 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ORDERINFOMENU.MPR,            Record:    5  
*       * Called By:  ON SELECTION BAR 1 OF POPUP edtshort        
*       * Prompt:     新建报价单                                  
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5mjo
P_EditMode='New'
DO FORM &P_Frms.pricelist.SCX


*       *********************************************************
*       *                                                         
*       * _51D1E5MJP  ON SELECTION BAR 2 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ORDERINFOMENU.MPR,            Record:    6  
*       * Called By:  ON SELECTION BAR 2 OF POPUP edtshort        
*       * Prompt:     修改报价单                                  
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5mjp
P_EditMode='Edit'
DO FORM &P_Frms.pricelist.SCX


*       *********************************************************
*       *                                                         
*       * _51D1E5MJQ  ON SELECTION BAR 3 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ORDERINFOMENU.MPR,            Record:    7  
*       * Called By:  ON SELECTION BAR 3 OF POPUP edtshort        
*       * Prompt:     显示报价单明细                              
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5mjq
P_EditMode='View'

DO FORM &P_Frms.pricelist.SCX


*       *********************************************************
*       *                                                         
*       * _51D1E5MJR  ON SELECTION BAR 5 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ORDERINFOMENU.MPR,            Record:    9  
*       * Called By:  ON SELECTION BAR 5 OF POPUP edtshort        
*       * Prompt:     删除报价单                                  
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5mjr
	SELECT TmpOrderInfo
IF LEN(ALLTRIM(checkname))>=1 AND checkname<>'反审核'
		WAIT windows '该单据已经被审核，不能删除'
		RETURN
	ENDIF
	IF !ISNULL(车牌号码)
		MESSAGEBOX('“'+RTRIM(发货方简称)+'”这项货物已经装在“'+RTRIM(车牌号码)+'”上，必须［取消装车］才能删除',0+47+1,P_Caption)
		RETURN
	ENDIF	
	IF LEN(ALLTRIM(分包商简称))>0
		MESSAGEBOX('“'+RTRIM(发货方简称)+'”这项货物已经分包给“'+RTRIM(分包商简称)+'”上，必须［取消分包］才能删除',0+47+1,P_Caption)
		RETURN
	ENDIF	
	IF LEN(ALLTRIM((服务网络)))>0
		MESSAGEBOX('“'+RTRIM(发货方简称)+'”这项货物已经派给“'+RTRIM(服务网络)+'”上，必须［取消服务网络］才能删除',0+47+1,P_Caption)
		RETURN
	ENDIF	

	Answer=MESSAGEBOX('即将删除承运单：［'+RTRIM(货单号码)+'］'+CHR(13)+'你确定要删除该票货物吗?',4+32+256,P_Caption)
	DO CASE
	CASE Answer=6
		CON=ODBC(5)
		SQLEXEC(CON,"DELETE FROM operationbill WHERE InterID=?KeyID")
		SQLEXEC(CON,"DELETE FROM HangInCome WHERE OrderInterID=?KeyID")
		SQLEXEC(CON,"DELETE FROM SendTruckdetail WHERE GoodsInterid=?KeyID")
		SQLDISCONNECT(CON)
		P_EditMode='删除'
		P_FileName='承运单'
		P_ID=STR(KeyID,10)
		DO &P_Prgs.EveryDay WITH P_FileName,P_Id,P_EditMode
	CASE Answer=7
		RETURN
	ENDCASE
*!*		ELSE无法
*!*			MESSAGEBOX('需要输入货物名称!',0+47+1,P_Caption)




*       *********************************************************
*       *                                                         
*       * _51D1E5MJS  ON SELECTION BAR 8 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ORDERINFOMENU.MPR,            Record:   12  
*       * Called By:  ON SELECTION BAR 8 OF POPUP edtshort        
*       * Prompt:     修改PI                                      
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5mjs

IF LEN(ALLTRIM(checkname))>=1 AND checkname<>'反审核'
	WAIT windows '该单据已经被审核，不能修改'
	RETURN
ENDIF
P_EditMode='Edit'
DO FORM &P_Frms.OrderInfo.SCX



*       *********************************************************
*       *                                                         
*       * _51D1E5MJT  ON SELECTION BAR 17 OF POPUP edtshort       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ORDERINFOMENU.MPR,            Record:   26  
*       * Called By:  ON SELECTION BAR 17 OF POPUP edtshort       
*       * Prompt:     新建客户订单                                
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5mjt
P_EditMode='New'
DO FORM &P_Frms.PAICHE


*       *********************************************************
*       *                                                         
*       * _51D1E5MJU  ON SELECTION BAR 18 OF POPUP edtshort       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ORDERINFOMENU.MPR,            Record:   27  
*       * Called By:  ON SELECTION BAR 18 OF POPUP edtshort       
*       * Prompt:     修改客户订单                                
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5mju
	SELECT TmpOrderInfo
	IF !isnull(分包商简称)
		MESSAGEBOX('“'+RTRIM(发货方简称)+'”这项货物已经分包给“'+RTRIM(分包商简称)+'”，不能装车',0+47+1,P_Caption)
		RETURN
	ENDIF
	IF !EMPTY(装车提示)
		Answer=MESSAGEBOX('清除：［'+RTRIM(货物名称)+'］该项货物的装车信息吗?',4+32+256,P_Caption)
		DO CASE
		CASE Answer=6
			CON=ODBC(5)
			SQLEXEC(CON,"UPDATE operationbill SET Hint='' WHERE InterID=?KeyID")
			SQLEXEC(CON,"DELETE FROM SendTruckdetail WHERE GoodsinterID=?KeyID")
			SQLDISCONNECT(CON)
			P_EditMode='清除'
			P_FileName='承运单装车信息'
			P_ID=STR(KeyID,10)+TmpOrderInfo.装车提示
			SELECT TmpOrderInfo
			REPLACE 装车提示 WITH ''
*!*				DO &P_Prgs.EveryDay WITH P_FileName,P_Id,P_EditMode
			RETURN
		CASE Answer=7
			RETURN
		ENDCASE	
	ENDIF	
A6=	装车提示
P_EditMode='New'
DO FORM &P_Frms.zhuangche
SELECT TmpOrderInfo
REPLACE 装车提示 WITH A6
CLOSEDB("TEMP1")
RELEASE  A1,A2,A3,A4,A5,A7,A6



*       *********************************************************
*       *                                                         
*       * _51D1E5MJV  ON SELECTION BAR 19 OF POPUP edtshort       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ORDERINFOMENU.MPR,            Record:   28  
*       * Called By:  ON SELECTION BAR 19 OF POPUP edtshort       
*       * Prompt:     显示客户订单                                
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5mjv
mKEYID=tmpOrderInfo.SendInterid
keyid=tmpOrderInfo.TruckInterID
P_EditMode='End'
DO FORM &P_Frms.PaicheEnd.SCX


*       *********************************************************
*       *                                                         
*       * _51D1E5MJW  ON SELECTION BAR 20 OF POPUP edtshort       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ORDERINFOMENU.MPR,            Record:   29  
*       * Called By:  ON SELECTION BAR 20 OF POPUP edtshort       
*       * Prompt:     删除客户订单                                
*       * Snippet:    9                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5mjw
mKEYID=tmpOrderInfo.SendInterid
P_EditMode='View'
DO FORM &P_Frms.Paiche.SCX


*       *********************************************************
*       *                                                         
*       * _51D1E5MK4  ON SELECTION BAR 23 OF POPUP edtshort       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ORDERINFOMENU.MPR,            Record:   34  
*       * Called By:  ON SELECTION BAR 23 OF POPUP edtshort       
*       * Prompt:     审核本单据                                  
*       * Snippet:    10                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5mk4
CON=ODBC(5)
SQLEXEC(CON,"UPDATE operationbill SET CheckName=?P_UserName,CheckDate=?DATETIME() WHERE InterID=?KeyID")
SQLDISCONNECT(CON)
WAIT WINDOWS '审核完毕' NOWAIT


*       *********************************************************
*       *                                                         
*       * _51D1E5MK5  ON SELECTION BAR 27 OF POPUP edtshort       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ORDERINFOMENU.MPR,            Record:   58  
*       * Called By:  ON SELECTION BAR 27 OF POPUP edtshort       
*       * Prompt:     反审核本单据                                
*       * Snippet:    11                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5mk5
CON=ODBC(5)
SQLEXEC(CON,"UPDATE operationbill SET CheckName='反审核',CheckDate=?DATETIME() WHERE InterID=?KeyID")
SQLDISCONNECT(CON)
WAIT WINDOWS '反审核完毕' NOWAIT


*       *********************************************************
*       *                                                         
*       * _51D1E5MK6  ON SELECTION BAR 28 OF POPUP edtshort       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ORDERINFOMENU.MPR,            Record:   59  
*       * Called By:  ON SELECTION BAR 28 OF POPUP edtshort       
*       * Prompt:     将所有显示数据审核                          
*       * Snippet:    12                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5mk6
CON=ODBC(5)
SQLEXEC(CON,"UPDATE operationbill SET CheckName=?P_UserName,CheckDate=?DATETIME() where &mWhere ")
SQLDISCONNECT(CON)

WAIT WINDOWS '所有单据审核完毕' NOWAIT


*       *********************************************************
*       *                                                         
*       * _51D1E5MK7  ON SELECTION BAR 1 OF POPUP 分包托运        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ORDERINFOMENU.MPR,            Record:   37  
*       * Called By:  ON SELECTION BAR 1 OF POPUP 分包托运        
*       * Prompt:     把当前货单交给分包商托运                    
*       * Snippet:    13                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5mk7
SELECT TmpOrderInfo
CodeID=10
tableid=SupplyInterId
Closedb("TEMP1")
CON=ODBC(5)
SQLEXEC(CON,"SELECT TOP 2 SupplyId FROM SupplyDetail WHERE Interid=?tableid","TEMP1")
SQLDISCONNECT(CON)
SELECT TEMP1
IF RECCOUNT()=1
	SELECT TmpOrderInfo
	MESSAGEBOX('“'+RTRIM(发货方简称)+'”该货单已经分包，不能分包！',0+47+1,P_Caption)
	RETURN
ENDIF
SELECT TmpOrderInfo

IF !empty(装车提示)
	MESSAGEBOX('“'+RTRIM(发货方简称)+'”该货单已经装车（自运），不能进行分包操作！',0+47+1,P_Caption)
	RETURN
ENDIF	
P_EditMode='New'
DO FORM &P_Frms.fenbao



*       *********************************************************
*       *                                                         
*       * _51D1E5MK8  ON SELECTION BAR 3 OF POPUP 分包托运        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ORDERINFOMENU.MPR,            Record:   39  
*       * Called By:  ON SELECTION BAR 3 OF POPUP 分包托运        
*       * Prompt:     修改当前货单的分包信息                      
*       * Snippet:    14                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5mk8
SELECT TmpOrderInfo
*!*	CodeID=10
IF !ISNULL(车牌号码)
	MESSAGEBOX('“'+RTRIM(发货方简称)+'”该货单已经装车（自运），不能进行分包操作！',0+47+1,P_Caption)
	RETURN
ENDIF	
IF LEN(ALLTRIM(分包商简称))=0
	MESSAGEBOX('“'+RTRIM(发货方简称)+'”该货单没有交给分包商，不能修改分包信息！',0+47+1,P_Caption)
	RETURN
ENDIF
P_EditMode='Edit'
tableid=TmpOrderInfo.SUPPLYINTERID
DO FORM &P_Frms.fenbao



*       *********************************************************
*       *                                                         
*       * _51D1E5MK9  ON SELECTION BAR 5 OF POPUP 分包托运        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ORDERINFOMENU.MPR,            Record:   41  
*       * Called By:  ON SELECTION BAR 5 OF POPUP 分包托运        
*       * Prompt:     对当前货单取消分包                          
*       * Snippet:    15                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5mk9
	SELECT TmpOrderInfo
CodeID=10
*!*		IF !EMPTY("车牌号码")
*!*			MESSAGEBOX('“'+RTRIM(发货方简称)+'”这项货物已经装在“'+RTRIM(车牌号码)+'”上，不能进行分包操作',0+47+1,P_Caption)
*!*			RETURN
*!*		ENDIF	
	Answer=MESSAGEBOX('取消承运单：［'+RTRIM(货单号码)+'］'+CHR(13)+'分包托运吗?',4+32+256,P_Caption)
	DO CASE
	CASE Answer=6
		KEYID=TmpOrderInfo.INTERID
		CON=ODBC(5)
		SQLEXEC(CON,"UPDATE operationbill SET Hint='' WHERE InterID=?KEYID")
		SQLEXEC(CON,"DELETE FROM SupplyDetail WHERE Goodsid=?TABLEID")
		SQLDISCONNECT(CON)
		P_EditMode='取消'
		P_FileName='分包托运'
		P_ID=STR(KeyID,10)&&+tmptable.BillNo
		DO &P_Prgs.EveryDay WITH P_FileName,P_Id,P_EditMode
	CASE Answer=7
		RETURN
	ENDCASE
*!*		ELSE无法
*!*			MESSAGEBOX('需要输入货物名称!',0+47+1,P_Caption)




*       *********************************************************
*       *                                                         
*       * _51D1E5MKA  ON SELECTION BAR 7 OF POPUP 分包托运        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ORDERINFOMENU.MPR,            Record:   43  
*       * Called By:  ON SELECTION BAR 7 OF POPUP 分包托运        
*       * Prompt:     当前货单分包托运完成                        
*       * Snippet:    16                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5mka
SELECT TmpOrderInfo

IF LEN(ALLTRIM(分包商简称))=0
	MESSAGEBOX('“'+RTRIM(发货方简称)+'”该货单没有交给分包商，不能执行［分包完成］！',0+47+1,P_Caption)
	RETURN
ENDIF

TXTKEY='运输完成'
tableid=SUPPLYINTERID
P_EditMode='Edit'
DO FORM &P_Frms.fenbao



*       *********************************************************
*       *                                                         
*       * _51D1E5MKB  ON SELECTION BAR 1 OF POPUP 联营服务网      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ORDERINFOMENU.MPR,            Record:   46  
*       * Called By:  ON SELECTION BAR 1 OF POPUP 联营服务网      
*       * Prompt:     把当前货单交送达到服务网络托运              
*       * Snippet:    17                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5mkb
SELECT TmpOrderInfo
IF LEN(ALLTRIM((服务网络)))>0
	MESSAGEBOX('“'+RTRIM(发货方简称)+'”这项货物已经交给“'+RTRIM(服务网络)+'”运行，不能再次提交',0+47+1,P_Caption)
	RETURN
ENDIF

P_EditMode='New'
DO FORM &P_Frms.Service



*       *********************************************************
*       *                                                         
*       * _51D1E5MKC  ON SELECTION BAR 3 OF POPUP 联营服务网      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ORDERINFOMENU.MPR,            Record:   49  
*       * Called By:  ON SELECTION BAR 3 OF POPUP 联营服务网      
*       * Prompt:     修改当前货单的服务网络托运信息              
*       * Snippet:    18                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5mkc
SELECT TmpOrderInfo
IF LEN(ALLT(服务网络))=0
	MESSAGEBOX('“'+RTRIM(发货方简称)+'”这项货物没有联营服务网络，不能进行修改操作',0+47+1,P_Caption)
	RETURN
ENDIF
P_EditMode='Edit'
MKeyID=ServiceInterID
DO FORM &P_Frms.Service



*       *********************************************************
*       *                                                         
*       * _51D1E5MKD  ON SELECTION BAR 5 OF POPUP 联营服务网      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ORDERINFOMENU.MPR,            Record:   52  
*       * Called By:  ON SELECTION BAR 5 OF POPUP 联营服务网      
*       * Prompt:     对当前货单取消服务网络托运                  
*       * Snippet:    19                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5mkd
	SELECT TmpOrderInfo
	IF EMPTY(装车提示)
		MESSAGEBOX('“'+RTRIM(发货方简称)+'”这项货物没有服务网络，不能进行取消操作',0+47+1,P_Caption)
		RETURN
	ENDIF
	IF LEN(ALLTRIM((服务网络)))>0
		Answer=MESSAGEBOX('取消：［'+RTRIM(货物名称)+'］'+'该项货物的服务网络信息吗?',4+32+256,P_Caption)
		DO CASE
		CASE Answer=6
			CON=ODBC(5)
			SQLEXEC(CON,"UPDATE operationbill SET Service='',Hint='' WHERE InterID=?KeyID")
			SQLEXEC(CON,"DELETE FROM ServiceDetail WHERE GoodsID=?KeyID")
			SQLDISCONNECT(CON)
			P_EditMode='取消'
			P_FileName='承运服务网络信息'
			P_ID=STR(KeyID,10)
			DO &P_Prgs.EveryDay WITH P_FileName,P_Id,P_EditMode
			RETURN
	CASE Answer=7
		RETURN
	ENDCASE	
	ENDIF	



*       *********************************************************
*       *                                                         
*       * _51D1E5MKE  ON SELECTION BAR 7 OF POPUP 联营服务网      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ORDERINFOMENU.MPR,            Record:   55  
*       * Called By:  ON SELECTION BAR 7 OF POPUP 联营服务网      
*       * Prompt:     当前货单服务网托运络完成                    
*       * Snippet:    20                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5mke
IF LEN(ALLT(服务网络))=0
	MESSAGEBOX('“'+RTRIM(发货方简称)+'”这项货物没有联营服务网络，不能进行修改操作',0+47+1,P_Caption)
	RETURN
ENDIF
TXTKEY='运输完成'
MKeyID=ServiceInterID
P_EditMode='Edit'
DO FORM &P_Frms.Service

