*       *********************************************************
*       *                                                         
*       * 10/17/17         ORDERINFOPRINT.MPR           23:24:00  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * 鲁红斌                                                  
*       *                                                         
*       * Copyright (C) 2017 鲁3企业管理软件                      
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "打印预览"
DEFINE BAR 2 OF shortcut PROMPT "\-"
DEFINE BAR 3 OF shortcut PROMPT "转成PDF"
DEFINE BAR 4 OF shortcut PROMPT "转成Word"
DEFINE BAR 5 OF shortcut PROMPT "转成Excel"
DEFINE BAR 6 OF shortcut PROMPT "转成网页"
DEFINE BAR 7 OF shortcut PROMPT "转成HTM"
DEFINE BAR 8 OF shortcut PROMPT "\-"
DEFINE BAR 9 OF shortcut PROMPT "修改打印报表" ;
	SKIP FOR p_username<>'SUPERUSER'  AND p_username<>'谢利利' 
DEFINE BAR 10 OF shortcut PROMPT "\-"
DEFINE BAR 11 OF shortcut PROMPT "导出到Excel"
DEFINE BAR 12 OF shortcut PROMPT "导出到TIFF"
DEFINE BAR 13 OF shortcut PROMPT "\-"
DEFINE BAR 14 OF shortcut PROMPT "取消"
ON SELECTION BAR 1 OF shortcut PreviewReport(CODEID)
ON SELECTION BAR 3 OF shortcut REPORT FORM 报表打印 OBJECT TYPE 10 TO FILE "报表打印.PDF" PREVIEW
ON SELECTION BAR 4 OF shortcut REPORT FORM 报表打印 OBJECT TYPE 12 TO FILE "报表打印.RTF" PREVIEW
ON SELECTION BAR 5 OF shortcut REPORT FORM 报表打印 OBJECT TYPE 13 TO FILE "报表打印.XLS" PREVIEW
ON SELECTION BAR 6 OF shortcut REPORT FORM 报表打印 OBJECT TYPE 14 TO FILE "报表打印.HTM" PREVIEW
ON SELECTION BAR 7 OF shortcut REPORT FORM 报表打印 OBJECT TYPE 15 TO FILE "报表打印.HTM" PREVIEW
ON SELECTION BAR 9 OF shortcut ModifyReport(CODEID)
ON SELECTION BAR 11 OF shortcut FRX2XLS(CODEID)
ON SELECTION BAR 12 OF shortcut FRX2TIFF(CODEID)

ACTIVATE POPUP shortcut