*       *********************************************************
*       *                                                         
*       * 2008.11.07          PAICHEMENU.MPR            17:52:48  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * 鲁红彤                                                  
*       *                                                         
*       * Copyright (C) 2008 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

PARAMETER oREF

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP edtshort SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF edtshort PROMPT "显示该派车细节"
DEFINE BAR 2 OF edtshort PROMPT "\-"
DEFINE BAR 3 OF edtshort PROMPT "修改该派车单信息"
DEFINE BAR 4 OF edtshort PROMPT "删除该派车单"
DEFINE BAR 5 OF edtshort PROMPT "\-"
DEFINE BAR 6 OF edtshort PROMPT "打印预览"
DEFINE BAR 7 OF edtshort PROMPT "修改打印表"
DEFINE BAR 8 OF edtshort PROMPT "导出到EXCEL"
DEFINE BAR 9 OF edtshort PROMPT "\-"
DEFINE BAR 10 OF edtshort PROMPT "审核本单据"
DEFINE BAR 11 OF edtshort PROMPT "反审核本单据"
DEFINE BAR 12 OF edtshort PROMPT "将所有显示数据审核"
DEFINE BAR 13 OF edtshort PROMPT "\-"
DEFINE BAR 14 OF edtshort PROMPT "到达"
DEFINE BAR 15 OF edtshort PROMPT "取消到达"
DEFINE BAR 16 OF edtshort PROMPT "\-"
DEFINE BAR 17 OF edtshort PROMPT "完成"
DEFINE BAR 18 OF edtshort PROMPT "取消完成"
DEFINE BAR 19 OF edtshort PROMPT "\-"
DEFINE BAR 20 OF edtshort PROMPT "取消操作"
ON SELECTION BAR 1 OF edtshort ;
	DO _2i812bmnz ;
	IN LOCFILE("\RONGJIE\OTHERS\PAICHEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is PAICHEMENU?")
ON SELECTION BAR 3 OF edtshort ;
	DO _2i812bmo0 ;
	IN LOCFILE("\RONGJIE\OTHERS\PAICHEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is PAICHEMENU?")
ON SELECTION BAR 4 OF edtshort ;
	DO _2i812bmo1 ;
	IN LOCFILE("\RONGJIE\OTHERS\PAICHEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is PAICHEMENU?")
ON SELECTION BAR 6 OF edtshort ;
	DO _2i812bmof ;
	IN LOCFILE("\RONGJIE\OTHERS\PAICHEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is PAICHEMENU?")
ON SELECTION BAR 7 OF edtshort ;
	DO _2i812bmog ;
	IN LOCFILE("\RONGJIE\OTHERS\PAICHEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is PAICHEMENU?")
ON SELECTION BAR 8 OF edtshort ;
	DO _2i812bmoh ;
	IN LOCFILE("\RONGJIE\OTHERS\PAICHEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is PAICHEMENU?")
ON SELECTION BAR 10 OF edtshort ;
	DO _2i812bmoi ;
	IN LOCFILE("\RONGJIE\OTHERS\PAICHEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is PAICHEMENU?")
ON SELECTION BAR 11 OF edtshort ;
	DO _2i812bmoj ;
	IN LOCFILE("\RONGJIE\OTHERS\PAICHEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is PAICHEMENU?")
ON SELECTION BAR 12 OF edtshort ;
	DO _2i812bmok ;
	IN LOCFILE("\RONGJIE\OTHERS\PAICHEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is PAICHEMENU?")

ACTIVATE POPUP edtshort

*       *********************************************************
*       *                                                         
*       * _2I812BMNZ  ON SELECTION BAR 1 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PAICHEMENU.MPR,            Record:    5     
*       * Called By:  ON SELECTION BAR 1 OF POPUP edtshort        
*       * Prompt:     显示该派车细节                              
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2i812bmnz
P_EditMode='View'
DO FORM &P_Frms.PaiChe.SCX


*       *********************************************************
*       *                                                         
*       * _2I812BMO0  ON SELECTION BAR 3 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PAICHEMENU.MPR,            Record:    8     
*       * Called By:  ON SELECTION BAR 3 OF POPUP edtshort        
*       * Prompt:     修改该派车单信息                            
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2i812bmo0
P_EditMode='Edit'
DO FORM &P_Frms.sendbill.SCX


*       *********************************************************
*       *                                                         
*       * _2I812BMO1  ON SELECTION BAR 4 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PAICHEMENU.MPR,            Record:    9     
*       * Called By:  ON SELECTION BAR 4 OF POPUP edtshort        
*       * Prompt:     删除该派车单                                
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2i812bmo1
	Answer=MESSAGEBOX('你真的要删除这条记录吗?',4+32+256,P_Caption)
	DO CASE
	CASE Answer=6
		SELECT tmptable
		IF RECCOUNT()>0
			MESSAGEBOX('需要删除所有配货纪录后才能删除派车单，不允许删除！',0+47+1,P_Caption)
			RETURN
		ENDIF
		CON=ODBC(5)
		SQLEXEC(CON,"DELETE FROM SendTruck WHERE InterID=?KeyID")
		SQLDISCONNECT(CON)
		P_EditMode='删除'
		P_FileName='派车单'
		P_ID=STR(KeyID,10)+tmptable.BillNo
		DO &P_Prgs.EveryDay WITH P_FileName,P_Id,P_EditMode
		ENDI
	CASE Answer=7
		RETURN
	ENDCASE


*       *********************************************************
*       *                                                         
*       * _2I812BMOF  ON SELECTION BAR 6 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PAICHEMENU.MPR,            Record:   12     
*       * Called By:  ON SELECTION BAR 6 OF POPUP edtshort        
*       * Prompt:     打印预览                                    
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2i812bmof
P_ReportName='托运单'

mFileName=P_Rpts+P_ReportFile+'.FRX '
SET MESSAGE TO " 当前系统操作员: "+P_USERNAME+"              "+ALLTRIM(P_CAPTION)
oldAlias=ALIAS()
*!*	DO &P_Prgs.EveryDay WITH P_FileName,P_Id,'预览打印'
SELECT &OldAlias


*       *********************************************************
*       *                                                         
*       * _2I812BMOG  ON SELECTION BAR 7 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PAICHEMENU.MPR,            Record:   13     
*       * Called By:  ON SELECTION BAR 7 OF POPUP edtshort        
*       * Prompt:     修改打印表                                  
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2i812bmog
P_ReportName='托运单'

mFileName=P_Rpts+P_ReportFile+'.FRX '
SET MESSAGE TO " 当前系统操作员: "+P_USERNAME+"              "+ALLTRIM(P_CAPTION)
MODI REPORT &mFileName 	
oldAlias=ALIAS()
DO &P_Prgs.EveryDay WITH P_FileName,P_Id,'修改报表'
SELECT &OldAlias



*       *********************************************************
*       *                                                         
*       * _2I812BMOH  ON SELECTION BAR 8 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PAICHEMENU.MPR,            Record:   14     
*       * Called By:  ON SELECTION BAR 8 OF POPUP edtshort        
*       * Prompt:     导出到EXCEL                                 
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2i812bmoh
SELECT ALIAS()
P_ReportName='托运单'
oldAlias=P_ReportName
gcDelimFile = PUTFILE('选择要保存EXCEL报表的地方:', P_ReportName, 'XLS')
IF EMPTY(gcDelimFile)  && Esc pressed
   CANCEL
ENDIF
COPY TO '&gcDelimFile' XLS
MESSAGEBOX(gcDelimFile+'报表文件数据导出到excel完毕!',0+47+1,P_Caption)


*       *********************************************************
*       *                                                         
*       * _2I812BMOI  ON SELECTION BAR 10 OF POPUP edtshort       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PAICHEMENU.MPR,            Record:   17     
*       * Called By:  ON SELECTION BAR 10 OF POPUP edtshort       
*       * Prompt:     审核本单据                                  
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2i812bmoi
CON=ODBC(5)
SQLEXEC(CON,"UPDATE sendtruck　SET CheckId=1,CheckName=?P_UserName,CheckDate=?DATETIME() WHERE InterID=?KeyID")
SQLDISCONNECT(CON)
WAIT WINDOWS '审核完毕' NOWAIT


*       *********************************************************
*       *                                                         
*       * _2I812BMOJ  ON SELECTION BAR 11 OF POPUP edtshort       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PAICHEMENU.MPR,            Record:   18     
*       * Called By:  ON SELECTION BAR 11 OF POPUP edtshort       
*       * Prompt:     反审核本单据                                
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2i812bmoj
CON=ODBC(5)
SQLEXEC(CON,"UPDATE sendtruck　SET CheckId=0,CheckName='反审核',CheckDate=?DATETIME() WHERE InterID=?KeyID")
SQLDISCONNECT(CON)
WAIT WINDOWS '反审核完毕' NOWAIT


*       *********************************************************
*       *                                                         
*       * _2I812BMOK  ON SELECTION BAR 12 OF POPUP edtshort       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PAICHEMENU.MPR,            Record:   19     
*       * Called By:  ON SELECTION BAR 12 OF POPUP edtshort       
*       * Prompt:     将所有显示数据审核                          
*       * Snippet:    9                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2i812bmok
CON=ODBC(5)
SQLEXEC(CON,"UPDATE sendtruck　SET CheckId=1,CheckName=?P_UserName,CheckDate=?DATETIME() where &mWhere　and checkid=0")
SQLDISCONNECT(CON)

WAIT WINDOWS '所有单据审核完毕' NOWAIT
