*       *********************************************************
*       *                                                         
*       * 10/17/17            PCPHMENU.MPR              23:24:01  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * 鲁红斌                                                  
*       *                                                         
*       * Copyright (C) 2017 鲁3企业管理软件                      
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

PARAMETER oREF

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP edtshort SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF edtshort PROMPT "显示该票订单明细"
DEFINE BAR 2 OF edtshort PROMPT "\-"
DEFINE BAR 3 OF edtshort PROMPT "修改保存生产备注" ;
	SKIP FOR SUBST(P_Rights,1,1)='2'
DEFINE BAR 4 OF edtshort PROMPT "\-"
DEFINE BAR 5 OF edtshort PROMPT "取消操作"
ON SELECTION BAR 1 OF edtshort ;
	DO _51d1e5l4w ;
	IN LOCFILE("\TRADE\OTHERS\PCPHMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is PCPHMENU?")
ON SELECTION BAR 3 OF edtshort ;
	DO _51d1e5l4x ;
	IN LOCFILE("\TRADE\OTHERS\PCPHMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is PCPHMENU?")

ACTIVATE POPUP edtshort

*       *********************************************************
*       *                                                         
*       * _51D1E5L4W  ON SELECTION BAR 1 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PCPHMENU.MPR,            Record:    5       
*       * Called By:  ON SELECTION BAR 1 OF POPUP edtshort        
*       * Prompt:     显示该票订单明细                            
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5l4w
P_EditMode='View'

TxtKey=订单号码
DO FORM &P_Frms.OrderInfo.SCX

P_FileName='生产计划'
P_Id='订单号码：'+TXTKEY
P_EditMode='查询'

DO &P_Prgs.EveryDay WITH P_FileName,P_Id,P_EditMode


*       *********************************************************
*       *                                                         
*       * _51D1E5L4X  ON SELECTION BAR 3 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PCPHMENU.MPR,            Record:    8       
*       * Called By:  ON SELECTION BAR 3 OF POPUP edtshort        
*       * Prompt:     修改保存生产备注                            
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5l4x
SELECT TEMP3
KEYTXT=生产备注
con=odbc(5)
SQLEXEC(CON,"UPDATE COPTD SET UDF04=?KEYTXT WHERE RTRIM(TD001)+'-'+RTRIM(TD002)+TD003=?TXTKEY")
SQLDISCONNECT(Con)
P_FileName='生产计划'
P_Id='生产备注：'+KEYTXT
P_EditMode='修改'

DO &P_Prgs.EveryDay WITH P_FileName,P_Id,P_EditMode
