*       *********************************************************
*       *                                                         
*       * 10/17/17               PI.MPR                 23:24:03  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * 鲁红斌                                                  
*       *                                                         
*       * Copyright (C) 2017 鲁3企业管理软件                      
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "新增" ;
	SKIP FOR SUBST(P_Rights,2,1)<>'1'
DEFINE BAR 2 OF shortcut PROMPT "\-"
DEFINE BAR 3 OF shortcut PROMPT "查看PI"
DEFINE BAR 4 OF shortcut PROMPT "\-"
DEFINE BAR 5 OF shortcut PROMPT "发起订单变更" ;
	SKIP FOR SUBST(P_Rights,2,1)<>'1'
DEFINE BAR 6 OF shortcut PROMPT "查看修改订单变更" ;
	SKIP FOR SUBST(P_Rights,2,1)<>'1'
DEFINE BAR 7 OF shortcut PROMPT "删除未提交审批的订单变更" ;
	SKIP FOR SUBST(P_Rights,2,1)<>'1'
DEFINE BAR 8 OF shortcut PROMPT "\-"
DEFINE BAR 9 OF shortcut PROMPT "修改PI" ;
	SKIP FOR SUBST(P_Rights,2,1)<>'1' 
DEFINE BAR 10 OF shortcut PROMPT "删除"
DEFINE BAR 11 OF shortcut PROMPT "\-"
DEFINE BAR 12 OF shortcut PROMPT "导出PI到EXCEL" ;
	SKIP FOR SUBST(P_Rights,2,1)<>'1'
DEFINE BAR 13 OF shortcut PROMPT "\-"
DEFINE BAR 14 OF shortcut PROMPT "PI到发放订单" ;
	SKIP FOR SUBST(P_Rights,2,1)<>'1' or 1=1
DEFINE BAR 15 OF shortcut PROMPT "查看技术部文件" ;
	SKIP FOR 1=1
DEFINE BAR 16 OF shortcut PROMPT "\-"
DEFINE BAR 17 OF shortcut PROMPT "生产工艺成本确认"
DEFINE BAR 18 OF shortcut PROMPT "\-"
DEFINE BAR 19 OF shortcut PROMPT "修改客户信息"
DEFINE BAR 20 OF shortcut PROMPT "\-" ;
	SKIP FOR 1=1
DEFINE BAR 21 OF shortcut PROMPT "PI订单评审"
DEFINE BAR 22 OF shortcut PROMPT "提交各部门审批" ;
	SKIP FOR 1=1
DEFINE BAR 23 OF shortcut PROMPT "\-"
DEFINE BAR 24 OF shortcut PROMPT "取消"
ON SELECTION BAR 1 OF shortcut ;
	DO _51d1e5mr2 ;
	IN LOCFILE("\TRADE\OTHERS\PI" ,"MPX;MPR|FXP;PRG" ,"WHERE is PI?")
ON SELECTION BAR 3 OF shortcut ;
	DO _51d1e5mr3 ;
	IN LOCFILE("\TRADE\OTHERS\PI" ,"MPX;MPR|FXP;PRG" ,"WHERE is PI?")
ON SELECTION BAR 5 OF shortcut ;
	DO _51d1e5mri ;
	IN LOCFILE("\TRADE\OTHERS\PI" ,"MPX;MPR|FXP;PRG" ,"WHERE is PI?")
ON SELECTION BAR 6 OF shortcut ;
	DO _51d1e5mrj ;
	IN LOCFILE("\TRADE\OTHERS\PI" ,"MPX;MPR|FXP;PRG" ,"WHERE is PI?")
ON SELECTION BAR 7 OF shortcut ;
	DO _51d1e5mrk ;
	IN LOCFILE("\TRADE\OTHERS\PI" ,"MPX;MPR|FXP;PRG" ,"WHERE is PI?")
ON SELECTION BAR 9 OF shortcut ;
	DO _51d1e5mrl ;
	IN LOCFILE("\TRADE\OTHERS\PI" ,"MPX;MPR|FXP;PRG" ,"WHERE is PI?")
ON SELECTION BAR 10 OF shortcut ;
	DO _51d1e5mrm ;
	IN LOCFILE("\TRADE\OTHERS\PI" ,"MPX;MPR|FXP;PRG" ,"WHERE is PI?")
ON SELECTION BAR 12 OF shortcut ;
	DO _51d1e5mrn ;
	IN LOCFILE("\TRADE\OTHERS\PI" ,"MPX;MPR|FXP;PRG" ,"WHERE is PI?")
ON BAR 14 OF shortcut ACTIVATE POPUP pi到发放订
ON SELECTION BAR 15 OF shortcut ;
	DO _51d1e5mro ;
	IN LOCFILE("\TRADE\OTHERS\PI" ,"MPX;MPR|FXP;PRG" ,"WHERE is PI?")
ON SELECTION BAR 17 OF shortcut DO FORM &P_Frms.picost.SCX
ON SELECTION BAR 19 OF shortcut ;
	DO _51d1e5mrp ;
	IN LOCFILE("\TRADE\OTHERS\PI" ,"MPX;MPR|FXP;PRG" ,"WHERE is PI?")
ON SELECTION BAR 21 OF shortcut ;
	DO _51d1e5mrq ;
	IN LOCFILE("\TRADE\OTHERS\PI" ,"MPX;MPR|FXP;PRG" ,"WHERE is PI?")
ON SELECTION BAR 22 OF shortcut ;
	DO _51d1e5mrr ;
	IN LOCFILE("\TRADE\OTHERS\PI" ,"MPX;MPR|FXP;PRG" ,"WHERE is PI?")

DEFINE POPUP pi到发放订 SHORTCUT RELATIVE
DEFINE BAR 1 OF pi到发放订 PROMPT "显示"
DEFINE BAR 2 OF pi到发放订 PROMPT "\-"
DEFINE BAR 3 OF pi到发放订 PROMPT "修改发放订单"
DEFINE BAR 4 OF pi到发放订 PROMPT "删除"
DEFINE BAR 5 OF pi到发放订 PROMPT "\-"
DEFINE BAR 6 OF pi到发放订 PROMPT "取消"
ON SELECTION BAR 1 OF pi到发放订 ;
	DO _51d1e5mrs ;
	IN LOCFILE("\TRADE\OTHERS\PI" ,"MPX;MPR|FXP;PRG" ,"WHERE is PI?")
ON SELECTION BAR 3 OF pi到发放订 ;
	DO _51d1e5mrt ;
	IN LOCFILE("\TRADE\OTHERS\PI" ,"MPX;MPR|FXP;PRG" ,"WHERE is PI?")
ON SELECTION BAR 4 OF pi到发放订 ;
	DO _51d1e5mru ;
	IN LOCFILE("\TRADE\OTHERS\PI" ,"MPX;MPR|FXP;PRG" ,"WHERE is PI?")

ACTIVATE POPUP shortcut

*       *********************************************************
*       *                                                         
*       * _51D1E5MR2  ON SELECTION BAR 1 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PI.MPR,            Record:    5             
*       * Called By:  ON SELECTION BAR 1 OF POPUP shortcut        
*       * Prompt:     新增                                        
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5mr2
P_EditMode='New'
DO FORM &P_Frms.PILIST


*       *********************************************************
*       *                                                         
*       * _51D1E5MR3  ON SELECTION BAR 3 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PI.MPR,            Record:    8             
*       * Called By:  ON SELECTION BAR 3 OF POPUP shortcut        
*       * Prompt:     查看PI                                      
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5mr3
P_EditMode='View'
DO FORM &P_Frms.PILIST.SCX	



*       *********************************************************
*       *                                                         
*       * _51D1E5MRI  ON SELECTION BAR 5 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PI.MPR,            Record:   11             
*       * Called By:  ON SELECTION BAR 5 OF POPUP shortcut        
*       * Prompt:     发起订单变更                                
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5mri
con=odbc(5)
SQLEXEC(con,"select requid from pi where interid=?keyid and (chkid=0 or chkid is null)")
IF RECCOUNT()=1
	IF  requid =1
		MESSAGEBOX("因为该PI已经提交评审,只能撤销提交评审,然后直接修改PI","禁止PI变更")
	ELSE
		MESSAGEBOX("因为该PI未提交评审,直接修改PI","禁止PI变更")
	ENDIF	
ENDIF 	
SQLDISCONNECT(con)
con=odbc(6)
IF SQLEXEC(CON,"SELECT interid,chkid,requid "+;
	" FROM pichangemain  WHERE piinterid=?keyid AND chkid=0 ",'tmp')<0
	WAIT WINDOWS 'PICHANG ERROR'
ENDIF
SQLDISCONNECT(CON)
IF RECCOUNT()=1
	IF  requid =1
		WAIT windows '这张PI存在已经提交评审的订单变更单子,等审批完成才能建立新的订单' NOWAIT
		P_EditMode='View'
	ELSE
		WAIT windows '修改变更单' NOWAIT
		P_EditMode='Edit'
	ENDIF	
	DO FORM &P_Frms.pichangebill
else
	P_EditMode='New'
	DO FORM &P_Frms.pichangebill

ENDIF



*       *********************************************************
*       *                                                         
*       * _51D1E5MRJ  ON SELECTION BAR 6 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PI.MPR,            Record:   12             
*       * Called By:  ON SELECTION BAR 6 OF POPUP shortcut        
*       * Prompt:     查看修改订单变更                            
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5mrj
con=odbc(6)
IF SQLEXEC(CON,"SELECT TOP 1 interid,chkid,requid "+;
	" FROM pichangemain WHERE piinterid=?keyid ORDER BY 1 DESC",'tmp')<0
	WAIT WINDOWS 'PICHANG ERROR'
ENDIF
SQLDISCONNECT(CON)
SELECT tmp
IF RECCOUNT()=1
	IF requid=0
		P_EditMode='Edit'
		DO FORM &P_Frms.pichangebill
	ELSE
		WAIT WINDOWS '该变更单已经提交评审,不得修改' NOWAIT
		P_EditMode='View'&&'View'
		DO FORM &P_Frms.pichangebill
		
	ENDIF
ELSE
	WAIT WINDOW '没有变更单' NOWAIT 	 	
ENDIF	


*       *********************************************************
*       *                                                         
*       * _51D1E5MRK  ON SELECTION BAR 7 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PI.MPR,            Record:   13             
*       * Called By:  ON SELECTION BAR 7 OF POPUP shortcut        
*       * Prompt:     删除未提交审批的订单变更                    
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5mrk
con=odbc(6)
IF SQLEXEC(CON,"SELECT top 1 interid,chkid,requid "+;
	" FROM pichangemain WHERE piinterid=?keyid and chkid=0 and requid=0 order by 1 desc",'tmp')<0
	WAIT WINDOWS 'PICHANG ERROR'
ENDIF
SQLDISCONNECT(CON)
SELECT tmp
IF RECCOUNT()>=1
	IF chkid=0
		IF requid=0
			ppp=interid
			con=odbc(6)
			IF SQLEXEC(CON,"DELETE FROM pichangemain WHERE interid=?ppp ")<0
				WAIT WINDOWS 'PICHANG ERROR'
			ENDIF
			SQLDISCONNECT(CON)
			WAIT WINDOW '删除完毕!' NOWAIT 	 	
		ELSE
			WAIT WINDOWS '该变更单正在评审中,禁止删除' NOWAIT
		endif
	ELSE
		WAIT WINDOWS '该变更单已经被评审通过,禁止删除' NOWAIT
	ENDIF
ELSE
	WAIT WINDOW '没有变更单' NOWAIT 	 	
ENDIF	


*       *********************************************************
*       *                                                         
*       * _51D1E5MRL  ON SELECTION BAR 9 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PI.MPR,            Record:   16             
*       * Called By:  ON SELECTION BAR 9 OF POPUP shortcut        
*       * Prompt:     修改PI                                      
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5mrl
P_EditMode='Edit'
EditMode='Edit'
CON=ODBC(5)
SQLEXEC(CON,"SELECT chkid FROM pi WHERE interid=?keyid","tmp1")
SELECT tmp1
IF RECCOUNT()=1
	IF chikid =1
		WAIT WINDOWS '该订单ERP已经审批，不准删除' NOWAIT
	ELSE
		DO FORM &P_Frms.pilist.SCX	
	ENDIF
ELSE		
	DO FORM &P_Frms.pilist.SCX	
	*WAIT WINDOWS '无ERP订单记录或者订单记录问题' NOWAIT
ENDIF	


*       *********************************************************
*       *                                                         
*       * _51D1E5MRM  ON SELECTION BAR 10 OF POPUP shortcut       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PI.MPR,            Record:   17             
*       * Called By:  ON SELECTION BAR 10 OF POPUP shortcut       
*       * Prompt:     删除                                        
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5mrm
Answer=MESSAGEBOX('你真的要删除这个这个记录吗?',4+32+256,P_Caption)
if Answer=6
	CON=ODBC(5)
	SQLEXEC(CON,"SELECT requid,chkid,billname FROM pi WHERE interid=?keyid","tmp1")
	SQLDISCONNECT(con)
	SELECT tmp1
	IF RECCOUNT()<1
		RETURN
	ENDIF 	
	ttt=ALLTRIM(billname)
	IF chkid=1
		WAIT WINDOWS '该订单已经审批，不准删除' NOWAIT
		RETURN
	ENDIF
	IF requid =1
		WAIT WINDOWS '该订单已经发起审批，不准删除' NOWAIT
		RETURN
	ENDIF
	IF keyid <=1
		RETURN
	ENDIF
	CON=ODBC(5)

	SQLEXEC(CON,"DELETE FROM pi WHERE interid=?keyid")			
	SQLEXEC(CON,"DELETE FROM pidetail WHERE maininterid=?keyid")			
	SQLEXEC(CON,"select interid from pidetail WHERE maininterid=?keyid","tmp")
	SELECT tmp
	DO whil .not. EOF()
		ccc=interid			
		SQLEXEC(CON,"DELETE FROM billpic WHERE interid=?ccc")	
		SQLEXEC(CON,"DELETE FROM packageinfo WHERE interid=?ccc")	
		SQLEXEC(CON,"DELETE FROM importcode WHERE pidetailinterid=?ccc")	
		SQLEXEC(CON,"DELETE FROM exportcode WHERE pidetailinterid=?ccc")	
		SELECT tmp
		SKIP
	ENDDO
*!*				P_ASS=TC001
*!*				P_DRIVER=TC002
*!*				SQLEXEC(CON,"DELETE FROM COPTC WHERE UDF55=?KEYID")			
*!*				SQLEXEC(CON,"DELETE FROM COPTD WHERE UDF54=?KEYID")	
	IF P_ASS='229' OR P_ASS='228' OR P_ASS='227'  OR P_ASS='220' OR P_ASS='Y28'  OR P_ASS='Y29'
		P_DRIVER='229'+P_DRIVER
		SQLEXEC(CON,"DELETE FROM COPME WHERE ME001=?P_DRIVER")			
		SQLEXEC(CON,"DELETE FROM COPMF WHERE MF001=?P_DRIVER")	
	ENDIF		
	SQLDISCONNECT(con)
*!*			SQLEXEC(CON,"DELETE FROM pi WHERE interid=?keyid AND ?keyid>0")			
*!*			SQLEXEC(CON,"DELETE FROM pidetail WHERE maininterid=?keyid")
*!*			SQLEXEC(CON,"select pidetail.interid,pi.billname from pidetail inner join pi on pidetail.maininterid=pi.interid WHERE pi.interid=?keyid","tmp")
*!*			ttt=ALLTRIM(billname)

*!*			SELECT tmp
*!*			DO whil .not. EOF()
*!*				ccc=interid			
*!*				SQLEXEC(CON,"DELETE FROM billpic WHERE interid=?ccc")	
*!*				SELECT tmp
*!*				SKIP
*!*			ENDDO 		
		*WAIT WINDOWS '无ERP订单记录或者订单记录问题' NOWAIT
	P_EditMode='删除'
	P_ID='PI:'+STR(keyid)
	DO &P_Prgs.EveryDay WITH P_FileName,P_Id,P_EditMode
	IF ALLTRIM(ttt)<>ALLTRIM(P_UserName)
		tmpkeyid=maxinterid("rtxmessage")
		mrev=ALLTRIM(ttt)+';'+ALLTRIM(P_UserName)+';'
		m_note=P_ID
		mtitle=P_EditMode
		CON=ODBC(6)
		IF SQLEXEC(con,"insert rtxmessage (interid,toman,billname,creatdate,note,title,sysid) values (?tmpkeyid,?mrev,?P_UserName,getdate(),?m_note,?mtitle,0)")<0
			WAIT windows '????'
		ENDIF
		SQLDISCONNECT(con)
	ENDIF			
ENDIF


*       *********************************************************
*       *                                                         
*       * _51D1E5MRN  ON SELECTION BAR 12 OF POPUP shortcut       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PI.MPR,            Record:   19             
*       * Called By:  ON SELECTION BAR 12 OF POPUP shortcut       
*       * Prompt:     导出PI到EXCEL                               
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5mrn
*!*	CON=ODBC(5)
*!*	SQLEXEC(CON,"SELECT pi.*,pidetail.*,CAST( FILETOSTR(pic) AS Blob ) AS pic"+;
*!*	" from pi inner join  pidetail where pi.interid=?keyid","TmpPiListPrint")
*!*	SQLDISCONNECT(CON)
*!*	SELECT TmpPiListPrint
*!*	SELECT CAST( ALLTRIM( First_Name ) AS  V(10) ) AS fname, ;
*!*	  CAST( ALLTRIM( Last_Name ) AS V(10) ) AS lname, ;
*!*	  CAST( FILETOSTR( m.cPath + Photo_File ) AS Blob ) AS pic ;
*!*	  FROM ( m.cPath + 'data/Employee.dbf' ) ;
*!*	  INTO CURSOR t1
*!*	USE IN ( SELECT( 'Employee' ))
*!*	PUBLIC goPic AS Image
*!*	m.goPic = NEWOBJECT( 'Image' )
*!*	SET REPORTBEHAVIOR 90
*!*	REPORT FORM d:\trade\report2 PREVIEW
*!*	FUNCTION _GetPic
*!*	  m.goPic.pictureval = t1.pic
*!*	  RETURN .T.
*!*	ENDFUNC
*SELECT *,发票备注 as 备注 FROM TmpMX WHERE 1=2 INTO CURSOR TMPLHW READWRITE
P_EditMode='New'
codeid=2011100000
*!*	SELECT TmpMX
P_ReportFile='PI'
P_ReportName=P_CAPTION+P_ReportFile
*!*	DO &P_Others.OrderInfoPrint.Mpr
DO &P_Prgs.piprint
*!*	FRX2XLS(CODEID)




*       *********************************************************
*       *                                                         
*       * _51D1E5MRO  ON SELECTION BAR 15 OF POPUP shortcut       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PI.MPR,            Record:   31             
*       * Called By:  ON SELECTION BAR 15 OF POPUP shortcut       
*       * Prompt:     查看技术部文件                              
*       * Snippet:    9                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5mro
P_EditMode='View'
ERASE Sys(5) + Curdir() +"发放订单.xls"
IF P_Service='Y'

	SELECT tempff
	cfile=FileData
	STRTOFILE(cfile,Sys(5) + Curdir() +"发放订单.xls")

ENDIF

P_ReportName=Sys(5) + Curdir() +"发放订单.xls"
*!*	CURSORSETPROP("MapBinary",.T.,0)&&非常关键
*!*	con=odbc(6)
*!*	Sqlexec(CON,"select FileData,filename from bincodepic where code=?keytxt and classid=?CodeID","temp")
*!*	SQLDISCONNECT(con)
*!*	SELECT temp
*!*	cfile=FileData
*!*	P_ReportName=filename
*!*	STRTOFILE(cfile,P_ReportName)&&将数据内容写入一个文件

*!*	DECLARE  INTEGER  ShellExecute  IN  shell32.DLL  INTEGER  HWND,;
*!*	STRING  lpszOP,  ;
*!*	STRING  lpszFile,  ;
*!*	STRING  lpszParams,  ;
*!*	STRING  lpszDir,  ;
*!*	INTEGER  fsshowcmd
*!*	DECLARE  INTEGER  GetDesktopWindow  IN  win32api
*!*	HWND  =  GetDesktopWindow()
*!*	lpszOP  =  "open"
*!*	*  指定要打开的文件名
*!*	lpszFile  =P_ReportName
*!*	lpszParams  =  ""
*!*	lpszDir  =  ""    &&c:\temp
*!*	fsshowcmd  =  1
*!*	*  执行ShellExecute命令
*!*	LNRETURN  =  ShellExecute(HWND,  lpszOP,lpszFile,  lpszParams,  lpszDir,fsshowcmd)
*!*	

DECLARE  INTEGER  ShellExecute  IN  "Shell32.dll"  ;
INTEGER  hwnd,  ;
STRING  lpVerb,  ;
STRING  lpFile,  ;
STRING  lpParameters,  ;
STRING  lpDirectory,  ;
LONG  nShowCmd

*  打开  Word  来编辑文件  "c:\mywordfile.doc"
=Shellexecute(0,"Open",P_ReportName,"","",0)


*       *********************************************************
*       *                                                         
*       * _51D1E5MRP  ON SELECTION BAR 19 OF POPUP shortcut       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PI.MPR,            Record:   36             
*       * Called By:  ON SELECTION BAR 19 OF POPUP shortcut       
*       * Prompt:     修改客户信息                                
*       * Snippet:    10                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5mrp
P_EditMode='Edit'
DO FORM &P_Frms.CustomInfo


*       *********************************************************
*       *                                                         
*       * _51D1E5MRQ  ON SELECTION BAR 21 OF POPUP shortcut       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PI.MPR,            Record:   38             
*       * Called By:  ON SELECTION BAR 21 OF POPUP shortcut       
*       * Prompt:     PI订单评审                                  
*       * Snippet:    11                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5mrq
PRIVATE msender,mrev,mcontent

SELECT tmpPIInfo
P_Ass=客户简称
codeid=cash
CON=ODBC(5)
SQLEXEC(CON,"SELECT MA033,MA032 FROM COPMA WHERE MA001=?P_Ass","TMP1")
	SQLDISCONNECT(CON)

IF MA032<>'N'
	CON=ODBC(5)

	msender=tmp1.MA033
	SQLEXEC(con,"select SUM(TK033-TK038+TK041)  AS TK033 FROM ACRTK LEFT JOIN CMSMQ ON TK001=MQ001 WHERE MQ003='6C' AND TK020='Y' and TK004=?P_Ass","")
	msender=msender+TK033

	SQLDISCONNECT(CON)
	IF codeid>msender
		WAIT WINDOW  '需要申请信用额度,请到OA填单'  NOWAIT AT SROW()/2, (SCOLS()-LEN(lcMsg))/2
		RETURN
	ENDIF 	
*DO FORM &P_Frms.Pimutiselect
ENDIF
*DO FORM &P_Frms.pireview
DO FORM &P_Frms.picost



*       *********************************************************
*       *                                                         
*       * _51D1E5MRR  ON SELECTION BAR 22 OF POPUP shortcut       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PI.MPR,            Record:   39             
*       * Called By:  ON SELECTION BAR 22 OF POPUP shortcut       
*       * Prompt:     提交各部门审批                              
*       * Snippet:    12                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5mrr
PRIVATE msender,mrev,mcontent

SELECT tmpPIInfo
P_Ass=MA001
codeid=cash*rate
CON=ODBC(5)
SQLEXEC(CON,"SELECT MA033,MA002,MA032 FROM COPMA WHERE MA001=?P_Ass","TMP1")
	XXX=MA002

IF MA032<>'N'
	msender=tmp1.MA033
	SQLEXEC(con,"select SUM(TK033-TK038+TK041)  AS TK033 FROM ACRTK LEFT JOIN CMSMQ ON TK001=MQ001 WHERE MQ003='6C' AND TK020='Y' and TK004=?P_Ass","")
	msender=msender+TK033
	SQLDISCONNECT(CON)
	IF codeid>msender
		WAIT WINDOW  '需要申请信用额度,请到OA填单' NOWAIT
	ENDIF 	
ENDIF	
con=odbc(5)
SQLEXEC(con,"SELECT  pidetail.interid,code from  pidetail inner join pi on pi.interid=pidetail.maininterid where maininterid=?keyid"+;
" and ( mcpcs=0 or pidetail.boxnum=0 or pidetail.boxfrom=0 or boxto=0 or pidetail.boxfrom>boxto) and  classid<='225' and pi.classid<>'220'","CDS")
IF RECCOUNT()>=1
	xx=ALLTRIM(STR(RECCOUNT()))
	MESSAGEbox('共有['+xx+']个产品外箱有问题,比如:'+ALLTRIM(code)+',请修正包装后再提交!')
	SQLDISCONNECT(CON)
	RETURN
ENDIF	
SQLEXEC(con,"update pi set requreview=getdate(),requid=1,requname=?P_UserName,statusid='订单评审' where interid=?keyid")
SQLDISCONNECT(con)
con=odbc(6)
SQLEXEC(CON,"SELECT  NAME FROM TREECODE WHERE fKey in (SELECT  KEYID FROM TREECODE WHERE name='订单评审人员' )",'TmpClass')
SQLDISCONNECT(con)
mrev=ALLTRIM(P_UserName)
SELECT TmpClass
DO whil .not. EOF()
	mrev=mrev+ALLTRIM(name)+';'
	SELECT TmpClass
	SKIP
ENDDO
tmpkeyid=maxinterid("rtxmessage")
MBILL=ALLTRIM(STR(keyid))
mtitle=MBILL+':订单评审'

m_note=ALLTRIM(P_USERNAME)+'申请对:'+MBILL+'('+ALLTRIM(XXX)+')号订单评审'+CHR(13)+CHR(10)+'请审批(本消息系统自动发出)'
con=odbc(6)
SQLEXEC(con,"insert rtxmessage (interid,toman,billname,creatdate,note,title) values (?tmpkeyid,?mrev,?P_UserName,getdate(),?m_note,?mtitle)")
SQLDISCONNECT(con)


con=odbc(5)
SQLEXEC(con,"update pi set requreview=getdate(),requid=1,requname=?P_UserName where interid=?keyid")
SQLDISCONNECT(con)
P_Driver='订单评审'
DO FORM &P_Frms.pimutilselect
WAIT windows '已经提交PI，要求相关部门审批' nowait


*       *********************************************************
*       *                                                         
*       * _51D1E5MRS  ON SELECTION BAR 1 OF POPUP pi到发放订      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PI.MPR,            Record:   23             
*       * Called By:  ON SELECTION BAR 1 OF POPUP pi到发放订      
*       * Prompt:     显示                                        
*       * Snippet:    13                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5mrs
P_EditMode='View'
ERASE Sys(5) + Curdir() +"发放订单.xls"
IF P_Service='Y'

	SELECT tempff
	cfile=FileData
	STRTOFILE(cfile,Sys(5) + Curdir() +"发放订单.xls")

ENDIF

P_ReportName=Sys(5) + Curdir() +"发放订单.xls"
*!*	CURSORSETPROP("MapBinary",.T.,0)&&非常关键
*!*	con=odbc(6)
*!*	Sqlexec(CON,"select FileData,filename from bincodepic where code=?keytxt and classid=?CodeID","temp")
*!*	SQLDISCONNECT(con)
*!*	SELECT temp
*!*	cfile=FileData
*!*	P_ReportName=filename
*!*	STRTOFILE(cfile,P_ReportName)&&将数据内容写入一个文件

*!*	DECLARE  INTEGER  ShellExecute  IN  shell32.DLL  INTEGER  HWND,;
*!*	STRING  lpszOP,  ;
*!*	STRING  lpszFile,  ;
*!*	STRING  lpszParams,  ;
*!*	STRING  lpszDir,  ;
*!*	INTEGER  fsshowcmd
*!*	DECLARE  INTEGER  GetDesktopWindow  IN  win32api
*!*	HWND  =  GetDesktopWindow()
*!*	lpszOP  =  "open"
*!*	*  指定要打开的文件名
*!*	lpszFile  =P_ReportName
*!*	lpszParams  =  ""
*!*	lpszDir  =  ""    &&c:\temp
*!*	fsshowcmd  =  1
*!*	*  执行ShellExecute命令
*!*	LNRETURN  =  ShellExecute(HWND,  lpszOP,lpszFile,  lpszParams,  lpszDir,fsshowcmd)
*!*	

DECLARE  INTEGER  ShellExecute  IN  "Shell32.dll"  ;
INTEGER  hwnd,  ;
STRING  lpVerb,  ;
STRING  lpFile,  ;
STRING  lpParameters,  ;
STRING  lpDirectory,  ;
LONG  nShowCmd

*  打开  Word  来编辑文件  "c:\mywordfile.doc"
=Shellexecute(0,"Open",P_ReportName,"","",0)


*       *********************************************************
*       *                                                         
*       * _51D1E5MRT  ON SELECTION BAR 3 OF POPUP pi到发放订      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PI.MPR,            Record:   26             
*       * Called By:  ON SELECTION BAR 3 OF POPUP pi到发放订      
*       * Prompt:     修改发放订单                                
*       * Snippet:    14                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5mrt
P_EditMode='New'

ERASE Sys(5) + Curdir() +"发放订单.xls"
IF P_Service='Y'

	SELECT tempff
	cfile=FileData
	STRTOFILE(cfile,Sys(5) + Curdir() +"发放订单.xls")

	P_ReportName=Sys(5) + Curdir() +"发放订单.xls"

	DECLARE  INTEGER  ShellExecute  IN  "Shell32.dll"  ;
	INTEGER  hwnd,  ;
	STRING  lpVerb,  ;
	STRING  lpFile,  ;
	STRING  lpParameters,  ;
	STRING  lpDirectory,  ;
	LONG  nShowCmd
	
	*  打开  Word  来编辑文件  "c:\mywordfile.doc"
	=Shellexecute(0,"Open",P_ReportName,"","",0)

ELSE
	codeid=2011080001
	*!*	SELECT TmpMX
	P_ReportFile='发放订单'
	P_ReportName=P_ReportFile
	DO &P_Prgs.orderprint
ENDIF

Answer=MESSAGEBOX('修改Excel的发放订单保存后，确认是否备份到数据库?',4+32+256,P_Caption)
	
DO CASE
CASE Answer=6
	CodeID=4
	CURSORSETPROP("MapBinary",.T.,0)&&非常关键	
	CON=ODBC(5)	
	SQLEXEC(CON,"SELECT interid FROM billpic WHERE interid=?keyid and classid=?CodeID","TmpLT2")

	F2=Sys(5) + Curdir() +"发放订单.xls"
	IF LEN(F2)>=1
		F4=CAST(filetostr(F2) as w)&&文件内容
		mFileName=JUSTEXT(F2)&&文件名
		SELECT TmpLT2
		IF RECCOUNT()<>1
			IF SQLEXEC(CON,"insert into billpic (interid,classid,filename,filedata,billname,creatdate) "+;
			"values (?keyid,?codeid,?mFileName,?F4,?P_UserName,getdate())")<0
				MESSAGEBOX('新增附件保存失败!',0+47+1,P_Caption)
				RETURN
			ELSE

				WAIT WINDOWS '新增成功'	 NOWAIT
			ENDIF	
			P_EditMode='New'
		ELSE
			IF SQLEXEC(CON,"update billpic SET filename=?mFileName,filedata=?F4,billname=?P_Username,creatdate=getdate()"+;
			"  WHERE interid=?keyid and classid=?CodeID")<0
				MESSAGEBOX('修改附件保存失败!',0+47+1,P_Caption)
				RETURN
			ELSE
				WAIT WINDOWS '修改成功'	 NOWAIT
			ENDIF	
			P_EditMode='Edit'
		ENDIF
		EF.Application.Quit
		SQLDISCONNECT(CON)
		P_FileName='发放订单备份'
		P_ID=STR(KEYID)+':'+STR(CODEID)
		DO &P_Prgs.EveryDay WITH P_FileName,P_ID,P_EditMode
	ELSE
		F3=0
		F4=CAST('' AS W)
		F4=''
		mFileName=''
	ENDIF		
ENDCASE				



*       *********************************************************
*       *                                                         
*       * _51D1E5MRU  ON SELECTION BAR 4 OF POPUP pi到发放订      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PI.MPR,            Record:   27             
*       * Called By:  ON SELECTION BAR 4 OF POPUP pi到发放订      
*       * Prompt:     删除                                        
*       * Snippet:    15                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5mru
Answer=MESSAGEBOX('确定要清空这个文件吗?',4+32+256,P_Caption)
DO CASE
CASE Answer=6
	CodeID=4
	CON=ODBC(5)
	IF SQLEXEC(CON,"delete from billpic  WHERE interid=?keyid and classid=?CodeID")<0
		MESSAGEBOX('删除失败!',0+47+1,P_Caption)
		RETURN
	ENDIF	
	SQLDISCONNECT(CON)

	P_FileName='发放订单删除'
	P_ID=STR(KEYID)+':'+STR(CODEID)
	P_EditMode='清理附件'
	DO &P_Prgs.EveryDay WITH P_FileName,P_ID,P_EditMode
ENDCASE
