*       *********************************************************
*       *                                                         
*       * 10/17/17            PIDETAIL.MPR              23:24:03  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * 鲁红斌                                                  
*       *                                                         
*       * Copyright (C) 2017 鲁3企业管理软件                      
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "查看细节"
DEFINE BAR 2 OF shortcut PROMPT "查看核价单"
DEFINE BAR 3 OF shortcut PROMPT "\-"
DEFINE BAR 4 OF shortcut PROMPT "修改" ;
	SKIP FOR SUBST(P_Rights,2,1)='2' or tableid=1
DEFINE BAR 5 OF shortcut PROMPT "删除" ;
	SKIP FOR SUBST(P_Rights,2,1)='2' or tableid=1
DEFINE BAR 6 OF shortcut PROMPT "\-"
DEFINE BAR 7 OF shortcut PROMPT "产品辅助信息"
DEFINE BAR 8 OF shortcut PROMPT "\-"
DEFINE BAR 9 OF shortcut PROMPT "取消"
ON SELECTION BAR 1 OF shortcut ;
	DO _51d1e5mve ;
	IN LOCFILE("\TRADE\OTHERS\PIDETAIL" ,"MPX;MPR|FXP;PRG" ,"WHERE is PIDETAIL?")
ON SELECTION BAR 2 OF shortcut ;
	DO _51d1e5mvu ;
	IN LOCFILE("\TRADE\OTHERS\PIDETAIL" ,"MPX;MPR|FXP;PRG" ,"WHERE is PIDETAIL?")
ON SELECTION BAR 4 OF shortcut ;
	DO _51d1e5mvv ;
	IN LOCFILE("\TRADE\OTHERS\PIDETAIL" ,"MPX;MPR|FXP;PRG" ,"WHERE is PIDETAIL?")
ON SELECTION BAR 5 OF shortcut ;
	DO _51d1e5mvw ;
	IN LOCFILE("\TRADE\OTHERS\PIDETAIL" ,"MPX;MPR|FXP;PRG" ,"WHERE is PIDETAIL?")
ON SELECTION BAR 7 OF shortcut ;
	DO _51d1e5mvx ;
	IN LOCFILE("\TRADE\OTHERS\PIDETAIL" ,"MPX;MPR|FXP;PRG" ,"WHERE is PIDETAIL?")

ACTIVATE POPUP shortcut

*       *********************************************************
*       *                                                         
*       * _51D1E5MVE  ON SELECTION BAR 1 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PIDETAIL.MPR,            Record:    5       
*       * Called By:  ON SELECTION BAR 1 OF POPUP shortcut        
*       * Prompt:     查看细节                                    
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5mve
P_EditMode='View'
IF SUBST(P_Rights,2,1)<>'3'
	DO FORM &P_Frms.pilistdetail.SCX	
ELSE
	WAIT windows '无权限' NOWAIT
ENDIF



*       *********************************************************
*       *                                                         
*       * _51D1E5MVU  ON SELECTION BAR 2 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PIDETAIL.MPR,            Record:    6       
*       * Called By:  ON SELECTION BAR 2 OF POPUP shortcut        
*       * Prompt:     查看核价单                                  
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5mvu
P_EditMode='View'
SELECT tmppiInfoDetail
codeid=priceinterid
TABLEID=12
DO FORM &P_Frms.quotation.SCX



*       *********************************************************
*       *                                                         
*       * _51D1E5MVV  ON SELECTION BAR 4 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PIDETAIL.MPR,            Record:    9       
*       * Called By:  ON SELECTION BAR 4 OF POPUP shortcut        
*       * Prompt:     修改                                        
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5mvv
P_EditMode='Edit'

IF SUBST(P_Rights,2,1)='1'
	CON=ODBC(5)
	SQLEXEC(CON,"SELECT requid FROM pi WHERE interid=?keyid","tmp1")
	SELECT tmp1
	IF RECCOUNT()=1
		IF requid<>0
			WAIT WINDOWS '该pi不在编辑状态,不可以处理' NOWAIT
		ELSE			
			DO FORM &P_Frms.pilistdetail.SCX	
		ENDIF
	ELSE 	
		DO FORM &P_Frms.pilistdetail.SCX	
		WAIT WINDOWS '无ERP订单记录或者订单记录问题' NOWAIT
	ENDIF					
ELSE
	WAIT windows '无权限' NOWAIT
ENDIF 	



*       *********************************************************
*       *                                                         
*       * _51D1E5MVW  ON SELECTION BAR 5 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PIDETAIL.MPR,            Record:   10       
*       * Called By:  ON SELECTION BAR 5 OF POPUP shortcut        
*       * Prompt:     删除                                        
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5mvw
IF MESSAGEBOX('你真的要删除这个这个记录吗?',4+32+256,P_Caption)=6
con1=odbc(5)
P_FileName='PI细节单'
IF SUBST(P_Rights,2,1)='1'
	SQLEXEC(CON,"SELECT requid FROM pi WHERE interid=?keyid","tmp1")
	SELECT tmp1
	IF RECCOUNT()=1
		IF requid<>0
			WAIT WINDOWS '该pi不在编辑状态,不可以处理' NOWAIT
		ELSE
			SQLEXEC(CON1,"DELETE FROM pmoctb WHERE interid=?mkeyid and ?mKeyid >0")			
			SQLEXEC(CON1,"DELETE FROM pidetail WHERE interid=?mkeyid and ?mKeyid >0")			
			SQLEXEC(CON1,"DELETE FROM pidetailpro WHERE interid=?mkeyid and ?mKeyid >0")			
			SQLEXEC(CON1,"DELETE FROM pidetaildoc WHERE interid=?mkeyid and ?mKeyid >0")			
			SQLEXEC(CON1,"DELETE FROM packageingfo WHERE interid=?mkeyid and ?mKeyid >0")			
			SQLEXEC(CON1,"DELETE FROM pidetailcallforecast WHERE piinterid=?mkeyid and ?mKeyid>0")			
					IF SQLEXEC(CON1,"DELETE FROM [exportcode] WHERE pidetailinterid=?mKeyid")	<0
						WAIT WINDOWS 'DELETE???'
					ENDIF
*!*				SQLEXEC(CON1,"select interid FROM pidetail WHERE interid=?mKeyid","tmp")	
*!*				SELECT tmp
*!*				GO top
*!*				DO whil .not. EOF()
*!*						cccc=interid
					IF SQLEXEC(CON1,"DELETE FROM importcode WHERE pidetailinterid=?mKeyid")	<0
						WAIT WINDOWS 'DELETE???'
					ENDIF	
*!*					SELECT tmp
*!*					skip
*!*				ENDDO
		ENDIF
		 SQLEXEC(CON1,"SELECT SUM(quan) quan,SUM(price*quan) as cash ,SUM(case when price*pi.rate*quan-(INVMB.MB057+INVMB.MB058+INVMB.MB059+INVMB.MB060)*quan is null then 0 else "+;
		"price*pi.rate*quan-(INVMB.MB057+INVMB.MB058+INVMB.MB059+INVMB.MB060)*quan end) a11,pi.classid,SUM(stprice*quan) cost,"+;
		"sum(CASE WHEN MF019 IS NULL OR MF019=0 THEN 0 ELSE MF009/3600+(MF010/MF019/3600)*quan END) gs FROM pidetail INNER JOIN INVMB ON code = MB001 "+;
		" LEFT JOIN BOMMF ON MB010=MF001 AND MB011=MF002 AND (MF005='1' OR MF005 IS NULL)  inner join pi on pi.interid=pidetail.maininterid where maininterid=?KEYID group by pi.classid","tmpdetaifl")
		a2=cash
		cdsd=quan
		gggs=gs
		XCX=A11
		picost=cost
		mclassid=classid
		IF a2<>0
			lv=xcx/a2*100
		ELSE
			lv=0
		ENDIF
		IF mclassid<='226'and mclassid<>'220'
			SQLEXEC(CON1,"update pipro set stcost=?picost, profit=?xcx,profitrate=?lv,quan=?cdsd,worktime=?gggs/8 where interid=?KEYID")
		ELSE
			SQLEXEC(CON1,"update pipro set stcost=?picost, quan=?cdsd,worktime=?gggs/8 where interid=?KEYID")

		ENDIF 		
	ENDIF	
	keytxt='删除PI细节：'+STR(mkeyid)
ELSE
	WAIT windows '无权限' NOWAIT
ENDIF 	

SQLDISCONNECT(CON1)
P_EditMode='删除'
P_ID=keytxt+STR(MKEYID)+','+STR(KEYID)
DO &P_Prgs.EveryDay WITH P_FileName,P_Id,P_EditMode
ENDIF


*       *********************************************************
*       *                                                         
*       * _51D1E5MVX  ON SELECTION BAR 7 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PIDETAIL.MPR,            Record:   12       
*       * Called By:  ON SELECTION BAR 7 OF POPUP shortcut        
*       * Prompt:     产品辅助信息                                
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5mvx
TABLEID=123
IF SUBST(P_Rights,2,1)<>'3'
	DO FORM &P_Frms.BINCODE.SCX	
ELSE
	WAIT windows '无权限' NOWAIT
ENDIF

