*       *********************************************************
*       *                                                         
*       * 10/17/17             PREMAT.MPR               23:24:02  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * 鲁红斌                                                  
*       *                                                         
*       * Copyright (C) 2017 鲁3企业管理软件                      
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "常客预测配件"
DEFINE BAR 2 OF shortcut PROMPT "智能安全库存"
DEFINE BAR 3 OF shortcut PROMPT "\-"
DEFINE BAR 4 OF shortcut PROMPT "预出货配件分析"
DEFINE BAR 5 OF shortcut PROMPT "料件用量分布状态"
DEFINE BAR 6 OF shortcut PROMPT "供应商产能记录"
DEFINE BAR 7 OF shortcut PROMPT "\-"
DEFINE BAR 8 OF shortcut PROMPT "毛需求与工单差异对比分析"
DEFINE BAR 9 OF shortcut PROMPT "库存周转分析"
DEFINE BAR 10 OF shortcut PROMPT "\-"
DEFINE BAR 11 OF shortcut PROMPT "质量分析"
DEFINE BAR 12 OF shortcut PROMPT "\-"
DEFINE BAR 13 OF shortcut PROMPT "关键件信息"
ON SELECTION BAR 1 OF shortcut DO FORM &P_Frms.yuche
ON SELECTION BAR 2 OF shortcut DO FORM &P_Frms.productforest.SCX
ON SELECTION BAR 4 OF shortcut DO FORM &P_Frms.OUTMAT
ON SELECTION BAR 5 OF shortcut DO FORM &P_Frms.goodsforest.scx
ON SELECTION BAR 6 OF shortcut DO FORM &P_Frms.SUPPLYcapacity.SCX
ON SELECTION BAR 8 OF shortcut DO FORM tc_mocta.scx
ON SELECTION BAR 9 OF shortcut DO FORM &P_Frms.MatBuy
ON SELECTION BAR 11 OF shortcut DO FORM &P_Frms.TQC
ON SELECTION BAR 13 OF shortcut DO FORM &P_Frms.certificate.scx

ACTIVATE POPUP shortcut