*       *********************************************************
*       *                                                         
*       * 10/17/17            PRESALES.MPR              23:24:03  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * 鲁红斌                                                  
*       *                                                         
*       * Copyright (C) 2017 鲁3企业管理软件                      
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "客户关系管理CRM"
DEFINE BAR 2 OF shortcut PROMPT "\-"
DEFINE BAR 3 OF shortcut PROMPT "发放记录" ;
	SKIP FOR keytxt<>'123'
DEFINE BAR 4 OF shortcut PROMPT "订单汇总" ;
	SKIP FOR keytxt<>'123'
DEFINE BAR 5 OF shortcut PROMPT "制版费结算单" ;
	SKIP FOR keytxt<>'123'
DEFINE BAR 6 OF shortcut PROMPT "合同履行情况表" ;
	SKIP FOR keytxt<>'123'
DEFINE BAR 7 OF shortcut PROMPT "市场分析"
DEFINE BAR 8 OF shortcut PROMPT "验发货计划"
DEFINE BAR 9 OF shortcut PROMPT "\-"
DEFINE BAR 10 OF shortcut PROMPT "运输发货"
DEFINE BAR 11 OF shortcut PROMPT "\-"
DEFINE BAR 12 OF shortcut PROMPT "放单" ;
	SKIP FOR keytxt<>'123'
DEFINE BAR 13 OF shortcut PROMPT "报关差异" ;
	SKIP FOR keytxt<>'123'
DEFINE BAR 14 OF shortcut PROMPT "\-"
DEFINE BAR 15 OF shortcut PROMPT "客户应收款"
DEFINE BAR 16 OF shortcut PROMPT "货款到期预警"
DEFINE BAR 17 OF shortcut PROMPT "\-"
DEFINE BAR 18 OF shortcut PROMPT "扣账申请单" ;
	SKIP FOR keytxt<>'123'
DEFINE BAR 19 OF shortcut PROMPT "责任调查" ;
	SKIP FOR keytxt<>'123'
DEFINE BAR 20 OF shortcut PROMPT "供方责任追溯单" ;
	SKIP FOR keytxt<>'123'
DEFINE BAR 21 OF shortcut PROMPT "\-"
DEFINE BAR 22 OF shortcut PROMPT "订单调用库存记录"
DEFINE BAR 23 OF shortcut PROMPT "\-"
DEFINE BAR 24 OF shortcut PROMPT "预测销售订单统计表"
DEFINE BAR 25 OF shortcut PROMPT "备库处理-预测销售"
ON BAR 1 OF shortcut ACTIVATE POPUP 客户关系管
ON SELECTION BAR 3 OF shortcut DO FORM tc_mocta.scx
ON SELECTION BAR 4 OF shortcut DO FORM &P_Frms.MatBuy
ON SELECTION BAR 7 OF shortcut DO FORM &P_Frms.salesforest
ON SELECTION BAR 8 OF shortcut DO FORM &P_Frms.piexamine
ON BAR 10 OF shortcut ACTIVATE POPUP 运输发货
ON SELECTION BAR 15 OF shortcut DO FORM &P_Frms.customorder
ON SELECTION BAR 16 OF shortcut DO FORM &P_Frms.outcash
ON SELECTION BAR 20 OF shortcut DO FORM &P_Frms.TQC
ON SELECTION BAR 22 OF shortcut DO FORM &P_Frms.pihouse
ON SELECTION BAR 24 OF shortcut DO FORM &P_Frms.salesyc
ON SELECTION BAR 25 OF shortcut DO FORM &P_Frms.salesexcel.SCX

DEFINE POPUP 客户关系管 SHORTCUT RELATIVE
DEFINE BAR 1 OF 客户关系管 PROMPT "来访日程表" ;
	SKIP FOR keytxt<>'123'
DEFINE BAR 2 OF 客户关系管 PROMPT "拜访申请" ;
	SKIP FOR keytxt<>'123'
DEFINE BAR 3 OF 客户关系管 PROMPT "拜访报表" ;
	SKIP FOR keytxt<>'123'
DEFINE BAR 4 OF 客户关系管 PROMPT "客户会谈报告" ;
	SKIP FOR keytxt<>'123'
DEFINE BAR 5 OF 客户关系管 PROMPT "\-"
DEFINE BAR 6 OF 客户关系管 PROMPT "出差申请" ;
	SKIP FOR keytxt<>'123'
DEFINE BAR 7 OF 客户关系管 PROMPT "差旅费报销" ;
	SKIP FOR keytxt<>'123'

DEFINE POPUP 运输发货 SHORTCUT RELATIVE
DEFINE BAR 1 OF 运输发货 PROMPT "运输申请" ;
	SKIP FOR keytxt<>'123'
DEFINE BAR 2 OF 运输发货 PROMPT "商检规格表" ;
	SKIP FOR keytxt<>'123'
DEFINE BAR 3 OF 运输发货 PROMPT "原仓库发货清单" ;
	SKIP FOR keytxt<>'123'
DEFINE BAR 4 OF 运输发货 PROMPT "原仓库反馈清单" ;
	SKIP FOR keytxt<>'123'
DEFINE BAR 5 OF 运输发货 PROMPT "销货登记表" ;
	SKIP FOR keytxt<>'123'

ACTIVATE POPUP shortcut