*       *********************************************************
*       *                                                         
*       * 10/17/17            PRICE2PI.MPR              23:24:03  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * 鲁红斌                                                  
*       *                                                         
*       * Copyright (C) 2017 鲁3企业管理软件                      
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "从报价单追加PI产品"
DEFINE BAR 2 OF shortcut PROMPT "\-"
DEFINE BAR 3 OF shortcut PROMPT "查看细节"
DEFINE BAR 4 OF shortcut PROMPT "\-"
DEFINE BAR 5 OF shortcut PROMPT "修改"
DEFINE BAR 6 OF shortcut PROMPT "删除"
ON SELECTION BAR 1 OF shortcut ;
	DO _51d1e5mo1 ;
	IN LOCFILE("\TRADE\OTHERS\PRICE2PI" ,"MPX;MPR|FXP;PRG" ,"WHERE is PRICE2PI?")
ON SELECTION BAR 3 OF shortcut ;
	DO _51d1e5mo2 ;
	IN LOCFILE("\TRADE\OTHERS\PRICE2PI" ,"MPX;MPR|FXP;PRG" ,"WHERE is PRICE2PI?")
ON SELECTION BAR 5 OF shortcut ;
	DO _51d1e5mo3 ;
	IN LOCFILE("\TRADE\OTHERS\PRICE2PI" ,"MPX;MPR|FXP;PRG" ,"WHERE is PRICE2PI?")
ON SELECTION BAR 6 OF shortcut ;
	DO _51d1e5mo4 ;
	IN LOCFILE("\TRADE\OTHERS\PRICE2PI" ,"MPX;MPR|FXP;PRG" ,"WHERE is PRICE2PI?")

ACTIVATE POPUP shortcut

*       *********************************************************
*       *                                                         
*       * _51D1E5MO1  ON SELECTION BAR 1 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PRICE2PI.MPR,            Record:    5       
*       * Called By:  ON SELECTION BAR 1 OF POPUP shortcut        
*       * Prompt:     从报价单追加PI产品                          
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5mo1
P_EditMode='Add'
CON=ODBC(5)
SQLEXEC(CON,"SELECT TOP 1 TC001 FROM pi inner join COPTC  on interid=COPTC.UDF03 INNER JOIN COPTD ON TC001=TD001 AND TC002=TD002 WHERE UDF04=1","TMP1")
SQLDISCONNECT(CON)
SELECT TMP1
IF RECCOUNT()=1
	WAIT WINDOWS '该PI已经列入周计划，禁止操作，请考虑新建PI然后生成ERP' NOWAIT
ELSE
	SELECT TMPPIINFO
	KEYID=INTERID
	DO FORM &P_Frms.PRICE2PI
ENDIF	


*       *********************************************************
*       *                                                         
*       * _51D1E5MO2  ON SELECTION BAR 3 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PRICE2PI.MPR,            Record:    7       
*       * Called By:  ON SELECTION BAR 3 OF POPUP shortcut        
*       * Prompt:     查看细节                                    
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5mo2
P_EditMode='View'
DO CASE
	CASE mLevel=1
		DO FORM &P_Frms.moldfixapply
	CASE mLevel=2
		DO FORM &P_Frms.moldtry.SCX
	CASE mLevel=3
		DO FORM &P_Frms.toubaoinfo.SCX	
	CASE mLevel=4
		DO FORM &P_Frms.sundryinfo.SCX
	CASE mLevel=5
		DO FORM &P_Frms.guakaoinfo.SCX
	CASE mLevel=6
		DO FORM &P_Frms.WeixiuInfo.SCX	
	CASE mLevel=7
		DO FORM &P_Frms.KHBANK
	CASE codeid=11
		DO FORM &P_Frms.pricelistdetail
	CASE mLevel=12
		DO FORM &P_Frms.moldtry.SCX
	CASE mLevel=13
		DO FORM &P_Frms.toubaoinfo.SCX	
	CASE mLevel=14
		DO FORM &P_Frms.sundryinfo.SCX
	CASE mLevel=15
		DO FORM &P_Frms.guakaoinfo.SCX
	CASE mLevel=16
		DO FORM &P_Frms.WeixiuInfo.SCX	
	CASE mLevel=17
		DO FORM &P_Frms.KHBANK		
ENDCASE 		


*       *********************************************************
*       *                                                         
*       * _51D1E5MO3  ON SELECTION BAR 5 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PRICE2PI.MPR,            Record:   10       
*       * Called By:  ON SELECTION BAR 5 OF POPUP shortcut        
*       * Prompt:     修改                                        
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5mo3
P_EditMode='Edit'
DO CASE
	CASE mLevel=1
		DO FORM &P_Frms.moldfixapply
	CASE mLevel=2
		DO FORM &P_Frms.moldtry.SCX
CASE mLevel=3
	DO FORM &P_Frms.toubaoinfo.SCX	
CASE mLevel=4
	DO FORM &P_Frms.sundryinfo.SCX
CASE mLevel=5
	DO FORM &P_Frms.guakaoinfo.SCX
CASE mLevel=6
	DO FORM &P_Frms.KHBANK
	CASE codeid=11
		DO FORM &P_Frms.pricelistdetail
	CASE mLevel=12
		DO FORM &P_Frms.moldtry.SCX
	CASE mLevel=13
		DO FORM &P_Frms.toubaoinfo.SCX	
	CASE mLevel=14
		DO FORM &P_Frms.sundryinfo.SCX
	CASE mLevel=15
		DO FORM &P_Frms.guakaoinfo.SCX
	CASE mLevel=16
		DO FORM &P_Frms.WeixiuInfo.SCX	
	CASE mLevel=17
		DO FORM &P_Frms.KHBANK			
ENDCASE 		


*       *********************************************************
*       *                                                         
*       * _51D1E5MO4  ON SELECTION BAR 6 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PRICE2PI.MPR,            Record:   11       
*       * Called By:  ON SELECTION BAR 6 OF POPUP shortcut        
*       * Prompt:     删除                                        
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5mo4
Answer=MESSAGEBOX('你真的要删除这个维修记录吗?',4+32+256,P_Caption)
	
DO CASE
CASE Answer=6

DO CASE
CASE mLevel=1
		CON=ODBC(6)
		SQLEXEC(CON,"DELETE FROM FIXMOLDAPPLY WHERE InterID=?KeyID")
		SQLDISCONNECT(CON)
		P_FileName='修模申请记录'
CASE mLevel=2
		CON=ODBC(6)
		SQLEXEC(CON,"DELETE FROM TRYMOLD WHERE InterID=?KeyID")
		SQLEXEC(CON,"DELETE FROM TRYMOLDDETAIL WHERE MainInterID=?KeyID")
		SQLDISCONNECT(CON)
		P_FileName='试模记录信息'
CASE mLevel=3
		CON=ODBC(5)
		SQLEXEC(CON,"DELETE FROM Insurance WHERE InterID=?KeyID")
		SQLDISCONNECT(CON)
		P_FileName='保险费用'
CASE mLevel=4
		CON=ODBC(5)
		SQLEXEC(CON,"DELETE FROM Sundry WHERE InterID=?KeyID")
		SQLDISCONNECT(CON)
		P_FileName='各种规费'
CASE mLevel=5
		CON=ODBC(5)
		SQLEXEC(CON,"DELETE FROM Tenancy WHERE InterID=?KeyID")
		P_FileName='车辆类别信息'
		SQLDISCONNECT(CON)
		
CASE mLevel=6
	CON=ODBC(5)	
	SQLEXEC(CON,"DELETE FROM pricelistdetail WHERE InterID=?KeyID")
	SQLDISCONNECT(CON)
CASE codeid=11
		CON=ODBC(6)
		SQLEXEC(CON,"DELETE FROM FIXMOLDAPPLY WHERE InterID=?KeyID")
		SQLDISCONNECT(CON)
		P_FileName='修模申请记录'
CASE mLevel=12
		CON=ODBC(6)
		SQLEXEC(CON,"DELETE FROM TRYMOLD WHERE InterID=?KeyID")
		SQLEXEC(CON,"DELETE FROM TRYMOLDDETAIL WHERE MainInterID=?KeyID")
		SQLDISCONNECT(CON)
		P_FileName='试模记录信息'
CASE mLevel=13
		CON=ODBC(5)
		SQLEXEC(CON,"DELETE FROM Insurance WHERE InterID=?KeyID")
		SQLDISCONNECT(CON)
		P_FileName='保险费用'
CASE mLevel=14
		CON=ODBC(5)
		SQLEXEC(CON,"DELETE FROM Sundry WHERE InterID=?KeyID")
		SQLDISCONNECT(CON)
		P_FileName='各种规费'
CASE mLevel=15
		CON=ODBC(5)
		SQLEXEC(CON,"DELETE FROM Tenancy WHERE InterID=?KeyID")
		P_FileName='车辆类别信息'
		SQLDISCONNECT(CON)
		
CASE mLevel=16
	CON=ODBC(5)	
	SQLEXEC(CON,"DELETE FROM BankRecord WHERE InterID=?KeyID")
	SQLDISCONNECT(CON)	
ENDCASE	
CASE Answer=7
	RETURN
ENDCASE
P_EditMode='删除'
P_ID=STR(KeyID,10)
DO &P_Prgs.EveryDay WITH P_FileName,P_Id,P_EditMode

