*       *********************************************************
*       *                                                         
*       * 10/17/17          QINGZHANGEDIT.MPR           23:24:00  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * 鲁红斌                                                  
*       *                                                         
*       * Copyright (C) 2017 鲁3企业管理软件                      
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

PARAMETER oREF

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP edtshort SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF edtshort PROMPT "输入对应货单号"
DEFINE BAR 2 OF edtshort PROMPT "客户清款"
DEFINE BAR 3 OF edtshort PROMPT "\-"
DEFINE BAR _med_cut OF edtshort PROMPT "剪切(\<T)" ;
	KEY CTRL+X, "Ctrl+X" ;
	MESSAGE "Removes the selection and places it onto the Clipboard"
DEFINE BAR _med_copy OF edtshort PROMPT "复制(\<C)" ;
	KEY CTRL+C, "Ctrl+C" ;
	MESSAGE "Copies the selection onto the Clipboard"
DEFINE BAR _med_paste OF edtshort PROMPT "粘贴(\<P)" ;
	KEY CTRL+V, "Ctrl+V" ;
	MESSAGE "Pastes the contents of the Clipboard"
DEFINE BAR _med_clear OF edtshort PROMPT "清除(\<A)" ;
	MESSAGE "Removes the selection and does not place it onto the Clipboard"
ON SELECTION BAR 2 OF edtshort DO FORM &P_Frms.qingkuan.SCX

ACTIVATE POPUP edtshort