*       *********************************************************
*       *                                                         
*       * 10/17/17             QXCMENU.MPR              23:24:01  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * 鲁红斌                                                  
*       *                                                         
*       * Copyright (C) 2017 鲁3企业管理软件                      
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

PARAMETER oREF

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP edtshort SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF edtshort PROMPT "复制新增" ;
	SKIP FOR SUBST(P_Rights,6,1)='2'
DEFINE BAR 2 OF edtshort PROMPT "\-"
DEFINE BAR 3 OF edtshort PROMPT "显示信息细节"
DEFINE BAR 4 OF edtshort PROMPT "显示客户地图"
DEFINE BAR 5 OF edtshort PROMPT "\-"
DEFINE BAR 6 OF edtshort PROMPT "修改信息" ;
	SKIP FOR SUBST(P_Rights,6,1)='2'
DEFINE BAR 7 OF edtshort PROMPT "删除" ;
	SKIP FOR SUBST(P_Rights,6,1)='2'
DEFINE BAR 8 OF edtshort PROMPT "\-"
DEFINE BAR 9 OF edtshort PROMPT "取消操作"
ON SELECTION BAR 1 OF edtshort ;
	DO _51d1e5kw8 ;
	IN LOCFILE("\TRADE\OTHERS\QXCMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is QXCMENU?")
ON SELECTION BAR 3 OF edtshort ;
	DO _51d1e5kw9 ;
	IN LOCFILE("\TRADE\OTHERS\QXCMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is QXCMENU?")
ON SELECTION BAR 4 OF edtshort ;
	DO _51d1e5kwa ;
	IN LOCFILE("\TRADE\OTHERS\QXCMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is QXCMENU?")
ON SELECTION BAR 6 OF edtshort ;
	DO _51d1e5kwb ;
	IN LOCFILE("\TRADE\OTHERS\QXCMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is QXCMENU?")
ON SELECTION BAR 7 OF edtshort ;
	DO _51d1e5kwc ;
	IN LOCFILE("\TRADE\OTHERS\QXCMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is QXCMENU?")

ACTIVATE POPUP edtshort

*       *********************************************************
*       *                                                         
*       * _51D1E5KW8  ON SELECTION BAR 1 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  QXCMENU.MPR,            Record:    5        
*       * Called By:  ON SELECTION BAR 1 OF POPUP edtshort        
*       * Prompt:     复制新增                                    
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5kw8
P_EditMode='Copy'
DO FORM &P_Frms.CustomInfo WITH keytxt


*       *********************************************************
*       *                                                         
*       * _51D1E5KW9  ON SELECTION BAR 3 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  QXCMENU.MPR,            Record:    8        
*       * Called By:  ON SELECTION BAR 3 OF POPUP edtshort        
*       * Prompt:     显示信息细节                                
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5kw9
P_EditMode='View'
DO FORM &P_Frms.CustomInfo WITH KEYTXT


*       *********************************************************
*       *                                                         
*       * _51D1E5KWA  ON SELECTION BAR 4 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  QXCMENU.MPR,            Record:    9        
*       * Called By:  ON SELECTION BAR 4 OF POPUP edtshort        
*       * Prompt:     显示客户地图                                
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5kwa
ws= Createobject("WScript.Shell")
If (ws.Run ("ping www.baidu.com",0,"true"))=0
IF ALLTRIM(TXTKEY)=''
	WAIT WINDOWS '没有填写地址，返回'
	RETURN
ENDIF	
	DO FORM &P_Frms.GoogleMap
Else
	Messagebox('互联网连接失败')
Endif




*       *********************************************************
*       *                                                         
*       * _51D1E5KWB  ON SELECTION BAR 6 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  QXCMENU.MPR,            Record:   12        
*       * Called By:  ON SELECTION BAR 6 OF POPUP edtshort        
*       * Prompt:     修改信息                                    
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5kwb
P_EditMode='Edit'
DO FORM &P_Frms.CustomInfo WITH KEYTXT


*       *********************************************************
*       *                                                         
*       * _51D1E5KWC  ON SELECTION BAR 7 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  QXCMENU.MPR,            Record:   13        
*       * Called By:  ON SELECTION BAR 7 OF POPUP edtshort        
*       * Prompt:     删除                                        
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5kwc
		Answer=MESSAGEBOX('即将删除客户：［'+RTRIM(客户简称)+'］所有资料'+CHR(13)+'你确定要删除吗?',4+32+256,P_Caption)
	DO CASE
	CASE Answer=6
		CON=ODBC(5)
		SQLEXEC(CON,"DELETE FROM CustomInfo WHERE InterID=?KeyID")
		SQLDISCONNECT(CON)
		P_EditMode='删除'
		P_FileName='服务网络资料'
		P_ID=STR(KeyID,10)
		DO &P_Prgs.EveryDay WITH P_FileName,P_Id,P_EditMode
	CASE Answer=7
		RETURN
	ENDCASE
*!*		ELSE无法
*!*			MESSAGEBOX('需要输入货物名称!',0+47+1,P_Caption)


