*       *********************************************************
*       *                                                         
*       * 10/17/17          REPAYMENTMENU.MPR           23:24:00  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * 鲁红斌                                                  
*       *                                                         
*       * Copyright (C) 2017 鲁3企业管理软件                      
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

PARAMETER oREF

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP edtshort SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF edtshort PROMPT "显示借支、领款、还款细节"
DEFINE BAR 2 OF edtshort PROMPT "\-"
DEFINE BAR 3 OF edtshort PROMPT "修改借支、领款、还款信息" ;
	SKIP FOR SUBST(P_Rights,6,1)='2'
DEFINE BAR 4 OF edtshort PROMPT "删除借支、领款、还款记录" ;
	SKIP FOR SUBST(P_Rights,6,1)='2'
DEFINE BAR 5 OF edtshort PROMPT "\-"
DEFINE BAR 6 OF edtshort PROMPT "审核本单据" ;
	SKIP FOR SUBST(P_Rights,16,1)='0'
DEFINE BAR 7 OF edtshort PROMPT "反审核本单据" ;
	SKIP FOR SUBST(P_Rights,16,1)='0'
DEFINE BAR 8 OF edtshort PROMPT "\-"
DEFINE BAR 9 OF edtshort PROMPT "取消操作"
ON SELECTION BAR 1 OF edtshort ;
	DO _51d1e5knz ;
	IN LOCFILE("\TRADE\OTHERS\REPAYMENTMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is REPAYMENTMENU?")
ON SELECTION BAR 3 OF edtshort ;
	DO _51d1e5ko0 ;
	IN LOCFILE("\TRADE\OTHERS\REPAYMENTMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is REPAYMENTMENU?")
ON SELECTION BAR 4 OF edtshort ;
	DO _51d1e5ko1 ;
	IN LOCFILE("\TRADE\OTHERS\REPAYMENTMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is REPAYMENTMENU?")
ON SELECTION BAR 6 OF edtshort ;
	DO _51d1e5ko2 ;
	IN LOCFILE("\TRADE\OTHERS\REPAYMENTMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is REPAYMENTMENU?")
ON SELECTION BAR 7 OF edtshort ;
	DO _51d1e5ko3 ;
	IN LOCFILE("\TRADE\OTHERS\REPAYMENTMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is REPAYMENTMENU?")

ACTIVATE POPUP edtshort

*       *********************************************************
*       *                                                         
*       * _51D1E5KNZ  ON SELECTION BAR 1 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  REPAYMENTMENU.MPR,            Record:    5  
*       * Called By:  ON SELECTION BAR 1 OF POPUP edtshort        
*       * Prompt:     显示借支、领款、还款细节                    
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5knz
P_EditMode='View'
DO FORM &P_Frms.Repayment.SCX


*       *********************************************************
*       *                                                         
*       * _51D1E5KO0  ON SELECTION BAR 3 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  REPAYMENTMENU.MPR,            Record:    8  
*       * Called By:  ON SELECTION BAR 3 OF POPUP edtshort        
*       * Prompt:     修改借支、领款、还款信息                    
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5ko0
IF checkid=0

P_EditMode='Edit'

DO FORM &P_Frms.Repayment.SCX
ELSE
WAIT windows '该单据已经入账，不能修改'
ENDIF


*       *********************************************************
*       *                                                         
*       * _51D1E5KO1  ON SELECTION BAR 4 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  REPAYMENTMENU.MPR,            Record:    9  
*       * Called By:  ON SELECTION BAR 4 OF POPUP edtshort        
*       * Prompt:     删除借支、领款、还款记录                    
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5ko1
SELECT TMPPgRepayment
IF checkid=1
WAIT windows '该单据已经入账，不能修改'
RETURN
ENDIF

Answer=MESSAGEBOX('你真的要删除这条记录吗?',4+32+256,P_Caption)
DO CASE
CASE Answer=6
	CON=ODBC(5)
	SQLEXEC(CON,"DELETE FROM Repayment WHERE InterID=?mKeyID")
	SQLDISCONNECT(CON)
	P_EditMode='删除'
	P_FileName='司机借支还款'
	P_ID=STR(KeyID,10)
	DO &P_Prgs.EveryDay WITH P_FileName,P_Id,P_EditMode
CASE Answer=7
	RETURN
ENDCASE




*       *********************************************************
*       *                                                         
*       * _51D1E5KO2  ON SELECTION BAR 6 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  REPAYMENTMENU.MPR,            Record:   12  
*       * Called By:  ON SELECTION BAR 6 OF POPUP edtshort        
*       * Prompt:     审核本单据                                  
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5ko2
CON=ODBC(5)
SQLEXEC(CON,"UPDATE Repayment  SET CheckId=1,CheckName=?P_UserName,CheckDate=?DATETIME() WHERE InterID=?mKeyID")
SQLDISCONNECT(CON)
WAIT WINDOWS '审核完毕' NOWAIT


*       *********************************************************
*       *                                                         
*       * _51D1E5KO3  ON SELECTION BAR 7 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  REPAYMENTMENU.MPR,            Record:   13  
*       * Called By:  ON SELECTION BAR 7 OF POPUP edtshort        
*       * Prompt:     反审核本单据                                
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5ko3
CON=ODBC(5)
SQLEXEC(CON,"UPDATE Repayment  SET CheckId=0,CheckName='反审核',CheckDate=?DATETIME() WHERE InterID=?mKeyID")
SQLDISCONNECT(CON)
WAIT WINDOWS '反审核完毕' NOWAIT
