*       *********************************************************
*       *                                                         
*       * 10/17/17          ROADLINEMENU.MPR            23:24:00  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * 鲁红斌                                                  
*       *                                                         
*       * Copyright (C) 2017 鲁3企业管理软件                      
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

PARAMETER oREF

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP edtshort SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF edtshort PROMPT "显示运营线路细节"
DEFINE BAR 2 OF edtshort PROMPT "显示运行路线图"
DEFINE BAR 3 OF edtshort PROMPT "\-"
DEFINE BAR 4 OF edtshort PROMPT "修改运营线路基本信息" ;
	SKIP FOR SUBST(P_Rights,6,1)='2'
DEFINE BAR 5 OF edtshort PROMPT "删除该运营线路" ;
	SKIP FOR SUBST(P_Rights,6,1)='2'
DEFINE BAR 6 OF edtshort PROMPT "\-"
DEFINE BAR 7 OF edtshort PROMPT "取消操作"
ON SELECTION BAR 1 OF edtshort ;
	DO _51d1e5kh1 ;
	IN LOCFILE("\TRADE\OTHERS\ROADLINEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ROADLINEMENU?")
ON SELECTION BAR 2 OF edtshort ;
	DO _51d1e5kh2 ;
	IN LOCFILE("\TRADE\OTHERS\ROADLINEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ROADLINEMENU?")
ON SELECTION BAR 4 OF edtshort ;
	DO _51d1e5kh3 ;
	IN LOCFILE("\TRADE\OTHERS\ROADLINEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ROADLINEMENU?")
ON SELECTION BAR 5 OF edtshort ;
	DO _51d1e5kh4 ;
	IN LOCFILE("\TRADE\OTHERS\ROADLINEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is ROADLINEMENU?")

ACTIVATE POPUP edtshort

*       *********************************************************
*       *                                                         
*       * _51D1E5KH1  ON SELECTION BAR 1 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ROADLINEMENU.MPR,            Record:    5   
*       * Called By:  ON SELECTION BAR 1 OF POPUP edtshort        
*       * Prompt:     显示运营线路细节                            
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5kh1
P_EditMode='View'
DO FORM &P_Frms.RoadLineInfo.SCX


*       *********************************************************
*       *                                                         
*       * _51D1E5KH2  ON SELECTION BAR 2 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ROADLINEMENU.MPR,            Record:    6   
*       * Called By:  ON SELECTION BAR 2 OF POPUP edtshort        
*       * Prompt:     显示运行路线图                              
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5kh2
ws= Createobject("WScript.Shell")
If (ws.Run ("ping www.baidu.com",0,"true"))=0
	Keytxt=startcity
	TxtKey=targetcity
	P_ID=pastcity
	DO FORM &P_Frms.googledirections
Else
	Messagebox('互联网连接失败')
Endif



*       *********************************************************
*       *                                                         
*       * _51D1E5KH3  ON SELECTION BAR 4 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ROADLINEMENU.MPR,            Record:    9   
*       * Called By:  ON SELECTION BAR 4 OF POPUP edtshort        
*       * Prompt:     修改运营线路基本信息                        
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5kh3
P_EditMode='Edit'
DO FORM &P_Frms.RoadLineInfo.SCX


*       *********************************************************
*       *                                                         
*       * _51D1E5KH4  ON SELECTION BAR 5 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  ROADLINEMENU.MPR,            Record:   10   
*       * Called By:  ON SELECTION BAR 5 OF POPUP edtshort        
*       * Prompt:     删除该运营线路                              
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5kh4
	Answer=MESSAGEBOX('你真的要删除这条记录吗?',4+32+256,P_Caption)
	DO CASE
	CASE Answer=6
		CON=ODBC(5)
		SQLEXEC(CON,"DELETE FROM RoadLine WHERE InterID=?KeyID")
		SQLDISCONNECT(CON)
		P_EditMode='删除'
		P_FileName='运营路线'
		P_ID=STR(KeyID,10)
		DO &P_Prgs.EveryDay WITH P_FileName,P_Id,P_EditMode
	CASE Answer=7
		RETURN
	ENDCASE


