*       *********************************************************
*       *                                                         
*       * 10/17/17             RTXSTAT.MPR              23:24:03  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * 鲁红斌                                                  
*       *                                                         
*       * Copyright (C) 2017 鲁3企业管理软件                      
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "日总谈话记录数"
DEFINE BAR 2 OF shortcut PROMPT "星期总谈话记录数"
DEFINE BAR 3 OF shortcut PROMPT "周总谈话记录数"
DEFINE BAR 4 OF shortcut PROMPT "月总谈话记录数"
DEFINE BAR 5 OF shortcut PROMPT "季度谈话记录数"
DEFINE BAR 6 OF shortcut PROMPT "年总谈话记录数"
DEFINE BAR 7 OF shortcut PROMPT "小时谈话记录数"
DEFINE BAR 8 OF shortcut PROMPT "分钟谈话记录数"
DEFINE BAR 9 OF shortcut PROMPT "\-"
DEFINE BAR 10 OF shortcut PROMPT "个人每天谈话记录数"
DEFINE BAR 11 OF shortcut PROMPT "个人谈话记录排行"
ON SELECTION BAR 1 OF shortcut codeid=1
ON SELECTION BAR 2 OF shortcut codeid=2
ON SELECTION BAR 3 OF shortcut codeid=3
ON SELECTION BAR 4 OF shortcut codeid=4
ON SELECTION BAR 5 OF shortcut codeid=5
ON SELECTION BAR 6 OF shortcut codeid=6
ON SELECTION BAR 7 OF shortcut codeid=7
ON SELECTION BAR 8 OF shortcut codeid=8
ON SELECTION BAR 10 OF shortcut codeid=10
ON SELECTION BAR 11 OF shortcut codeid=11

ACTIVATE POPUP shortcut