*       *********************************************************
*       *                                                         
*       * 10/17/17           SALARYMENU.MPR             23:24:01  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * 鲁红斌                                                  
*       *                                                         
*       * Copyright (C) 2017 鲁3企业管理软件                      
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

PARAMETER oREF

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP edtshort SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF edtshort PROMPT "显示员工信息细节"
DEFINE BAR 2 OF edtshort PROMPT "\-"
DEFINE BAR 3 OF edtshort PROMPT "新增出差请假记录"
DEFINE BAR 4 OF edtshort PROMPT "\-"
DEFINE BAR 5 OF edtshort PROMPT "修改员工信息"
DEFINE BAR 6 OF edtshort PROMPT "\-"
DEFINE BAR 7 OF edtshort PROMPT "取消操作"
ON SELECTION BAR 1 OF edtshort ;
	DO _51d1e5l8d ;
	IN LOCFILE("\TRADE\OTHERS\SALARYMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is SALARYMENU?")
ON SELECTION BAR 3 OF edtshort ;
	DO _51d1e5l8e ;
	IN LOCFILE("\TRADE\OTHERS\SALARYMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is SALARYMENU?")
ON SELECTION BAR 5 OF edtshort ;
	DO _51d1e5l8f ;
	IN LOCFILE("\TRADE\OTHERS\SALARYMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is SALARYMENU?")

ACTIVATE POPUP edtshort

*       *********************************************************
*       *                                                         
*       * _51D1E5L8D  ON SELECTION BAR 1 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SALARYMENU.MPR,            Record:    5     
*       * Called By:  ON SELECTION BAR 1 OF POPUP edtshort        
*       * Prompt:     显示员工信息细节                            
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5l8d
P_EditMode='View'
DO FORM &P_Frms.oaemployeeinfo.SCX


*       *********************************************************
*       *                                                         
*       * _51D1E5L8E  ON SELECTION BAR 3 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SALARYMENU.MPR,            Record:    7     
*       * Called By:  ON SELECTION BAR 3 OF POPUP edtshort        
*       * Prompt:     新增出差请假记录                            
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5l8e
P_EditMode='New'
DO FORM &P_Frms.asklevel.SCX


*       *********************************************************
*       *                                                         
*       * _51D1E5L8F  ON SELECTION BAR 5 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SALARYMENU.MPR,            Record:    9     
*       * Called By:  ON SELECTION BAR 5 OF POPUP edtshort        
*       * Prompt:     修改员工信息                                
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5l8f
P_EditMode='Edit'
DO FORM &P_Frms.oaemployeeinfo.SCX
