*       *********************************************************
*       *                                                         
*       * 10/17/17         SALARYOTHERMENU.MPR          23:24:01  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * 鲁红斌                                                  
*       *                                                         
*       * Copyright (C) 2017 鲁3企业管理软件                      
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

PARAMETER oREF

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP edtshort SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF edtshort PROMPT "显示 记录细节"
DEFINE BAR 2 OF edtshort PROMPT "\-"
DEFINE BAR 3 OF edtshort PROMPT "修改"
DEFINE BAR 4 OF edtshort PROMPT "删除"
DEFINE BAR 5 OF edtshort PROMPT "\-"
DEFINE BAR 6 OF edtshort PROMPT "取消操作"
ON SELECTION BAR 1 OF edtshort ;
	DO _51d1e5kxy ;
	IN LOCFILE("\TRADE\OTHERS\SALARYOTHERMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is SALARYOTHERMENU?")
ON SELECTION BAR 3 OF edtshort ;
	DO _51d1e5kxz ;
	IN LOCFILE("\TRADE\OTHERS\SALARYOTHERMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is SALARYOTHERMENU?")
ON SELECTION BAR 4 OF edtshort ;
	DO _51d1e5ky0 ;
	IN LOCFILE("\TRADE\OTHERS\SALARYOTHERMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is SALARYOTHERMENU?")

ACTIVATE POPUP edtshort

*       *********************************************************
*       *                                                         
*       * _51D1E5KXY  ON SELECTION BAR 1 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SALARYOTHERMENU.MPR,            Record:    5 
*       * Called By:  ON SELECTION BAR 1 OF POPUP edtshort        
*       * Prompt:     显示 记录细节                               
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5kxy
P_EditMode='View'
DO FORM &P_Frms.ASKLEVEL.SCX


*       *********************************************************
*       *                                                         
*       * _51D1E5KXZ  ON SELECTION BAR 3 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SALARYOTHERMENU.MPR,            Record:    8 
*       * Called By:  ON SELECTION BAR 3 OF POPUP edtshort        
*       * Prompt:     修改                                        
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5kxz
P_EditMode='Edit'

DO FORM &P_Frms.ASKLEVEL.SCX


*       *********************************************************
*       *                                                         
*       * _51D1E5KY0  ON SELECTION BAR 4 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SALARYOTHERMENU.MPR,            Record:    9 
*       * Called By:  ON SELECTION BAR 4 OF POPUP edtshort        
*       * Prompt:     删除                                        
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5ky0
	
	Answer=MESSAGEBOX('你真的要删除这条记录吗?',4+32+256,P_Caption)
	DO CASE
	CASE Answer=6
		CON=ODBC(11)
		SQLEXEC(con,"select id,chkid,billname from asklevel WHERE InterID=?mKeyID","tmp")
*!*			IF id<>'助手'
*!*				WAIT windows '从OA导入的单据,禁止删除!' NOWAIT
*!*				RETURN
*!*			ENDIF
		IF chkid=1
			WAIT windows '已审核的单据,禁止删除' NOWAIT
			RETURN
		ENDIF 	
		IF billname<>p_username AND p_username <>'SUPERUSER' AND billname<>'熊庆飞' AND billname<>'周达凯'  AND billname<>'陈国锋'
			WAIT windows '不是你制单的,禁止删除' NOWAIT
			RETURN
		ENDIF 	
		SQLEXEC(CON,"DELETE FROM asklevel WHERE InterID=?mKeyID")
		SQLDISCONNECT(CON)

	CASE Answer=7
		RETURN
	ENDCASE


