*       *********************************************************
*       *                                                         
*       * 10/17/17            SALESMAIN.MPR             23:24:01  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * 鲁红斌                                                  
*       *                                                         
*       * Copyright (C) 2017 鲁3企业管理软件                      
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

PARAMETER oREF

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP edtshort SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF edtshort PROMPT "统计分析" ;
	SKIP FOR SUBST(P_Rights,3,1)='2'
DEFINE BAR 2 OF edtshort PROMPT "\-"
DEFINE BAR 3 OF edtshort PROMPT "显示客户信息明细"
DEFINE BAR 4 OF edtshort PROMPT "显示客户地图"
DEFINE BAR 5 OF edtshort PROMPT "\-"
DEFINE BAR 6 OF edtshort PROMPT "修改客户信息" ;
	SKIP FOR SUBST(P_Rights,3,1)='2'
DEFINE BAR 7 OF edtshort PROMPT "删除该客户信息" ;
	SKIP FOR SUBST(P_Rights,3,1)='2'
DEFINE BAR 8 OF edtshort PROMPT "\-"
DEFINE BAR 9 OF edtshort PROMPT "客户对账"
DEFINE BAR 10 OF edtshort PROMPT "\-"
DEFINE BAR 11 OF edtshort PROMPT "取消操作"
ON SELECTION BAR 1 OF edtshort ;
	DO _51d1e5kuh ;
	IN LOCFILE("\TRADE\OTHERS\SALESMAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SALESMAIN?")
ON SELECTION BAR 3 OF edtshort ;
	DO _51d1e5kui ;
	IN LOCFILE("\TRADE\OTHERS\SALESMAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SALESMAIN?")
ON SELECTION BAR 4 OF edtshort ;
	DO _51d1e5kuj ;
	IN LOCFILE("\TRADE\OTHERS\SALESMAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SALESMAIN?")
ON SELECTION BAR 6 OF edtshort ;
	DO _51d1e5kuk ;
	IN LOCFILE("\TRADE\OTHERS\SALESMAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SALESMAIN?")
ON SELECTION BAR 7 OF edtshort ;
	DO _51d1e5kux ;
	IN LOCFILE("\TRADE\OTHERS\SALESMAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SALESMAIN?")
ON SELECTION BAR 9 OF edtshort ;
	DO _51d1e5kuy ;
	IN LOCFILE("\TRADE\OTHERS\SALESMAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is SALESMAIN?")

ACTIVATE POPUP edtshort

*       *********************************************************
*       *                                                         
*       * _51D1E5KUH  ON SELECTION BAR 1 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SALESMAIN.MPR,            Record:    5      
*       * Called By:  ON SELECTION BAR 1 OF POPUP edtshort        
*       * Prompt:     统计分析                                    
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5kuh
P_EditMode='Copy'
CODEID=mKeyID
DO FORM &P_Frms.CustomInfo WITH P_Service



*       *********************************************************
*       *                                                         
*       * _51D1E5KUI  ON SELECTION BAR 3 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SALESMAIN.MPR,            Record:    7      
*       * Called By:  ON SELECTION BAR 3 OF POPUP edtshort        
*       * Prompt:     显示客户信息明细                            
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5kui
P_EditMode='View'
DO FORM &P_Frms.CustomInfo WITH P_Service


*       *********************************************************
*       *                                                         
*       * _51D1E5KUJ  ON SELECTION BAR 4 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SALESMAIN.MPR,            Record:    8      
*       * Called By:  ON SELECTION BAR 4 OF POPUP edtshort        
*       * Prompt:     显示客户地图                                
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5kuj
ws= Createobject("WScript.Shell")
If (ws.Run ("ping www.baidu.com",0,"true"))=0
	SELECT TmpService
	Keytxt=客户名称
	TxtKey=ALLTRIM(Addr)
	P_ID=City
*!*		IF TXTKEY==''
*!*			WAIT WINDOWS '没有填写地址，返回' NOWAIT
*!*			RETU
*!*		ENDIF	
	DO FORM &P_Frms.GoogleMap
Else
	Messagebox('互联网连接失败')
Endif



*       *********************************************************
*       *                                                         
*       * _51D1E5KUK  ON SELECTION BAR 6 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SALESMAIN.MPR,            Record:   10      
*       * Called By:  ON SELECTION BAR 6 OF POPUP edtshort        
*       * Prompt:     修改客户信息                                
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5kuk
P_EditMode='Edit'
DO FORM &P_Frms.CustomInfo WITH  P_Service


*       *********************************************************
*       *                                                         
*       * _51D1E5KUX  ON SELECTION BAR 7 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SALESMAIN.MPR,            Record:   11      
*       * Called By:  ON SELECTION BAR 7 OF POPUP edtshort        
*       * Prompt:     删除该客户信息                              
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5kux
	SELECT TmpService
	KeyID=INTERID
	
	Answer=MESSAGEBOX('即将删除客户：［'+RTRIM(CustomId)+'］资料'+CHR(13)+'你确定要删除该客户吗?',4+32+256,P_Caption)
	DO CASE
	CASE Answer=6
		CON=ODBC(5)
		SQLEXEC(CON,"DELETE FROM CustomInfo WHERE InterID=?KeyID")
		SQLDISCONNECT(CON)
		P_EditMode='删除'
		P_ID=STR(KeyID,10)
		DO &P_Prgs.EveryDay WITH P_FileName,P_Id,P_EditMode
	CASE Answer=7
		RETURN
	ENDCASE
*!*		ELSE无法
*!*			MESSAGEBOX('需要输入货物名称!',0+47+1,P_Caption)




*       *********************************************************
*       *                                                         
*       * _51D1E5KUY  ON SELECTION BAR 9 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SALESMAIN.MPR,            Record:   14      
*       * Called By:  ON SELECTION BAR 9 OF POPUP edtshort        
*       * Prompt:     客户对账                                    
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5kuy
SELECT TmpService
DO CASE
	CASE  TmpService.TABLEID=3
		DO FORM &P_Frms.Servicedz
	CASE  TmpService.TABLEID=4
		DO FORM &P_Frms.Supplydz
	CASE  TmpService.TABLEID=5
		DO FORM &P_Frms.WXCdz
	CASE  TmpService.TABLEID=6
		DO FORM &P_Frms.servicedz
	CASE  TmpService.TABLEID=7
		DO FORM &P_Frms.gysdz
	CASE  TmpService.TABLEID=8
		DO FORM &P_Frms.RentDZ
ENDCASE		


