*       *********************************************************
*       *                                                         
*       * 10/17/17         SENDGOODSDELETE.MPR          23:24:00  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * 鲁红斌                                                  
*       *                                                         
*       * Copyright (C) 2017 鲁3企业管理软件                      
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

PARAMETER oREF

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP edtshort SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF edtshort PROMPT "显示该托运单细节"
DEFINE BAR 2 OF edtshort PROMPT "\-"
DEFINE BAR 3 OF edtshort PROMPT "修改该托运单信息"
DEFINE BAR 4 OF edtshort PROMPT "删除该托运单"
DEFINE BAR 5 OF edtshort PROMPT "\-"
DEFINE BAR 6 OF edtshort PROMPT "打印预览"
DEFINE BAR 7 OF edtshort PROMPT "修改打印表"
DEFINE BAR 8 OF edtshort PROMPT "导出到EXCEL"
DEFINE BAR 9 OF edtshort PROMPT "\-"
DEFINE BAR 10 OF edtshort PROMPT "取消操作"
ON SELECTION BAR 1 OF edtshort ;
	DO _51d1e5k4f ;
	IN LOCFILE("\TRADE\OTHERS\SENDGOODSDELETE" ,"MPX;MPR|FXP;PRG" ,"WHERE is SENDGOODSDELETE?")
ON SELECTION BAR 3 OF edtshort ;
	DO _51d1e5k4g ;
	IN LOCFILE("\TRADE\OTHERS\SENDGOODSDELETE" ,"MPX;MPR|FXP;PRG" ,"WHERE is SENDGOODSDELETE?")
ON SELECTION BAR 4 OF edtshort ;
	DO _51d1e5k4h ;
	IN LOCFILE("\TRADE\OTHERS\SENDGOODSDELETE" ,"MPX;MPR|FXP;PRG" ,"WHERE is SENDGOODSDELETE?")

ACTIVATE POPUP edtshort

*       *********************************************************
*       *                                                         
*       * _51D1E5K4F  ON SELECTION BAR 1 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SENDGOODSDELETE.MPR,            Record:    5 
*       * Called By:  ON SELECTION BAR 1 OF POPUP edtshort        
*       * Prompt:     显示该托运单细节                            
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5k4f
P_EditMode='View'
DO FORM &P_Frms.sendbill.SCX


*       *********************************************************
*       *                                                         
*       * _51D1E5K4G  ON SELECTION BAR 3 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SENDGOODSDELETE.MPR,            Record:    8 
*       * Called By:  ON SELECTION BAR 3 OF POPUP edtshort        
*       * Prompt:     修改该托运单信息                            
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5k4g
P_EditMode='Edit'
DO FORM &P_Frms.sendbill.SCX


*       *********************************************************
*       *                                                         
*       * _51D1E5K4H  ON SELECTION BAR 4 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SENDGOODSDELETE.MPR,            Record:    9 
*       * Called By:  ON SELECTION BAR 4 OF POPUP edtshort        
*       * Prompt:     删除该托运单                                
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5k4h
SELECT TmpName
mKeyID=interid
THIS.RECORDSOURCE=''	
IF USED("TmpName")
	SELECT TmpName
	USE
ENDIF
CON=ODBC(5)
SQLEXEC(CON,"UPDATE operationbill SET StatusID='待运业务' where interid=?mKeyID ")
SQLEXEC(CON,"DELETE FROM SendTruckDetail where GoodsInterid =?mKeyID ")
Key1='SELECT O.BillNo, O.Customid, O.Goods, O.Quan, O.Vol, O.GCustomID, O.ActionName, O.CheckName, O.CreatDate, O.TranFee, O.Sendfee, O.SuraFee,  O.Total, O.Note,O.interid '
Key2=' FROM   dbo.SendTruckDetail S INNER JOIN dbo.OperationBill O   ON  S.GoodsInterid = O.interid WHERE  S.BillNo = ( ?TxtKey )'
SQLEXEC(CON,&Key1+&Key2,'TmpName')
THIS.RECORDSOURCE='TmpName'	

THIS.REFRESH
SQLDISCONNECT(CON)	


