*       *********************************************************
*       *                                                         
*       * 10/17/17           SENDTOPURMA.MPR            23:24:02  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * 鲁红斌                                                  
*       *                                                         
*       * Copyright (C) 2017 鲁3企业管理软件                      
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "通知供应商确认采购单"
DEFINE BAR 2 OF shortcut PROMPT "\-"
DEFINE BAR 3 OF shortcut PROMPT "查看工单"
DEFINE BAR 4 OF shortcut PROMPT "\-"
DEFINE BAR 5 OF shortcut PROMPT "查看采购单"
DEFINE BAR 6 OF shortcut PROMPT "\-"
DEFINE BAR 7 OF shortcut PROMPT "查看订单"
DEFINE BAR 8 OF shortcut PROMPT "查看PI细节"
DEFINE BAR 9 OF shortcut PROMPT "\-"
DEFINE BAR 10 OF shortcut PROMPT "查看进仓单"
DEFINE BAR 11 OF shortcut PROMPT "\-"
DEFINE BAR 12 OF shortcut PROMPT "取消"
ON SELECTION BAR 1 OF shortcut ;
	DO _51d1e5lql ;
	IN LOCFILE("\TRADE\OTHERS\SENDTOPURMA" ,"MPX;MPR|FXP;PRG" ,"WHERE is SENDTOPURMA?")
ON SELECTION BAR 3 OF shortcut ;
	DO _51d1e5lqm ;
	IN LOCFILE("\TRADE\OTHERS\SENDTOPURMA" ,"MPX;MPR|FXP;PRG" ,"WHERE is SENDTOPURMA?")
ON SELECTION BAR 5 OF shortcut ;
	DO _51d1e5lqn ;
	IN LOCFILE("\TRADE\OTHERS\SENDTOPURMA" ,"MPX;MPR|FXP;PRG" ,"WHERE is SENDTOPURMA?")
ON SELECTION BAR 7 OF shortcut ;
	DO _51d1e5lqo ;
	IN LOCFILE("\TRADE\OTHERS\SENDTOPURMA" ,"MPX;MPR|FXP;PRG" ,"WHERE is SENDTOPURMA?")
ON SELECTION BAR 8 OF shortcut ;
	DO _51d1e5lqp ;
	IN LOCFILE("\TRADE\OTHERS\SENDTOPURMA" ,"MPX;MPR|FXP;PRG" ,"WHERE is SENDTOPURMA?")
ON SELECTION BAR 10 OF shortcut ;
	DO _51d1e5lqq ;
	IN LOCFILE("\TRADE\OTHERS\SENDTOPURMA" ,"MPX;MPR|FXP;PRG" ,"WHERE is SENDTOPURMA?")

ACTIVATE POPUP shortcut

*       *********************************************************
*       *                                                         
*       * _51D1E5LQL  ON SELECTION BAR 1 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SENDTOPURMA.MPR,            Record:    5    
*       * Called By:  ON SELECTION BAR 1 OF POPUP shortcut        
*       * Prompt:     通知供应商确认采购单                        
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5lql
P_EditMode='View'
DO FORM &P_Frms.sendpurtc.scx


*       *********************************************************
*       *                                                         
*       * _51D1E5LQM  ON SELECTION BAR 3 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SENDTOPURMA.MPR,            Record:    7    
*       * Called By:  ON SELECTION BAR 3 OF POPUP shortcut        
*       * Prompt:     查看工单                                    
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5lqm
P_EditMode='View'
DO FORM &P_Frms.moctamold.scx



*       *********************************************************
*       *                                                         
*       * _51D1E5LQN  ON SELECTION BAR 5 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SENDTOPURMA.MPR,            Record:    9    
*       * Called By:  ON SELECTION BAR 5 OF POPUP shortcut        
*       * Prompt:     查看采购单                                  
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5lqn
P_EditMode='View'
DO FORM &P_Frms.moctacx.scx


*       *********************************************************
*       *                                                         
*       * _51D1E5LQO  ON SELECTION BAR 7 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SENDTOPURMA.MPR,            Record:   11    
*       * Called By:  ON SELECTION BAR 7 OF POPUP shortcut        
*       * Prompt:     查看订单                                    
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5lqo
P_EditMode='View'
DO FORM &P_Frms.orderinfo.scx


*       *********************************************************
*       *                                                         
*       * _51D1E5LQP  ON SELECTION BAR 8 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SENDTOPURMA.MPR,            Record:   12    
*       * Called By:  ON SELECTION BAR 8 OF POPUP shortcut        
*       * Prompt:     查看PI细节                                  
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5lqp
P_EditMode='View'
DO FORM &P_Frms.moctacx.scx


*       *********************************************************
*       *                                                         
*       * _51D1E5LQQ  ON SELECTION BAR 10 OF POPUP shortcut       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SENDTOPURMA.MPR,            Record:   14    
*       * Called By:  ON SELECTION BAR 10 OF POPUP shortcut       
*       * Prompt:     查看进仓单                                  
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5lqq
P_EditMode='View'
DO FORM &P_Frms.moctacx.scx
