*       *********************************************************
*       *                                                         
*       * 2010.04.02            SERVICE.MPR             19:51:30  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * 鲁红彤                                                  
*       *                                                         
*       * Copyright (C) 2010 公司名称                             
*       * 地址                                                    
*       * 城市,     Zip                                           
*       * 国家                                              
*       *                                                         
*       * 说明:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                         设置代码                        
*       *                                                         
*       *********************************************************
*

PARAMETER oREF

*       *********************************************************
*       *                                                         
*       *                         菜单定义                        
*       *                                                         
*       *********************************************************
*

DEFINE POPUP edtshort SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF edtshort PROMPT "复制新增" ;
	SKIP FOR SUBST(P_Rights,3,1)='2'
DEFINE BAR 2 OF edtshort PROMPT "记账" ;
	SKIP FOR SUBST(P_Rights,3,1)='2'
DEFINE BAR 3 OF edtshort PROMPT "\-"
DEFINE BAR 4 OF edtshort PROMPT "显示客户信息明细"
DEFINE BAR 5 OF edtshort PROMPT "显示客户地图"
DEFINE BAR 6 OF edtshort PROMPT "\-"
DEFINE BAR 7 OF edtshort PROMPT "修改客户信息" ;
	SKIP FOR SUBST(P_Rights,3,1)='2'
DEFINE BAR 8 OF edtshort PROMPT "删除该客户信息" ;
	SKIP FOR SUBST(P_Rights,3,1)='2'
DEFINE BAR 9 OF edtshort PROMPT "\-"
DEFINE BAR 10 OF edtshort PROMPT "客户对账"
DEFINE BAR 11 OF edtshort PROMPT "\-"
DEFINE BAR 12 OF edtshort PROMPT "取消操作"
ON SELECTION BAR 1 OF edtshort ;
	DO _2wi16kanw ;
	IN LOCFILE("\TRADE\OTHERS\SERVICE" ,"MPX;MPR|FXP;PRG" ,"WHERE is SERVICE?")
ON SELECTION BAR 2 OF edtshort ;
	DO _2wi16kanx ;
	IN LOCFILE("\TRADE\OTHERS\SERVICE" ,"MPX;MPR|FXP;PRG" ,"WHERE is SERVICE?")
ON SELECTION BAR 4 OF edtshort ;
	DO _2wi16kany ;
	IN LOCFILE("\TRADE\OTHERS\SERVICE" ,"MPX;MPR|FXP;PRG" ,"WHERE is SERVICE?")
ON SELECTION BAR 5 OF edtshort ;
	DO _2wi16kanz ;
	IN LOCFILE("\TRADE\OTHERS\SERVICE" ,"MPX;MPR|FXP;PRG" ,"WHERE is SERVICE?")
ON SELECTION BAR 7 OF edtshort ;
	DO _2wi16kao0 ;
	IN LOCFILE("\TRADE\OTHERS\SERVICE" ,"MPX;MPR|FXP;PRG" ,"WHERE is SERVICE?")
ON SELECTION BAR 8 OF edtshort ;
	DO _2wi16kao1 ;
	IN LOCFILE("\TRADE\OTHERS\SERVICE" ,"MPX;MPR|FXP;PRG" ,"WHERE is SERVICE?")
ON SELECTION BAR 10 OF edtshort ;
	DO _2wi16kao2 ;
	IN LOCFILE("\TRADE\OTHERS\SERVICE" ,"MPX;MPR|FXP;PRG" ,"WHERE is SERVICE?")

ACTIVATE POPUP edtshort

*       *********************************************************
*       *                                                         
*       * _2WI16KANW  ON SELECTION BAR 1 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SERVICE.MPR,            Record:    5        
*       * Called By:  ON SELECTION BAR 1 OF POPUP edtshort        
*       * Prompt:     复制新增                                    
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2wi16kanw
P_EditMode='Copy'
CODEID=mKeyID
DO FORM &P_Frms.CustomInfo WITH P_Service



*       *********************************************************
*       *                                                         
*       * _2WI16KANX  ON SELECTION BAR 2 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SERVICE.MPR,            Record:    6        
*       * Called By:  ON SELECTION BAR 2 OF POPUP edtshort        
*       * Prompt:     记账                                        
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2wi16kanx
P_EditMode='New'
CodeID=TmpService.TABLEID
*!*	DO CASE
*!*		CASE  CodeID=3
*!*			DO FORM &P_Frms.servicegz
*!*		CASE  CodeID=4
*!*			DO FORM &P_Frms.Supplygz
*!*		CASE  CodeID=5
*!*			DO FORM &P_Frms.WXCgz
*!*		CASE  CodeID=6
*!*			DO FORM &P_Frms.servicegz
*!*		CASE  CodeID=7
*!*			DO FORM &P_Frms.gysgz
*!*	ENDCASE		
DO FORM &P_Frms.servicegz


*       *********************************************************
*       *                                                         
*       * _2WI16KANY  ON SELECTION BAR 4 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SERVICE.MPR,            Record:    8        
*       * Called By:  ON SELECTION BAR 4 OF POPUP edtshort        
*       * Prompt:     显示客户信息明细                            
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2wi16kany
P_EditMode='View'
DO FORM &P_Frms.CustomInfo WITH P_Service


*       *********************************************************
*       *                                                         
*       * _2WI16KANZ  ON SELECTION BAR 5 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SERVICE.MPR,            Record:    9        
*       * Called By:  ON SELECTION BAR 5 OF POPUP edtshort        
*       * Prompt:     显示客户地图                                
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2wi16kanz
ws= Createobject("WScript.Shell")
If (ws.Run ("ping www.baidu.com",0,"true"))=0
	SELECT TmpService
	Keytxt=客户名称
	TxtKey=ALLTRIM(Addr)
	P_ID=City
*!*		IF TXTKEY==''
*!*			WAIT WINDOWS '没有填写地址，返回' NOWAIT
*!*			RETU
*!*		ENDIF	
	DO FORM &P_Frms.GoogleMap
Else
	Messagebox('互联网连接失败')
Endif



*       *********************************************************
*       *                                                         
*       * _2WI16KAO0  ON SELECTION BAR 7 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SERVICE.MPR,            Record:   11        
*       * Called By:  ON SELECTION BAR 7 OF POPUP edtshort        
*       * Prompt:     修改客户信息                                
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2wi16kao0
P_EditMode='Edit'
DO FORM &P_Frms.CustomInfo WITH  P_Service


*       *********************************************************
*       *                                                         
*       * _2WI16KAO1  ON SELECTION BAR 8 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SERVICE.MPR,            Record:   12        
*       * Called By:  ON SELECTION BAR 8 OF POPUP edtshort        
*       * Prompt:     删除该客户信息                              
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2wi16kao1
	SELECT TmpService
	KeyID=INTERID
	
	Answer=MESSAGEBOX('即将删除客户：［'+RTRIM(CustomId)+'］资料'+CHR(13)+'你确定要删除该客户吗?',4+32+256,P_Caption)
	DO CASE
	CASE Answer=6
		CON=ODBC(5)
		SQLEXEC(CON,"DELETE FROM CustomInfo WHERE InterID=?KeyID")
		SQLDISCONNECT(CON)
		P_EditMode='删除'
		P_ID=STR(KeyID,10)
		DO &P_Prgs.EveryDay WITH P_FileName,P_Id,P_EditMode
	CASE Answer=7
		RETURN
	ENDCASE
*!*		ELSE无法
*!*			MESSAGEBOX('需要输入货物名称!',0+47+1,P_Caption)




*       *********************************************************
*       *                                                         
*       * _2WI16KAO2  ON SELECTION BAR 10 OF POPUP edtshort       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SERVICE.MPR,            Record:   15        
*       * Called By:  ON SELECTION BAR 10 OF POPUP edtshort       
*       * Prompt:     客户对账                                    
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2wi16kao2
SELECT TmpService
DO CASE
	CASE  TmpService.TABLEID=3
		DO FORM &P_Frms.Servicedz
	CASE  TmpService.TABLEID=4
		DO FORM &P_Frms.Supplydz
	CASE  TmpService.TABLEID=5
		DO FORM &P_Frms.WXCdz
	CASE  TmpService.TABLEID=6
		DO FORM &P_Frms.servicedz
	CASE  TmpService.TABLEID=7
		DO FORM &P_Frms.gysdz
	CASE  TmpService.TABLEID=8
		DO FORM &P_Frms.RentDZ
ENDCASE		


