*       *********************************************************
*       *                                                         
*       * 10/17/17            SHORTEDIT.MPR             23:24:00  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * 鲁红斌                                                  
*       *                                                         
*       * Copyright (C) 2017 鲁3企业管理软件                      
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

PARAMETER oREF

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP edtshort SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR _med_cut OF edtshort PROMPT "剪切(\<T)" ;
	PICTRES _med_cut ;
	MESSAGE "把选择的内容移到剪切板上"
DEFINE BAR _med_copy OF edtshort PROMPT "复制(\<C)" ;
	PICTRES _med_copy ;
	MESSAGE "把选择的内容复制到剪切板上以便粘贴"
DEFINE BAR _med_paste OF edtshort PROMPT "粘贴(\<P)" ;
	PICTRES _med_paste ;
	MESSAGE "把剪切板的内容拷贝到这里"
DEFINE BAR 4 OF edtshort PROMPT "\-"
DEFINE BAR _med_redo OF edtshort PROMPT "重复键入(\<D)"
DEFINE BAR _med_undo OF edtshort PROMPT "撤消键入(\<U)"
DEFINE BAR 7 OF edtshort PROMPT "\-"
DEFINE BAR _med_slcta OF edtshort PROMPT "全选(\<L)"
DEFINE BAR _med_clear OF edtshort PROMPT "清除(\<A)"

ACTIVATE POPUP edtshort