*       *********************************************************
*       *                                                         
*       * 2009.04.26            SUPPLY.MPR              04:30:19  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * 鲁红彤                                                  
*       *                                                         
*       * Copyright (C) 2009 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

PARAMETER oREF

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP edtshort SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF edtshort PROMPT "复制新增分包商" ;
	SKIP FOR SUBST(P_Rights,3,1)='2'
DEFINE BAR 2 OF edtshort PROMPT "记账" ;
	SKIP FOR SUBST(P_Rights,3,1)='2'
DEFINE BAR 3 OF edtshort PROMPT "\-"
DEFINE BAR 4 OF edtshort PROMPT "显示分包商信息细节"
DEFINE BAR 5 OF edtshort PROMPT "\-"
DEFINE BAR 6 OF edtshort PROMPT "修改分包商信息" ;
	SKIP FOR SUBST(P_Rights,3,1)='2'
DEFINE BAR 7 OF edtshort PROMPT "删除分包商" ;
	SKIP FOR SUBST(P_Rights,3,1)='2'
DEFINE BAR 8 OF edtshort PROMPT "\-"
DEFINE BAR 9 OF edtshort PROMPT "分包商对账"
DEFINE BAR 10 OF edtshort PROMPT "\-"
DEFINE BAR 11 OF edtshort PROMPT "取消操作"
ON SELECTION BAR 1 OF edtshort ;
	DO _2mz09nmr1 ;
	IN LOCFILE("\RONGJIE\OTHERS\SUPPLY" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUPPLY?")
ON SELECTION BAR 2 OF edtshort ;
	DO _2mz09nmr3 ;
	IN LOCFILE("\RONGJIE\OTHERS\SUPPLY" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUPPLY?")
ON SELECTION BAR 4 OF edtshort ;
	DO _2mz09nmr5 ;
	IN LOCFILE("\RONGJIE\OTHERS\SUPPLY" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUPPLY?")
ON SELECTION BAR 6 OF edtshort ;
	DO _2mz09nmr6 ;
	IN LOCFILE("\RONGJIE\OTHERS\SUPPLY" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUPPLY?")
ON SELECTION BAR 7 OF edtshort ;
	DO _2mz09nmr7 ;
	IN LOCFILE("\RONGJIE\OTHERS\SUPPLY" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUPPLY?")
ON SELECTION BAR 9 OF edtshort DO FORM &P_Frms.Supplydz

ACTIVATE POPUP edtshort

*       *********************************************************
*       *                                                         
*       * _2MZ09NMR1  ON SELECTION BAR 1 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUPPLY.MPR,            Record:    5         
*       * Called By:  ON SELECTION BAR 1 OF POPUP edtshort        
*       * Prompt:     复制新增分包商                              
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2mz09nmr1
P_EditMode='Copy'
CODEID=4
DO FORM &P_Frms.CustomInfo WITH '分包商基本信息'



*       *********************************************************
*       *                                                         
*       * _2MZ09NMR3  ON SELECTION BAR 2 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUPPLY.MPR,            Record:    6         
*       * Called By:  ON SELECTION BAR 2 OF POPUP edtshort        
*       * Prompt:     记账                                        
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2mz09nmr3
P_EditMode='New'
DO FORM &P_Frms.Supplygz


*       *********************************************************
*       *                                                         
*       * _2MZ09NMR5  ON SELECTION BAR 4 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUPPLY.MPR,            Record:    8         
*       * Called By:  ON SELECTION BAR 4 OF POPUP edtshort        
*       * Prompt:     显示分包商信息细节                          
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2mz09nmr5
P_EditMode='View'
CODEID=4
DO FORM &P_Frms.CustomInfo WITH '分包商基本信息'


*       *********************************************************
*       *                                                         
*       * _2MZ09NMR6  ON SELECTION BAR 6 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUPPLY.MPR,            Record:   11         
*       * Called By:  ON SELECTION BAR 6 OF POPUP edtshort        
*       * Prompt:     修改分包商信息                              
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2mz09nmr6
P_EditMode='Edit'
CODEID=4
DO FORM &P_Frms.CustomInfo WITH '分包商基本信息'


*       *********************************************************
*       *                                                         
*       * _2MZ09NMR7  ON SELECTION BAR 7 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUPPLY.MPR,            Record:   12         
*       * Called By:  ON SELECTION BAR 7 OF POPUP edtshort        
*       * Prompt:     删除分包商                                  
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2mz09nmr7
	SELECT TmpSupply
	KeyID=INTERID
	
	Answer=MESSAGEBOX('即将删除分包商：［'+RTRIM(CustomId)+'］所有资料'+CHR(13)+'你确定要删除该分包商吗?',4+32+256,P_Caption)
	DO CASE
	CASE Answer=6
		CON=ODBC(5)
		SQLEXEC(CON,"DELETE FROM CustomInfo WHERE InterID=?KeyID")
		SQLDISCONNECT(CON)
		P_EditMode='删除'
		P_FileName='分包商资料'
		P_ID=STR(KeyID,10)
		DO &P_Prgs.EveryDay WITH P_FileName,P_Id,P_EditMode
	CASE Answer=7
		RETURN
	ENDCASE
*!*		ELSE无法
*!*			MESSAGEBOX('需要输入货物名称!',0+47+1,P_Caption)


