*       *********************************************************
*       *                                                         
*       * 10/17/17           SUPPIESMENU.MPR            23:24:02  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * 鲁红斌                                                  
*       *                                                         
*       * Copyright (C) 2017 鲁3企业管理软件                      
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

PARAMETER oREF

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP edtshort SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF edtshort PROMPT "显示"
DEFINE BAR 2 OF edtshort PROMPT "\-"
DEFINE BAR 3 OF edtshort PROMPT "复制被选择的单据"
DEFINE BAR 4 OF edtshort PROMPT "修改"
DEFINE BAR 5 OF edtshort PROMPT "删除"
DEFINE BAR 6 OF edtshort PROMPT "\-"
DEFINE BAR 7 OF edtshort PROMPT "审核本单据" ;
	SKIP FOR SUBST(P_Rights,16,1)='0'
DEFINE BAR 8 OF edtshort PROMPT "反审核本单据" ;
	SKIP FOR SUBST(P_Rights,16,1)='0'
DEFINE BAR 9 OF edtshort PROMPT "\-"
DEFINE BAR 10 OF edtshort PROMPT "取消操作"
ON SELECTION BAR 1 OF edtshort ;
	DO _51d1e5lky ;
	IN LOCFILE("\TRADE\OTHERS\SUPPIESMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUPPIESMENU?")
ON SELECTION BAR 3 OF edtshort ;
	DO _51d1e5lkz ;
	IN LOCFILE("\TRADE\OTHERS\SUPPIESMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUPPIESMENU?")
ON SELECTION BAR 4 OF edtshort ;
	DO _51d1e5ll0 ;
	IN LOCFILE("\TRADE\OTHERS\SUPPIESMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUPPIESMENU?")
ON SELECTION BAR 5 OF edtshort ;
	DO _51d1e5ll1 ;
	IN LOCFILE("\TRADE\OTHERS\SUPPIESMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUPPIESMENU?")
ON SELECTION BAR 7 OF edtshort ;
	DO _51d1e5ll2 ;
	IN LOCFILE("\TRADE\OTHERS\SUPPIESMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUPPIESMENU?")
ON SELECTION BAR 8 OF edtshort ;
	DO _51d1e5ll3 ;
	IN LOCFILE("\TRADE\OTHERS\SUPPIESMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUPPIESMENU?")

ACTIVATE POPUP edtshort

*       *********************************************************
*       *                                                         
*       * _51D1E5LKY  ON SELECTION BAR 1 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUPPIESMENU.MPR,            Record:    5    
*       * Called By:  ON SELECTION BAR 1 OF POPUP edtshort        
*       * Prompt:     显示                                        
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5lky
P_EditMode='View'
DO FORM &P_Frms.supplieedit.SCX


*       *********************************************************
*       *                                                         
*       * _51D1E5LKZ  ON SELECTION BAR 3 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUPPIESMENU.MPR,            Record:    7    
*       * Called By:  ON SELECTION BAR 3 OF POPUP edtshort        
*       * Prompt:     复制被选择的单据                            
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5lkz
P_EditMode='Copy'
DO FORM &P_Frms.supplieedit.SCX


*       *********************************************************
*       *                                                         
*       * _51D1E5LL0  ON SELECTION BAR 4 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUPPIESMENU.MPR,            Record:    8    
*       * Called By:  ON SELECTION BAR 4 OF POPUP edtshort        
*       * Prompt:     修改                                        
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5ll0
IF chkid=0

	P_EditMode='Edit'

	DO FORM &P_Frms.supplieedit.SCX
ELSE
	WAIT windows '该单据已经被审核，不能修改'
ENDIF


*       *********************************************************
*       *                                                         
*       * _51D1E5LL1  ON SELECTION BAR 5 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUPPIESMENU.MPR,            Record:    9    
*       * Called By:  ON SELECTION BAR 5 OF POPUP edtshort        
*       * Prompt:     删除                                        
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5ll1
SELECT Tmpsupplied
IF chkid=1
WAIT windows '该单据已经被审核，不能修改'
RETURN
ENDIF

Answer=MESSAGEBOX('你真的要删除这条记录吗?',4+32+256,P_Caption)
DO CASE
CASE Answer=6
	CON=ODBC(6)
	SQLEXEC(CON,"DELETE FROM suppliedmaterials WHERE interid=?KeyID")
	SQLDISCONNECT(CON)
	P_EditMode='删除'
	P_FileName='来料加工单据制作打印'
	P_ID=STR(KeyID,10)
	DO &P_Prgs.EveryDay WITH P_FileName,P_Id,P_EditMode
CASE Answer=7
	RETURN
ENDCASE




*       *********************************************************
*       *                                                         
*       * _51D1E5LL2  ON SELECTION BAR 7 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUPPIESMENU.MPR,            Record:   12    
*       * Called By:  ON SELECTION BAR 7 OF POPUP edtshort        
*       * Prompt:     审核本单据                                  
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5ll2
CON=ODBC(6)
SQLEXEC(CON,"UPDATE suppliedmaterials SET chkid=1,chkname=?P_UserName,chkdate=?DATETIME() WHERE interid=?KeyID")
SQLDISCONNECT(CON)
WAIT WINDOWS '审核完毕' NOWAIT


*       *********************************************************
*       *                                                         
*       * _51D1E5LL3  ON SELECTION BAR 8 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUPPIESMENU.MPR,            Record:   13    
*       * Called By:  ON SELECTION BAR 8 OF POPUP edtshort        
*       * Prompt:     反审核本单据                                
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5ll3
CON=ODBC(6)
SQLEXEC(CON,"UPDATE suppliedmaterials SET chkid=0,chkname='反审核',chkdate=?DATETIME() WHERE interid=?KeyID")
SQLDISCONNECT(CON)
WAIT WINDOWS '反审核完毕' NOWAIT
