*       *********************************************************
*       *                                                         
*       * 2009.04.26         SUPPLYDETAIL.MPR           04:30:20  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * 鲁红彤                                                  
*       *                                                         
*       * Copyright (C) 2009 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

PARAMETER oREF

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP edtshort SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF edtshort PROMPT "新增记账" ;
	SKIP FOR SUBST(P_Rights,3,1)='2'
DEFINE BAR 2 OF edtshort PROMPT "\-"
DEFINE BAR 3 OF edtshort PROMPT "查看明细"
DEFINE BAR 4 OF edtshort PROMPT "\-"
DEFINE BAR 5 OF edtshort PROMPT "修改记账纪录" ;
	SKIP FOR SUBST(P_Rights,3,1)='2'
DEFINE BAR 6 OF edtshort PROMPT "删除记账纪录" ;
	SKIP FOR SUBST(P_Rights,3,1)='2'
DEFINE BAR 7 OF edtshort PROMPT "\-"
DEFINE BAR 8 OF edtshort PROMPT "审核本单据"
DEFINE BAR 9 OF edtshort PROMPT "反审核本单据"
DEFINE BAR 10 OF edtshort PROMPT "将所有显示数据审核"
DEFINE BAR 11 OF edtshort PROMPT "\-"
DEFINE BAR 12 OF edtshort PROMPT "取消操作"
ON SELECTION BAR 1 OF edtshort ;
	DO _2mz09nnge ;
	IN LOCFILE("\RONGJIE\OTHERS\SUPPLYDETAIL" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUPPLYDETAIL?")
ON SELECTION BAR 3 OF edtshort ;
	DO _2mz09nngf ;
	IN LOCFILE("\RONGJIE\OTHERS\SUPPLYDETAIL" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUPPLYDETAIL?")
ON SELECTION BAR 5 OF edtshort ;
	DO _2mz09nngg ;
	IN LOCFILE("\RONGJIE\OTHERS\SUPPLYDETAIL" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUPPLYDETAIL?")
ON SELECTION BAR 6 OF edtshort ;
	DO _2mz09nngh ;
	IN LOCFILE("\RONGJIE\OTHERS\SUPPLYDETAIL" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUPPLYDETAIL?")
ON SELECTION BAR 8 OF edtshort ;
	DO _2mz09nngi ;
	IN LOCFILE("\RONGJIE\OTHERS\SUPPLYDETAIL" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUPPLYDETAIL?")
ON SELECTION BAR 9 OF edtshort ;
	DO _2mz09nngj ;
	IN LOCFILE("\RONGJIE\OTHERS\SUPPLYDETAIL" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUPPLYDETAIL?")
ON SELECTION BAR 10 OF edtshort ;
	DO _2mz09nngk ;
	IN LOCFILE("\RONGJIE\OTHERS\SUPPLYDETAIL" ,"MPX;MPR|FXP;PRG" ,"WHERE is SUPPLYDETAIL?")

ACTIVATE POPUP edtshort

*       *********************************************************
*       *                                                         
*       * _2MZ09NNGE  ON SELECTION BAR 1 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUPPLYDETAIL.MPR,            Record:    5   
*       * Called By:  ON SELECTION BAR 1 OF POPUP edtshort        
*       * Prompt:     新增记账                                    
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2mz09nnge
P_EditMode='New'
DO FORM &P_Frms.supplygz.SCX


*       *********************************************************
*       *                                                         
*       * _2MZ09NNGF  ON SELECTION BAR 3 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUPPLYDETAIL.MPR,            Record:    7   
*       * Called By:  ON SELECTION BAR 3 OF POPUP edtshort        
*       * Prompt:     查看明细                                    
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2mz09nngf
P_EditMode='View'
KEYID=tmpSupplyDetail.ORDERINTERID
SELECT tmpSupplyDetail
IF ISNULL(orderinterid) OR orderinterid=0
	MESSAGEBOX('只有自动挂账的数据才能显示原始单据!',0+47+1,P_Caption)
	RETURN
ENDIF
DO FORM &P_Frms.OrderInfo



*       *********************************************************
*       *                                                         
*       * _2MZ09NNGG  ON SELECTION BAR 5 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUPPLYDETAIL.MPR,            Record:    9   
*       * Called By:  ON SELECTION BAR 5 OF POPUP edtshort        
*       * Prompt:     修改记账纪录                                
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2mz09nngg
P_EditMode='Edit'
DO FORM &P_Frms.supplygz.SCX


*       *********************************************************
*       *                                                         
*       * _2MZ09NNGH  ON SELECTION BAR 6 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUPPLYDETAIL.MPR,            Record:   10   
*       * Called By:  ON SELECTION BAR 6 OF POPUP edtshort        
*       * Prompt:     删除记账纪录                                
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2mz09nngh
	Answer=MESSAGEBOX('即将删除，确定要删除吗?',4+32+256,P_Caption)
	DO CASE
	CASE Answer=6
		CON=ODBC(5)
		SQLEXEC(CON,"DELETE FROM HangIncome WHERE InterID=?KeyID")
		SQLDISCONNECT(CON)
		P_EditMode='删除'
		P_FileName='挂账'
		P_ID=STR(KeyID,10)
		DO &P_Prgs.EveryDay WITH P_FileName,P_Id,P_EditMode
	CASE Answer=7
		RETURN
	ENDCASE
*!*		ELSE无法
*!*			MESSAGEBOX('需要输入货物名称!',0+47+1,P_Caption)




*       *********************************************************
*       *                                                         
*       * _2MZ09NNGI  ON SELECTION BAR 8 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUPPLYDETAIL.MPR,            Record:   12   
*       * Called By:  ON SELECTION BAR 8 OF POPUP edtshort        
*       * Prompt:     审核本单据                                  
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2mz09nngi
CON=ODBC(5)
SQLEXEC(CON,"UPDATE HANGINCOME SET CheckId=1,CheckName=?P_UserName,CheckDate=?DATETIME() WHERE InterID=?KeyID")
SQLDISCONNECT(CON)
WAIT WINDOWS '审核完毕' NOWAIT


*       *********************************************************
*       *                                                         
*       * _2MZ09NNGJ  ON SELECTION BAR 9 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUPPLYDETAIL.MPR,            Record:   13   
*       * Called By:  ON SELECTION BAR 9 OF POPUP edtshort        
*       * Prompt:     反审核本单据                                
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2mz09nngj
CON=ODBC(5)
SQLEXEC(CON,"UPDATE HANGINCOME SET CheckId=0,CheckName='反审核',CheckDate=?DATETIME() WHERE InterID=?KeyID")
SQLDISCONNECT(CON)
WAIT WINDOWS '反审核完毕' NOWAIT


*       *********************************************************
*       *                                                         
*       * _2MZ09NNGK  ON SELECTION BAR 10 OF POPUP edtshort       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SUPPLYDETAIL.MPR,            Record:   14   
*       * Called By:  ON SELECTION BAR 10 OF POPUP edtshort       
*       * Prompt:     将所有显示数据审核                          
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2mz09nngk
CON=ODBC(5)
SQLEXEC(CON,"UPDATE HANGINCOME SET CheckId=1,CheckName=?P_UserName,CheckDate=?DATETIME() where &mWhere and checkid=0")
SQLDISCONNECT(CON)

WAIT WINDOWS '所有单据审核完毕' NOWAIT
