*       *********************************************************
*       *                                                         
*       * 2013.06.10       SYSTRAY_SHORTCUT.MPR         05:36:22  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * 鲁红斌                                                  
*       *                                                         
*       * Copyright (C) 2013 宁波耀泰电器有限公司                 
*       * 浙江余姚远东工业城CN8                                   
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

PARAMETERS Param1, Param2, Param3, param4
* You can use LPARAMETERS if your menu has no submenus.
* If the menu does have submenus, use PARAMETERS instead of LPARAMETERS
* to allow the variables to be seen by the submenus.



*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "新邮件检测设置" ;
	PICTRES _mfi_pgset
DEFINE BAR 2 OF shortcut PROMPT "\-"
DEFINE BAR 3 OF shortcut PROMPT "查询网上新闻" ;
	PICTRES _mfi_prevu
DEFINE BAR 4 OF shortcut PROMPT "查询硬件配置"
DEFINE BAR 5 OF shortcut PROMPT "查询进程"
DEFINE BAR 6 OF shortcut PROMPT "\-"
DEFINE BAR 7 OF shortcut PROMPT "系统监控悬浮窗" ;
	PICTRES _mwz_upsizing
DEFINE BAR 8 OF shortcut PROMPT "RTX用户名确定" ;
	PICTRES _mfi_save
DEFINE BAR 9 OF shortcut PROMPT "\-"
DEFINE BAR 10 OF shortcut PROMPT "退出"
ON SELECTION BAR 3 OF shortcut Param1 = 'Item 4'
ON SELECTION BAR 7 OF shortcut Param1 = 'Item 2'
ON SELECTION BAR 8 OF shortcut Param1 = 'Item 1'

ACTIVATE POPUP shortcut