*       *********************************************************
*       *                                                         
*       * 2009.06.04             TCGS.MPR               05:10:28  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2009 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*
DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "0 - 清空"
DEFINE BAR 2 OF shortcut PROMPT "\-"
DEFINE BAR 3 OF shortcut PROMPT "1 - 数值__输入数值"
DEFINE BAR 4 OF shortcut PROMPT "2 - 修改__修改数值"
DEFINE BAR 5 OF shortcut PROMPT "\-"
DEFINE BAR 6 OF shortcut PROMPT "3 - 产品__数量"
DEFINE BAR 7 OF shortcut PROMPT "4 - 产品__次数"
DEFINE BAR 8 OF shortcut PROMPT "5 - 产品__体积"
DEFINE BAR 9 OF shortcut PROMPT "6 - 产品__总价"
DEFINE BAR 10 OF shortcut PROMPT "\-"
DEFINE BAR 11 OF shortcut PROMPT "7 - 加工__天数"
DEFINE BAR 12 OF shortcut PROMPT "8 - 加工__产量"
DEFINE BAR 13 OF shortcut PROMPT "9  -加工__正常加班"
DEFINE BAR 14 OF shortcut PROMPT "10 -加工__假如加班"
DEFINE BAR 15 OF shortcut PROMPT "11 -加工__扣罚"
DEFINE BAR 15 OF shortcut PROMPT "12 -加工__超产"
DEFINE BAR 16 OF shortcut PROMPT "\-"
DEFINE BAR 17 OF shortcut PROMPT "13 -费用__费用合计"
Closedb("DefaName")
con=odbc(6)
SQLEXEC(CON,"SELECT RTRIM(defaname) AS DefaName FROM formcaption WHERE classid = '财务费用' AND tableid =3","DefaName") &&AND (DefaName IS NOT NULL )
SQLDISCONNECT(CON)
SELECT DefaName
GO TOP
j=18
I=14
DO WHILE .NOT. EOF()
	DEFINE BAR j OF shortcut PROMPT STR(I,2,0)+" -费用__"+ALLTRIM(DefaName)
	I=I+1
	j=j+1
	SKIP
ENDDO

DEFINE BAR 30 OF shortcut PROMPT "\-" 
DEFINE BAR 31 OF shortcut PROMPT "26 -销量__固定提成率"
DEFINE BAR 32 OF shortcut PROMPT "27 -销量__固定提成额" 
*!*	DEFINE BAR 33 OF shortcut PROMPT "\-" 
*!*	DEFINE BAR 34 OF shortcut PROMPT "28 -（员工）固定提出率"
*!*	DEFINE BAR 35 OF shortcut PROMPT "29 -（员工）固定提出额"

keyid=2
DO whil keyid<33
	ON SELECTION BAR keyid OF shortcut do getid
	keyid=keyid+1
ENDDO 
ON SELECTION BAR 1 OF shortcut TxtKey=''

ACTIVATE POPUP shortcut

PROCEDURE getid

TxtKey=SUBSTR(PROMPT(),5,20)
mkeyid=keyid
