*       *********************************************************
*       *                                                         
*       * 2010.12.08          TRUCKMANAGE.MPR           16:10:58  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * 鲁红彤                                                  
*       *                                                         
*       * Copyright (C) 2010 公司名称                             
*       * 地址                                                    
*       * 城市,     Zip                                           
*       * 国家                                              
*       *                                                         
*       * 说明:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                         菜单定义                        
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "查看细节"
DEFINE BAR 2 OF shortcut PROMPT "\-"
DEFINE BAR 3 OF shortcut PROMPT "修改" ;
	SKIP FOR SUBST(P_Rights,5,1)='2'
DEFINE BAR 4 OF shortcut PROMPT "删除" ;
	SKIP FOR SUBST(P_Rights,5,1)='2'
DEFINE BAR 5 OF shortcut PROMPT "\-"
DEFINE BAR 6 OF shortcut PROMPT "新增维修记录" ;
	SKIP FOR SUBST(P_Rights,5,1)='2'
DEFINE BAR 7 OF shortcut PROMPT "新增其它费用记录" ;
	SKIP FOR SUBST(P_Rights,5,1)='2'
DEFINE BAR 8 OF shortcut PROMPT "新增保险费用" ;
	SKIP FOR SUBST(P_Rights,5,1)='2'
DEFINE BAR 9 OF shortcut PROMPT "新增各种规费" ;
	SKIP FOR SUBST(P_Rights,5,1)='2'
DEFINE BAR 10 OF shortcut PROMPT "新增车辆挂靠租借承包信息" ;
	SKIP FOR SUBST(P_Rights,5,1)='2'
ON SELECTION BAR 1 OF shortcut ;
	DO _33g0yoohd ;
	IN LOCFILE("\TRADE\OTHERS\TRUCKMANAGE" ,"MPX;MPR|FXP;PRG" ,"WHERE is TRUCKMANAGE?")
ON SELECTION BAR 3 OF shortcut ;
	DO _33g0yoohe ;
	IN LOCFILE("\TRADE\OTHERS\TRUCKMANAGE" ,"MPX;MPR|FXP;PRG" ,"WHERE is TRUCKMANAGE?")
ON SELECTION BAR 4 OF shortcut ;
	DO _33g0yoohf ;
	IN LOCFILE("\TRADE\OTHERS\TRUCKMANAGE" ,"MPX;MPR|FXP;PRG" ,"WHERE is TRUCKMANAGE?")
ON SELECTION BAR 6 OF shortcut ;
	DO _33g0yoohg ;
	IN LOCFILE("\TRADE\OTHERS\TRUCKMANAGE" ,"MPX;MPR|FXP;PRG" ,"WHERE is TRUCKMANAGE?")
ON SELECTION BAR 7 OF shortcut ;
	DO _33g0yoohh ;
	IN LOCFILE("\TRADE\OTHERS\TRUCKMANAGE" ,"MPX;MPR|FXP;PRG" ,"WHERE is TRUCKMANAGE?")
ON SELECTION BAR 8 OF shortcut ;
	DO _33g0yoohi ;
	IN LOCFILE("\TRADE\OTHERS\TRUCKMANAGE" ,"MPX;MPR|FXP;PRG" ,"WHERE is TRUCKMANAGE?")
ON SELECTION BAR 9 OF shortcut ;
	DO _33g0yoohj ;
	IN LOCFILE("\TRADE\OTHERS\TRUCKMANAGE" ,"MPX;MPR|FXP;PRG" ,"WHERE is TRUCKMANAGE?")
ON SELECTION BAR 10 OF shortcut ;
	DO _33g0yoohk ;
	IN LOCFILE("\TRADE\OTHERS\TRUCKMANAGE" ,"MPX;MPR|FXP;PRG" ,"WHERE is TRUCKMANAGE?")

ACTIVATE POPUP shortcut

*       *********************************************************
*       *                                                         
*       * _33G0YOOHD  ON SELECTION BAR 1 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  TRUCKMANAGE.MPR,            Record:    5    
*       * Called By:  ON SELECTION BAR 1 OF POPUP shortcut        
*       * Prompt:     查看细节                                    
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _33g0yoohd
P_EditMode='View'
KeyId=TmpTruck.InterId
DO FORM &P_Frms.TrackInfo.SCX


*       *********************************************************
*       *                                                         
*       * _33G0YOOHE  ON SELECTION BAR 3 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  TRUCKMANAGE.MPR,            Record:    7    
*       * Called By:  ON SELECTION BAR 3 OF POPUP shortcut        
*       * Prompt:     修改                                        
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _33g0yoohe
P_EditMode='Edit'
KeyId=TmpTruck.InterId
DO FORM &P_Frms.TrackInfo.SCX


*       *********************************************************
*       *                                                         
*       * _33G0YOOHF  ON SELECTION BAR 4 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  TRUCKMANAGE.MPR,            Record:    8    
*       * Called By:  ON SELECTION BAR 4 OF POPUP shortcut        
*       * Prompt:     删除                                        
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _33g0yoohf
	Answer=MESSAGEBOX('你真的要删除这个车辆信息吗?',4+32+256,P_Caption)
	DO CASE
	CASE Answer=6
		CON=ODBC(5)
		SQLEXEC(CON,"DELETE FROM TrackInfo WHERE InterID=?KeyID")
		SQLDISCONNECT(CON)
		P_EditMode='删除'
		P_FileName='车辆信息'
		P_ID=STR(KeyID,10)
		DO &P_Prgs.EveryDay WITH P_FileName,P_Id,P_EditMode
	CASE Answer=7
		RETURN
	ENDCASE



*       *********************************************************
*       *                                                         
*       * _33G0YOOHG  ON SELECTION BAR 6 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  TRUCKMANAGE.MPR,            Record:   10    
*       * Called By:  ON SELECTION BAR 6 OF POPUP shortcut        
*       * Prompt:     新增维修记录                                
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _33g0yoohg
P_EditMode='New'
KeyTxt=TmpTruck.TrackNo
DO FORM &P_Frms.WeixiuInfo.SCX


*       *********************************************************
*       *                                                         
*       * _33G0YOOHH  ON SELECTION BAR 7 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  TRUCKMANAGE.MPR,            Record:   11    
*       * Called By:  ON SELECTION BAR 7 OF POPUP shortcut        
*       * Prompt:     新增其它费用记录                            
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _33g0yoohh

P_EditMode='New'
DO FORM &P_Frms.QITAInfo


*       *********************************************************
*       *                                                         
*       * _33G0YOOHI  ON SELECTION BAR 8 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  TRUCKMANAGE.MPR,            Record:   12    
*       * Called By:  ON SELECTION BAR 8 OF POPUP shortcut        
*       * Prompt:     新增保险费用                                
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _33g0yoohi

P_EditMode='New'
DO FORM &P_Frms.toubaoinfo


*       *********************************************************
*       *                                                         
*       * _33G0YOOHJ  ON SELECTION BAR 9 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  TRUCKMANAGE.MPR,            Record:   13    
*       * Called By:  ON SELECTION BAR 9 OF POPUP shortcut        
*       * Prompt:     新增各种规费                                
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _33g0yoohj
P_EditMode='New'
DO FORM &P_Frms.sundryinfo


*       *********************************************************
*       *                                                         
*       * _33G0YOOHK  ON SELECTION BAR 10 OF POPUP shortcut       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  TRUCKMANAGE.MPR,            Record:   14    
*       * Called By:  ON SELECTION BAR 10 OF POPUP shortcut       
*       * Prompt:     新增车辆挂靠租借承包信息                    
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _33g0yoohk
P_EditMode='New'
DO FORM &P_Frms.guakaoinfo
