*       *********************************************************
*       *                                                         
*       * 2010.06.03         TRUCKINFOMENU.MPR          04:44:41  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * 鲁红彤                                                  
*       *                                                         
*       * Copyright (C) 2010 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

PARAMETER oREF

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP edtshort SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF edtshort PROMPT "复制新增运输单" ;
	SKIP FOR SUBST(P_Rights,2,1)='2'
DEFINE BAR 2 OF edtshort PROMPT "打印货物交接清单"
DEFINE BAR 3 OF edtshort PROMPT "打印运输单"
DEFINE BAR 4 OF edtshort PROMPT "\-"
DEFINE BAR 5 OF edtshort PROMPT "派车配货" ;
	SKIP FOR SUBST(P_Rights,1,1)='2'
DEFINE BAR 6 OF edtshort PROMPT "运输完成" ;
	SKIP FOR SUBST(P_Rights,2,1)='2'
DEFINE BAR 7 OF edtshort PROMPT "\-"
DEFINE BAR 8 OF edtshort PROMPT "显示该票车辆运输细节"
DEFINE BAR 9 OF edtshort PROMPT "显示车辆运行图"
DEFINE BAR 10 OF edtshort PROMPT "\-"
DEFINE BAR 11 OF edtshort PROMPT "修改运输单信息" ;
	SKIP FOR SUBST(P_Rights,2,1)='2'
DEFINE BAR 12 OF edtshort PROMPT "删除该运输单" ;
	SKIP FOR SUBST(P_Rights,2,1)='2'
DEFINE BAR 13 OF edtshort PROMPT "\-"
DEFINE BAR 14 OF edtshort PROMPT "发车" ;
	SKIP FOR SUBST(P_Rights,2,1)='2'
DEFINE BAR 15 OF edtshort PROMPT "到达目的地" ;
	SKIP FOR SUBST(P_Rights,2,1)='2'
DEFINE BAR 16 OF edtshort PROMPT "\-"
DEFINE BAR 17 OF edtshort PROMPT "审核本单据" ;
	SKIP FOR SUBST(P_Rights,16,1)='0'
DEFINE BAR 18 OF edtshort PROMPT "反审核本单据" ;
	SKIP FOR SUBST(P_Rights,16,1)='0'
DEFINE BAR 19 OF edtshort PROMPT "将所有显示数据审核" ;
	SKIP FOR SUBST(P_Rights,16,1)='0'
DEFINE BAR 20 OF edtshort PROMPT "\-"
DEFINE BAR 21 OF edtshort PROMPT "取消操作"
ON SELECTION BAR 1 OF edtshort ;
	DO _2y80a63y1 ;
	IN LOCFILE("\TRADE\OTHERS\TRUCKINFOMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is TRUCKINFOMENU?")
ON BAR 2 OF edtshort ACTIVATE POPUP 打印货物交
ON BAR 3 OF edtshort ACTIVATE POPUP 打印运输单
ON SELECTION BAR 5 OF edtshort ;
	DO _2y80a63y2 ;
	IN LOCFILE("\TRADE\OTHERS\TRUCKINFOMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is TRUCKINFOMENU?")
ON SELECTION BAR 6 OF edtshort ;
	DO _2y80a63y3 ;
	IN LOCFILE("\TRADE\OTHERS\TRUCKINFOMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is TRUCKINFOMENU?")
ON SELECTION BAR 8 OF edtshort ;
	DO _2y80a63y4 ;
	IN LOCFILE("\TRADE\OTHERS\TRUCKINFOMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is TRUCKINFOMENU?")
ON SELECTION BAR 9 OF edtshort ;
	DO _2y80a63y5 ;
	IN LOCFILE("\TRADE\OTHERS\TRUCKINFOMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is TRUCKINFOMENU?")
ON SELECTION BAR 11 OF edtshort ;
	DO _2y80a63y6 ;
	IN LOCFILE("\TRADE\OTHERS\TRUCKINFOMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is TRUCKINFOMENU?")
ON SELECTION BAR 12 OF edtshort ;
	DO _2y80a63y7 ;
	IN LOCFILE("\TRADE\OTHERS\TRUCKINFOMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is TRUCKINFOMENU?")
ON SELECTION BAR 14 OF edtshort ;
	DO _2y80a63y8 ;
	IN LOCFILE("\TRADE\OTHERS\TRUCKINFOMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is TRUCKINFOMENU?")
ON SELECTION BAR 15 OF edtshort ;
	DO _2y80a63y9 ;
	IN LOCFILE("\TRADE\OTHERS\TRUCKINFOMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is TRUCKINFOMENU?")
ON SELECTION BAR 17 OF edtshort ;
	DO _2y80a63ya ;
	IN LOCFILE("\TRADE\OTHERS\TRUCKINFOMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is TRUCKINFOMENU?")
ON SELECTION BAR 18 OF edtshort ;
	DO _2y80a63yb ;
	IN LOCFILE("\TRADE\OTHERS\TRUCKINFOMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is TRUCKINFOMENU?")
ON SELECTION BAR 19 OF edtshort ;
	DO _2y80a63yc ;
	IN LOCFILE("\TRADE\OTHERS\TRUCKINFOMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is TRUCKINFOMENU?")

DEFINE POPUP 打印货物交 SHORTCUT RELATIVE
DEFINE BAR 1 OF 打印货物交 PROMPT "立即打印"
DEFINE BAR 2 OF 打印货物交 PROMPT "打印预览"
DEFINE BAR 3 OF 打印货物交 PROMPT "\-"
DEFINE BAR 4 OF 打印货物交 PROMPT "设置打印机..."
DEFINE BAR 5 OF 打印货物交 PROMPT "页面设置..."
DEFINE BAR 6 OF 打印货物交 PROMPT "设置打印页数"
DEFINE BAR 7 OF 打印货物交 PROMPT "修改打印报表"
DEFINE BAR 8 OF 打印货物交 PROMPT "\-"
DEFINE BAR 9 OF 打印货物交 PROMPT "导出到Excel"
DEFINE BAR 10 OF 打印货物交 PROMPT "\-"
DEFINE BAR 11 OF 打印货物交 PROMPT "取消"
ON SELECTION BAR 1 OF 打印货物交 ;
	DO _2y80a63yd ;
	IN LOCFILE("\TRADE\OTHERS\TRUCKINFOMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is TRUCKINFOMENU?")
ON SELECTION BAR 2 OF 打印货物交 ;
	DO _2y80a63ye ;
	IN LOCFILE("\TRADE\OTHERS\TRUCKINFOMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is TRUCKINFOMENU?")
ON SELECTION BAR 4 OF 打印货物交 SYS(102)
ON SELECTION BAR 5 OF 打印货物交 sys(1037)
ON SELECTION BAR 6 OF 打印货物交 DO Form &P_Frms.PrintRange
ON SELECTION BAR 7 OF 打印货物交 ;
	DO _2y80a63yf ;
	IN LOCFILE("\TRADE\OTHERS\TRUCKINFOMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is TRUCKINFOMENU?")
ON SELECTION BAR 9 OF 打印货物交 ;
	DO _2y80a63yg ;
	IN LOCFILE("\TRADE\OTHERS\TRUCKINFOMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is TRUCKINFOMENU?")

DEFINE POPUP 打印运输单 SHORTCUT RELATIVE
DEFINE BAR 1 OF 打印运输单 PROMPT "立即打印"
DEFINE BAR 2 OF 打印运输单 PROMPT "打印预览"
DEFINE BAR 3 OF 打印运输单 PROMPT "\-"
DEFINE BAR 4 OF 打印运输单 PROMPT "设置打印机..."
DEFINE BAR 5 OF 打印运输单 PROMPT "页面设置..."
DEFINE BAR 6 OF 打印运输单 PROMPT "设置打印页数"
DEFINE BAR 7 OF 打印运输单 PROMPT "修改打印报表"
DEFINE BAR 8 OF 打印运输单 PROMPT "\-"
DEFINE BAR 9 OF 打印运输单 PROMPT "导出到Excel"
DEFINE BAR 10 OF 打印运输单 PROMPT "\-"
DEFINE BAR 11 OF 打印运输单 PROMPT "取消"
ON SELECTION BAR 1 OF 打印运输单 ;
	DO _2y80a63yh ;
	IN LOCFILE("\TRADE\OTHERS\TRUCKINFOMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is TRUCKINFOMENU?")
ON SELECTION BAR 2 OF 打印运输单 ;
	DO _2y80a63yi ;
	IN LOCFILE("\TRADE\OTHERS\TRUCKINFOMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is TRUCKINFOMENU?")
ON SELECTION BAR 4 OF 打印运输单 SYS(102)
ON SELECTION BAR 5 OF 打印运输单 sys(1037)
ON SELECTION BAR 6 OF 打印运输单 DO Form &P_Frms.PrintRange
ON SELECTION BAR 7 OF 打印运输单 ;
	DO _2y80a63yj ;
	IN LOCFILE("\TRADE\OTHERS\TRUCKINFOMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is TRUCKINFOMENU?")
ON SELECTION BAR 9 OF 打印运输单 ;
	DO _2y80a63yk ;
	IN LOCFILE("\TRADE\OTHERS\TRUCKINFOMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is TRUCKINFOMENU?")

ACTIVATE POPUP edtshort

*       *********************************************************
*       *                                                         
*       * _2Y80A63Y1  ON SELECTION BAR 1 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  TRUCKINFOMENU.MPR,            Record:    5  
*       * Called By:  ON SELECTION BAR 1 OF POPUP edtshort        
*       * Prompt:     复制新增运输单                              
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2y80a63y1
SELECT tmpTruckInfo
KEYID=INTERID
P_EditMode='Copy'
DO FORM &P_Frms.Paiche.SCX


*       *********************************************************
*       *                                                         
*       * _2Y80A63Y2  ON SELECTION BAR 5 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  TRUCKINFOMENU.MPR,            Record:   40  
*       * Called By:  ON SELECTION BAR 5 OF POPUP edtshort        
*       * Prompt:     派车配货                                    
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2y80a63y2
SELECT tmpTruckInfo
CodeID=INTERID
IF ALLTRIM(车辆状态)#'派车配货'
	MESSAGEBOX('“'+RTRIM(运输单号)+'”该运输单不处于［派车配货］状态，不能执行本操作！',0+47+1,P_Caption)
	RETURN
ENDIF
P_EditMode='派车配货'
DO FORM &P_Frms.PCFH.SCX



*       *********************************************************
*       *                                                         
*       * _2Y80A63Y3  ON SELECTION BAR 6 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  TRUCKINFOMENU.MPR,            Record:   41  
*       * Called By:  ON SELECTION BAR 6 OF POPUP edtshort        
*       * Prompt:     运输完成                                    
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2y80a63y3
SELECT tmpTruckInfo
KEYID=INTERID
P_EditMode='End'
DO FORM &P_Frms.PaicheEnd.SCX



*       *********************************************************
*       *                                                         
*       * _2Y80A63Y4  ON SELECTION BAR 8 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  TRUCKINFOMENU.MPR,            Record:   43  
*       * Called By:  ON SELECTION BAR 8 OF POPUP edtshort        
*       * Prompt:     显示该票车辆运输细节                        
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2y80a63y4
P_EditMode='View'
DO FORM &P_Frms.PAICHE.SCX


*       *********************************************************
*       *                                                         
*       * _2Y80A63Y5  ON SELECTION BAR 9 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  TRUCKINFOMENU.MPR,            Record:   44  
*       * Called By:  ON SELECTION BAR 9 OF POPUP edtshort        
*       * Prompt:     显示车辆运行图                              
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2y80a63y5
ws= Createobject("WScript.Shell")
If (ws.Run ("ping www.baidu.com",0,"true"))=0
	DO FORM &P_Frms.googledirections
Else
	Messagebox('互联网连接失败')
Endif



*       *********************************************************
*       *                                                         
*       * _2Y80A63Y6  ON SELECTION BAR 11 OF POPUP edtshort       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  TRUCKINFOMENU.MPR,            Record:   47  
*       * Called By:  ON SELECTION BAR 11 OF POPUP edtshort       
*       * Prompt:     修改运输单信息                              
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2y80a63y6
IF checkid=0

P_EditMode='Edit'
DO FORM &P_Frms.Paiche.SCX
ELSE
WAIT windows '该单据已经被审核，不能修改'
ENDIF



*       *********************************************************
*       *                                                         
*       * _2Y80A63Y7  ON SELECTION BAR 12 OF POPUP edtshort       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  TRUCKINFOMENU.MPR,            Record:   48  
*       * Called By:  ON SELECTION BAR 12 OF POPUP edtshort       
*       * Prompt:     删除该运输单                                
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2y80a63y7
SELECT tmpTruckInfo
IF checkid=1
	WAIT windows '该单据已经被审核，不能删除'
	RETURN
ENDIF
	KEYID=INTERID
	IF  票数>0
		MESSAGEBOX('已经有“'+RTRIM(STR(票数,2))+'”票货装在“'+RTRIM(车牌号码)+'”上，必须［取消装车］才能删除',0+47+1,P_Caption)
		RETURN
	ENDIF	
	Answer=MESSAGEBOX('你确定要删除该份运输单吗?',4+32+256,P_Caption)
	DO CASE
	CASE Answer=6
		CON=ODBC(5)
		SQLEXEC(CON,"DELETE FROM SendTruck WHERE InterID=?KeyID")
		SQLDISCONNECT(CON)
		P_EditMode='删除'
		P_FileName='运输单'
		P_ID=STR(KeyID,10)
		DO &P_Prgs.EveryDay WITH P_FileName,P_Id,P_EditMode
	CASE Answer=7
		RETURN
	ENDCASE
*!*		ELSE无法
*!*			MESSAGEBOX('需要输入货物名称!',0+47+1,P_Caption)




*       *********************************************************
*       *                                                         
*       * _2Y80A63Y8  ON SELECTION BAR 14 OF POPUP edtshort       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  TRUCKINFOMENU.MPR,            Record:   51  
*       * Called By:  ON SELECTION BAR 14 OF POPUP edtshort       
*       * Prompt:     发车                                        
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2y80a63y8
SELECT tmpTruckInfo
KEYID=INTERID
KEYTXT=车牌号码
	IF 票数=0
		MESSAGEBOX('本车没有装载任何货物不能发空车',0+47+1,P_Caption)
		RETURN
	ENDIF
	IF !ISNULL(车牌号码)
		Answer=MESSAGEBOX('你确定由：“'+RTRIM(司机)+'”承运到［'+RTRIM(目的地)+'］'+'的货物开始发车了吗?',4+32+256,P_Caption)
		DO CASE
		CASE Answer=6
			CON=ODBC(5)
			eend=DATETIME()
			SQLEXEC(CON,"UPDATE TrackInfo SET Status='在途中' where TrackNo=?KeyTxt ")
			SQLEXEC(CON,"UPDATE SendTruck SET StatusID='在途中',outtruck=?eend WHERE InterID=?KeyID")
		SQLEXEC(CON,"UPDATE Operationbill SET StatusID='在途中'  FROM dbo.SendTruck Sendtruck "+;
    "INNER JOIN dbo.SendTruckDetail Sendtruckdetail ON  Sendtruck.InterID = Sendtruckdetail.TruckInterID "+;
   " INNER JOIN dbo.OperationBill Operationbill ON  Sendtruckdetail.GoodsInterid = Operationbill.interid WHERE SendTruck.InterID=?KeyID")
			SQLDISCONNECT(CON)
			P_EditMode='清除'
			P_FileName='承运单装车信息'
			P_ID=STR(KeyID,10)+tmptable.BillNo
			DO &P_Prgs.EveryDay WITH P_FileName,P_Id,P_EditMode
			RETURN
	CASE Answer=7
		RETURN
	ENDCASE	
	ENDIF	
DO FROM &P_Frms.zhuangche



*       *********************************************************
*       *                                                         
*       * _2Y80A63Y9  ON SELECTION BAR 15 OF POPUP edtshort       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  TRUCKINFOMENU.MPR,            Record:   52  
*       * Called By:  ON SELECTION BAR 15 OF POPUP edtshort       
*       * Prompt:     到达目的地                                  
*       * Snippet:    9                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2y80a63y9
SELECT tmpTruckInfo
KEYID=INTERID
KEYTXT=车牌号码

	IF 车辆状态<>'在途中'
		MESSAGEBOX('本车并没有在运输途中，不能完成运输',0+47+1,P_Caption)
		RETURN
	ENDIF
	IF !EMPTY("TruckNo")
		Answer=MESSAGEBOX('你确定由：“'+RTRIM(司机)+'”驾驶的'+RTRIM(车牌号码)+'承运到［'+RTRIM(目的地)+'］'+'的货物到达目的地了吗?',4+32+256,P_Caption)
		DO CASE
		CASE Answer=6
			CON=ODBC(5)
			eend=DATETIME()
		SQLEXEC(CON,"UPDATE TrackInfo SET Status='到终点' where TrackNo=?KeyTxt ")
		SQLEXEC(CON,"UPDATE SendTruck SET StatusID='到终点',endgoods=?eend WHERE InterID=?KeyID")
		SQLEXEC(CON,"UPDATE Operationbill SET StatusID='在目的仓'  FROM dbo.SendTruck Sendtruck "+;
    "INNER JOIN dbo.SendTruckDetail Sendtruckdetail ON  Sendtruck.InterID = Sendtruckdetail.TruckInterID "+;
   " INNER JOIN dbo.OperationBill Operationbill ON  Sendtruckdetail.GoodsInterid = Operationbill.interid WHERE SendTruck.InterID=?KeyID")
			SQLDISCONNECT(CON)
			P_EditMode='完成'
			P_FileName='车辆运输到达目的地'
			P_ID=STR(KeyID,10)
			DO &P_Prgs.EveryDay WITH P_FileName,P_Id,P_EditMode
			RETURN
	CASE Answer=7
		RETURN
	ENDCASE	
	ENDIF	
DO FROM &P_Frms.zhuangche



*       *********************************************************
*       *                                                         
*       * _2Y80A63YA  ON SELECTION BAR 17 OF POPUP edtshort       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  TRUCKINFOMENU.MPR,            Record:   54  
*       * Called By:  ON SELECTION BAR 17 OF POPUP edtshort       
*       * Prompt:     审核本单据                                  
*       * Snippet:    10                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _2y80a63ya
SELECT tmpTruckInfo
KEYID=INTERID
CON=ODBC(5)
SQLEXEC(CON,"UPDATE SendTruck SET CheckId=1,CheckName=?P_UserName,CheckDate=?DATETIME() WHERE InterID=?KeyID")
SQLDISCONNECT(CON)
WAIT WINDOWS '审核完毕' NOWAIT


*       *********************************************************
*       *                                                         
*       * _2Y80A63YB  ON SELECTION BAR 18 OF POPUP edtshort       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  TRUCKINFOMENU.MPR,            Record:   55  
*       * Called By:  ON SELECTION BAR 18 OF POPUP edtshort       
*       * Prompt:     反审核本单据                                
*       * Snippet:    11                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _2y80a63yb
SELECT tmpTruckInfo
KEYID=INTERID
CON=ODBC(5)
SQLEXEC(CON,"UPDATE SendTruck SET CheckId=0,CheckName=?P_UserName,CheckDate=?DATETIME() WHERE InterID=?KeyID")
SQLDISCONNECT(CON)
WAIT WINDOWS '反审核完毕' NOWAIT


*       *********************************************************
*       *                                                         
*       * _2Y80A63YC  ON SELECTION BAR 19 OF POPUP edtshort       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  TRUCKINFOMENU.MPR,            Record:   56  
*       * Called By:  ON SELECTION BAR 19 OF POPUP edtshort       
*       * Prompt:     将所有显示数据审核                          
*       * Snippet:    12                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _2y80a63yc
CON=ODBC(5)
SQLEXEC(CON,"UPDATE SendTruck SET CheckId=1,CheckName=?P_UserName,CheckDate=?DATETIME() WHERE &mWhere")
SQLDISCONNECT(CON)
WAIT WINDOWS '全部审核完毕' NOWAIT


*       *********************************************************
*       *                                                         
*       * _2Y80A63YD  ON SELECTION BAR 1 OF POPUP 打印货物交      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  TRUCKINFOMENU.MPR,            Record:    8  
*       * Called By:  ON SELECTION BAR 1 OF POPUP 打印货物交      
*       * Prompt:     立即打印                                    
*       * Snippet:    13                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _2y80a63yd
RELEASE G1,G2,G3,G4,G5,G6,G7,G8,G9,G0
PUBLIC  G1,G2,G3,G4,G5,G6,G7,G8,G9,G0

SELECT tmpTruckInfo
G1=运输单号
G2=车牌号码
G3=司机
G4=付司机
G5=出发日期
G6=完成日期
G7=出发地
G8=目的地
G0=PRINTN
G9=PRINTP
SELECT TMPTABLE

oldAlias=ALIAS()

CloseDB("tmptableRpt")
con=odbc(5)
SQLEXEC(con,"SELECT O.CreatDate, O.Customid,O.Goods, O.Quan, O.TranFee,O.todate, O.Weight,O.Vol, O.PreCash, O.Billno,O.GcustomId,O.Price,"+;
"O.Package,O.Construct,O.Assman,O.Telnum,O.Addr 出发地,o.GAddr AS 目的地,O.GassMan,O.Gtelnum,O.GTargetCity,O.Sales,O.Total,o.interid,o.NOTE,O.SendWay,O.TOTAL,O.SELFDEF11,"+;
 "O.GETWAY,O.CHECKRETU,o.Service "+;
 " FROM dbo.SendTruckDetail S INNER JOIN dbo.OperationBill O ON  S.GoodsInterid = O.interid WHERE  S.TruckInterID= ( ?mKeyid ) &p_vice ORDER BY  O.GAddr","tmptableRpt")
SQLDISCONNECT(con)
SELECT tmptableRpt
replace total WITH 0 FOR sendway#'提付'
closedb("tmp")
SELECT * FROM tmptableRpt WHERE !ISNULL(Service ) ORDER BY service INTO CURSOR tmp
SELECT tmp
GO TOP

P_ReportFile='货物交接清单'
P_ReportName=P_CAPTION+P_ReportFile

mFileName=P_Rpts+P_ReportFile+'.FRX '
REPORT FORM &mFileName  TO PRINTER && RANGE P_BeginPage,P_EndPage TO PRINTER

SET MESSAGE TO " 当前系统操作员: "+P_USERNAME+"              "+ALLTRIM(P_CAPTION)
*!*	DO &P_Prgs.EveryDay WITH P_FileName,P_Id,'预览打印'
SELECT &OldAlias
RELEASE G1,G2,G3,G4,G5,G6,G7,G8,G9,G0




*       *********************************************************
*       *                                                         
*       * _2Y80A63YE  ON SELECTION BAR 2 OF POPUP 打印货物交      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  TRUCKINFOMENU.MPR,            Record:    9  
*       * Called By:  ON SELECTION BAR 2 OF POPUP 打印货物交      
*       * Prompt:     打印预览                                    
*       * Snippet:    14                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _2y80a63ye
RELEASE G1,G2,G3,G4,G5,G6,G7,G8,G9,G0
PUBLIC  G1,G2,G3,G4,G5,G6,G7,G8,G9,G0

SELECT tmpTruckInfo
G1=运输单号
G2=车牌号码
G3=司机
G4=付司机
G5=出发日期
G6=完成日期
G7=出发地
G8=目的地

SELECT TMPTABLE
oldAlias=ALIAS()
closedb("tmptableRpt")
con=odbc(5)
SQLEXEC(con,"SELECT O.CreatDate, O.Customid,O.Goods, O.Quan, O.TranFee,O.todate, O.Weight,O.Vol, O.PreCash, O.Billno,O.GcustomId,O.Price,"+;
"O.Package,O.Construct,O.Assman,O.Telnum,O.Addr 出发地,o.GAddr AS 目的地,O.GassMan,O.Gtelnum,O.GTargetCity,O.Sales,O.Total,o.interid,o.NOTE,O.SendWay,O.TOTAL,O.SELFDEF11,"+;
 "O.GETWAY,O.CHECKRETU,o.Service "+;
 " FROM dbo.SendTruckDetail S INNER JOIN dbo.OperationBill O ON  S.GoodsInterid = O.interid WHERE  S.TruckInterID= ( ?mKeyid ) &p_vice "+;
 " AND LEN(RTRIM(O.SERVICE))>2 ORDER BY  o.service,O.GAddr","tmptableRpt")
SQLDISCONNECT(con)
SELECT tmptableRpt

replace total WITH 0 FOR sendway#'提付'
*!*	closedb("lhbtmp")
*!*	SELECT * FROM tmptableRpt WHERE !ISNULL(Service) AND LEN(ALLTRIM(service))>2 ORDER BY service INTO CURSOR lhbtmp
*!*	SELECT lhbtmp
IF RECCOUNT()<1
RETURN
ENDIF
GO TOP

P_ReportFile='货物交接清单'
P_ReportName=P_CAPTION+P_ReportFile

mFileName=P_Rpts+P_ReportFile+'.FRX '
REPORT FORM &mFileName RANGE P_BeginPage,P_EndPage PREVIEW NODIALOG

SET MESSAGE TO " 当前系统操作员: "+P_USERNAME+"              "+ALLTRIM(P_CAPTION)
DO &P_Prgs.EveryDay WITH P_FileName,P_Id,'预览打印'
SELECT &OldAlias
RELEASE G1,G2,G3,G4,G5,G6,G7,G8,G9,G0


*       *********************************************************
*       *                                                         
*       * _2Y80A63YF  ON SELECTION BAR 7 OF POPUP 打印货物交      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  TRUCKINFOMENU.MPR,            Record:   14  
*       * Called By:  ON SELECTION BAR 7 OF POPUP 打印货物交      
*       * Prompt:     修改打印报表                                
*       * Snippet:    15                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _2y80a63yf
P_ReportFile='货物交接清单'
mFileName=P_Rpts+P_ReportFile+'.FRX '
SET MESSAGE TO " 当前系统操作员: "+P_USERNAME+"              "+ALLTRIM(P_CAPTION)
MODI REPORT &mFileName 	
oldAlias=ALIAS()
DO &P_Prgs.EveryDay WITH P_FileName,P_Id,'修改报表'
SELECT &OldAlias



*       *********************************************************
*       *                                                         
*       * _2Y80A63YG  ON SELECTION BAR 9 OF POPUP 打印货物交      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  TRUCKINFOMENU.MPR,            Record:   17  
*       * Called By:  ON SELECTION BAR 9 OF POPUP 打印货物交      
*       * Prompt:     导出到Excel                                 
*       * Snippet:    16                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _2y80a63yg
RELEASE G1,G2,G3,G4,G5,G6,G7,G8,G9,G0
PUBLIC  G1,G2,G3,G4,G5,G6,G7,G8,G9,G0

SELECT tmpTruckInfo
G1=运输单号
G2=车牌号码
G3=司机
G4=付司机
G5=出发日期
G6=完成日期
G7=出发地
G8=目的地
G0=PRINTN
G9=PRINTP
SELECT TMPTABLE

oldAlias=ALIAS()

CloseDB("tmp")
con=odbc(5)
SQLEXEC(con,"SELECT O.CreatDate, O.Customid,O.Goods, O.Quan, O.TranFee,O.todate, O.Weight,O.Vol, O.PreCash, O.Billno,O.GcustomId,O.Price,"+;
"O.Package,O.Construct,O.Assman,O.Telnum,O.Addr 出发地,o.GAddr AS 目的地,O.GassMan,O.Gtelnum,O.GTargetCity,O.Sales,O.Total,o.interid,o.NOTE,O.SendWay,O.TOTAL,O.SELFDEF11,"+;
 "O.GETWAY,O.CHECKRETU,o.Service  FROM dbo.SendTruckDetail S INNER JOIN dbo.OperationBill O ON  S.GoodsInterid = O.interid WHERE"+;
 "  S.TruckInterID= ( ?mKeyid ) &p_vice AND LEN(RTRIM(O.SERVICE))>2 ORDER BY  o.Service ,O.GAddr","tmp")
SQLDISCONNECT(con)
SELECT tmp
replace total WITH 0 FOR sendway#'提付'

SELECT tmp
GO top
P_ReportFile='货物交接清单'
P_ReportName=P_CAPTION+P_ReportFile

gcDelimFile = PUTFILE('选择要保存EXCEL报表的地方:', P_ReportName, 'CSV')
IF EMPTY(gcDelimFile)  && Esc pressed
   CANCEL
ENDIF
COPY TO '&gcDelimFile' CSV
MESSAGEBOX(gcDelimFile+'报表文件数据导出到excel完毕!',0+47+1,P_Caption)	

SET MESSAGE TO " 当前系统操作员: "+P_USERNAME+"              "+ALLTRIM(P_CAPTION)
*!*	DO &P_Prgs.EveryDay WITH P_FileName,P_Id,'预览打印'
SELECT &OldAlias
RELEASE G1,G2,G3,G4,G5,G6,G7,G8,G9,G0




*       *********************************************************
*       *                                                         
*       * _2Y80A63YH  ON SELECTION BAR 1 OF POPUP 打印运输单      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  TRUCKINFOMENU.MPR,            Record:   23  
*       * Called By:  ON SELECTION BAR 1 OF POPUP 打印运输单      
*       * Prompt:     立即打印                                    
*       * Snippet:    17                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _2y80a63yh
RELEASE G1,G2,G3,G4,G5,G6,G7,G8,G9,G0
PUBLIC  G1,G2,G3,G4,G5,G6,G7,G8,G9,G0

SELECT tmpTruckInfo
G1=运输单号
G2=车牌号码
G3=司机
G4=付司机
G5=出发日期
G6=完成日期
G7=出发地
G8=目的地
G0=PRINTN
G9=PRINTP
SELECT tmptable
oldAlias=ALIAS()
replace total WITH 0 FOR sendway#'提付'
GO TOP

P_ReportFile='车辆运输单'
P_ReportName=P_CAPTION+P_ReportFile

mFileName=P_Rpts+P_ReportFile+'.FRX '
REPORT FORM &mFileName  TO PRINTER && RANGE P_BeginPage,P_EndPage TO PRINTER

SET MESSAGE TO " 当前系统操作员: "+P_USERNAME+"              "+ALLTRIM(P_CAPTION)
*!*	DO &P_Prgs.EveryDay WITH P_FileName,P_Id,'预览打印'
SELECT &OldAlias
RELEASE G1,G2,G3,G4,G5,G6,G7,G8,G9,G0




*       *********************************************************
*       *                                                         
*       * _2Y80A63YI  ON SELECTION BAR 2 OF POPUP 打印运输单      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  TRUCKINFOMENU.MPR,            Record:   24  
*       * Called By:  ON SELECTION BAR 2 OF POPUP 打印运输单      
*       * Prompt:     打印预览                                    
*       * Snippet:    18                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _2y80a63yi
RELEASE G1,G2,G3,G4,G5,G6,G7,G8,G9,G0
PUBLIC  G1,G2,G3,G4,G5,G6,G7,G8,G9,G0

SELECT tmpTruckInfo
G1=运输单号
G2=车牌号码
G3=司机
G4=付司机
G5=出发日期
G6=完成日期
G7=出发地
G8=目的地
G0=PRINTN
G9=PRINTP

SELECT tmptable
oldAlias=ALIAS()

P_ReportFile='车辆运输单'
P_ReportName=P_CAPTION+P_ReportFile
replace total WITH 0 FOR sendway#'提付'
GO TOP

mFileName=P_Rpts+P_ReportFile+'.FRX '
REPORT FORM &mFileName RANGE P_BeginPage,P_EndPage PREVIEW NODIALOG

SET MESSAGE TO " 当前系统操作员: "+P_USERNAME+"              "+ALLTRIM(P_CAPTION)
DO &P_Prgs.EveryDay WITH P_FileName,P_Id,'预览打印'
SELECT &OldAlias
RELEASE G1,G2,G3,G4,G5,G6,G7,G8,G9,G0



*       *********************************************************
*       *                                                         
*       * _2Y80A63YJ  ON SELECTION BAR 7 OF POPUP 打印运输单      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  TRUCKINFOMENU.MPR,            Record:   30  
*       * Called By:  ON SELECTION BAR 7 OF POPUP 打印运输单      
*       * Prompt:     修改打印报表                                
*       * Snippet:    19                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _2y80a63yj
P_ReportFile='车辆运输单'
mFileName=P_Rpts+P_ReportFile+'.FRX '
SET MESSAGE TO " 当前系统操作员: "+P_USERNAME+"              "+ALLTRIM(P_CAPTION)
MODI REPORT &mFileName 	
oldAlias=ALIAS()
DO &P_Prgs.EveryDay WITH P_FileName,P_Id,'修改报表'
SELECT &OldAlias



*       *********************************************************
*       *                                                         
*       * _2Y80A63YK  ON SELECTION BAR 9 OF POPUP 打印运输单      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  TRUCKINFOMENU.MPR,            Record:   33  
*       * Called By:  ON SELECTION BAR 9 OF POPUP 打印运输单      
*       * Prompt:     导出到Excel                                 
*       * Snippet:    20                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _2y80a63yk
RELEASE G1,G2,G3,G4,G5,G6,G7,G8,G9,G0
PUBLIC  G1,G2,G3,G4,G5,G6,G7,G8,G9,G0

SELECT tmpTruckInfo
G1=运输单号
G2=车牌号码
G3=司机
G4=付司机
G5=出发日期
G6=完成日期
G7=出发地
G8=目的地
G0=PRINTN
G9=PRINTP
SELECT tmptable
oldAlias=ALIAS()

P_ReportFile='车辆运输单'
P_ReportName=P_CAPTION+P_ReportFile

mFileName=P_Rpts+P_ReportFile+'.FRX '
REPORT FORM &mFileName  TO PRINTER && RANGE P_BeginPage,P_EndPage TO PRINTER

SET MESSAGE TO " 当前系统操作员: "+P_USERNAME+"              "+ALLTRIM(P_CAPTION)
*!*	DO &P_Prgs.EveryDay WITH P_FileName,P_Id,'预览打印'
SELECT &OldAlias
RELEASE G1,G2,G3,G4,G5,G6,G7,G8,G9,G0


