*       *********************************************************
*       *                                                         
*       * 2013.02.22         TRUCKENDMENU.MPR           12:11:53  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * 鲁红斌                                                  
*       *                                                         
*       * Copyright (C) 2013 鲁3企业管理软件                      
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

PARAMETER oREF

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP edtshort SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF edtshort PROMPT "运输报账" ;
	SKIP FOR SUBST(P_Rights,4,1)='2'
DEFINE BAR 2 OF edtshort PROMPT "\-"
DEFINE BAR 3 OF edtshort PROMPT "显示该票车辆运输细节"
DEFINE BAR 4 OF edtshort PROMPT "修改运输单信息" ;
	SKIP FOR SUBST(P_Rights,4,1)='2'
DEFINE BAR 5 OF edtshort PROMPT "\-"
DEFINE BAR 6 OF edtshort PROMPT "运输完成" ;
	SKIP FOR SUBST(P_Rights,2,1)='2'
DEFINE BAR 7 OF edtshort PROMPT "\-"
DEFINE BAR 8 OF edtshort PROMPT "取消操作"
ON SELECTION BAR 1 OF edtshort ;
	DO _3q00q57tr ;
	IN LOCFILE("\TRADE\OTHERS\TRUCKENDMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is TRUCKENDMENU?")
ON SELECTION BAR 3 OF edtshort ;
	DO _3q00q57ts ;
	IN LOCFILE("\TRADE\OTHERS\TRUCKENDMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is TRUCKENDMENU?")
ON SELECTION BAR 4 OF edtshort ;
	DO _3q00q57tt ;
	IN LOCFILE("\TRADE\OTHERS\TRUCKENDMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is TRUCKENDMENU?")
ON SELECTION BAR 6 OF edtshort ;
	DO _3q00q57tu ;
	IN LOCFILE("\TRADE\OTHERS\TRUCKENDMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is TRUCKENDMENU?")

ACTIVATE POPUP edtshort

*       *********************************************************
*       *                                                         
*       * _3Q00Q57TR  ON SELECTION BAR 1 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  TRUCKENDMENU.MPR,            Record:    5   
*       * Called By:  ON SELECTION BAR 1 OF POPUP edtshort        
*       * Prompt:     运输报账                                    
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3q00q57tr
SELECT TmpPGNOOK
KEYID=interid
P_EditMode='New'
DO FORM &P_Frms.expense.SCX


*       *********************************************************
*       *                                                         
*       * _3Q00Q57TS  ON SELECTION BAR 3 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  TRUCKENDMENU.MPR,            Record:    7   
*       * Called By:  ON SELECTION BAR 3 OF POPUP edtshort        
*       * Prompt:     显示该票车辆运输细节                        
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3q00q57ts
SELECT TmpPGNOOK
KEYID=interid
P_EditMode='View'
DO FORM &P_Frms.PAICHE.SCX


*       *********************************************************
*       *                                                         
*       * _3Q00Q57TT  ON SELECTION BAR 4 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  TRUCKENDMENU.MPR,            Record:    8   
*       * Called By:  ON SELECTION BAR 4 OF POPUP edtshort        
*       * Prompt:     修改运输单信息                              
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3q00q57tt
SELECT TmpPGNOOK
KEYID=interid
P_EditMode='Edit'
DO FORM &P_Frms.Paiche.SCX


*       *********************************************************
*       *                                                         
*       * _3Q00Q57TU  ON SELECTION BAR 6 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  TRUCKENDMENU.MPR,            Record:   11   
*       * Called By:  ON SELECTION BAR 6 OF POPUP edtshort        
*       * Prompt:     运输完成                                    
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3q00q57tu

SELECT TmpPGNOOK
mKEYID=INTERID

P_EditMode='End'
DO FORM &P_Frms.PaicheEnd.SCX

