*       *********************************************************
*       *                                                         
*       * 10/17/17             WEIXIU.MPR               23:24:00  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * 鲁红斌                                                  
*       *                                                         
*       * Copyright (C) 2017 鲁3企业管理软件                      
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "查看细节"
DEFINE BAR 2 OF shortcut PROMPT "\-"
DEFINE BAR 3 OF shortcut PROMPT "修改"
DEFINE BAR 4 OF shortcut PROMPT "删除" ;
	SKIP FOR mlevel=24 or mlevel=24
DEFINE BAR 5 OF shortcut PROMPT "\-"
DEFINE BAR 6 OF shortcut PROMPT "新增" ;
	SKIP FOR mlevel<>3 OR 1=1
DEFINE BAR 7 OF shortcut PROMPT "\-"
DEFINE BAR 8 OF shortcut PROMPT "取消"
ON SELECTION BAR 1 OF shortcut ;
	DO _51d1e5kki ;
	IN LOCFILE("\TRADE\OTHERS\WEIXIU" ,"MPX;MPR|FXP;PRG" ,"WHERE is WEIXIU?")
ON SELECTION BAR 3 OF shortcut ;
	DO _51d1e5kkj ;
	IN LOCFILE("\TRADE\OTHERS\WEIXIU" ,"MPX;MPR|FXP;PRG" ,"WHERE is WEIXIU?")
ON SELECTION BAR 4 OF shortcut ;
	DO _51d1e5kkk ;
	IN LOCFILE("\TRADE\OTHERS\WEIXIU" ,"MPX;MPR|FXP;PRG" ,"WHERE is WEIXIU?")
ON SELECTION BAR 6 OF shortcut ;
	DO _51d1e5kkl ;
	IN LOCFILE("\TRADE\OTHERS\WEIXIU" ,"MPX;MPR|FXP;PRG" ,"WHERE is WEIXIU?")

ACTIVATE POPUP shortcut

*       *********************************************************
*       *                                                         
*       * _51D1E5KKI  ON SELECTION BAR 1 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  WEIXIU.MPR,            Record:    5         
*       * Called By:  ON SELECTION BAR 1 OF POPUP shortcut        
*       * Prompt:     查看细节                                    
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5kki
P_EditMode='View'
DO CASE
	CASE mLevel=1
		DO FORM &P_Frms.testrequ&&moldfixapply
	CASE mLevel=2
		DO FORM &P_Frms.moldtry.SCX
	CASE mLevel=3
		DO FORM &P_Frms.moctcost.SCX	
	CASE mLevel=4
		DO FORM &P_Frms.sundryinfo.SCX
	CASE mLevel=5
		DO FORM &P_Frms.guakaoinfo.SCX
	CASE mLevel=6
		DO FORM &P_Frms.WeixiuInfo.SCX	
	CASE mLevel=7
		DO FORM &P_Frms.KHBANK
	CASE mLevel=11
		DO FORM &P_Frms.pricelistdetail
	CASE mLevel=12
		DO FORM &P_Frms.moldtry.SCX
	CASE mLevel=13
		DO FORM &P_Frms.toubaoinfo.SCX	
	CASE mLevel=14
		DO FORM &P_Frms.sundryinfo.SCX
	CASE mLevel=15
		DO FORM &P_Frms.guakaoinfo.SCX
	CASE mLevel=16
		DO FORM &P_Frms.WeixiuInfo.SCX	
	CASE mLevel=17
		DO FORM &P_Frms.KHBANK		
	CASE mLevel=20
		DO FORM &P_Frms.customspacking	
	CASE mLevel=21
		DO FORM &P_Frms.foodinput	
	CASE mLevel=22
		DO FORM &P_Frms.foodoutput	
	CASE mLevel=23
		DO FORM &P_Frms.acrta	
	CASE mLevel=24
		DO FORM &P_Frms.acrtk	
ENDCASE 		


*       *********************************************************
*       *                                                         
*       * _51D1E5KKJ  ON SELECTION BAR 3 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  WEIXIU.MPR,            Record:    8         
*       * Called By:  ON SELECTION BAR 3 OF POPUP shortcut        
*       * Prompt:     修改                                        
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5kkj
P_EditMode='Edit'
DO CASE
CASE mLevel=1
	DO FORM &P_Frms.testrequ&&moldfixapply
CASE mLevel=2
		DO FORM &P_Frms.moldtry.SCX
CASE mLevel=3
	DO FORM &P_Frms.moctcost.SCX	
CASE mLevel=4
	DO FORM &P_Frms.sundryinfo.SCX
CASE mLevel=5
	DO FORM &P_Frms.guakaoinfo.SCX
CASE mLevel=6
	DO FORM &P_Frms.KHBANK
CASE mLevel=11
	DO FORM &P_Frms.pricelistdetail
CASE mLevel=12
	DO FORM &P_Frms.moldtry.SCX
CASE mLevel=13
	DO FORM &P_Frms.toubaoinfo.SCX	
CASE mLevel=14
	DO FORM &P_Frms.sundryinfo.SCX
CASE mLevel=15
	DO FORM &P_Frms.guakaoinfo.SCX
CASE mLevel=16
	DO FORM &P_Frms.WeixiuInfo.SCX	
CASE mLevel=17
	DO FORM &P_Frms.KHBANK		
CASE mLevel=20
	IF SUBSTR(P_RIGHTS,18,1)='0'
		WAIT WINDOWS '没有删除权限' NOWAIT
	ELSE
		DO FORM &P_Frms.customspacking			
	ENDIF
CASE mLevel=21
	DO FORM &P_Frms.foodinput	
CASE mLevel=22
DO FORM &P_Frms.foodoutput	
CASE mLevel=23
	DO FORM &P_Frms.acrta	
CASE mLevel=24
	DO FORM &P_Frms.acrtk		
		
ENDCASE 		


*       *********************************************************
*       *                                                         
*       * _51D1E5KKK  ON SELECTION BAR 4 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  WEIXIU.MPR,            Record:    9         
*       * Called By:  ON SELECTION BAR 4 OF POPUP shortcut        
*       * Prompt:     删除                                        
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5kkk
Answer=MESSAGEBOX('你真的要删除这个记录吗?',4+32+256,P_Caption)
	
DO CASE
CASE Answer=6

DO CASE
CASE mLevel=1
	SELECT tmpgrdrequ
	IF chkid=1
		 MESSAGEBOX('已经审核,禁止删除',16,'出错')
		 RETURN
	else
		CON=ODBC(6)
		SQLEXEC(CON,"DELETE FROM testrequ WHERE InterID=?KeyID")
		SQLEXEC(CON,"DELETE FROM testrequdetail WHERE mainInterID=?KeyID")

*		SQLEXEC(CON,"DELETE FROM FIXMOLDAPPLY WHERE InterID=?KeyID")
		SQLDISCONNECT(CON)
		P_FileName='检测申请记录'
	ENDIF 	
CASE mLevel=2
		CON=ODBC(6)
		SQLEXEC(CON,"DELETE FROM TRYMOLD WHERE InterID=?KeyID")
		SQLEXEC(CON,"DELETE FROM TRYMOLDDETAIL WHERE MainInterID=?KeyID")
		SQLDISCONNECT(CON)
		P_FileName='试模记录信息'
CASE mLevel=3
		SELECT tmpmocta
		XX=interid
		CON=ODBC(5)
		SQLEXEC(CON,"DELETE FROM pmocta WHERE interid=?XX")
		SQLEXEC(CON,"DELETE FROM pmoctb WHERE maininterid=?XX")
		SQLDISCONNECT(CON)
		P_FileName='工作中心预计成本'
CASE mLevel=4
		CON=ODBC(5)
		SQLEXEC(CON,"DELETE FROM pmoctb WHERE interid=?mKeyID")
		SQLDISCONNECT(CON)
		P_FileName='订单料件成本'
CASE mLevel=5
		CON=ODBC(5)
		SQLEXEC(CON,"DELETE FROM Tenancy WHERE InterID=?KeyID")
		P_FileName='车辆类别信息'
		SQLDISCONNECT(CON)
		
CASE mLevel=6
	CON=ODBC(5)	
	SQLEXEC(CON,"DELETE FROM pricelistdetail WHERE InterID=?KeyID")
	SQLDISCONNECT(CON)
CASE mLevel=11
		CON=ODBC(6)
		SQLEXEC(CON,"DELETE FROM FIXMOLDAPPLY WHERE InterID=?KeyID")
		SQLDISCONNECT(CON)
		P_FileName='修模申请记录'
CASE mLevel=12
		CON=ODBC(6)
		SQLEXEC(CON,"DELETE FROM TRYMOLD WHERE InterID=?KeyID")
		SQLEXEC(CON,"DELETE FROM TRYMOLDDETAIL WHERE MainInterID=?KeyID")
		SQLDISCONNECT(CON)
		P_FileName='试模记录信息'
CASE mLevel=13
		CON=ODBC(5)
		SQLEXEC(CON,"DELETE FROM Insurance WHERE InterID=?KeyID")
		SQLDISCONNECT(CON)
		P_FileName='保险费用'
CASE mLevel=14
		CON=ODBC(5)
		SQLEXEC(CON,"DELETE FROM Sundry WHERE InterID=?KeyID")
		SQLDISCONNECT(CON)
		P_FileName='各种规费'
CASE mLevel=15
		CON=ODBC(5)
		SQLEXEC(CON,"DELETE FROM Tenancy WHERE InterID=?KeyID")
		P_FileName='车辆类别信息'
		SQLDISCONNECT(CON)
		
CASE mLevel=16
	CON=ODBC(5)	
	SQLEXEC(CON,"DELETE FROM BankRecord WHERE InterID=?KeyID")
	SQLDISCONNECT(CON)	
CASE mLevel=20
	CON=ODBC(5)	
	IF SUBSTR(P_RIGHTS,18,1)='0'
		WAIT WINDOWS '没有删除权限'
	ELSE
		SQLEXEC(CON,"DELETE FROM container WHERE interid=?KeyID")
		SQLEXEC(CON,"DELETE FROM containerdetail WHERE maininterd=?KeyID")
	ENDIF
	SQLDISCONNECT(CON)	
CASE mLevel=21
	IF mkeyid=1
		WAIT WINDOWS '已经审核,禁止删除' nowait
	ELSE
		con=odbc(11)
		SQLEXEC(con,"delete from canteenin where interid=?keyid")
		SQLDISCONNECT(con)
	ENDIF
CASE mLevel=22
	IF mkeyid=1
		WAIT WINDOWS '已经审核,禁止删除' nowait
	ELSE
		con=odbc(11)
		SQLEXEC(con,"delete from canteenin where interid=?keyid")
		SQLDISCONNECT(con)
	ENDIF
ENDCASE	
CASE Answer=7
	RETURN
ENDCASE
P_EditMode='删除'
P_ID=STR(KeyID,10)
DO &P_Prgs.EveryDay WITH P_FileName,P_Id,P_EditMode



*       *********************************************************
*       *                                                         
*       * _51D1E5KKL  ON SELECTION BAR 6 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  WEIXIU.MPR,            Record:   12         
*       * Called By:  ON SELECTION BAR 6 OF POPUP shortcut        
*       * Prompt:     新增                                        
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _51d1e5kkl
IF mLevel=3
	P_EditMode='New'
	DO FORM &P_Frms.moctcost.SCX	
ENDIF		
IF mLevel=1
	P_EditMode='New'
	DO FORM &P_Frms.testrequ&&moldfixapply
ENDIF
