*       *********************************************************
*       *                                                         
*       * 2009.04.26            WXCMENU.MPR             04:30:20  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * 鲁红彤                                                  
*       *                                                         
*       * Copyright (C) 2009 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

PARAMETER oREF

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP edtshort SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF edtshort PROMPT "复制新增维修厂" ;
	SKIP FOR SUBST(P_Rights,3,1)='2'
DEFINE BAR 2 OF edtshort PROMPT "记账" ;
	SKIP FOR SUBST(P_Rights,3,1)='2'
DEFINE BAR 3 OF edtshort PROMPT "\-"
DEFINE BAR 4 OF edtshort PROMPT "显示维修厂信息细节"
DEFINE BAR 5 OF edtshort PROMPT "\-"
DEFINE BAR 6 OF edtshort PROMPT "修改维修厂信息" ;
	SKIP FOR SUBST(P_Rights,3,1)='2'
DEFINE BAR 7 OF edtshort PROMPT "删除维修厂" ;
	SKIP FOR SUBST(P_Rights,3,1)='2'
DEFINE BAR 8 OF edtshort PROMPT "\-"
DEFINE BAR 9 OF edtshort PROMPT "维修厂对账"
DEFINE BAR 10 OF edtshort PROMPT "\-"
DEFINE BAR 11 OF edtshort PROMPT "取消操作"
ON SELECTION BAR 1 OF edtshort ;
	DO _2mz09nnja ;
	IN LOCFILE("\RONGJIE\OTHERS\WXCMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is WXCMENU?")
ON SELECTION BAR 2 OF edtshort ;
	DO _2mz09nnjc ;
	IN LOCFILE("\RONGJIE\OTHERS\WXCMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is WXCMENU?")
ON SELECTION BAR 4 OF edtshort ;
	DO _2mz09nnjd ;
	IN LOCFILE("\RONGJIE\OTHERS\WXCMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is WXCMENU?")
ON SELECTION BAR 6 OF edtshort ;
	DO _2mz09nnje ;
	IN LOCFILE("\RONGJIE\OTHERS\WXCMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is WXCMENU?")
ON SELECTION BAR 7 OF edtshort ;
	DO _2mz09nnjf ;
	IN LOCFILE("\RONGJIE\OTHERS\WXCMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is WXCMENU?")
ON SELECTION BAR 9 OF edtshort DO FORM &P_Frms.WXCdz

ACTIVATE POPUP edtshort

*       *********************************************************
*       *                                                         
*       * _2MZ09NNJA  ON SELECTION BAR 1 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  WXCMENU.MPR,            Record:    5        
*       * Called By:  ON SELECTION BAR 1 OF POPUP edtshort        
*       * Prompt:     复制新增维修厂                              
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2mz09nnja
P_EditMode='Copy'
CODEID=5
DO FORM &P_Frms.CustomInfo WITH '维修厂基本信息'



*       *********************************************************
*       *                                                         
*       * _2MZ09NNJC  ON SELECTION BAR 2 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  WXCMENU.MPR,            Record:    6        
*       * Called By:  ON SELECTION BAR 2 OF POPUP edtshort        
*       * Prompt:     记账                                        
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2mz09nnjc
P_EditMode='New'
DO FORM &P_Frms.WXCgz


*       *********************************************************
*       *                                                         
*       * _2MZ09NNJD  ON SELECTION BAR 4 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  WXCMENU.MPR,            Record:    8        
*       * Called By:  ON SELECTION BAR 4 OF POPUP edtshort        
*       * Prompt:     显示维修厂信息细节                          
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2mz09nnjd
P_EditMode='View'
CODEID=5
DO FORM &P_Frms.CustomInfo WITH '维修厂基本信息'


*       *********************************************************
*       *                                                         
*       * _2MZ09NNJE  ON SELECTION BAR 6 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  WXCMENU.MPR,            Record:   11        
*       * Called By:  ON SELECTION BAR 6 OF POPUP edtshort        
*       * Prompt:     修改维修厂信息                              
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2mz09nnje
P_EditMode='Edit'
CODEID=5
DO FORM &P_Frms.CustomInfo WITH '维修厂基本信息'


*       *********************************************************
*       *                                                         
*       * _2MZ09NNJF  ON SELECTION BAR 7 OF POPUP edtshort        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  WXCMENU.MPR,            Record:   12        
*       * Called By:  ON SELECTION BAR 7 OF POPUP edtshort        
*       * Prompt:     删除维修厂                                  
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2mz09nnjf
	SELECT TmpWXC
	KeyID=INTERID
	
	Answer=MESSAGEBOX('即将删除维修厂：［'+RTRIM(CustomId)+'］所有资料'+CHR(13)+'你确定要删除该维修厂吗?',4+32+256,P_Caption)
	DO CASE
	CASE Answer=6
		CON=ODBC(5)
		SQLEXEC(CON,"DELETE FROM CustomInfo WHERE InterID=?KeyID")
		SQLDISCONNECT(CON)
		P_EditMode='删除'
		P_FileName='维修厂资料'
		P_ID=STR(KeyID,10)
		DO &P_Prgs.EveryDay WITH P_FileName,P_Id,P_EditMode
	CASE Answer=7
		RETURN
	ENDCASE
*!*		ELSE无法
*!*			MESSAGEBOX('需要输入货物名称!',0+47+1,P_Caption)


